          ##########                                                                                
          #........#                                                                                
          #........#                                                                                
         ##........##                                                                               
         #....*.....#                                                                               
         #..........#                                                                               
         ##........##                                                                               
          #........#                                                                                
          #........#                                                                                
          ####..####   ####                ####                                                     
          #vv#..########..####          ####..####                                                  
          #--#..########..####          ####..####                                                  
          #.....########..####          ####..####                                                  
          #..###########..#####         ####..#####                                                 
          #..###########......#         ####......#                                                 
          #..##...............#         ####......#                                                 
          #...#.##..#######--##         ####..#####                                                 
          #..##.##.....XX....#          ####..####                                                  
          #..##.##--#######..#          ####..####                                                  
          #..##.##...........#          ####..####   ####                                           
          #...#.##..#######--###############..########..##############                              
          #..##.##......###..###############.....<>.....##############                              
          #..##.##..##..###..###############....p<>.....##############                              
          #..##.##..##..###..###############..########..###############                             
          #...#.....##X.......#...............|......|................#                             
          #..#####..#######...#...............|......|................#                             
          #..#####..#######..############-----+------+-----#####..#####                             
          #.........|<##.....############.....|......|.....#####..####                              
          #.........|<##.....############.....|.&..&.|.....#####..####                              
   ####   ####..########..###############.....|......|.....#####..####                              
####..########..########..########..#####.....|......|.....###########                              
##v#............########..########..#####.....|.&..&.|.....##p......p#                              
##FF............########..########..#####.....|......|.....#####..####                              
##F######..#############..########--#####-----+------+-----#####..#####                             
#..##.p##..#>..........|..|...................|......|................#                             
#..##..##..#>..........|..|...................|......|................#                             
####..###..##..##..#####..########--########..########..########..#####                             
###..####..##..##..#####..########..########.....<>p....########..####                              
##..#####--##..##..#####..##p..p##..########.....<>.....#####s......p#                              
#.......F..F...##XX#####..##....##..########..########..########..####                              
#..######..######..#####..##....##..########..########..############################################
#..######..######..#####..##s..p##..########..#######...###############............<################
#..##...F..F.......#####..###FF###..########..######&...###############s##>.........F....###########
#..##..##--######..#####--###FF###..########..#####......#######vv###########F##F######..#####vv####
#..##..##..##v###................|..|.........####............................##....###..#####.....#
#..##......##.###................|..|.........####............................##....###..#####.....#
#..##########-###..#####--########..########..#######......#####..################..###..#####..####
#..................#####..########..########..########...&######..################..###..#####..####
#..................#####..########..########..########...#######.......####.........###..#####..####
####..########..########..########..########..########..#############XX####-#####...###..#####..####
   ####      ####   ##############..########..##################...............##...###..#####..####
                    ##############..######......################..###..#######.##...###...XXX...####
                    ##############..#####........###############..###..#######.##...###...XXX...####
                    ##############--#####..@..@..###############..###..####....##...###..###########
                    ####.........|XX|.............................###..####.#.###...###............#
                    ####.........|XX|.............................###.......#.......###............#
                    ####..########--#####..@..@..###############..###XX#########..#####..###########
                    ####..########..#####........###############..##>..####.......#####..###########
                    ####..########..######......################..###XX####.####..#####..###......##
                    ####..########..########..#######################.......####..#####..###......##
                    ####..########..#####vv#..########..#############..####^####..#####..###..######
                    #..|..|..####...#####--#..########..#############..#########--##v##..###..######
                    #..|..|..###&...#####.....########..#############..###........##.##..###..######
                   ##--+--+--##......####..###########..#############..###..##....##.h#..###..######
                   #...|..|.............#..###########............###..###..##....##-##..###..###..#
                   #...|..|.............#..##.....................###..###..##....|...|.......###..#
                   ##--+--+--####......##...#.##..#######--#####--###XX###..##--#################..#
                    #..|..|..#####...&###..##.##.....XX....#####..###..###..##..##.............X#..#
                    #..|..|..#####...####..##.##--#######..#####--###..###..##..##....##........#..#
                    ####..########..#####..##.##...........#####..###.......##..##....##........#..#
                       ####   ####..#####...#.##..#######--#####..########..##..##....##.&......#..#
                              ####..#####..##.##......###..#####--###.......##........##...........#
                              ####..#####..##.##..##..###..#####..###..###..########..##############
                              ####..#####..##.##..##..###..#####--###..###..########FF##############
                              ####......#...#.....##X..................###.........................#
                              ####......#..#####..#######..............###.........................#
                              ####..#####..#####..#######..#####..########..########..########..####
                              ####..#####.........|<##.....#####..########..########..########..####
                              ####..#####.........|<##.....#####..########..########..########..####
                              ####..########..########..########..########..########..########..####
                              ####..########..########..########..###############vv#..########..####
                              ####..########..#####vv#...|XXXX|......##p......p##--#..########..####
                              ####..########..#####..#...|XXXX|......#####..#####.....########..####
                             #####..########--#####..###########FF#..#####..#####..###########..####
                             #.............|XX|..........|XXXX|...#.............#..###########.....#
                             #.............|XX|..........|XXXX|...#.............#..##..............#
                             ###############--##################..#..#####..#####...#.##..#######--#
                              ##############..#####...|XXXX|...#..#..#####..#####..##.##.....XX....#
                              ##############..#####...|XXXX|...#..#..##s......p##..##.##--#######..#
                              ##############..#####..########..#..#..#####..#####..##.##...........#
                              #vv#..########..#####..#......#..#..#..############...#.##..#######--#
                              #--#..########..#####..#..##..#..#..#..############..##.##......###..#
                              #.....########..#####..#..##p....#..#..############..##.##..##..###..#
                              #..###########..#####..#..########..#..############..##.##..##..###..#
                              #..###########.........#...|XXXX|...#.............#...#.....##X......#
                              #..##..................#...|XXXX|...#.............#..#####..#######..#
                              #...#.##..#######--##..##############..#####..#####..#####..#######..#
                              #..##.##.....XX....##......|XXXX|......#####..#####.........|<##.....#
                              #..##.##--#######..##......|XXXX|......#####..#####.........|<##.....#
                              #..##.##...........#####..########..########..########..########..####
                              #...#.##..#######--#####..########..########..####   ####      ####   
                              #..##.##......###..#####..########.....<>.....####                    
                              #..##.##..##..###..#####..########....p<>.....####                    
                              #..##.##..##..###..#####..########..########..#####                   
                              #...#.....##X.......................|......|......#                   
                              #..#####..#######...................|......|......#                   
                              #..#####..#######..#####..#####-----+------+-----##                   
                              #.........|<##.....#####..#####.....|......|.....#                    
                              #.........|<##.....#####..#####.....|.&..&.|.....#                    
                              ####..########..########..#####.....|......|.....#                    
                                 ####      ####      ####   #.....|......|.....#                    
                                                            #.....|.&..&.|.....#                    
                                                            #.....|......|.....#                    
                                                           ##-----+------+-----##                   
                                                           #......|......|......#                   
                                                           #......|......|......#                   
                                                           #####..########..#####                   
                                                            ####.....<>p....####                    
                                                            ####.....<>.....####                    
                                                            ####..########..####                    
                                                               ####   ####..####                    
                                                                      ##......##                    
                                                                      #........#                    
                                                                     ##........##                   
                                                                     #....XX....#                   
                                                                     #....XX....#                   
                                                                     ##........##                   
                                                                      #........#                    
                                                                      ##......##                    
                                                                      ##########                    
