                                        ##########                              
                                        ##......##                              
                                        #........#                              
                                       ##........##                             
                                       #....XX....#                             
                                       #....XX....#                             
                                       ##........##                             
                                        #........#                              
                                        ##......##                              
                                        ####..####   ####                       
                    ##########          ####..########..####                    
                    ##########          #vv#...|XXXX|......#                    
                    #####..T##          #..#...|XXXX|......#                    
                   ######...##         ##..###########FF#..##                   
                   #........##         #.......|XXXX|...#...#                   
                   #......####         #.......|XXXX|...#...#                   
                   #####..####         ###############..#..##                   
                    ####..####          #...|XXXX|...#..#..#                    
                    ####..####          #...|XXXX|...#..#..#                    
             ####   ####..####   ####   #..########..#..#..#                    
          ####..########..########..#####..#......#..#..#..#                    
          ###...#####vv#...|XXXX|......##..#..##..#..#..#..#                    
          ##&...#####..#...|XXXX|......##..#..##p....#..#..#                    
         ##......####..###########FF#..##..#..########..#..##                   
         #.................|XXXX|...#......#...|XXXX|...#...#                   
         #.................|XXXX|...#......#...|XXXX|...#...#                   
         ####......###############..#..##..##############..##                   
          ####...&###...|XXXX|...#..#..##......|XXXX|......#                    
          ####...####...|XXXX|...#..#..##......|XXXX|......#                    
          ####..#####..########..#..#..#####..########..####                    
          ####..#####..#......#..#..#..#####..########..####                    
          ###...#####..#..##..#..#..#..#####..########..####                    
          ##&...#####..#..##p....#..#..#####..########..####                    
         ##......####..#..########..#..#####..########..#####                   
         #.............#...|XXXX|...#.......X...............#                   
         #.............#...|XXXX|...#.......................#                   
         ####......##..##############..#####..########..#####                   
          ####...&###......|XXXX|......#####..########..####                    
          ####...####......|XXXX|......#####..########..####                    
          ####..########..########..#######>............###########      ####   
########################..########..########..##..###########vv#..########..####
#p......p###############.....<>.....########..##..#####v#####--#..########..####
####..##################....p<>.....########..##........#####.....########..####
####..##################..########..########..########..#####..###########..####
#.........................|......|..........................#..###########.....#
#.........................|......|..........................#..##..............#
####..###############-----+------+-----######################...#.##..#######--#
####..###############.....|......|.....######################..##.##.....XX....#
#s......p############.....|.&..&.|.....######################..##.##--#######..#
####..###############.....|......|.....######################..##.##...........#
   ####   ####..#####.....|......|.....######################...#.##..#######--#
          ####..#####.....|.&..&.|.....#####..###############..##.##......###..#
          ####..#####.....|......|.....#####..###############..##.##..##..###..#
          ####..#####-----+------+-----#####..###############..##.##..##..###..#
          ####............|......|......####..####......#####...#.....##X......#
          ####............|......|......####..####......#####..#####..#######..#
          ##############..########..########..########..#####..#####..#######..#
          ##############.....<>p....########..########..#####.........|<##.....#
          ##############.....<>.....########..########..#####.........|<##.....#
          ##############..########..########..########..########..########..####
##################################..########..########..########..########..####
####..............###p......p##..|..|..###......###..|..|..#####..#####..|..|..#
####............X.######..#####..|..|..##........##..|..|..#####..#####..|..|..#
####..##########..######..#####--+--+--##..@..@..##--+--+--#####--#####--+--+--#
#.....##########.................|..|................|..|......|XX|......|..|..#
#.....##########.................|..|................|..|......|XX|......|..|..#
################..######..#####--+--+--##..@..@..##--+--+--#####--#####--+--+--#
################..######..#####..|..|..##........##..|..|..#####..#####..|..|..#
#...............X.###s......p##..|..|..###......###..|..|..#####..#####..|..|..#
#..X..............######..########..########..########..########..########..####
#...########..##########..########..########..########..########..####   ####   
#...########..##..###vv#...|XXXX|......#####..########..########..####          
#...########..##..###..#...|XXXX|......#####..########..########..####          
#...########..##..###..###########FF#..#####--########..########..#####         
#...########..##...........|XXXX|...#......|XX|.........####..........#         
#...########..##...........|XXXX|...#......|XX|.........####..........#         
#...########..##..################..#..#####--#########################         
#..X............X.###...|XXXX|...#..#..#####..########################          
#.................###...|XXXX|...#..#..#####..########################          
#####################..########..#..#..#####..########################          
          ####..#####..#......#..#..#..#####..####                              
          #..|..|..##..#..##..#..#..#..#####..####                              
          #..|..|..##..#..##p....#..#..#####..####                              
         ##--+--+--##..#..########..#..#####..####                              
         #...|..|......#...|XXXX|...#.........####                              
         #...|..|......#...|XXXX|...#.........####                              
         ##--+--+--##..##############..###########                              
          #..|..|..##......|XXXX|......###########                              
          #..|..|..##......|XXXX|......###########                              
          ####..########..########..##############                              
             ####   ####..########..####                                        
                    ####..########..####                                        
                    ####..########..####                                        
                   #####..########..####                                        
                   #......########..####                                        
                   #......########..####                                        
                   #####..########..####                                        
                    ####..########..####                                        
                    ####..########..####                                        
                    ####..########..####                                        
                    ####..####   ####                                           
                    #........#                                                  
                    #........#                                                  
                   ##........##                                                 
                   #....*.....#                                                 
                   #..........#                                                 
                   ##........##                                                 
                    #........#                                                  
                    #........#                                                  
                    ##########                                                  
