                                        ##########          ##########                                                  
                                        ###...####          ###...####                                                  
                                        ##&...####          ##&...####                                                  
                                       ##......####        ##......####                                                 
                                       #..........#        #..........#                                                 
                                       #..........#        #..........#                                                 
                                       ####......##        ####......##                                                 
                                        ####...&##          ####...&##                                                  
                                        ####...###          ####...###                                                  
                    #######      ####   ####..####          ####..####                                                  
                    #vv#..########..########..##################..####                                                  
                    #--#..########..########..##################..####                                                  
                    #.....########..########..#########..T######..####                                                  
                    #..###########..########..#########...######..####                                                  
                    #..###########........................######..####                                                  
                    #..##...............................########..####                                                  
                    #...#.##..#######--#####..########..########..####                                                  
                    #..##.##.....XX....#####..########..########..####                                                  
                    #..##.##--#######..#####..########..########..####                                                  
                    #..##.##...........#####..########..########..####   ####                                           
                    #...#.##..#######--#####..########..########..########..##################################          
                    #..##.##......###..#####..########..########.....<>.....########..............###p......p#          
                    #..##.##..##..###..#####..########..########....p<>.....########............X.######..####          
                    #..##.##..##..###..#####..########..########..########..########..##########..######..#####         
                    #...#.....##X.............########............|......|............##########..............#         
                    #..#####..#######.........########............|......|............##########..............#         
                    #..#####..#######..#####..########..#####-----+------+-----#################..######..#####         
                    #.........|<##.....#####..########..#####.....|......|.....#################..######..####          
                    #.........|<##.....#####..########..#####.....|.&..&.|.....##...............X.###s......p#          
                    ####..########..########..########..#####.....|......|.....##..X..............######..####          
                    ####..########..##################..#####.....|......|.....##...########..################          
                    ####..########..################......###.....|.&..&.|.....##...########..##..############          
                    ####..########..###############........##.....|......|.....##...########..##..############          
                   #####--########..###############..@..@..##-----+------+-----##...########..##..############          
                   #...|XX|.........########......................|......|..........########..##.............#          
                   #...|XX|.........########......................|......|..........########..##.............#          
                   #####--########..########..#####..@..@..#####..########..#####...########..##..############          
                    ####..########..########..#####........#####.....<>p....#####..X............X.############          
                    ####..########..########..######......######.....<>.....#####.................############          
   ####             ####..########..########..########..########..########..##################################          
####..##################..########..########..########..########..########..########..########..########..####          
#........############..|..|..##vv#...|XXXX|......#####..########..#####vv#...|XXXX|......##vv#...|XXXX|......#          
#........############..|..|..##..#...|XXXX|......#####..########..#####..#...|XXXX|......##..#...|XXXX|......#          
#........############--+--+--##..###########FF#..#####..########..#####..###########FF#..##..###########FF#..##         
#...*..................|..|..........|XXXX|...#.......X......................|XXXX|...#..........|XXXX|...#...#         
#......................|..|..........|XXXX|...#..............................|XXXX|...#..........|XXXX|...#...#         
#........############--+--+--###############..#..#####..########..##################..#..###############..#..##         
#........############..|..|..##...|XXXX|...#..#..#####..########..#####...|XXXX|...#..#..##...|XXXX|...#..#..#          
#........############..|..|..##...|XXXX|...#..#..#####..########..#####...|XXXX|...#..#..##...|XXXX|...#..#..#          
####..##################..#####..########..#..#..####>............#####..########..#..#..##..########..#..#..#   ####   
   ####             ###########..#......#..#..#..#####..##..###########..#......#..#..#..##..#......#..#..#..#####..####
                    ###########..#..##..#..#..#..#####..##..#####v#####..#..##..#..#..#..##..#..##..#..#..#..###......##
                    ###########..#..##p....#..#..#####..##........#####..#..##p....#..#..##..#..##p....#..#..##........#
                    ###########..#..########..#..#####..########..#####..#..########..#..##..#..########..#..##........#
                    ####.........#...|XXXX|...#..........................#...|XXXX|...#......#...|XXXX|...#.......XX...#
                    ####.........#...|XXXX|...#..........................#...|XXXX|...#......#...|XXXX|...#.......XX...#
                    ####..#####..##############..######################..##############..##..##############..##........#
                    ####..#####......|XXXX|......######################......|XXXX|......##......|XXXX|......##........#
                    ####..#####......|XXXX|......######################......|XXXX|......##......|XXXX|......###......##
                    ####..########..########..############################..########..########..########..########..####
                    ####..########..########..####                    ####..########..####   ####      ####      ####   
                    ####..########..########..####                    ####..########..####                              
                    ####..########..########..####                    ####..########..####                              
                    ####..########..########..#####                  #####--########..#####                             
                    ####..####......########......#                  #...|XX|...####......#                             
                    ####..####......########......#                  #...|XX|...####......#                             
                    ####..########..###############                  #####--###############                             
                    ####..########..##############                    ####..##############                              
                    ####..########..##############                    ####..##############                              
                    ##############################                    ####################                              
