############################################################                                                  
##......#############............<##########################                                                  
#........############s##>.........F....#####################                                                  
#........#####vv###########F##F######..#####vv##############                                                  
#...XX......................##....###..#####............####                                                  
#...XX......................##....###..#####............####                                                  
#........#####..################..###..#####..########..####                                                  
#........#####..################..###..#####..########..####                                                  
##......######.......####.........###..#####..########..####                                                  
####..#############XX####-#####...###..#####..########..####   ####      ####                                 
   ####   ####...............##...###..#####..########..########..########..####                              
          ####..###..#######.##...###...XXX...######v#............########..####                              
          ####..###..#######.##...###...XXX...######FF............########..####                              
         #####..###..####....##...###..#############F######..#############..#####                             
         #......###..####.#.###...###................##.p##..#>.................#                             
         #......###.......#.......###................##..##..#>.................#                             
         #####..###XX#########..#####..###############..###..##..##..#####..#####                             
          ####..##>..####.......#####..##############..####..##..##..#####..####                              
          ####..###XX####.####..#####..###......####..#####--##..##..#####..####                              
          #########.......####..#####..###......###.......F..F...##XX#####..####                              
          #########..####^####..#####..###..#######..######..######..###########                              
          #########..#########--##v##..###..#######..######..######..###########                              
          #########..###........##.##..###..#######..##...F..F.......###########                              
         ##########..###..##....##.h#..###..#######..##..##--######..############                             
         #......###..###..##....##-##..###..###......##..##..##v###.............#                             
         #......###..###..##....|...|.......###......##......##.###.............#                             
         #####--###XX###..##--#################..##..##########-###..#####..#####                             
          ####..###..###..##..##.............X#..##..................#####..####                              
          ####--###..###..##..##....##........#..##..................#####..####                              
          ####..###.......##..##....##........#..#####..########..########..####                              
          ####..########..##..##....##.&......#..##vv#..########..############################################
          ####--###.......##........##...........##--#..########..######..|.|.|.|.|.|.p#######..............##
          ####..###..###..########..###############.....########..######p.|.|.|.|.|.|..#######............X.##
         #####--###..###..########FF###############..###########..#############.##############..##########..##
         #...........###..........................#..###########...........####.######..........##########...#
         #...........###..........................#..##....................####.#####...........##########...#
         #####..########..########..########..#####...#.##..#######--###...####.####..####################..##
          ####..########..########..########..#####..##.##.....XX....###...####.###..##v##################..##
          ####..########..########..########..#####..##.##--#######..###...####.##..###.p##...............X.##
#######   ####..########..########..########..#####..##.##...........###...####.#..####.###..X..............##
#vv#..########..############################..#####...#.##..#######--###...####F#.#####F###...########..######
#--#..########..############################..#####..##.##......###..###...####.........###...########..##..##
#.....########..#########..T################..#####..##.##..##..###..###...###..#.#########...########..##..##
#..###########..#########...################..#####..##.##..##..###..###...##..##.#########...########..##..##
#..###########..............######............#####...#.....##X...............###.#####.......########..##...#
#..##.....................########............#####..#####..#######..........####.............########..##...#
#...#.##..#######--#####..########..###############..#####..#######..###...################...########..##..##
#..##.##.....XX....#####..########..###############.........|<##.....###...##..|.|.|.|.p###..X............X.##
#..##.##--#######..#####..########..###############.........|<##.....##>.......|.|.|.|.p###.................##
#..##.##...........#####..########..##################..########..############################################
#...#.##..#######--#####..########..########..########..########..########..####                              
#..##.##......###..#####..########.....<>.....######......######..#####..|..|..#                              
#..##.##..##..###..#####..########....p<>.....#####........#####..#####..|..|..#                              
#..##.##..##..###..#####..########..########..#####..@..@..#####..#####--+--+--##                             
#...#.....##X.......####............|......|.............................|..|...#                             
#..#####..#######...####............|......|.............................|..|...#                             
#..#####..#######..#####..#####-----+------+-----##..@..@..############--+--+--##                             
#.........|<##.....#####..#####.....|......|.....##........############..|..|..#                              
#.........|<##.....#####..#####.....|.&..&.|.....###......#############..|..|..#                              
####..########..########..#####.....|......|.....#####..##################..####                              
   ####   #vv#..########..#####.....|......|.....#####..####          ####..####                              
          #--#..########..#####.....|.&..&.|.....#####..####          ####..####                              
          #.....########..#####.....|......|.....#####..####          ####..####                              
          #..###########..#####-----+------+-----#####..####          ####..####                              
          #..###########............|......|............####          ####..####                              
          #..##.....................|......|............####          ####..####                              
          #...#.##..#######--#####..########..##############          ####..####                              
          #..##.##.....XX....#####.....<>p....##############          ####..####                              
          #..##.##--#######..#####.....<>.....##############          ####..####                              
          #..##.##...........#####..########..##############          ##########                              
          #...#.##..#######--#####..########..########..########################                              
          #..##.##......###..####...######v#............######..|.|.|.|.|.|.p###                              
          #..##.##..##..###..###&...######FF............######p.|.|.|.|.|.|..###                              
          #..##.##..##..###..##......#####F######..##################.###########                             
          #...#.....##X....................##.p##..#>............####.######....#                             
          #..#####..#######................##..##..#>............####.#####.....#                             
          #..#####..#######..####......#####..###..##..##..###...####.####..#####                             
          #.........|<##.....#####...&#####..####..##..##..###...####.###..##v##                              
          #.........|<##.....#####...#####..#####--##..##..###...####.##..###.p#                              
          ####..########..########..#####.......F..F...##XX###...####.#..####.##                              
          ####..########..########..#####..######..######..###...####F#.#####F##                              
          ####..########..########..#####..######..######..###...####.........##                              
          ####..########..########..#####..##...F..F.......###...###..#.########                              
         #####--########..########..#####..##..##--######..###...##..##.#########                             
         #...|XX|.........########.........##..##..##v###...........###.#####...#                             
         #...|XX|.........########.........##......##.###..........####.........#                             
         #####--##################..#####..##########-###..###...################                             
          ####..##################..#####..................###...##..|.|.|.|.p##                              
          ####..##################..#####..................##>.......|.|.|.|.p##                              
          ####..##################..########..########..########################                              
             ####                ####   ####..########..########..####                                        
                                        ####..######v#............####                                        
                                        ####..######FF............####                                        
                                       #####..######F######..##########                                       
                                       #.............##.p##..#>.......#                                       
                                       #.............##..##..#>.......#                                       
                                       ###############..###..##..##..##                                       
                                        #############..####..##..##..#                                        
                                        ############..#####--##..##..#                                        
                                        ###########.......F..F...##XX#                                        
                                                  #..######..######..#                                        
                                                  #..######..######..#                                        
                                                  #..##...F..F.......#                                        
                                                 ##..##..##--######..##                                       
                                                 #...##..##..##v###...#                                       
                                                 #...##......##.###...#                                       
                                                 ##..##########-###..##                                       
                                                  #..................#                                        
                                                  #..................#                                        
                                                  ####..########..####                                        
                                                     ####   ####..####                                        
                                                            #........#                                        
                                                            #........#                                        
                                                           ##........##                                       
                                                           #....*.....#                                       
                                                           #..........#                                       
                                                           ##........##                                       
                                                            #........#                                        
                                                            #........#                                        
                                                            ##########                                        
