                                        ######################################################################                    
                                        #--#..########..###############............<#################p......p#                    
                                        #.....########..###############s##>.........F....###############..####                    
                                        #..###########..########vv###########F##F######..#####vv########..#####                   
                                        #..###########........................##....###..#####................#                   
                                        #..##.................................##....###..#####................#                   
                                        #...#.##..#######--#####..################..###..#####..########..#####                   
                                        #..##.##.....XX....#####..################..###..#####..########..####                    
                                        #..##.##--#######..#####.......####.........###..#####..#####s......p#                    
                                        #..##.##...........##########XX####-#####...###..#####..########..####             ####   
                                        #...#.##..#######--#####...............##...###..#####..############################..####
                                        #..##.##......###..#####..###..#######.##...###...XXX...########..............####......##
                                        #..##.##..##..###..#####..###..#######.##...###...XXX...########............X.###........#
                                        #..##.##..##..###..#####..###..####....##...###..###############..##########..###........#
                                        #...#.....##X.............###..####.#.###...###...................##########........XX...#
                                        #..#####..#######.........###.......#.......###...................##########........XX...#
                                        #..#####..#######..#####..###XX#########..#####..###########################..###........#
                                        #.........|<##.....#####..##>..####.......#####..###########################..###........#
                                        #.........|<##.....#####..###XX####.####..#####..###......###...............X.####......##
                                        ####..########..#############.......####..#####..###......###..X..............######..####
                                           ####   ###################..####^####..#####..###..#######...########..######   ####   
                                                  ###################..#########--##v##..###..#######...########..##..##          
                                                  ###################..###........##.##..###..#######...########..##..##          
                                                 ####################..###..##....##.h#..###..#######...########..##..###         
                                                 #................###..###..##....##-##..###..###.......########..##....#         
                                                 #................###..###..##....|...|.......###.......########..##....#         
                                                 #####..########--###XX###..##--#################..##...########..##..###         
                                                  ####..########..###..###..##..##.............X#..##..X............X.##          
                                                  ####..########--###..###..##..##....##........#..##.................##          
                                                  ####..########..###.......##..##....##........#..#####################          
                                                  ####..########..########..##..##....##.&......#..#####..####                    
                                                  ####..########--###.......##........##...........#####..####                    
                                                  ####..########..###..###..########..##################..####                    
                                                 #####..########--###..###..########FF##################..#####                   
                                                 #.....................###....................................#                   
                                                 #.....................###....................................#                   
                                                 ###############..########..########..########..###############                   
                                                  ##############..########..########..########..##############                    
                                                  ##############..########..########..########..##############                    
                                 ####             ##############..########..########..########..##############                    
                              ####..##################..########..########..########..########..####                              
                              ####..#################...########..########..#####vv#...|XXXX|......#                              
                              ####..################&...########..########..#####..#...|XXXX|......#                              
                              ####..###############......#######--########--#####..###########FF#..##                             
                              ####............####.............|XX|......|XX|..........|XXXX|...#...#                             
                              ####............####.............|XX|......|XX|..........|XXXX|...#...#                             
                              ##############..#######......#####--########--##################..#..##                             
                              ##############..########...&######..########..#####...|XXXX|...#..#..#                              
                              ##############..########...#######..########..#####...|XXXX|...#..#..#                              
             ####      ####   ##############..########..########..########..#####..########..#..#..#                              
          ####..########..##################..########..########..###############..#......#..#..#..#                              
          #vv#...|XXXX|......###############.....<>.....######......#############..#..##..#..#..#..#                              
          #..#...|XXXX|......###############....p<>.....#####........######..T###..#..##p....#..#..#                              
         ##..###########FF#..###############..########..#####..@..@..######...###..#..########..#..##                             
         #.......|XXXX|...#...................|......|........................##...#...|XXXX|...#...#                             
         #.......|XXXX|...#...................|......|......................####...#...|XXXX|...#...#                             
         ###############..#..#####..#####-----+------+-----##..@..@..#####..#####..##############..##                             
          #...|XXXX|...#..#..#####..#####.....|......|.....##........#####..#####......|XXXX|......#                              
          #...|XXXX|...#..#..#####..#####.....|.&..&.|.....###......######..#####......|XXXX|......#                              
   ####   #..########..#..#..#####..#####.....|......|.....#####..########..########..########..####                              
####..#####..#......#..#..#..############.....|......|.....#####..##############   ####      ####                                 
#........##..#..##..#..#..#..############.....|.&..&.|.....#####..##############                                                  
#........##..#..##p....#..#..############.....|......|.....#####..#########..T##                                                  
#........##..#..########..#..############-----+------+-----#####--#########...##                                                  
#...*........#...|XXXX|...#...#...............|......|.........|XX|...........##                                                  
#............#...|XXXX|...#...#...............|......|.........|XX|.........####                                                  
#........##..##############..###############..########..########--########..####                                                  
#........##......|XXXX|......###############.....<>p....########..########..####                                                  
#........##......|XXXX|......###############.....<>.....########..########..####                                                  
####..########..########..##################..########..########..########..####                                                  
   ####      ####   #vv#..########..########..########..########..########..####                                                  
                    #--#..########..########..########..######v#............####                                                  
                    #.....########..########..########..######FF............####                                                  
                    #..###########..########--########..######F######..##########                                                 
                    #..###########.........|XX|.........####...##.p##..#>.......#                                                 
                    #..##..................|XX|.........####...##..##..#>.......#                                                 
                    #...#.##..#######--#####--##################..###..##..##..##                                                 
                    #..##.##.....XX....#####..#################..####..##..##..#                                                  
                    #..##.##--#######..#####..################..#####--##..##..#                                                  
                    #..##.##...........#####..###############.......F..F...##XX#                                                  
                    #...#.##..#######--#####..########..#####..######..######..#                                                  
                    #..##.##......###..#####..########..#####..######..######..#                                                  
                    #..##.##..##..###..#####..########..#####..##...F..F.......#                                                  
                    #..##.##..##..###..#####..########..#####..##..##--######..##                                                 
                    #...#.....##X...........X..................##..##..##v###...#                                                 
                    #..#####..#######..........................##......##.###...#                                                 
                    #..#####..#######..#####..########..#####..##########-###..##                                                 
                    #.........|<##.....#####..########..#####..................#                                                  
                    #.........|<##.....#####..########..#####..................#                                                  
                    ####..########..#######>............########..########..####   ####                                           
                       ####      ####   ####..##..##############..########..########..####                                        
                                        ####..##..#####v########..########..########..####                                        
                                        ####..##........########..########..########..####                                        
                                       #####..########..########..########..########..#####                                       
                                       #..................................X...............#                                       
                                       #..................................................#                                       
                                       #########################..########..########..#####                                       
                                        ########################..########..########..####                                        
                                        ########################..########..########..####                                        
                                        ########################..#######>............####                                        
                                                               ####   ####..##..##########                                        
                                                                      ####..##..#####v####                                        
                                                                      ####..##........####                                        
                                                                     #####..########..#####                                       
                                                                     #....................#                                       
                                                                     #....................#                                       
                                                                     ######################                                       
                                                                      ####################                                        
                                                                      ####################                                        
                                                                      ####################                                        