                              ####################                                                            
                              ####.....<>.....####                                                            
                              ####....p<>.....####                                                            
                             #####..########..#####                                                           
                             #......|......|......#                                                           
                             #......|......|......#                                                           
                             ##-----+------+-----##                                                           
                              #.....|......|.....#                                                            
                              #.....|.&..&.|.....#                                                            
                              #.....|......|.....#             ####      ####                                 
                              #.....|......|.....###############..########..####                              
                              #.....|.&..&.|.....###############..#####..|..|..#                              
                              #.....|......|.....###############..#####..|..|..#                              
                             ##-----+------+-----###############..#####--+--+--##                             
                             #......|......|.............................|..|...#                             
                             #......|......|.............................|..|...#                             
                             #####..########..########..###############--+--+--##                             
                              ####.....<>p....########..###############..|..|..#                              
                              ####.....<>.....########..###############..|..|..#                              
                       ####   ####..########..########..##################..####                       ####   
                    ####..########..########..########..########..########..############################..####
                    ####..########..########..#####vv#...|XXXX|......#####..########..............###........#
                    ####..########..########..#####..#...|XXXX|......#####..########............X.###........#
                    ####..########..########..#####..###########FF#..#####--########..##########..###........#
                    ####..........X......................|XXXX|...#......|XX|.........##########........*....#
                    ####.................................|XXXX|...#......|XX|.........##########.............#
                    ####..########..########..##################..#..#####--####################..###........#
                    ####..########..########..#####...|XXXX|...#..#..#####..####################..###........#
                    ####..########..########..#####...|XXXX|...#..#..#####..#####...............X.###........#
   ####      ####   ####..#######>............#####..########..#..#..#####..#####..X..............######..####
####..########..########..########..##..###########..#......#..#..#..#####..#####...########..######   ####   
####..########..#######...########..##..#####v#####..#..##..#..#..#..#####..#####...########..##..##          
####..########..######&...########..##........#####..#..##p....#..#..#####..#####...########..##..##          
####..########--#####......#######..########..#####..#..########..#..#####..#####...########..##..###         
#..|..|..............................................#...|XXXX|...#.................########..##....#         
#..|..|..............................................#...|XXXX|...#.................########..##....#         
####..########--#######......######################..##############..#####..#####...########..##..###         
####..########..########...&#######################......|XXXX|......#####..#####..X............X.##          
####..##p..p##..########...########################......|XXXX|......#####..#####.................##          
####..##....##..########..############################..########..########..########################          
####..##....##..########..############################..########..########..########..####                    
####..##s..p##..#######...########..............####......###vv#...|XXXX|......#####..####                    
####..###FF###..######&...########............X.###........##..#...|XXXX|......#####..####                    
####--###FF###..#####......#######..##########..###..@..@..##..###########FF#..#####--#####                   
#............|..|...................##########.....................|XXXX|...#......|XX|...#                   
#............|..|...................##########.....................|XXXX|...#......|XX|...#                   
####--########..#######......#################..###..@..@..###############..#..#####--#####                   
####..########..########...&##################..###........##...|XXXX|...#..#..#####..####                    
####..########..########...####...............X.####......###...|XXXX|...#..#..#####..####                    
####..########..########..#####..X..............######..#####..########..#..#..#####..####                    
##############..########..#####...########..##########..#####..#......#..#..#..#####..####                    
##############..########..#####...########..##..######..#####..#..##..#..#..#..#####..####                    
##############..########..#####...########..##..######..#####..#..##p....#..#..#####..####                    
##############..########--#####...########..##..######..#####..#..########..#..#####..#####                   
####.........|..|.................########..##....####.........#...|XXXX|...#.............#                   
####.........|..|.................########..##....####.........#...|XXXX|...#.............#                   
####..########..########--#####...########..##..######..#####..##############..#####..#####                   
####..########..########..#####..X............X.######..#####......|XXXX|......#####..####                    
####..########..##p..p##..#####.................######..#####......|XXXX|......#####..####                    
####..########..##....##..############################..########..########..########..####                    
####..########..##....##..########..########..########..########..########..########..####                    
####..########..##s..p##..#######...#######...#####vv#...|XXXX|......##vv#...|XXXX|......#                    
####..########..###FF###..######&...######&...#####..#...|XXXX|......##..#...|XXXX|......#                    
####..########--###FF###..#####......####......####..###########FF#..##..###########FF#..##                   
####...................|..|..............................|XXXX|...#..........|XXXX|...#...#                   
####...................|..|..............................|XXXX|...#..........|XXXX|...#...#                   
##############--########..#######......####......###############..#..###############..#..##                   
##############..########..########...&######...&###...|XXXX|...#..#..##...|XXXX|...#..#..#                    
##############..########..########...#######...####...|XXXX|...#..#..##...|XXXX|...#..#..#                    
##############..########..########..########..#####..########..#..#..##..########..#..#..#                    
          ####..########..####   ####   ###########..#......#..#..#..##..#......#..#..#..#                    
          ####.....<>.....####          ###########..#..##..#..#..#..##..#..##..#..#..#..#                    
          ####....p<>.....####          ###########..#..##p....#..#..##..#..##p....#..#..#                    
         #####..########..#####        ############..#..########..#..##..#..########..#..##                   
         #......|......|......#        #.............#...|XXXX|...#......#...|XXXX|...#...#                   
         #......|......|......#        #.............#...|XXXX|...#......#...|XXXX|...#...#                   
         ##-----+------+-----##        ############..##############..##..##############..##                   
          #.....|......|.....#          ###########......|XXXX|......##......|XXXX|......#                    
          #.....|.&..&.|.....#          ###########......|XXXX|......##......|XXXX|......#                    
   ####   #.....|......|.....#          ##############..########..########..########..####                    
####..#####.....|......|.....#                       ####      ####      ####      ####                       
##......###.....|.&..&.|.....#                                                                                
#........##.....|......|.....#                                                                                
#........##-----+------+-----##                                                                               
#...XX..........|......|......#                                                                               
#...XX..........|......|......#                                                                               
#........#####..########..#####                                                                               
#........#####.....<>p....####                                                                                
##......######.....<>.....####                                                                                
##############################                                                                                
