                                        ##########                                        
                                        ####..####                                        
                                        ####..####                                        
                                        ####..####                                        
                                        ####..####                                        
                                        ####..####                                        
                                        ####..####                                        
                                        ####..####                                        
                                        ####..####                                        
                                        ####..####   ####      ####                       
                                        #vv#..########..########..####                    
                                        #--#..########..#####........#                    
                                        #.....########..#####........#                    
                                        #..###########..#####........##                   
                                        #..###########..........*.....#                   
                                        #..##.........................#                   
                                        #...#.##..#######--##........##                   
                                        #..##.##.....XX....##........#                    
                                        #..##.##--#######..##........#                    
                                        #..##.##...........#####..####                    
                                        #...#.##..#######--#   ####                       
                                        #..##.##......###..#                              
                                        #..##.##..##..###..#                              
                                        #..##.##..##..###..##                             
                                        #...#.....##X.......#                             
                                        #..#####..#######...#                             
                                        #..#####..#######..##                             
                                        #.........|<##.....#                              
                                        #.........|<##.....#                              
                                 ####   ####..########..####                              
                              ####..########..##############                              
                              #..|..|..####...##############                              
                              #..|..|..###&...##############                              
                             ##--+--+--##......##############                             
                             #...|..|.......................#                             
                             #...|..|.......................#                             
                             ##--+--+--####......############                             
                              #..|..|..#####...&############                              
                              #..|..|..#####...#############                              
                              ####..########..##############                              
                                 ####   ####..########..##############                    
                                        ####..########..##############                    
                                        ####..########..##############                    
                                        ####..########..###############                   
                                        ####..........................#                   
                                        ####..........................#                   
                                        ####..########..########..#####                   
                                        ####..########..########..####                    
                                        ####..########..########..####                    
                                        ####..########..########..####                    
                    ########################..##################..####                    
                    #p......p#############......################..####                    
                    ####..###############........###############..####                    
                   #####..###############..@..@..###############--#####                   
                   #..........####......................####...|XX|...#                   
                   #..........####......................####...|XX|...#                   
                   #####..########..#####..@..@..#####..########--#####                   
                    ####..########..#####........#####..########..####                    
                    #s......p#####..######......######..########..####                    
                    ####..########..########..########..########..####                    
          ##############..########..#####vv#..########..########..####                    
          ###########vv#...|XXXX|......##--#..########..########..####                    
          ###########..#...|XXXX|......##.....########..########..####                    
          ###########..###########FF#..##..###########..########..####                    
          ####.............|XXXX|...#...#..###########............####                    
          ####.............|XXXX|...#...#..##.....................####                    
          ####..##################..#..##...#.##..#######--###########                    
          ####..#####...|XXXX|...#..#..##..##.##.....XX....###########                    
          ####..#####...|XXXX|...#..#..##..##.##--#######..###########                    
#######   ####..#####..########..#..#..##..##.##...........###########   ####      ####   
#vv#..########..#####..#......#..#..#..##...#.##..#######--#####..########..########..####
#--#..########..#####..#..##..#..#..#..##..##.##......###..###v#............########..####
#.....########..#####..#..##p....#..#..##..##.##..##..###..###FF............########..####
#..###########..#####..#..########..#..##..##.##..##..###..###F######..#############..####
#..###########.........#...|XXXX|...#...#...#.....##X..........##.p##..#>................#
#..##..................#...|XXXX|...#...#..#####..#######......##..##..#>................#
#...#.##..#######--##..##############..##..#####..#######..#####..###..##..##..#####..####
#..##.##.....XX....##......|XXXX|......##.........|<##.....####..####..##..##..#####..####
#..##.##--#######..##......|XXXX|......##.........|<##.....###..#####--##..##..#####..####
#..##.##...........#####..########..########..########..#####.......F..F...##XX#####..####
#...#.##..#######--#####..########..#####vv#..########..#####..######..######..###########
#..##.##......###..#####..#######...#####--#..########..#####..######..######..##p......p#
#..##.##..##..###..#####..######&...#####.....########..#####..##...F..F.......#####..####
#..##.##..##..###..#####..#####......####..###########..#####..##..##--######..#####..####
#...#.....##X.............####..........#..###########.........##..##..##v###............#
#..#####..#######.........####..........#..##..................##......##.###............#
#..#####..#######..##############......##...#.##..#######--##..##########-###..#####..####
#.........|<##.....###############...&###..##.##.....XX....##..................#####..####
#.........|<##.....###############...####..##.##--#######..##..................##s......p#
####..########..##################..#####..##.##...........#####..########..########..####
   ####      ####                ####   #...#.##..#######--#####..########..####   ####   
                                        #..##.##......###..##..|..|..#####..####          
                                        #..##.##..##..###..##..|..|..#####..####          
                                        #..##.##..##..###..##--+--+--#####..####          
                                        #...#.....##X..........|..|...####..####          
                                        #..#####..#######......|..|...####..####          
                                        #..#####..#######..##--+--+--#####..####          
                                        #.........|<##.....##..|..|..#####..####          
                                        #.........|<##.....##..|..|..#####..####          
                                        ####..########..########..########..####          
                                        ####..########..########..####   ####             
                                        ####..########.....<>.....####                    
                                        ####..########....p<>.....####                    
                                        ####..########..########..#####                   
                                        ####..####......|......|......#                   
                                        ####..####......|......|......#                   
                                        ####..#####-----+------+-----##                   
                                        ####..#####.....|......|.....#                    
                                        ####..#####.....|.&..&.|.....#                    
                                        ###########.....|......|.....#                    
                                                  #.....|......|.....#                    
                                                  #.....|.&..&.|.....#                    
                                                  #.....|......|.....#                    
                                                 ##-----+------+-----##                   
                                                 #......|......|......#                   
                                                 #......|......|......#                   
                                                 #####..########..#####                   
                                                  ####.....<>p....####                    
                                                  ####.....<>.....####                    
                                                  ####..########..####                    
                                                     ####   ####..####                    
                                                            ##......##                    
                                                            #........#                    
                                                           ##........##                   
                                                           #....XX....#                   
                                                           #....XX....#                   
                                                           ##........##                   
                                                            #........#                    
                                                            ##......##                    
                                                            ##########                    
