                                                                      ##########          ##############################
                                                                      ###...####          #vv#...|XXXX|......##........#
                                                                      ##&...####          #..#...|XXXX|......##........#
                                                                     ##......####        ##..###########FF#..##........#
                                                                     #..........#        #.......|XXXX|...#.......*....#
                                                                     #..........#        #.......|XXXX|...#............#
                                                                     ####......##        ###############..#..##........#
                                                                      ####...&##          #...|XXXX|...#..#..##........#
                                                                      ####...###          #...|XXXX|...#..#..##........#
                                                               ####   ####..####   ####   #..########..#..#..#####..####
                                                            ####..########..########..#####..#......#..#..#..#   ####   
                                                            ####..#####..|..|..##..|..|..##..#..##..#..#..#..#          
                                                            ####..#####..|..|..##..|..|..##..#..##p....#..#..#          
                                                            ####..#####--+--+--##--+--+--##..#..########..#..##         
                                                            ####.........|..|......|..|......#...|XXXX|...#...#         
                                                            ####.........|..|......|..|......#...|XXXX|...#...#         
                                                            ####..#####--+--+--##--+--+--##..##############..##         
                                                            ####..#####..|..|..##..|..|..##......|XXXX|......#          
                                                            ####..#####..|..|..##..|..|..##......|XXXX|......#          
                    #######      ####                ####   ####..########..########..########..########..####   ####   
                    #vv#..########..####          ####..########..########..########..########..########..########..####
                    #--#..########..####          ####..########..######v#............######v#............########..####
                    #.....########..####          ####..########..######FF............######FF............########..####
                    #..###########..#####        #####..########--######F######..###########F######..#############..####
                    #..###########......#        #.............|XX|......##.p##..#>..........##.p##..#>................#
                    #..##...............#        #.............|XX|......##..##..#>..........##..##..#>................#
                    #...#.##..#######--##        #####..########--########..###..##..##..#####..###..##..##..###########
                    #..##.##.....XX....#          ####..########..#######..####..##..##..####..####..##..##..###########
                    #..##.##--#######..#          ####..########..######..#####--##..##..###..#####--##..##..###########
                    #..##.##...........#          ####..########..#####.......F..F...##XX##.......F..F...##XX###########
                    #...#.##..#######--#             ####   ####..#####..######..######..##..######..######..#####..####
                    #..##.##......###..#                    ####..#####..######..######..##..######..######..##..|..|..#
                    #..##.##..##..###..#                    ####..#####..##...F..F.......##..##...F..F.......##..|..|..#
                    #..##.##..##..###..##                   ####..#####..##..##--######..##..##..##--######..##--+--+--#
                    #...#.....##X.......#                   ####.........##..##..##v###......##..##..##v###......|..|..#
                    #..#####..#######...#                   ####.........##......##.###......##......##.###......|..|..#
                    #..#####..#######..##                   ####..#####..##########-###..##..##########-###..##--+--+--#
                    #.........|<##.....#                    ####..#####..................##..................##..|..|..#
                    #.........|<##.....#                    ####..#####..................##..................##..|..|..#
                    ####..########..####                    ####..########..########..########..########..########..####
                    ####..################################################..########..##################..########..####
                    ####..###############............<##################......######..##################..########..####
                    ####..###############s##>.........F....############........#####..##################..########..####
                    ####..########vv###########F##F######..#####vv#####..@..@..#####..##################..########..####
                    ####........................##....###..#####...................................#....X..............#
                    ####........................##....###..#####...................................#...................#
                    ####..########..################..###..#####..#####..@..@..#####..##################..########..####
                    ####..########..################..###..#####..#####........#####..##################..########..####
                    ####..########.......####.........###..#####..######......######..##################..########..####
                    ####..#############XX####-#####...###..#####..########..########..#################>............####
          ##############..########...............##...###..#####..########..########..####          ####..##..##########
          ##############..########..###..#######.##...###...XXX...########..########..####          ####..##..#####v####
          ##############..########..###..#######.##...###...XXX...########..########..####          ####..##........####
          ##############--########..###..####....##...###..###############..########..####         #####..########..####
          ####.........|XX|.........###..####.#.###...###...................########..####         #...................#
          ####.........|XX|.........###.......#.......###...................########..####         #...................#
          ####..########--########..###XX#########..#####..#########################..####         #####################
          ####..########..########..##>..####.......#####..#########################..####          ####################
          ####..########..########..###XX####.####..#####..###......################..####          ####################
          ####..########..#############.......####..#####..###......######################          ####################
          ####..########..#############..####^####..#####..###..##########..########..####                              
          ####..########..#############..#########--##v##..###..##########.....<>.....####                              
          ####..########..#############..###........##.##..###..##########....p<>.....####                              
         #####..########..#############..###..##....##.h#..###..##########..########..#####                             
         #....X.....................###..###..##....##-##..###..###.........|......|......#                             
         #..........................###..###..##....|...|.......###.........|......|......#                             
         #####..########..########--###XX###..##--#################..##-----+------+-----##                             
          ####..########..########..###..###..##..##.............X#..##.....|......|.....#                              
          ####..########..########--###..###..##..##....##........#..##.....|.&..&.|.....#                              
   ####   ###>............########..###.......##..##....##........#..##.....|......|.....#                              
####..########..##..##############..########..##..##....##.&......#..##.....|......|.....#                              
##......######..##..#####v########--###.......##........##...........##.....|.&..&.|.....#                              
#........#####..##........########..###..###..########..###############.....|......|.....#                              
#........#####..########..########--###..###..########FF###############-----+------+-----##                             
#...XX...................................###................................|......|......#                             
#...XX...................................###................................|......|......#                             
#........#########################..########..########..########..########..########..#####                             
#........#########################..########..########..########..########.....<>p....####                              
##......##########################..########..########..########..########.....<>.....####                              
####..############################..########..########..########..########..########..####                              
   ####                       ####..########..########..########..####   ####      ####                                 
                              ####..########..#####vv#...|XXXX|......#                                                  
                              ####..########..#####..#...|XXXX|......#                                                  
                             #####..########..#####..###########FF#..##                                                 
                             #......########..####.......|XXXX|...#...#                                                 
                             #......########..####.......|XXXX|...#...#                                                 
                             ###############..##################..#..##                                                 
                              ##############..#####...|XXXX|...#..#..#                                                  
                              ##############..#####...|XXXX|...#..#..#                                                  
                              #####################..########..#..#..#                                                  
                                                  #..#......#..#..#..#                                                  
                                                  #..#..##..#..#..#..#                                                  
                                                  #..#..##p....#..#..#                                                  
                                                 ##..#..########..#..##                                                 
                                                 #...#...|XXXX|...#...#                                                 
                                                 #...#...|XXXX|...#...#                                                 
                                                 ##..##############..##                                                 
                                                  #......|XXXX|......#                                                  
                                                  #......|XXXX|......#                                                  
                                                  ####################                                                  
