                    ##########                                                                      
                    ##......##                                                                      
                    #........#                                                                      
                   ##........##                                                                     
                   #....XX....#                                                                     
                   #....XX....#                                                                     
                   ##........##                                                                     
                    #........#                                                                      
                    ##......##                                                                      
                    ####..####                                                                      
                    ####..####                                                                      
                    ###...####                                                                      
                    ##&...####                                                                      
                   ##......####                                                                     
                   #..........#                                                                     
                   #..........#                                                                     
                   ####......##                                                                     
                    ####...&##                                                                      
                    ####...###                                                                      
             ####   ####..####   ####                                                               
          ####..########..########..####                                                            
          ###...########..########..####                                                            
          ##&...########..########..####                                                            
         ##......#######..########--#####                                                           
         #.............|..|.............#                                                           
         #.............|..|.............#                                                           
         ####......#####..########--#####                                                           
          ####...&######..########..####                                                            
          ####...#######..##p..p##..####                                                            
          ####..########..##....##..####                                                            
          ####..########..##....##..##############                                                  
          ####..########..##s..p##..##############                                                  
          ####..########..###FF###..#########..T##                                                  
         #####..########--###FF###..#########...##                                                  
         #.......................|..|...........##                                                  
         #.......................|..|.........####                                                  
         #####..########--########..########..####                                                  
          ####..########..########..########..####                                                  
          ####..########..########..########..####                                                  
          ####..########..########..########..####   ####                ####                       
          ####..########..########..########..########..##################..####                    
          #..|..|..###v#............########..########..##################..####                    
          #..|..|..###FF............########..########..##################..####                    
         ##--+--+--###F######..#############..########--##################--#####                   
         #...|..|......##.p##..#>..........|..|..........................|XX|...#                   
         #...|..|......##..##..#>..........|..|..........................|XX|...#                   
         ##--+--+--#####..###..##..##..#####..########--##################--#####                   
          #..|..|..####..####..##..##..#####..########..##################..####                    
          #..|..|..###..#####--##..##..#####..##p..p##..##################..####                    
          ####..#####.......F..F...##XX#####..##....##..##################..####                    
          ###########..######..######..#####..##....##..########..########..##############          
          ###########..######..######..#####..##s..p##..#####vv#...|XXXX|......###########          
          ###########..##...F..F.......#####..###FF###..#####..#...|XXXX|......###########          
          ###########..##..##--######..#####--###FF###..#####..###########FF#..############         
          ####.........##..##..##v###................|..|..........|XXXX|...#.............#         
          ####.........##......##.###................|..|..........|XXXX|...#.............#         
          ####..#####..##########-###..#####--########..##################..#..############         
          ####..#####..................#####..########..#####...|XXXX|...#..#..###########          
          ####..#####..................#####..########..#####...|XXXX|...#..#..###########          
          ####..########..########..########..########..#####..########..#..#..###########   ####   
             ####   ####..########..########..###############..#......#..#..#..#####..########..####
                    ####..########..######......#############..#..##..#..#..#..#####.....<>.....####
                    ####..########..#####........######..T###..#..##p....#..#..#####....p<>.....####
                    ####..########--#####..@..@..######...###..#..########..#..#####..########..####
                    ####.........|XX|.....................##...#...|XXXX|...#.........|......|.....#
                    ####.........|XX|...................####...#...|XXXX|...#.........|......|.....#
                    ##############--#####..@..@..#####..#####..##############..##-----+------+-----#
                    ##############..#####........#####..#####......|XXXX|......##.....|......|.....#
                    ##############..######......######..#####......|XXXX|......##.....|.&..&.|.....#
   ####      ####   ##############..########..########..########..########..#####.....|......|.....#
####..########..########..########..########..########..########..########..#####.....|......|.....#
####.....<>.....########.....<>.....########..########..######v#............#####.....|.&..&.|.....#
####....p<>.....########....p<>.....########..########..######FF............#####.....|......|.....#
####..########..########..########..########..########--######F######..##########-----+------+-----#
#.....|......|............|......|...................|XX|......##.p##..#>.............|......|.....#
#.....|......|............|......|...................|XX|......##..##..#>.............|......|.....#
#-----+------+-----##-----+------+-----#####..########--########..###..##..##..#####..########..####
#.....|......|.....##.....|......|.....#####..########..#######..####..##..##..#####.....<>p....####
#.....|.&..&.|.....##.....|.&..&.|.....#####..########..######..#####--##..##..#####.....<>.....####
#.....|......|.....##.....|......|.....#####..########..#####.......F..F...##XX#####..########..####
#.....|......|.....##.....|......|.....#####..###############..######..######..#   ####      ####   
#.....|.&..&.|.....##.....|.&..&.|.....#####..###############..######..######..#                    
#.....|......|.....##.....|......|.....#####..###############..##...F..F.......#                    
#-----+------+-----##-----+------+-----#####..###############..##..##--######..##                   
#.....|......|............|......|.............................##..##..##v###...#                   
#.....|......|............|......|.............................##......##.###...#                   
####..########..########..########..########..###############..##########-###..##                   
####.....<>p....########.....<>p....########..###############..................#                    
####.....<>.....########.....<>.....########..###############..................#                    
####..########..########..########..########..##################..########..####                    
   ####      ####   ####..########..########..########..####   ####      ####                       
                    ####..########..########..########..####                                        
                    ####..########..########..########..####                                        
                    ####..########..########..########..#####                                       
                    ####............####....X...............#                                       
                    ####............####....................#                                       
                    ##############..########..########..#####                                       
                    ##############..########..########..####                                        
                    ##############..########..########..####                                        
                    ##############..#######>............####   ####                                 
                                 ####   ####..##..##############..####                              
                                        ####..##..#####v#####........#                              
                                        ####..##........#####........#                              
                                       #####..########..#####........##                             
                                       #........................*.....#                             
                                       #..............................#                             
                                       ######################........##                             
                                        #####################........#                              
                                        #####################........#                              
                                        ##############################                              
