                                                            ##########                                                                                
                                                            ###...####                                                                                
                                                            ##&...####                                                                                
                                                           ##......####                                                                               
                                                           #..........#                                                                               
                                                           #..........#                                                                               
                                                           ####......##                                                                               
                                                            ####...&##                                                                                
                                                            ####...###                                                                                
                                                            ####..####   ####                                                                         
                                                            #vv#..########..##############                                                            
                                                            #--#..########..##############                                                            
                                                            #.....########..##############                                                            
                                                            #..###########..##############                                                            
                                                            #..###########...............#                                                            
                                                            #..##........................#                                                            
                                                            #...#.##..#######--###########                                                            
                                                            #..##.##.....XX....###########                                                            
                                                            #..##.##--#######..###########                                                            
                                                            #..##.##...........###########                                                            
                                                            #...#.##..#######--#####################                                                  
                                                            #..##.##......###..#####..............##                                                  
                                                            #..##.##..##..###..#####............X.##                                                  
                                                            #..##.##..##..###..#####..##########..###                                                 
                                                            #...#.....##X.............##########....#                                                 
                                                            #..#####..#######.........##########....#                                                 
                                                            #..#####..#######..#################..###                                                 
                                                            #.........|<##.....#################..##                                                  
                                                            #.........|<##.....##...............X.##                                                  
                                                            ####..########..#####..X..............##                                                  
                                                  ##############..###############...########..######                                                  
                                                  #############...###############...########..##..##                                                  
                                                  ############&...###############...########..##..##                                                  
                                                  ###########......##############...########..##..###                                                 
                                                  ####......................####....########..##....#                                                 
                                                  ####......................####....########..##....#                                                 
                                                  ####..#######......#####..#####...########..##..###                                                 
                                                  ####..########...&######..#####..X............X.##                                                  
                                                  ####..########...#######..#####.................##                                                  
                                                  ####..########..########..########################                                                  
                              ##########          ##############..########..########################                                                  
                              ##########          ##############..######......######################                                                  
                              #####..T##          ##############..#####........#####################                                                  
                             ######...##          ##############--#####..@..@..#####################                                                  
                             #........##          ####.........|XX|.............................####                                                  
                             #......####          ####.........|XX|.............................####                                                  
                             #####..####          ####..########--#####..@..@..###############..####                                                  
                              ####..####          ####..########..#####........###############..####                                                  
                              ####..####          ####..########..######......################..####                                                  
   ####                       ####..####   ####   ####..########..########..##################..####                                                  
####..############################..########..########..########..#####vv#..########..######################################################          
#........###..|.|.|.|.|.|.p#######..########..########..########..#####--#..########..#########################............<################          
#........###p.|.|.|.|.|.|..#######..########..########..########..#####.....########..#########..T#############s##>.........F....###########          
#........##########.##############..########--########..########--#####..###########..#########...######vv###########F##F######..#####vv#####         
#...*..........####.######.......|..|................|..|.............#..###########..............##..................##....###..#####......#         
#..............####.#####........|..|................|..|.............#..##.....................####..................##....###..#####......#         
#........###...####.####..########..########--########..########--#####...#.##..#######--#####..########..################..###..#####..#####         
#........###...####.###..##v######..########..########..########..#####..##.##.....XX....#####..########..################..###..#####..####          
#........###...####.##..###.p#####..##p..p##..########..##p..p##..#####..##.##--#######..#####..########.......####.........###..#####..####          
####..######...####.#..####.######..##....##..########..##....##..#####..##.##...........#####..#############XX####-#####...###..#####..####          
   ####   ##...####F#.#####F######..##....##..########..##....##..#####...#.##..#######--###############...............##...###..#####..####          
          ##...####.........######..##s..p##..########..##s..p##..#####..##.##......###..###############..###..#######.##...###...XXX...####          
          ##...###..#.############..###FF###..########..###FF###..#####..##.##..##..###..######..T######..###..#######.##...###...XXX...####          
         ###...##..##.############--###FF###..########--###FF###..#####..##.##..##..###..######...######..###..####....##...###..############         
         #........###.#####................|..|................|..|...#...#.....##X...............##......###..####.#.###...###.............#         
         #.......####......................|..|................|..|...#..#####..#######.........####......###.......#.......###.............#         
         ###...###################--########..########--########..#####..#####..#######..#####..########..###XX#########..#####..############         
          ##...##..|.|.|.|.p######..########..########..########..#####.........|<##.....#####..########..##>..####.......#####..###########          
          #>.......|.|.|.|.p######..########..########..########..#####.........|<##.....#####..########..###XX####.####..#####..###......##          
          ########################..########..########..########..########..########..########..#############.......####..#####..###......##          
                              ####..####   ####   ####..########..########..########..########..#############..####^####..#####..###..######          
                              ####..####          ####..#####..|..|..####...######v#............#############..#########--##v##..###..######          
                              ####..####          ####..#####..|..|..###&...######FF............#############..###........##.##..###..######          
                             #####..####         #####..#####--+--+--##......#####F######..##################..###..##....##.h#..###..#######         
                             #......####         #.............|..|................##.p##..#>.............###..###..##....##-##..###..###...#         
                             #......####         #.............|..|................##..##..#>.............###..###..##....|...|.......###...#         
                             ###########         ############--+--+--####......#####..###..##..##..#####--###XX###..##--#################..##         
                              ##########          ###########..|..|..#####...&#####..####..##..##..#####..###..###..##..##.............X#..#          
                              ##########          ###########..|..|..#####...#####..#####--##..##..#####--###..###..##..##....##........#..#          
                              ##########          ##############..########..#####.......F..F...##XX#####..###.......##..##....##........#..#   ####   
                                                            ####..########..#####..######..######..#####..########..##..##....##.&......#..#####..####
                                                            ##v#............#####..######..######..#####--###.......##........##...........###......##
                                                            ##FF............#####..##...F..F.......#####..###..###..########..###############........#
                                                           ###F######..##########..##..##--######..#####--###..###..########FF###############........#
                                                           #...##.p##..#>..........##..##..##v###..............###..............................XX...#
                                                           #...##..##..#>..........##......##.###..............###..............................XX...#
                                                           #####..###..##..##..##..##########-###..#####..########..########..########..#####........#
                                                            ###..####..##..##..##..................#####..########..########..########..#####........#
                                                            ##..#####--##..##..##..................#####..########..########..########..######......##
                                                            #.......F..F...##XX#####..########..########..########..########..########..########..####
                                                            #..######..######..#####..########..########..####   ####      ####      ####      ####   
                                                            #..######..######..####...#####vv#...|XXXX|......#                                        
                                                            #..##...F..F.......###&...#####..#...|XXXX|......#                                        
                                                           ##..##..##--######..##......####..###########FF#..##                                       
                                                           #...##..##..##v###....................|XXXX|...#...#                                       
                                                           #...##......##.###....................|XXXX|...#...#                                       
                                                           ##..##########-###..####......###############..#..##                                       
                                                            #..................#####...&###...|XXXX|...#..#..#                                        
                                                            #..................#####...####...|XXXX|...#..#..#                                        
                                                            ####..########..########..#####..########..#..#..#                                        
                                                               ####      ####      ####   #..#......#..#..#..#                                        
                                                                                          #..#..##..#..#..#..#                                        
                                                                                          #..#..##p....#..#..#                                        
                                                                                         ##..#..########..#..##                                       
                                                                                         #...#...|XXXX|...#...#                                       
                                                                                         #...#...|XXXX|...#...#                                       
                                                                                         ##..##############..##                                       
                                                                                          #......|XXXX|......#                                        
                                                                                          #......|XXXX|......#                                        
                                                                                          ####################                                        
