          ##################################################                                        
          ##......#############............<################                                        
          #........############s##>.........F....###########                                        
         ##........#####vv###########F##F######..#####vv#####                                       
         #....XX......................##....###..#####......#                                       
         #....XX......................##....###..#####......#                                       
         ##........#####..################..###..#####..#####                                       
          #........#####..################..###..#####..####                                        
          ##......######.......####.........###..#####..####                                        
          ####..#############XX####-#####...###..#####..####                                        
             ####   ####...............##...###..#####..####                                        
                    ####..###..#######.##...###...XXX...####                                        
                    ####..###..#######.##...###...XXX...####                                        
                   #####..###..####....##...###..############                                       
                   #......###..####.#.###...###.............#                                       
                   #......###.......#.......###.............#                                       
                   #####..###XX#########..#####..############                                       
                    ####..##>..####.......#####..###########                                        
                    ####..###XX####.####..#####..###......##                                        
                    #########.......####..#####..###......##                                        
                    #########..####^####..#####..###..######                                        
                    #########..#########--##v##..###..######                                        
                    #########..###........##.##..###..######                                        
                   ##########..###..##....##.h#..###..#######                                       
                   #......###..###..##....##-##..###..###...#                                       
                   #......###..###..##....|...|.......###...#                                       
                   #####--###XX###..##--#################..##                                       
                    ####..###..###..##..##.............X#..#                                        
                    ####--###..###..##..##....##........#..#                                        
                    ####..###.......##..##....##........#..#             ####      ####             
                    ####..########..##..##....##.&......#..#          ####..########..####          
                    ####--###.......##........##...........#          #vv#...|XXXX|......#          
                    ####..###..###..########..##############          #..#...|XXXX|......#          
                   #####--###..###..########FF###############        ##..###########FF#..##         
                   #...........###..........................#        #.......|XXXX|...#...#         
                   #...........###..........................#        #.......|XXXX|...#...#         
                   #####..########..########..########..#####        ###############..#..##         
                    ####..########..########..########..####          #...|XXXX|...#..#..#          
                    ####..########..########..########..####          #...|XXXX|...#..#..#          
   ####      ####   ####..########..########..########..####          #..########..#..#..#          
####..########..########..########..########################          #..#......#..#..#..#          
##v#............########.....<>.....########################          #..#..##..#..#..#..#          
##FF............########....p<>.....###################..T##          #..#..##p....#..#..#          
##F######..#############..########..###################...##         ##..#..########..#..##         
#..##.p##..#>.............|......|...............#........##         #...#...|XXXX|...#...#         
#..##..##..#>.............|......|...............#......####         #...#...|XXXX|...#...#         
####..###..##..##..##-----+------+-----###############..####         ##..##############..##         
###..####..##..##..##.....|......|.....###############..####          #......|XXXX|......#          
##..#####--##..##..##.....|.&..&.|.....###############..####          #......|XXXX|......#          
#.......F..F...##XX##.....|......|.....###############..####   ####   ####..########..####   ####   
#..######..######..##.....|......|.....###############..########..########..########..########..####
#..######..######..##.....|.&..&.|.....###############.....<>.....#####vv#...|XXXX|......#####..####
#..##...F..F.......##.....|......|.....###############....p<>.....#####..#...|XXXX|......#####..####
#..##..##--######..##-----+------+-----###############..########..#####..###########FF#..#####..####
#..##..##..##v###.........|......|......................|......|.............|XXXX|...#.........####
#..##......##.###.........|......|......................|......|.............|XXXX|...#.........####
#..##########-###..#####..########..########..#####-----+------+-----###############..#..#####..####
#..................#####.....<>p....########..#####.....|......|.....##...|XXXX|...#..#..#####..####
#..................#####.....<>.....########..#####.....|.&..&.|.....##...|XXXX|...#..#..#####..####
####..########..########..########..########..#####.....|......|.....##..########..#..#..#####..####
   ####      ####   #vv#..########..########..#####.....|......|.....##..#......#..#..#..#   ####   
                    #--#..########..######......###.....|.&..&.|.....##..#..##..#..#..#..#          
                    #.....########..#####........##.....|......|.....##..#..##p....#..#..#          
                    #..###########..#####..@..@..##-----+------+-----##..#..########..#..##         
                    #..###########......................|......|.........#...|XXXX|...#...#         
                    #..##...............................|......|.........#...|XXXX|...#...#         
                    #...#.##..#######--##..@..@..#####..########..#####..##############..##         
                    #..##.##.....XX....##........#####.....<>p....#####......|XXXX|......#          
                    #..##.##--#######..###......######.....<>.....#####......|XXXX|......#          
                    #..##.##...........#####..########..########..########..########..####          
                    #...#.##..#######--##vv#..########..##################..########..####          
                    #..##.##......###..##--#..########..#################...#######...####          
                    #..##.##..##..###..##.....########..################&...######&...####          
                    #..##.##..##..###..##..###########..###############......####......####         
                    #...#.....##X.......#..###########...............#....................#         
                    #..#####..#######...#..##........................#....................#         
                    #..#####..#######..##...#.##..#######--##############......####......##         
                    #.........|<##.....##..##.##.....XX....###############...&######...&##          
                    #.........|<##.....##..##.##--#######..###############...#######...###          
             ####   ####..########..#####..##.##...........###############..########..####          
          ####..########..########..#####...#.##..#######--#####..########..####   ####             
          ####..#####..|..|..#####..#####..##.##......###..####...#####..|..|..#                    
          ####..#####..|..|..#####..#####..##.##..##..###..###&...#####..|..|..#                    
          ####..#####--+--+--#####..#####..##.##..##..###..##......####--+--+--##                   
          ####.........|..|.............#...#.....##X....................|..|...#                   
          ####.........|..|.............#..#####..#######................|..|...#                   
          ####..#####--+--+--############..#####..#######..####......##--+--+--##                   
          ####..#####..|..|..############.........|<##.....#####...&###..|..|..#                    
          ####..#####..|..|..############.........|<##.....#####...####..|..|..#                    
          ####..########..##################..########..########..########..####                    
             ####   ####..########..########..########..########..####   ####                       
                    ####..########..########..#######...#######...####                              
                    ####..########..########..######&...######&...####                              
                   #####..########..########..#####......####......####                             
                   #..........####....................................#                             
                   #..........####....................................#                             
                   ###############..########..#######......####......##                             
                    ##############..########..########...&######...&##                              
                    ##############..########..########...#######...###                              
                    ##############..########..########..########..####                              
                                 ####   ####..########..########..####                              
                                        ####..########..########..####                              
                                        ####..########..########..####                              
                                        ####..########..########..#####                             
                                        ####..####....X...............#                             
                                        ####..####....................#                             
                                        ####..########..########..#####                             
                                        ####..########..########..####                              
                                        ####..########..########..####                              
                                        ####..#######>............####   ####                       
                                           ####   ####..##..##############..####                    
                                                  ####..##..#####v#####........#                    
                                                  ####..##........#####........#                    
                                                 #####..########..#####........##                   
                                                 #........................*.....#                   
                                                 #..............................#                   
                                                 ######################........##                   
                                                  #####################........#                    
                                                  #####################........#                    
                                                  ##############################                    
