####################################################################################################                                        
##......#############............<###########################............<##########################                                        
#........############s##>.........F....######################s##>.........F....#####################                                        
#........#####vv###########F##F######..#####vv########vv###########F##F######..#####vv##############                                        
#...XX......................##....###..#####........................##....###..#####...............#                                        
#...XX......................##....###..#####........................##....###..#####...............#                                        
#........#####..################..###..#####..########..################..###..#####..##############                                        
#........#####..################..###..#####..########..################..###..#####..##############                                        
##......######.......####.........###..#####..########.......####.........###..#####..##############                                        
####..#############XX####-#####...###..#####..#############XX####-#####...###..#####..##############                                        
   ####   ####...............##...###..#####..########...............##...###..#####..##############                                        
          ####..###..#######.##...###...XXX...########..###..#######.##...###...XXX...##############                                        
          ####..###..#######.##...###...XXX...########..###..#######.##...###...XXX...#########..T##                                        
         #####..###..####....##...###..###############..###..####....##...###..################...##                                        
         #......###..####.#.###...###...................###..####.#.###...###.....................##                                        
         #......###.......#.......###...................###.......#.......###...................####                                        
         #####..###XX#########..#####..###############..###XX#########..#####..###############..####                                        
          ####..##>..####.......#####..###############..##>..####.......#####..###############..####                                        
          ####..###XX####.####..#####..###......######..###XX####.####..#####..###......######..####                                        
          #########.......####..#####..###......###########.......####..#####..###......######..####   ####                                 
          #########..####^####..#####..###..###############..####^####..#####..###..##########..########..####                              
          #########..#########--##v##..###..###############..#########--##v##..###..##########..########..####                              
          #########..###........##.##..###..###############..###........##.##..###..##########..########..####                              
         ##########..###..##....##.h#..###..###############..###..##....##.h#..###..##########--########--#####                             
         #......###..###..##....##-##..###..###.........###..###..##....##-##..###..###......|XX|......|XX|...#                             
         #......###..###..##....|...|.......###.........###..###..##....|...|.......###......|XX|......|XX|...#                             
         #####--###XX###..##--#################..#####--###XX###..##--#################..#####--########--#####                             
          ####..###..###..##..##.............X#..#####..###..###..##..##.............X#..#####..########..####                              
          ####--###..###..##..##....##........#..#####--###..###..##..##....##........#..#####..########..####                              
          ####..###.......##..##....##........#..#####..###.......##..##....##........#..#####..########..####                              
          ####..########..##..##....##.&......#..#####..########..##..##....##.&......#..#####..########..##############                    
          ####--###.......##........##...........#####--###.......##........##...........#####..########..#####p......p#                    
          ####..###..###..########..##################..###..###..########..##################..########..########..####                    
         #####--###..###..########FF##################--###..###..########FF##################..########..########..#####                   
         #...........###.....................................###........................................................#                   
         #...........###.....................................###........................................................#                   
         #####..########..########..########..########..########..########..########..########..##################..#####                   
          ####..########..########..########..########..########..########..########..########..##################..####                    
          ####..########..########..########..########..########..########..########..########..###############s......p#                    
          ####..########..########..########..########..########..########..########..########..##################..####                    
             ####   ####..########..########..################################################..##############   ####                       
                    ####..########..########..###############............<##################......############                              
                    ####..########..########..###############s##>.........F....############........######..T##                              
                   #####..########..########--########vv###########F##F######..#####vv#####..@..@..######...##                              
                   #.............|..|...............................##....###..#####........................##                              
                   #.............|..|...............................##....###..#####......................####                              
                   #####..########..########--########..################..###..#####..#####..@..@..#####..####                              
                    ####..########..########..########..################..###..#####..#####........#####..####                              
                    ####..########..##p..p##..########.......####.........###..#####..######......######..####                              
                    ####..########..##....##..#############XX####-#####...###..#####..########..########..####   ####                       
                    ####..########..##....##..########...............##...###..#####..########..########..########..####                    
                    ####..########..##s..p##..########..###..#######.##...###...XXX...#####..|..|..#####..########..####                    
                    ####..########..###FF###..########..###..#######.##...###...XXX...#####..|..|..#####..########..####                    
                    ####..########--###FF###..########..###..####....##...###..############--+--+--#####..########..#####                   
                    ####...................|..|.........###..####.#.###...###................|..|.......X...............#                   
                    ####...................|..|.........###.......#.......###................|..|.......................#                   
                    ##############--########..########..###XX#########..#####..############--+--+--#####..########..#####                   
                    ##############..########..########..##>..####.......#####..############..|..|..#####..########..####                    
                    ##############..########..########..###XX####.####..#####..###......###..|..|..#####..########..####                    
                    ##############..########..#############.......####..#####..###......######..#######>............####                    
                    ####..#################################..####^####..#####..###..####################..##..##########                    
                    #..|..|..#####..............###########..#########--##v##..###..####################..##..#####v####                    
                    #..|..|..#####............X.###########..###........##.##..###..####################..##........####                    
                   ##--+--+--#####..##########..###########..###..##....##.h#..###..####################..########..#####                   
                   #...|..|.........##########..........###..###..##....##-##..###..###.................................#                   
                   #...|..|.........##########..........###..###..##....|...|.......###.................................#                   
                   ##--+--+--#################..######--###XX###..##--#################..################################                   
                    #..|..|..#################..######..###..###..##..##.............X#..###############################                    
                    #..|..|..##...............X.######--###..###..##..##....##........#..###############################                    
                    ####..#####..X..............######..###.......##..##....##........#..###############################                    
                    ####..#####...########..##########..########..##..##....##.&......#..#########################################          
                    ####..#####...########..##..######--###.......##........##...........############............<################          
                    ####..#####...########..##..######..###..###..########..#########################s##>.........F....###########          
                    ####..#####...########..##..######--###..###..########FF##################vv###########F##F######..#####vv#####         
                    ####..........########..##...............###............................................##....###..#####......#         
                    ####..........########..##...............###............................................##....###..#####......#         
                    ####..#####...########..##..######..########..########..########..########..################..###..#####..#####         
                    ####..#####..X............X.######..########..########..########..########..################..###..#####..####          
                    ####..#####.................######..########..########..########..########.......####.........###..#####..####          
                    ####..############################..########..########..########..#############XX####-#####...###..#####..####          
                       ####                       #vv#..########..########..########..########...............##...###..#####..####          
                                                  #--#..########..########.....<>.....########..###..#######.##...###...XXX...####          
                                                  #.....########..########....p<>.....########..###..#######.##...###...XXX...####          
                                                  #..###########..########..########..########..###..####....##...###..############         
                                                  #..###########............|......|............###..####.#.###...###.............#         
                                                  #..##.....................|......|............###.......#.......###.............#         
                                                  #...#.##..#######--##-----+------+-----#####..###XX#########..#####..############         
                                                  #..##.##.....XX....##.....|......|.....#####..##>..####.......#####..###########          
                                                  #..##.##--#######..##.....|.&..&.|.....#####..###XX####.####..#####..###......##          
                                                  #..##.##...........##.....|......|.....##########.......####..#####..###......##          
                                                  #...#.##..#######--##.....|......|.....##########..####^####..#####..###..######          
                                                  #..##.##......###..##.....|.&..&.|.....##########..#########--##v##..###..######          
                                                  #..##.##..##..###..##.....|......|.....##########..###........##.##..###..######          
                                                  #..##.##..##..###..##-----+------+-----##########..###..##....##.h#..###..#######         
                                                  #...#.....##X.............|......|............###..###..##....##-##..###..###...#         
                                                  #..#####..#######.........|......|............###..###..##....|...|.......###...#         
                                                  #..#####..#######..#####..########..########--###XX###..##--#################..##         
                                                  #.........|<##.....#####.....<>p....########..###..###..##..##.............X#..#          
                                                  #.........|<##.....#####.....<>.....########--###..###..##..##....##........#..#          
                                                  ####..########..########..########..########..###.......##..##....##........#..#   ####   
                                                  #vv#..########..########..########..########..########..##..##....##.&......#..#####..####
                                                  #--#..########..########.....<>.....########--###.......##........##...........##........#
                                                  #.....########..########....p<>.....########..###..###..########..###############........#
                                                  #..###########..########..########..########--###..###..########FF###############........#
                                                  #..###########............|......|.................###..............................*....#
                                                  #..##.....................|......|.................###...................................#
                                                  #...#.##..#######--##-----+------+-----#####..########..########..########..#####........#
                                                  #..##.##.....XX....##.....|......|.....#####..########..########..########..#####........#
                                                  #..##.##--#######..##.....|.&..&.|.....#####..########..########..########..#####........#
                                                  #..##.##...........##.....|......|.....#####..########..########..########..########..####
                                                  #...#.##..#######--##.....|......|.....#####..########..####   ####      ####      ####   
                                                  #..##.##......###..##.....|.&..&.|.....#####..########..####                              
                                                  #..##.##..##..###..##.....|......|.....#####..########..####                              
                                                  #..##.##..##..###..##-----+------+-----#####..########..####                              
                                                  #...#.....##X.............|......|......####......####..####                              
                                                  #..#####..#######.........|......|......####......####..####                              
                                                  #..#####..#######..#####..########..##################..####                              
                                                  #.........|<##.....#####.....<>p....##################..####                              
                                                  #.........|<##.....#####.....<>.....##################..####                              
                                                  ############################################################                              
