                              ##########                                                  ####################                                                  
                              ####..####                                                  #vv#...|XXXX|......#                                                  
                              ####..####                                                  #..#...|XXXX|......#                                                  
                             #####..#####                                                ##..###########FF#..##                                                 
                             #..........#                                                #.......|XXXX|...#...#                                                 
                             #..........#                                                #.......|XXXX|...#...#                                                 
                             #####..#####                                                ###############..#..##                                                 
                              ####..####                                                  #...|XXXX|...#..#..#                                                  
                              ####..####                                                  #...|XXXX|...#..#..#                                                  
   ####      ####      ####   ####..####   ####                                           #..########..#..#..#                                                  
####..########..########..########..########..#############################################..#......#..#..#..#                                                  
##......####v#............########.....<>.....###############............<#################..#..##..#..#..#..#                                                  
#........###FF............########....p<>.....###############s##>.........F....############..#..##p....#..#..#                                                  
#........###F######..#############..########..########vv###########F##F######..#####vv#####..#..########..#..##                                                 
#...XX.......##.p##..#>.............|......|........................##....###..#####.........#...|XXXX|...#...#                                                 
#...XX.......##..##..#>.............|......|........................##....###..#####.........#...|XXXX|...#...#                                                 
#........#####..###..##..##..##-----+------+-----#####..################..###..#####..#####..##############..##                                                 
#........####..####..##..##..##.....|......|.....#####..################..###..#####..#####......|XXXX|......#                                                  
##......####..#####--##..##..##.....|.&..&.|.....#####.......####.........###..#####..#####......|XXXX|......#                                                  
####..#####.......F..F...##XX##.....|......|.....##########XX####-#####...###..#####..########..########..####                                                  
   ####   #..######..######..##.....|......|.....#####...............##...###..#####..##############   ####   ##########                                        
          #..######..######..##.....|.&..&.|.....#####..###..#######.##...###...XXX...########..####          ##########                                        
          #..##...F..F.......##.....|......|.....#####..###..#######.##...###...XXX...########..####          ##########                                        
         ##..##..##--######..##-----+------+-----#####..###..####....##...###..###############..####         ############                                       
         #...##..##..##v###.........|......|............###..####.#.###...###.............####..####         #..........#                                       
         #...##......##.###.........|......|............###.......#.......###.............####..####         #..........#                                       
         ##..##########-###..#####..########..########..###XX#########..#####..###############..####         #####..#####                                       
          #..................#####.....<>p....########..##>..####.......#####..###############..####          ####..####                                        
          #..................#####.....<>.....########..###XX####.####..#####..###......######..####          ####..####                                        
          ####..########..########..########..#############.......####..#####..###......######..####   ####   ####..####   ####      ####                       
             ####      ####   ####..########..#############..####^####..#####..###..##########..########..########..########..########..####                    
                              #..|..|..#####..#############..#########--##v##..###..#######vv#...|XXXX|......#####..########..########..####                    
                              #..|..|..#####..#############..###........##.##..###..#######..#...|XXXX|......#####..########..########..####                    
                             ##--+--+--#####--#############..###..##....##.h#..###..#######..###########FF#..#####..########--########..####                    
                             #...|..|......|XX|.........###..###..##....##-##..###..###..........|XXXX|...#......|..|...................####                    
                             #...|..|......|XX|.........###..###..##....|...|.......###..........|XXXX|...#......|..|...................####                    
                             ##--+--+--#####--########--###XX###..##--#################..###############..#..#####..########--########..####                    
                              #..|..|..#####..########..###..###..##..##.............X#..##...|XXXX|...#..#..#####..########..########..####                    
                              #..|..|..#####..########--###..###..##..##....##........#..##...|XXXX|...#..#..#####..##p..p##..########..####                    
                              ####..########..########..###.......##..##....##........#..##..########..#..#..#####..##....##..########..####                    
                              #vv#..########..########..########..##..##....##.&......#..##..#......#..#..#..#####..##....##..########..####                    
                              #--#..########..########--###.......##........##...........##..#..##..#..#..#..#####..##s..p##..########..####                    
                              #.....########..########..###..###..########..###############..#..##p....#..#..#####..###FF###..########..####                    
                              #..###########..########--###..###..########FF###############..#..########..#..#####--###FF###..########..####                    
                              #..###########.................###.............................#...|XXXX|...#................|..|.........####                    
                              #..##..........................###.............................#...|XXXX|...#................|..|.........####                    
                              #...#.##..#######--#####..########..########..########..#####..##############..#####--########..########..####                    
                              #..##.##.....XX....#####..########..########..########..#####......|XXXX|......#####..########..########..####                    
                              #..##.##--#######..#####..########..########..########..#####......|XXXX|......#####..########..########..####                    
                              #..##.##...........#####..########..########..########..########..########..########..########..########..####   ####             
                              #...#.##..#######--##vv#..########..##################..########..############################..########..########..####          
                              #..##.##......###..##--#..########..###############..|..|..###......######..............######..#####vv#...|XXXX|......#          
                              #..##.##..##..###..##.....########..###############..|..|..##........#####............X.######..#####..#...|XXXX|......#          
                              #..##.##..##..###..##..###########..###############--+--+--##..@..@..#####..##########..######..#####..###########FF#..##         
                              #...#.....##X.......#..###########......####.........|..|...................##########.....................|XXXX|...#...#         
                              #..#####..#######...#..##...............####.........|..|...................##########.....................|XXXX|...#...#         
                              #..#####..#######..##...#.##..#######--#####..#####--+--+--##..@..@..#################..##########################..#..##         
                              #.........|<##.....##..##.##.....XX....#####..#####..|..|..##........#################..#############...|XXXX|...#..#..#          
                              #.........|<##.....##..##.##--#######..#####..#####..|..|..###......###...............X.#############...|XXXX|...#..#..#          
                              ####..########..#####..##.##...........#####..########..########..#####..X..............#############..########..#..#..#   ####   
                              ####..########..#####...#.##..#######--#####..########..########..#####...########..##########..#####..#......#..#..#..#####..####
                              ####..########..#####..##.##......###..#####..########..########..#####...########..##..###..|..|..##..#..##..#..#..#..##........#
                              ####..########..#####..##.##..##..###..#####..########..########..#####...########..##..###..|..|..##..#..##p....#..#..##........#
                             #####..########..#####..##.##..##..###..#####--########..########..#####...########..##..###--+--+--##..#..########..#..##........#
                             #......########..#####...#.....##X..........|XX|...........................########..##.......|..|......#...|XXXX|...#.......*....#
                             #......########..#####..#####..#######......|XX|...........................########..##.......|..|......#...|XXXX|...#............#
                             #####..########..#####..#####..#######..#####--#########################...########..##..###--+--+--##..##############..##........#
                              ####..########..#####.........|<##.....#####..#########################..X............X.###..|..|..##......|XXXX|......##........#
                              ####..########..#####.........|<##.....#####..#########################.................###..|..|..##......|XXXX|......##........#
                              ####..########..########..########..########..################################################..########..########..########..####
                                 ####      ####      ####      ####      ####                                           #vv#..########..####   ####      ####   
                                                                                                                        #--#..########..####                    
                                                                                                                        #.....########..####                    
                                                                                                                        #..###########..#####                   
                                                                                                                        #..###########......#                   
                                                                                                                        #..##...............#                   
                                                                                                                        #...#.##..#######--##                   
                                                                                                                        #..##.##.....XX....#                    
                                                                                                                        #..##.##--#######..#                    
                                                                                                                        #..##.##...........#                    
                                                                                                                        #...#.##..#######--#                    
                                                                                                                        #..##.##......###..#                    
                                                                                                                        #..##.##..##..###..#                    
                                                                                                                        #..##.##..##..###..##                   
                                                                                                                        #...#.....##X.......#                   
                                                                                                                        #..#####..#######...#                   
                                                                                                                        #..#####..#######..##                   
                                                                                                                        #.........|<##.....#                    
                                                                                                                        #.........|<##.....#                    
                                                                                                                        ####################                    
