                                        ##########                    
                                        ##......##                    
                                        #........#                    
                                       ##........##                   
                                       #....XX....#                   
                                       #....XX....#                   
                                       ##........##                   
                                        #........#                    
                                        ##......##                    
                                        ####..####   ####             
                                        ####..########..####          
                                        #vv#...|XXXX|......#          
                                        #..#...|XXXX|......#          
                                       ##..###########FF#..##         
                                       #.......|XXXX|...#...#         
                                       #.......|XXXX|...#...#         
                                       ###############..#..##         
                                        #...|XXXX|...#..#..#          
                                        #...|XXXX|...#..#..#          
                                        #..########..#..#..#          
                                        #..#......#..#..#..#          
                                        #..#..##..#..#..#..#          
                                        #..#..##p....#..#..#          
                                       ##..#..########..#..##         
                                       #...#...|XXXX|...#...#         
                                       #...#...|XXXX|...#...#         
                                       ##..##############..##         
                                        #......|XXXX|......#          
                                        #......|XXXX|......#          
             ####      ####             ####..########..####   ####   
          ####..########..##################..########..########..####
          #vv#...|XXXX|......#############v#............########..####
          #..#...|XXXX|......#############FF............########..####
         ##..###########FF#..#############F######..#############..####
         #.......|XXXX|...#...####.........##.p##..#>................#
         #.......|XXXX|...#...####.........##..##..#>................#
         ###############..#..#####..########..###..##..##..#####..####
          #...|XXXX|...#..#..#####..#######..####..##..##..#####..####
          #...|XXXX|...#..#..#####..######..#####--##..##..#####..####
          #..########..#..#..#####..#####.......F..F...##XX#####..####
          #..#......#..#..#..#####..#####..######..######..#####..####
          #..#..##..#..#..#..#####..#####..######..######..##..|..|..#
          #..#..##p....#..#..#####..#####..##...F..F.......##..|..|..#
         ##..#..########..#..#####..#####..##..##--######..##--+--+--#
         #...#...|XXXX|...#...####.........##..##..##v###......|..|..#
         #...#...|XXXX|...#...####.........##......##.###......|..|..#
         ##..##############..#####..#####..##########-###..##--+--+--#
          #......|XXXX|......#####..#####..................##..|..|..#
          #......|XXXX|......#####..#####..................##..|..|..#
          ####..########..########..########..########..########..####
          ####..########..########..#####vv#..########..########..####
          #..|..|..###v#............#####--#..########..########..####
          #..|..|..###FF............#####.....########..########..####
         ##--+--+--###F######..##########..###########..########..####
         #...|..|......##.p##..#>.......#..###########............####
         #...|..|......##..##..#>.......#..##.....................####
         ##--+--+--#####..###..##..##..##...#.##..#######--###########
          #..|..|..####..####..##..##..##..##.##.....XX....###########
          #..|..|..###..#####--##..##..##..##.##--#######..###########
          ####..#####.......F..F...##XX##..##.##...........###########
#####################..######..######..##...#.##..#######--###########
####..............###..######..######..##..##.##......###..###########
####............X.###..##...F..F.......##..##.##..##..###..###########
####..##########..###..##..##--######..##..##.##..##..###..###########
#.....##########.......##..##..##v###...#...#.....##X................#
#.....##########.......##......##.###...#..#####..#######............#
################..###..##########-###..##..#####..#######..###########
################..###..................##.........|<##.....###########
#...............X.###..................##.........|<##.....###########
#..X..............######..########..########..########..##############
#...########..##########..########..########..########..########..####
#...########..##..######..########..######......######..#####..|..|..#
#...########..##..######..########..#####........#####..#####..|..|..#
#...########..##..######--########..#####..@..@..#####..#####--+--+--#
#...########..##.......|XX|...####.............................|..|..#
#...########..##.......|XX|...####.............................|..|..#
#...########..##..######--########..#####..@..@..############--+--+--#
#..X............X.######..########..#####........############..|..|..#
#.................######..########..######......#############..|..|..#
########################..########..########..##################..####
                    #vv#..########..########..########..########..####
                    #--#..########..########..########..#####..|..|..#
                    #.....########..########..########..#####..|..|..#
                    #..###########..########..########--#####--+--+--#
                    #..###########.........|..|................|..|..#
                    #..##..................|..|................|..|..#
                    #...#.##..#######--#####..########--#####--+--+--#
                    #..##.##.....XX....#####..########..#####..|..|..#
                    #..##.##--#######..#####..##p..p##..#####..|..|..#
                    #..##.##...........#####..##....##..########..####
                    #...#.##..#######--#####..##....##..########..####
                    #..##.##......###..#####..##s..p##..#######...####
                    #..##.##..##..###..#####..###FF###..######&...####
                    #..##.##..##..###..#####--###FF###..#####......###
                    #...#.....##X....................|..|............#
                    #..#####..#######................|..|............#
                    #..#####..#######..#####--########..#######......#
                    #.........|<##.....#####..########..########...&##
                    #.........|<##.....#####..########..########...###
                    ####..########..########..########..########..####
                    ####..########..########..########..########..####
                    ####..########..########..########..########..####
                    ####..########..########..########..########..####
                    ####..########..########--########..########..####
                    ####............####...|XX|...####...............#
                    ####............####...|XX|...####...............#
                    ####..##################--##################..####
                    ####..##################..##################..####
                    ####..##################..##################..####
                    ####..##################..##################..####
                       ####             ####..########..####   ####   
                                        ##v#............####          
                                        ##FF............####          
                                       ###F######..##########         
                                       #...##.p##..#>.......#         
                                       #...##..##..#>.......#         
                                       #####..###..##..##..##         
                                        ###..####..##..##..#          
                                        ##..#####--##..##..#          
                                        #.......F..F...##XX#          
                                        #..######..######..#          
                                        #..######..######..#          
                                        #..##...F..F.......#          
                                       ##..##..##--######..##         
                                       #...##..##..##v###...#         
                                       #...##......##.###...#         
                                       ##..##########-###..##         
                                        #..................#          
                                        #..................#          
                                        ####..########..####          
                                           ####   ####..####          
                                                  #........#          
                                                  #........#          
                                                 ##........##         
                                                 #....*.....#         
                                                 #..........#         
                                                 ##........##         
                                                  #........#          
                                                  #........#          
                                                  ##########          