                              ##########                                                                                          
                              #........#                                                                                          
                              #........#                                                                                          
                             ##........##                                                                                         
                             #....*.....#                                                                                         
                             #..........#                                                                                         
                             ##........##                                                                                         
                              #........#                                                                                          
                              #........#                                                                                          
                              ####..####             ####      ####                                                               
                              ####..####          ####..########..####                                                            
                              #..|..|..#          ####..########..####                                                            
                              #..|..|..#          ####..########..####                                                            
                             ##--+--+--##        #####..########--#####                                                           
                             #...|..|...#        #...|..|.............#                                                           
                             #...|..|...#        #...|..|.............#                                                           
                             ##--+--+--##        #####..########--#####                                                           
                              #..|..|..#          ####..########..####                                                            
                              #..|..|..#          ####..##p..p##..####                                                            
                       ####   ####..####   ####   ####..##....##..####                                                            
                    ####..########..########..########..##....##..##############                                                  
                    ####..######v#............########..##s..p##..##############                                                  
                    ####..######FF............########..###FF###..##############                                                  
                    ####..######F######..#############--###FF###..###############                                                 
                    ####.........##.p##..#>....................|..|.............#                                                 
                    ####.........##..##..#>....................|..|.............#                                                 
                    ####..########..###..##..##..#####--########..########..#####                                                 
                    ####..#######..####..##..##..#####..########..########..####                                                  
                    ####..######..#####--##..##..#####..########..########..####                                                  
             ####   ####..#####.......F..F...##XX#####..########..########..####   ####      ####      ####                       
          ####..########..#####..######..######..#########################..########..########..########..####                    
          ####.....<>.....#####..######..######..#########################..########..########.....<>.....####                    
          ####....p<>.....#####..##...F..F.......#########################..########..########....p<>.....####                    
         #####..########..#####..##..##--######..#########################..########..########..########..#####                   
         #......|......|.........##..##..##v###...........................X.....................|......|......#                   
         #......|......|.........##......##.###.................................................|......|......#                   
         ##-----+------+-----##..##########-###..#####..########..########..########..#####-----+------+-----##                   
          #.....|......|.....##..................#####..########..########..########..#####.....|......|.....#                    
          #.....|.&..&.|.....##..................#####..########..########..########..#####.....|.&..&.|.....#                    
          #.....|......|.....#####..########..########..########..#######>............#####.....|......|.....#                    
          #.....|......|.....###############..########..########..########..##..###########.....|......|.....#                    
          #.....|.&..&.|.....##p......p##vv#...|XXXX|......###......######..##..#####v#####.....|.&..&.|.....#                    
          #.....|......|.....#####..#####..#...|XXXX|......##........#####..##........#####.....|......|.....#                    
         ##-----+------+-----#####..#####..###########FF#..##..@..@..#####..########..#####-----+------+-----##                   
         #......|......|.......................|XXXX|...#.......................................|......|......#                   
         #......|......|.......................|XXXX|...#.......................................|......|......#                   
         #####..########..########..##################..#..##..@..@..#########################..########..#####                   
          ####.....<>p....########..#####...|XXXX|...#..#..##........#########################.....<>p....####                    
          ####.....<>.....#####s......p##...|XXXX|...#..#..###......##########################.....<>.....####                    
#######   ####..########..########..#####..########..#..#..#####..############################..########..####                    
#vv#..########..########..########..#####..#......#..#..#..#####..########..########..##############   ####                       
#--#..########..########..########..#####..#..##..#..#..#..###v#............########..##############                              
#.....########..########..########..#####..#..##p....#..#..###FF............########..##############                              
#..###########..########..########..#####..#..########..#..###F######..#############--##############                              
#..###########..........X..................#...|XXXX|...#......##.p##..#>..........|XX|.........####                              
#..##......................................#...|XXXX|...#......##..##..#>..........|XX|.........####                              
#...#.##..#######--#####..########..#####..##############..#####..###..##..##..#####--########..####                              
#..##.##.....XX....#####..########..#####......|XXXX|......####..####..##..##..#####..########..####                              
#..##.##--#######..#####..########..#####......|XXXX|......###..#####--##..##..#####..########..####                              
#..##.##...........####>............########..########..#####.......F..F...##XX#####..########..####                              
#...#.##..#######--#####..##..##############..########..#####..######..######..#########################################          
#..##.##......###..#####..##..#####v########..########..#####..######..######..############............<################          
#..##.##..##..###..#####..##........########..########..#####..##...F..F.......############s##>.........F....###########          
#..##.##..##..###..#####..########..########..########..#####..##..##--######..#####vv###########F##F######..#####vv#####         
#...#.....##X...........................####..########..####...##..##..##v###.....................##....###..#####......#         
#..#####..#######.......................####..########..####...##......##.###.....................##....###..#####......#         
#..#####..#######..#########################..########..#####..##########-###..#####..################..###..#####..#####         
#.........|<##.....#########################..########..#####..................#####..################..###..#####..####          
#.........|<##.....#########################..########..#####..................#####.......####.........###..#####..####          
####..########..############################..##################..########..#############XX####-#####...###..#####..####          
   ####      ####                       ####..########..########..########..########...............##...###..#####..####          
                                        ####..########..########..#######...########..###..#######.##...###...XXX...####          
                                        ####..########..########..######&...########..###..#######.##...###...XXX...####          
                                       #####..########..########--#####......#######..###..####....##...###..############         
                                       #....X..................|XX|...................###..####.#.###...###.............#         
                                       #.......................|XX|...................###.......#.......###.............#         
                                       #####..########..########--#######......#####..###XX#########..#####..############         
                                        ####..########..########..########...&######..##>..####.......#####..###########          
                                        ####..########..########..########...#######..###XX####.####..#####..###......##          
                                        ###>............########..########..#############.......####..#####..###......##          
                                        ####..##..##############..########..#############..####^####..#####..###..######          
                                        ####..##..#####v########..########..#############..#########--##v##..###..######          
                                        ####..##........########..########..#############..###........##.##..###..######          
                                       #####..########..########..########..#############..###..##....##.h#..###..#######         
                                       #........................X.....................###..###..##....##-##..###..###...#         
                                       #..............................................###..###..##....|...|.......###...#         
                                       #########################..########..########--###XX###..##--#################..##         
                                        ########################..########..########..###..###..##..##.............X#..#          
                                        ########################..########..########--###..###..##..##....##........#..#          
                                        #######################>............########..###.......##..##....##........#..#          
                                                            ####..##..##############..########..##..##....##.&......#..#          
                                                            ####..##..#####v########--###.......##........##...........#          
                                                            ####..##........########..###..###..########..##############          
                                                           #####..########..########--###..###..########FF###############         
                                                           #...............................###..........................#         
                                                           #...............................###..........................#         
                                                           #########################..########..########..########..#####         
                                                            ########################..########..########..########..####          
                                                            ########################..########..########..########..####          
                                                            ########################..########..########..########..####   ####   
                                                                                ####..########..########..########..########..####
                                                                                ####.....<>.....########..######v#............####
                                                                                ####....p<>.....########..######FF............####
                                                                               #####..########..########..######F######..#########
                                                                               #......|......|............####...##.p##..#>......#
                                                                               #......|......|............####...##..##..#>......#
                                                                               ##-----+------+-----#####..########..###..##..##..#
                                                                                #.....|......|.....#####..#######..####..##..##..#
                                                                                #.....|.&..&.|.....#####..######..#####--##..##..#
                                                                                #.....|......|.....#####..#####.......F..F...##XX#
                                                                                #.....|......|.....#   ####   #..######..######..#
                                                                                #.....|.&..&.|.....#          #..######..######..#
                                                                                #.....|......|.....#          #..##...F..F.......#
                                                                               ##-----+------+-----##        ##..##..##--######..#
                                                                               #......|......|......#        #...##..##..##v###..#
                                                                               #......|......|......#        #...##......##.###..#
                                                                               #####..########..#####        ##..##########-###..#
                                                                                ####.....<>p....####          #..................#
                                                                                ####.....<>.....####          #..................#
                                                                                ####..########..####          ####..########..####
                                                                                   ####      ####                ####   ####..####
                                                                                                                        ##......##
                                                                                                                        #........#
                                                                                                                       ##........#
                                                                                                                       #....XX...#
                                                                                                                       #....XX...#
                                                                                                                       ##........#
                                                                                                                        #........#
                                                                                                                        ##......##
                                                                                                                        ##########