          ##########          ##########                                                                      
          ##......##          ####..####                                                                      
          #........#          ####..####                                                                      
         ##........##         ####..####                                                                      
         #....XX....#         ####..####                                                                      
         #....XX....#         ####..####                                                                      
         ##........##         ####..####                                                                      
          #........#          ####..####                                                                      
          ##......##          ####..####                                                                      
          ####..####   ####   ####..####   ####      ####                                                     
          ####..########..########..########..########..####                                                  
          #vv#...|XXXX|......###v#............#######...####                                                  
          #..#...|XXXX|......###FF............######&...####                                                  
         ##..###########FF#..###F######..##########......####                                                 
         #.......|XXXX|...#......##.p##..#>.................#                                                 
         #.......|XXXX|...#......##..##..#>.................#                                                 
         ###############..#..#####..###..##..##..####......##                                                 
          #...|XXXX|...#..#..####..####..##..##..#####...&##                                                  
          #...|XXXX|...#..#..###..#####--##..##..#####...###                                                  
          #..########..#..#..##.......F..F...##XX#####..####                                                  
          #..#......#..#..#..##..######..######..###########                                                  
          #..#..##..#..#..#..##..######..######..###########                                                  
          #..#..##p....#..#..##..##...F..F.......######..T##                                                  
         ##..#..########..#..##..##..##--######..######...##                                                  
         #...#...|XXXX|...#......##..##..##v###...........##                                                  
         #...#...|XXXX|...#......##......##.###.........####                                                  
         ##..##############..##..##########-###..#####..####                                                  
          #......|XXXX|......##..................#####..####                                                  
          #......|XXXX|......##..................#####..####                                                  
   ####   ####..########..########..########..########..####   ####                          ####             
####..########..########..########..########..########..########..############################..####          
####..########..########..######v#............#####vv#...|XXXX|......###..|.|.|.|.|.|.p#######..####          
####..########..########..######FF............#####..#...|XXXX|......###p.|.|.|.|.|.|..#######..####          
####..########..########..######F######..##########..###########FF#..##########.##############..#####         
#.............X..................##.p##..#>..............|XXXX|...#........####.######..............#         
#................................##..##..#>..............|XXXX|...#........####.#####...............#         
##############..########..########..###..##..##..###############..#..###...####.####..###############         
##############..########..#######..####..##..##..##...|XXXX|...#..#..###...####.###..##v############          
##############..########..######..#####--##..##..##...|XXXX|...#..#..###...####.##..###.p###########          
#############>............#####.......F..F...##XX##..########..#..#..###...####.#..####.############          
          ####..##..###########..######..######..##..#......#..#..#..###...####F#.#####F######..####          
          ####..##..#####v#####..######..######..##..#..##..#..#..#..###...####.........#####...####          
          ####..##........#####..##...F..F.......##..#..##p....#..#..###...###..#.##########&...####          
         #####..########..#####..##..##--######..##..#..########..#..###...##..##.#########......####         
         #.......................##..##..##v###......#...|XXXX|...#...........###.#####.............#         
         #.......................##......##.###......#...|XXXX|...#..........####...................#         
         ######################..##########-###..##..##############..###...##################......##         
          #####################..................##......|XXXX|......###...##..|.|.|.|.p######...&##          
          #####################..................##......|XXXX|......##>.......|.|.|.|.p######...###          
          ########################..########..########..########..############################..####   ####   
                              #vv#..########..########..########..########..########..########..########..####
                              #--#..########..######......####v#............########..########..########..####
                              #.....########..#####........###FF............########..########..########..####
                              #..###########..#####..@..@..###F######..#############..########..########..####
                              #..###########...................##.p##..#>.....................X..............#
                              #..##............................##..##..#>....................................#
                              #...#.##..#######--##..@..@..#####..###..##..##..#####..########..########..####
                              #..##.##.....XX....##........####..####..##..##..#####..########..########..####
                              #..##.##--#######..###......####..#####--##..##..#####..########..########..####
                              #..##.##...........#####..#####.......F..F...##XX#####..#######>............####
                              #...#.##..#######--#####..#####..######..######..#####..########..##..##########
                              #..##.##......###..####...#####..######..######..#####..########..##..#####v####
                              #..##.##..##..###..###&...#####..##...F..F.......#####..########..##........####
                              #..##.##..##..###..##......####..##..##--######..#####..########..########..####
                              #...#.....##X....................##..##..##v###.........####...................#
                              #..#####..#######................##......##.###.........####...................#
                              #..#####..#######..####......##..##########-###..#####..########################
                              #.........|<##.....#####...&###..................#####..########################
                              #.........|<##.....#####...####..................#####..########################
          #######      ####   ####..########..########..########..########..########..########################
          #vv#..########..########..#####vv#..########..########..########..########..####                    
          #--#..########..########..#####--#..########..########..########..########..####                    
          #.....########..########..#####.....########..########..########..########..####                    
          #..###########..########..#####..###########..########..########..########..#####                   
          #..###########................#..###########............####......####..........#                   
          #..##.........................#..##.....................####......####..........#                   
          #...#.##..#######--#####..#####...#.##..#######--#####..#########################                   
          #..##.##.....XX....#####..#####..##.##.....XX....#####..########################                    
          #..##.##--#######..#####..#####..##.##--#######..#####..########################                    
          #..##.##...........#####..#####..##.##...........#####..########################                    
          #...#.##..#######--#####..#####...#.##..#######--#####################                              
          #..##.##......###..#####..#####..##.##......###..###..|.|.|.|.|.|.p###                              
          #..##.##..##..###..#####..#####..##.##..##..###..###p.|.|.|.|.|.|..###                              
          #..##.##..##..###..#####--#####..##.##..##..###..##########.###########                             
          #...#.....##X..........|XX|...#...#.....##X............####.######....#                             
          #..#####..#######......|XX|...#..#####..#######........####.#####.....#                             
          #..#####..#######..#####--#####..#####..#######..###...####.####..#####                             
          #.........|<##.....#####..#####.........|<##.....###...####.###..##v##                              
          #.........|<##.....#####..#####.........|<##.....###...####.##..###.p#                              
          ####..########..########..########..########..######...####.#..####.##                              
             ####      ####      ####   ####..########..######...####F#.#####F##                              
                                        #vv#...|XXXX|......###...####.........##                              
                                        #..#...|XXXX|......###...###..#.########                              
                                       ##..###########FF#..###...##..##.#########                             
                                       #.......|XXXX|...#...........###.#####...#                             
                                       #.......|XXXX|...#..........####.........#                             
                                       ###############..#..###...################                             
                                        #...|XXXX|...#..#..###...##..|.|.|.|.p##                              
                                        #...|XXXX|...#..#..##>.......|.|.|.|.p##                              
                                        #..########..#..#..#####################                              
                                        #..#......#..#..#..#                                                  
                                        #..#..##..#..#..#..#                                                  
                                        #..#..##p....#..#..#                                                  
                                       ##..#..########..#..##                                                 
                                       #...#...|XXXX|...#...#                                                 
                                       #...#...|XXXX|...#...#                                                 
                                       ##..##############..##                                                 
                                        #......|XXXX|......#                                                  
                                        #......|XXXX|......#                                                  
                                        ####..########..####                                                  
                                           ####   ####..####                                                  
                                                  #........#                                                  
                                                  #........#                                                  
                                                 ##........##                                                 
                                                 #....*.....#                                                 
                                                 #..........#                                                 
                                                 ##........##                                                 
                                                  #........#                                                  
                                                  #........#                                                  
                                                  ##########                                                  
