                    ################################################################################                              
                    #####################............<#################p......p##--#..########..####                              
                    #####################s##>.........F....###############..#####.....########..####                              
                   ###############vv###########F##F######..#####vv########..#####..###########..#####                             
                   #............................##....###..#####................#..###########......#                             
                   #............................##....###..#####................#..##...............#                             
                   #####..########..################..###..#####..########..#####...#.##..#######--##                             
                    ####..########..################..###..#####..########..#####..##.##.....XX....#                              
                    ####..########.......####.........###..#####..#####s......p##..##.##--#######..#                              
   ####             ####..#############XX####-#####...###..#####..########..#####..##.##...........#                              
####..############################...............##...###..#####..###############...#.##..#######--#                              
##......######..............######..###..#######.##...###...XXX...###############..##.##......###..#                              
#........#####............X.######..###..#######.##...###...XXX...###############..##.##..##..###..#                              
#........#####..##########..######..###..####....##...###..######################..##.##..##..###..##                             
#...XX..........##########..........###..####.#.###...###.......................#...#.....##X.......#                             
#...XX..........##########..........###.......#.......###.......................#..#####..#######...#                             
#........#################..######..###XX#########..#####..###############..#####..#####..#######..##                             
#........#################..######..##>..####.......#####..###############..#####.........|<##.....#                              
##......###...............X.######..###XX####.####..#####..###......######..#####.........|<##.....#                              
####..#####..X..............###########.......####..#####..###......######..########..########..####   ####                       
   ####   #...########..###############..####^####..#####..###..##########..########..########..########..####                    
          #...########..##..###########..#########--##v##..###..#######..|..|..##vv#...|XXXX|......####...####                    
          #...########..##..###########..###........##.##..###..#######..|..|..##..#...|XXXX|......###&...####                    
         ##...########..##..###########..###..##....##.h#..###..#######--+--+--##..###########FF#..##......####                   
         #....########..##..........###..###..##....##-##..###..###......|..|..........|XXXX|...#.............#                   
         #....########..##..........###..###..##....|...|.......###......|..|..........|XXXX|...#.............#                   
         ##...########..##..######--###XX###..##--#################..##--+--+--###############..#..####......##                   
          #..X............X.######..###..###..##..##.............X#..##..|..|..##...|XXXX|...#..#..#####...&##                    
          #.................######--###..###..##..##....##........#..##..|..|..##...|XXXX|...#..#..#####...###                    
          ########################..###.......##..##....##........#..#####..#####..########..#..#..#####..####                    
          ####..########..########..########..##..##....##.&......#..#####..#####..#......#..#..#..#####..####                    
          ####..########..########--###.......##........##...........#####..#####..#..##..#..#..#..#####..####                    
          ####..########..########..###..###..########..##################..#####..#..##p....#..#..#####..####                    
         #####..########..########--###..###..########FF##################..#####..#..########..#..#####--#####                   
         #....X..........................###................................####...#...|XXXX|...#......|XX|...#                   
         #...............................###................................####...#...|XXXX|...#......|XX|...#                   
         #####..########..########..########..########..########..########..#####..##############..#####--#####                   
          ####..########..########..########..########..########..########..#####......|XXXX|......#####..####                    
          ####..########..########..########..########..########..########..#####......|XXXX|......#####..####                    
          ###>............########..########..########..########..########..########..########..########..####                    
          ####..##..##############..########..########..##################..########..##############   ####                       
          ####..##..#####v#######...########..########..################......###..|..|..###########                              
          ####..##........######&...########..########..###############........##..|..|..###########                              
         #####..########..#####......#######..########..###############..@..@..##--+--+--############                             
         #..................................X......................................|..|.............#                             
         #.........................................................................|..|.............#                             
         ########################......#####..########..###############..@..@..##--+--+--#####..#####                             
          ########################...&######..########..###############........##..|..|..#####..####                              
          ########################...#######..########..################......###..|..|..#####..####                              
          ########################..#######>............##################..########..########..####   ####      ####             
                              ##############..##..##############..#####vv#..########..##################..########..####          
                              ##############..##..#####v#####..|..|..##--#..########..###############vv#...|XXXX|......#          
                              ##############..##........#####..|..|..##.....########..###############..#...|XXXX|......#          
                             ###############..########..#####--+--+--##..###########..###############..###########FF#..##         
                             #.................................|..|...#..###########.......................|XXXX|...#...#         
                             #.................................|..|...#..##................................|XXXX|...#...#         
                             ################################--+--+--##...#.##..#######--#####..##################..#..##         
                              ###############################..|..|..##..##.##.....XX....#####..#####...|XXXX|...#..#..#          
                              ###############################..|..|..##..##.##--#######..#####..#####...|XXXX|...#..#..#          
                              ##################################..#####..##.##...........#####..#####..########..#..#..#   ####   
                                                               ####   #...#.##..#######--#####..#####..#......#..#..#..#####..####
                                                                      #..##.##......###..####...#####..#..##..#..#..#..##........#
                                                                      #..##.##..##..###..###&...#####..#..##p....#..#..##........#
                                                                      #..##.##..##..###..##......####..#..########..#..##........#
                                                                      #...#.....##X....................#...|XXXX|...#.......*....#
                                                                      #..#####..#######................#...|XXXX|...#............#
                                                                      #..#####..#######..####......##..##############..##........#
                                                                      #.........|<##.....#####...&###......|XXXX|......##........#
                                                                      #.........|<##.....#####...####......|XXXX|......##........#
                                                                      ####..########..########..########..########..########..####
                                                                      ####..########..########..####   ####      ####      ####   
                                                                      ####..########..########..####                              
                                                                      ####..########..########..####                              
                                                                      ####..########..########..#####                             
                                                                      ####............########......#                             
                                                                      ####............########......#                             
                                                                      ####..########..###############                             
                                                                      ####..########..##############                              
                                                                      ####..########..##############                              
                                                                      ####..########..##############                              
                                                                      ####..########..####                                        
                                                                      #vv#...|XXXX|......#                                        
                                                                      #..#...|XXXX|......#                                        
                                                                     ##..###########FF#..##                                       
                                                                     #.......|XXXX|...#...#                                       
                                                                     #.......|XXXX|...#...#                                       
                                                                     ###############..#..##                                       
                                                                      #...|XXXX|...#..#..#                                        
                                                                      #...|XXXX|...#..#..#                                        
                                                                      #..########..#..#..#                                        
                                                                      #..#......#..#..#..#                                        
                                                                      #..#..##..#..#..#..#                                        
                                                                      #..#..##p....#..#..#                                        
                                                                     ##..#..########..#..##                                       
                                                                     #...#...|XXXX|...#...#                                       
                                                                     #...#...|XXXX|...#...#                                       
                                                                     ##..##############..##                                       
                                                                      #......|XXXX|......#                                        
                                                                      #......|XXXX|......#                                        
                                                                      ####################                                        
