                                                                      ##########                                                  
                                                                      #..|..|..#                                                  
                                                                      #..|..|..#                                                  
                                                                     ##--+--+--##                                                 
                                                                     #...|..|...#                                                 
                                                                     #...|..|...#                                                 
                                                                     ##--+--+--##                                                 
                                                                      #..|..|..#                                                  
                                                                      #..|..|..#                                                  
                                           ####                ####   ####..####   ####      ####      ####                       
                    ########################..##################..########..########..########..########..####                    
                    ####..............######..#####p......p#####..########.....<>.....#####vv#...|XXXX|......#                    
                    ####............X.######..########..########..########....p<>.....#####..#...|XXXX|......#                    
                   #####..##########..######..########..########..########..########..#####..###########FF#..##                   
                   #......##########........................####............|......|.............|XXXX|...#...#                   
                   #......##########........................####............|......|.............|XXXX|...#...#                   
                   #################..######..########..###############-----+------+-----###############..#..##                   
                    ################..######..########..###############.....|......|.....##...|XXXX|...#..#..#                    
                    #...............X.######..#####s......p############.....|.&..&.|.....##...|XXXX|...#..#..#                    
                    #..X..............######..########..###############.....|......|.....##..########..#..#..#                    
                    #...########..####################..###############.....|......|.....##..#......#..#..#..#                    
                    #...########..##..################..###############.....|.&..&.|.....##..#..##..#..#..#..#                    
                    #...########..##..################..#########..T###.....|......|.....##..#..##p....#..#..#                    
                   ##...########..##..################--#########...###-----+------+-----##..#..########..#..##                   
                   #....########..##.................|XX|...........##......|......|.........#...|XXXX|...#...#                   
                   #....########..##.................|XX|.........####......|......|.........#...|XXXX|...#...#                   
                   ##...########..##..######..########--########..########..########..#####..##############..##                   
                    #..X............X.######..########..########..########.....<>p....#####......|XXXX|......#                    
                    #.................######..########..########..########.....<>.....#####......|XXXX|......#                    
   ####             ########################..########..########..########..########..########..########..####                    
####..######################################..########..########..########..########..##############   ####                       
#........#####..............###p......p##vv#...|XXXX|......###......###vv#...|XXXX|......###########                              
#........#####............X.######..#####..#...|XXXX|......##........##..#...|XXXX|......###########                              
#........#####..##########..######..#####..###########FF#..##..@..@..##..###########FF#..###########                              
#...*...........##########.....................|XXXX|...#....................|XXXX|...#.........####                              
#...............##########.....................|XXXX|...#....................|XXXX|...#.........####                              
#........#################..######..##################..#..##..@..@..###############..#..#####..####                              
#........#################..######..#####...|XXXX|...#..#..##........##...|XXXX|...#..#..#####..####                              
#........##...............X.###s......p##...|XXXX|...#..#..###......###...|XXXX|...#..#..#####..####                              
####..#####..X..............######..#####..########..#..#..#####..#####..########..#..#..#####..####                              
   ####   #...########..##########..#####..#......#..#..#..#####..#####..#......#..#..#..#####..####                              
          #...########..##..###..|..|..##..#..##..#..#..#..#####..#####..#..##..#..#..#..#####..####                              
          #...########..##..###..|..|..##..#..##p....#..#..#####..#####..#..##p....#..#..#####..####                              
         ##...########..##..###--+--+--##..#..########..#..#####..#####..#..########..#..#####..####                              
         #....########..##.......|..|......#...|XXXX|...#...####..####...#...|XXXX|...#.........####                              
         #....########..##.......|..|......#...|XXXX|...#...####..####...#...|XXXX|...#.........####                              
         ##...########..##..###--+--+--##..##############..#####..#####..##############..#####..####                              
          #..X............X.###..|..|..##......|XXXX|......#####..#####......|XXXX|......#####..####                              
          #.................###..|..|..##......|XXXX|......#####..#####......|XXXX|......#####..####                              
          ########################..########..########..########..########..########..########..####   ####                       
                    ####..########..########..########..########..########..########..########..########..####                    
                    ##v#............########..########..#####vv#...|XXXX|......###v#............########..####                    
                    ##FF............########..########..#####..#...|XXXX|......###FF............########..####                    
                   ###F######..#############..########..#####..###########FF#..###F######..#############..####                    
                   #...##.p##..#>...........X......................|XXXX|...#......##.p##..#>.............####                    
                   #...##..##..#>..................................|XXXX|...#......##..##..#>.............####                    
                   #####..###..##..##..#####..########..##################..#..#####..###..##..##..###########                    
                    ###..####..##..##..#####..########..#####...|XXXX|...#..#..####..####..##..##..###########                    
                    ##..#####--##..##..#####..########..#####...|XXXX|...#..#..###..#####--##..##..###########                    
                    #.......F..F...##XX####>............#####..########..#..#..##.......F..F...##XX###########   ####             
                    #..######..######..#####..##..###########..#......#..#..#..##..######..######..#####..########..####          
                    #..######..######..#####..##..#####v#####..#..##..#..#..#..##..######..######..#####..########..####          
                    #..##...F..F.......#####..##........#####..#..##p....#..#..##..##...F..F.......#####..########..####          
                   ##..##..##--######..#####..########..#####..#..########..#..##..##..##--######..#####..########--#####         
                   #...##..##..##v###..........................#...|XXXX|...#......##..##..##v###......|..|.............#         
                   #...##......##.###..........................#...|XXXX|...#......##......##.###......|..|.............#         
                   ##..##########-###..######################..##############..##..##########-###..#####..########--#####         
                    #..................######################......|XXXX|......##..................#####..########..####          
                    #..................######################......|XXXX|......##..................#####..##p..p##..####          
                    ####..########..############################..########..########..########..########..##....##..####   ####   
                       ####      ####                       ####..########..########..########..########..##....##..########..####
                                                            ####..########..########..########..########..##s..p##..######......##
                                                            ####..########..########..########..########..###FF###..#####........#
                                                            ####..########..########..########--########--###FF###..#####........#
                                                            ####..........X..................|XX|................|..|.......XX...#
                                                            ####.............................|XX|................|..|.......XX...#
                                                            ####..########..########..########--########--########..#####........#
                                                            ####..########..########..########..########..########..#####........#
                                                            ####..########..########..########..########..########..######......##
                                                            ####..#######>............########..########..########..########..####
                                                               ####   ####..##..##########   ####      ####      ####      ####   
                                                                      ####..##..#####v####                                        
                                                                      ####..##........####                                        
                                                                     #####..########..#####                                       
                                                                     #....................#                                       
                                                                     #....................#                                       
                                                                     ######################                                       
                                                                      ####################                                        
                                                                      ####################                                        
                                                                      ####################                                        