                                                            ##########          ##########                                                  
                                                            ####vv####          ###[..####                                                  
                                                           #####..#####         ####..####                                                  
                                                           #![##..##[!#         ###!..!#{##                                                 
                                                           #..........#         ####......#                                                 
                                                           #..........#         ####......#                                                 
                                                           #!##!..!##!#         ###!..!##!#                                                 
                                                           #####..#####         ####..#####                                                 
                                                            ####..}###          ####..]###                                                  
                                          ######     ####   ###!..!###          ###!..!###  ######                                          
                                        ###!..!#######..#######!..!################!..!######!..!#############          ####################
                                        ###[..6..##..|..|..####{..#####>......w####{..#######{..########vv####          ####################
                                        ####..6..##..|..|..#####..########..########..########..########..####          ####################
                                        ###!..!55##--+--+--#!##!..!#[!#[#!..!###!##!..!#[!!##!..####![##..####         #####################
                                        ####.........|]!|..............XXXXXXXX.................####......!###         #...!################
                                        ####.........|![|..............XXXXXXXX.................!###......####         #....!###############
                                        ###!..!55!#--+--+--#!]#!..!##!###!..!#]#!]#!..!##!!##]#!####!##!..####         ##....####vv###vv####
                                        ####..6..##..|..|..#####..########..########..##################..}###          ##...!##!..!#!..!###
                                        ####..6..##..|..|..#####..}#####p.....<#####..}#################..####          ##!........X|X....o#
                                ######  ###!..!#######..#######!..!################!..!################!..!###          ###........X|X....o#
          ##########          ###!..!######!..!#################..########..#######!..!################!..#################........X|X....o#
          ##########          ###{..########..}####p......p####{..#######{..#######[..#####X.F..F.p###....}#######vv######!........X|X....o#
         ###########          ####..########..#######!..!#######..########..########..#######!..!#####2...########..######...!##!..!#!..!###
         #![###!####          ####..!##!!##!..!######!..!######!..!######!..!######!..!#{####!..!####......![#![##..##[!#....####^^###^^####
         #......!###          ####............####..........####...<######...<######........................................!###############
         #......####          ###!............####..........##T...######T...########.......................................!################
         #!##!..####          ####!##]#!!]#!..!######!..!######!..!######!..!######!..!##!###!..!####]!......#!##!..!##!####################
         #####..}###          ##############..#######!..!#######..########..########..#######!..!#######...!######..########################
          ####..####          ##############..}####s......p#####..}#######..}#######..]####w.F..F.s####{...#######..}#######################
          ###!..!###  ######  #############!..!#######..########..########..#######!..!#######..########..!######!..!#######################
          ###!..!######!..!######!..!#######..#######!..!#######..#######!..!######!..########..!################!..!#############          
          ####..#######{..#######{..#####..|..|..####{..#######{..########..########............}#######vv#######{..##############          
         ####{..########..########..#####..|..|..#####..########..#######{..#######{............########..########..#########..T##          
         #!##!55!##!!##!..!#[!!##!..!#[!#--+--+--#!##!..!#[!###!..!###!##!55!##!!##!..!......!..!##!![##..##[!!##!..!##!#[##!...##          
         #...6XX6..........................|]!|.............####...<##...6XX6...................................................##          
         #...6XX6..........................|![|.............##T...####...6XX6.................................................!###          
         #!##!55!##!!]#!..!##!!]#!..!##!#--+--+--#!]#!..!##!###!..!###!##!55!##!!.....55555555.....!!##!..!##!!##!##!]#!####..}###          
         #####..}#######..########..#####..|..|..#####..########..########..}###{.....6..4.!.6.....#####..##################..####          
          ####..########..}#######..}####..|..|..#####..}#######..}#######..#####.....6!!!!!!6...!.#####..}#################..####          
  ######  ###!..!######!..!######!..!#######..#######!..!#######..#######!..!####.!...6!!!!>.6.....####!..!#################..####          
###!..!#######..########..#################!..!#################..###############.....6.<!!!!6...!.###########             ####             
###{..########..########..#################{..#####X.F..F.p##..|..|..############.!...6!!!!!!6.....###########                              
####..########..########..#########..T######..#######!..!####..|..|..############.....6.!.3..6.....}##########                              
####..!##!##[#..########..#####[##!...######..!##!###!..!####--+--+--##[#!##!###!.....55555555.....!![###!####                              
####.............X....................######...................|]!|.......................................!###                              
###!..................X.............!######!...................|![|.......................................####                              
####!##]#!####..###..###..########..}#######!##]#!###!..!####--+--+--####!##!#]####!..!......!..!###!##!..####                              
##############..###.X##{.X########..#################!..!####..|..|..##############{............########..}###                              
##############X.###..###..########..###############w.F..F.s##..|..|..###############............}#######..####                              
##############..###..###..########..##################..########..#################!..!######!..!######!..!###                              
##############..###..###..########..#######!..!#######..########..########..########..#######!..!#######..####                              
##############..}##X.###..#######{..#######{..########..########..########..########..#####..6..}######{..####                              
##############.X###..###..########..########..########..########..########..###vv###..#####..6..########..####                              
#[######[!####..###..###X.#######!..!#######..!##!####..########..#####[##..###..###..##[#!55!..!######!..!###                              
#................X............####...<######..........X....##...................................########..####                              
#......................X......##T...#######!...............##...X...............................########..####                              
###!..!##!####..########..#]#####!..!#######!##]#!####..X..##.....########..###..###..####!55!..!######!..!###                              
####..########..########..########..#################{.....##.X...}#######..###..###..#####..6..########..####                              
####..}#######..########..########..}#################.X....X.....######>..............<###..6..}#######..}###                              
###!..!#######..########..########..#####################......###########..#]#..###..#######!..!#######..####                              
  ######  ###!..!#######..########..#####################....X.##F..p#####..###..###..#######!..!######!..####                              
          ###{..#######{..#######{..########vv########...X.....X..######>..............<###..6..}#####....}###                              
         #####..########..########..########..#######{.....##.....}#######..###..#]#..#####..6..######2...####                              
         #!##!..!##!###!..!######!..!###![##..##[!####..X..##X....########..###..###..####!55!..!####......![##                             
         #..........####..########...<##...................##...................................####..........#                             
         #..........####..######T...####...................##...X..................X............####..........#                             
         #!##!##!]#!###!..!######!..!###!##!..!##!####..########..#####]##..###..###..##]#!55!..!####]!......##                             
         ###############..########..########..########..########..########..###^^###..#####..6..########...!##                              
          ##############..}#######..}#######..}#######..########..########..########..#####..6..}######{...###                              
          ##############..########..#######!..!#######..########..########..########..#######!..!#######..!###  ######                      
          #############!..!#######..########..#######!..!######!..!######!..!######!..!######!..!################!..!###                    
          #############[..#######{..########..}####........##..6..}####..6..}#######..#####vv#..#vv#####vv#######{..####                    
          ##############..########..########..####!.@....@.!#..6..#####..6..#######{..#####..#..#..#####..########..#####                   
          ####!##[#!###!..!#{#####..######[#..####{........}!55!..!###!55!..!###!##!55!##!!..!..!..!![##..##[!!##!..!#[!#                   
          ###!......####..........X...................!!..........####......####...6XX6.................................#                   
          ####......####..............................!!..........####......####...6XX6.................................#                   
          ####..!##!###!..!##!##]#..########..####{........}!55!..!###!55!..!###!##!55!##!!..!..!..!!##!..!##!!]#!..!##!#                   
          ####..########..########..########..####!.@....@.!#..6..#####..6..########..}####........#####..########..#####                   
          ###{..########..]#######..########..}####........##..6..}####..6..}#######..######]#^^#]######..}#######..}###                    
          ###!..!######!..!######>............#######!..!######!..!######!..!######!..!################!..!######!..!###                    
          ###!..!#################..##..#############!..!######!..!#######..########..#######!..!######!..!###  ######                      
          ###[..6..###############..##..#####v#######{..#####vv#..#vv##vv#...|XXXX|......}####..}######{..####                              
          ####..6..###############..##........########..#####..#..#..##..#...|XXXX|......#####..########..####                              
          ###!..!55##[#!##!#####[#..########..##[#####..!##!!..!..!..!#..![#########..!..#!##!..!###!##!..####                              
          ####....................................####.......................|XXXX|.............####......####                              
          ####....................................###!.......................|XXXX|.............####......!###                              
          ###!..!55!###!##!#]##########]##############!##]#!!..!..!..!#..!..###[####..!..#!]#!..!###!##]#!####                              
          ####..6..##########################################........##..#....|..|....#..#####..##############                              
          ####..6..###########################################]#^^#]###..#....|..|....#..#####..}#############                              
          ###!..!######################################################..{....|..|....#..####!..!#############                              
#############!..!#############                    ###!..!######!..!####..#....|..|....}..####!..!###                                        
#############{..##############                    ###{..#######{..####{..#....|..|....#..#####..}###                                        
##############..##############                   #####..########..#####..#....|..|....#..#####..####                                        
####!##[#!!##!..!##!#[#!##!####                  #!##!..!#[!!##!..!##!#..!..####]###..!..#!##!..!###                                        
###!..........................#                  #...........................|XXXX|.............####                                        
####..........................#                  #...........................|XXXX|.............####                                        
####..!##!!##!##!]#!###!##!#]##                  #!]#!..!##!!##!##!]#!#..!##[##########..#!]#!..!###                                        
####..########################                   #####..###############......|XXXX|...#..#####..####                                        
###{..########################                    ####..}##############......|XXXX|...#^^#####..}###                                        
###!..!#######################                    ###!..!#################..########..#######!..!###                                        
####..########..####                                ######  ###!..!######!..!#######..##############                                        
###{..}######{..}###                                        ###{..########..}####..|..|..#####vv####                                        
####..########..####                                       #####..########..#####..|..|..#####..####                                        
##................##                                       #!##!..!##!!##!..!####--+--+--#![##..####                                        
##..!.!!!.].!.!.!.##                                       #................####...|]!|.........!###                                        
#{..p.....!...!...<#                                       #................####...|![|.........####                                        
##..!.![!.!.!.!.!.##                                       #!##!##!]#!!]#!..!####--+--+--#!##!..####                                        
##....!.......!...##                                       ###############..#####..|..|..#####..}###                                        
##..!.!.!.!.!]!.!.##                                        ##############..}####..|..|..#####..####                                        
#>....!.s.!.......##                                        #############!..!#######..#######!..!###                                        
##..!.!.!.!.!.!.!.}#                                                  ###!..!######!..####  ######                                          
#{..........!.!.w.##                                                  ####..}#####....}###                                                  
##!!![!.!!!.[.!.!.##                                                 #####..######2...####                                                  
##..*!...!........<#                                                 #!##!..!####......![##                                                 
##.!!!!.!!!.!.}.!.##                                                 #......####..........#                                                 
#{..........!...p.##                                                 #......####..........#                                                 
####################                                                 #!]#!..!####]!......##                                                 
####################                                                 #####..########...!##                                                  
####################                                                  ####..}######{...###                                                  
####################                                                  ####################                                                  