                                                  ####################                                                  
                                                  ####################                                                  
                                                  ###[############]###                                                  
                                                  ##................##                                                  
                                                  ##..!.!!!.!.!.!.!.##                                                  
                                                  ##........!...!...<#                                                  
                                                  ##..!.!*!.!.}.!.!.##                                                  
                                                  ##....!...........##                                                  
                                                  ##..!.!!!.!.!!!.!.##                                                  
                                                  #>........!.......}#                                                  
                                                  ##..!.!.{.!.!.!.!.##                                                  
                                                  ##............!...##                                                  
                                                  ##..!!!.!.!.!.!.!.##                                                  
                                                  #{................<#                                                  
                                                  ##..!.!.!.!.!.!.!.##                                                  
                                                  ##..........!.....##                                                  
                                                  ####..########..####                                                  
                                                  ###{..}######{..}###                                                  
                                                  ####..########..####                                                  
                                          ######  ####..########..####                                                  
                                        ###!..!#######..####   ####                                                     
                                        #..6..}######{..####                                                            
                                       ##..6..########..####                                                            
                                       #!55!..!######!..!###                                                            
                                       #......########..####                                                            
                                       #......########..####                                                            
                                       #!55!..!######!..!###                                                            
                                       ##..6..########..####                                                            
                                        #..6..}#######..}###                                                            
                                 ####   ###!..!#######..####  ######                                                    
                              ####..########..########..#######!..!###                                                  
                              #..|..|..#####..########..########..}###                                                  
                              #..|..|..#####..###vv###..########..####                                                  
                             ##--+--+--##[##..###..###..##[#!##!..!###                                                  
                             #...|]!|.............................####                                                  
                             #...|![|.............................####                                                  
                             ##--+--+--#####..###..###..####!]#!..!###                                                  
                              #..|..|..#####..###..###..########..####                                                  
                              #..|..|..###>..............<######..}###                                                  
                              ####..########..#]#..###..#######!..!###                                                  
                              ####..########..###..###..##############                                                  
                              #..|..|..###>..............<############                                                  
                              #..|..|..#####..###..#]#..##############                                                  
                             ##--+--+--#####..###..###..####![###!####                                                  
                             #...|]!|.............................!###                                                  
                             #...|![|................X............####                                                  
                             ##--+--+--##]##..###..###..##]#!##!..####                                                  
                              #..|..|..#####..###^^###..########..}###                                                  
                              #..|..|..#####..########..########..####                                                  
                      ######  ####..########..########..#######!..!###                       ####                       
                    ###!..!################!..!######!..!######!..!###                    ####..####                    
                    ###[..#################[..6..##vv#..#vv#####..}###                    #..|..|..#                    
                    ####..##################..6..##..#..#..#####..####                    #..|..|..#                    
                    ###!..!#{#####!##[#!###!..!55#!..!..!..!!##!..!###                   ##--+--+--##                   
                    ####......###!......####......................####                   #...|]!|...#                   
                    ####......####......####......................####                   #...|![|...#                   
                    ###!..!##!####..!##!###!..!55!!..!..!..!!]#!..!###                   ##--+--+--##                   
                    ####..########..########..6..##........#####..####                    #..|..|..#                    
                    ####..]######{..########..6..###]#^^#]######..}###                    #..|..|..#                    
                    ###!..!######!..!######!..!################!..!###                    ####..####                    
          #############!..!######!..!######!..#################!..!##########################!..!###                    
          ##############..#######{..######....}####p......p####[..##################vv#####..6..}###                    
          #############{..########..######2...#######!..!#######..#########..T######..#####..6..####                    
          ####!##[#!!##!55!##!!##!..!#[!#......![####!..!######!..!#{##[##!...##![##..##[!!55!..!###                    
          ###!.........6XX6.................................####..............##................####                    
          ####.........6XX6.................................####............!###................####                    
          ####..!##!!##!55!##!!]#!..!##!#]!......####!..!######!..!##!####..}###!##!..!##!!55!..!###                    
          ####..########..}#######..########...!#####!..!#######..########..########..#####..6..####                    
          ###{..########..########..}######{...####s......p#####..]#######..########..}####..6..}###                    
          ###!..!######!..!######!..!#######..!#######..#######!..!#######..#######!..!######!..!###                    
            ######  ###!..!######!..!#######..########..########..########..########..##################################
                    ###{..#######{..#######{..########..########..########..########..#####>......w###############vv####
                   #####..########..########..#######...########..}#######..########..########..##################..####
                   #!##!..!##!!##!..!#[!###!..!#####...#########..########..########..#####[#!..!####[#!##!###![##..##[#
                   #....................####...<##{...##########...###....X....##..........XXXXXXXX....................#
                   #....................##T...#####...###########...##.........##...X......XXXXXXXX....................#
                   #!##!##!]#!!]#!..!##!###!..!#####...###########...#####..X..##.....#######!..!#]####!##!#]#!##!..!###
                   ###############..########..#######...##########...####{.....##.X...}#######..##################..####
                    ##############..}#######..}#######...#########...#####.X....X.....######p.....<###############..}###
                    #############!..!#######..#########...#######...#########......##############################!..!###
                              ###!..!#######..##########...!.3.!...##########....X.##F..p##############!..#######!..!###
                              ###[..6..####{..###########.........########...X.....X..#####>......w###....}######{..####
                              ####..6..#####..###########........########{.....##.....}#######..######2...########..####
                              ###!..!55####!..!#########........##########..X..##X....#####[#!..!####......![#!##!..!###
                              ####......####...<#######...!]!...######.........##..........XXXXXXXX....................#
                              ####......##T...########...####...######.........##...X......XXXXXXXX....................#
                              ###!..!55!###!..!#######..######...#########..########..#######!..!#]##]!......#!##!##!]##
                              ####..6..#####..#######{..#######...}#######..########..########..########...!############
                              ####..6..#####..}#######..########..########..########..######p.....<####{...#############
                      ######  ###!..!#######..########..########..########..########..##################..!#############
                    ###!..!###  ######  ###!..!#######..########..#######!..!######!..!##########################!..!###
                    #..6..}###          ###[..6..#####..########..#######{..#######{..############################..}###
                   ##..6..####          ####..6..#####..########..########..########..############################..####
                   #!55!..!###          ###!..!55#####..##[##[##..####!##!..!##!!##!..!#[!![######[!#[#!##!###!##!..!###
                   #......####          ####........................................................................####
                   #......####          ####........................................................................####
                   #!55!..!###          ###!..!55!##....!######!....##!##!##!]#!!]#!..!##!!##!..!##!###!##!#]#!]#!..!###
                   ##..6..####          ####..6..###....#......#....################..########..##################..####
                    #..6..}###          ####..6..###....#.@..@.#....################..}#######..}#################..}###
                    ###!..!###          ###!..!#####....{......}....###############!..!######!..!################!..!###
                    ###!..!################!..!#####....#......#....#####!..!######!..!######!..!###            ######  
                    ###[..#################[..######....#.@..@.#....######..}####vv#..#vv#####..}###                    
                    ####..##################..######....#......#....######..#####..#..#..#####..####                    
                    ###!..!#{#####!##[#!###!..!#{###....!##..##!....##!##!..!###!..!..!..!!##!..!###                    
                    ####......###!......####................................####................####                    
                    ####......####......####................................####................####                    
                    ###!..!##!####..!##!###!..!##!####..##]##]##..####!]#!..!###!..!..!..!!]#!..!###                    
                    ####..########..########..########..########..########..#####........#####..####                    
                    ####..]######{..########..]#######..########..########..}#####]#^^#]######..}###                    
                    ###!..!######!..!######!..!#######..########..#######!..!################!..!###  ######            
          #############!..!######!..!######!..!######!..!######!..!######!..!#######..#######!..!######!..!###          
          #############{..#######{..#####vv#..#vv####[..########..#######{..#####..|..|..##vv#..#vv#####..####          
         ###############..########..#####..#..#..#####..#######{..########..#####..|..|..##..#..#..####{..#####         
         #![######[!!##!..!##!!##!..!#[!!..!..!..!###!..!#{#!##!55!##!!##!..!##!#--+--+--#!..!..!..!!##!55!##!#         
         #........................................####.........6XX6................|]!|................6XX6...#         
         #........................................####.........6XX6................|![|................6XX6...#         
         #!##!..!##!!##!##!]#!!]#!..!##!!..!..!..!###!..!##!!##!55!##!!##!##!]#!#--+--+--#!..!..!..!!##!55!##!#         
         #####..##################..#####........#####..########..}##############..|..|..##........#####..}####         
          ####..}#################..}#####]#^^#]######..]#######..###############..|..|..###]#^^#]######..####          
          ###!..!################!..!################!..!######!..!#################..#################!..!###          
            ######  ###!..!#######..########..#######!..!#######..#######!..!######!..!#############  ######            
                    ###[..6..#####..##[##[##..########..#######{..########..########..##############                    
                    ####..6..#####.....##.....#######{..########..#######{..#######{..#########..T##                    
                    ###!..!55#######...##...######!##!55!##!###!..!###!##!55!##!!##!55!##!#[##!...##                    
                    ####...............##T...........6XX6...####..####...6XX6......6XX6...........##                    
                    ####..........T....##...T........6XX6...####..####...6XX6......6XX6.........!###                    
                    ###!..!55!##....T..##.T.....##!##!55!##!###!..!###!##!55!##!!##!55!##!####..}###                    
                    ####..6..###.......!!........!####..}#######..########..}#######..}#######..####                    
                    ####..6..##{.T....T...T...T.1#####..########..}#######..########..########..####                    
   ####      ####   ###!..!#####....T...T...T....!###!..!#######..#######!..!######!..!#######..####                    
####..########..#######!..!###!..T..............#####!..!#######..####  ######  ####..####   ####                       
####..########..#######{..#####2....T....T..T...}####[..#######{..####          #..|..|..#                              
####..########..########..####!........!!....T..######..########..####          #..|..|..#                              
##[#..########..####!##!..!#[!##.T..T..##......T#####!..!#{####!..!###         ##--+--+--##                             
#......X...............................##..T......####......####..####         #...|]!|...#                             
#...........X.........................T##.........####......####..####         #...|![|...#                             
####..###..###..####!]#!..!##!######...##...#########!..!##!###!..!###         ##--+--+--##                             
####..###.X##{.X########..########.....##.....########..########..####          #..|..|..#                              
####X.###..###..########..}#######..##]##]##..########..]#######..}###          #..|..|..#                              
####..###..###..#######!..!#######..########..#######!..!#######..####   ####   ####..####                              
####..###..###..#######!..!#######..########..#######!..!######!..!#######..####   ####                                 
####..}##X.###..#######{..########..########..}######{..#######{..#####..|..|..#                                        
####.X###..###..########..#######{..########..########..########..#####..|..|..#                                        
####..###..###X.####!##!..#######!..!######!55!###!##!..!#[!####..!##!#--+--+--##                                       
#......X..................####...6..6.......................####.........|]!|...#                                       
#............X............!###...6..6.......................###!.........|![|...#                                       
####..########..#]##!##]#!#######!..!#####]!55!###!]#!..!##!####!##]#!#--+--+--##                                       
####..########..##################..########..########..###############..|..|..#                                        
####..########..##################..##p..p##..########..}##############..|..|..#                                        
####..########..##################..#!....!#..#######!..!#################..####                                        
   ####      ####   ###!..!#######..#!....!#..#######!..!###             ####                                           
                    ###{..########..##s..p##..#####vv#..#vv#                                                            
                   #####..########..###FF###..#####..#..#..##                                                           
                   #!##!..!#[!#[#!55!##FF##!..!###!..!..!..!#                                                           
                   #.......................6..6.............#                                                           
                   #.......................6..6.............#                                                           
                   #!]#!..!##!###!55!##]###!..!###!..!..!..!#                                                           
                   #####..########..########..}####........##                                                           
                    ####..}######{..########..######]#^^#]##                                                            
                    ###!..!#######..########..##############                                                            
                      ######  ###!..!######!..!###                                                                      
                              ###{..#######[..6..#                                                                      
                             #####..########..6..#                                                                      
                             #!##!..!#[!###!..!55##                                                                     
                             #..........####......#                                                                     
                             #..........####......#                                                                     
                             #!]#!..!##!###!..!55!#                                                                     
                             #####..########..6..##                                                                     
                              ####..}#######..6..#                                                                      
                              ###!..!######!..!###                                                                      
                              ####..####  ######                                                                        
                              ###!..!###                                                                                
                              ##......##                                                                                
                              #!......!#                                                                                
                              #{......}#                                                                                
                              #!......!#                                                                                
                              ##......##                                                                                
                              ##!....!##                                                                                
                              ###oooo###                                                                                
                              ##########                                                                                