                                                                                                                        ####################          
                                                                                                                        ####################          
                                                                                                                        ####################          
                                                                                                                       ######[##############          
                                                                                                                       #..........!vvv!vvv##          
                                                                                                                       #..........!...!...##          
                                                                                                                       ####.......!...!...##          
                                                                                                                        ##{...............##          
                                                                                                                        ###...............}#          
                                                                                                                        ###!..............!#          
                                                                                                    #####################T.|..............*#          
                                                                                                    #######################!..............!#          
                                                                                                   #######################{...............}#          
                                                                                                   #![######[!![######[!###.......!...!...##          
                                                                                                   #..............................!...!...##          
                                                                                                   #..............................!^^^!^^^##          
                                                                                                   #!##!..!##!!##!..!##!#####]##############          
                                                                                                   #####..########..########################          
                                                                                                    ####..}#######..}#######################          
                                                                                                    ###!..!######!..!#######################          
                                                                                          ##############..########..#######!..!###                    
                                                                                          #############{..#######{..#####..6..}###                    
                                                                                          ###.3.########..########..#####..6..####                    
                                                                                          ##....![#!###!..!######!..!###!55!..!###                    
                                                                                          ##2.......####...<######...<##......####                    
                                                                                          ##........##T...######T...####......####                    
                                                                                          ###!..!##!###!..!######!..!###!55!..!###                    
                                                                                          ####..########..########..#####..6..####                    
                                                                                          ###{..########..}#######..}####..6..}###                    
                                                                                          ###!..!#######..########..#######!..!###   ####             
                                                            ##################################..########..########..#######!..!#######..####          
                                                            ###############################..|..|..#####..########..}######{..#####..|..|..#          
                                                           ################################..|..|..####{..########..########..#####..|..|..#          
                                                           #![######[!![###!####![###!#####--+--+--####!..!######!..!###!##!..!#[!#--+--+--##         
                                                           #................!###......!###...|]!|....................................|]!|...#         
                                                           #................####......####...|![|....................................|![|...#         
                                                           #!##!..!##!!##!..####!##!..#####--+--+--####!..!##XX#]!..!###!]#!..!##!#--+--+--##         
                                                           #####..########..}#######..}####..|..|..#####..###XX###..########..#####..|..|..#          
                                                            ####..}#######..########..#####..|..|..#####..##w..w##..########..}####..|..|..#          
                                                            ###!..!######!..!######!..!#######..########..#>....<#..#######!..!#######..####  ######  
                                                            ####..########..#######!..!#################..#>....<#..########..########..#######!..!###
                                                            ###{..#######{..#######[..6..###############..##w..w##..#####vv#...|XXXX|......}###{..####
                                                            ####..########..########..6..###############..###XX###..#####..#...|XXXX|......#####..####
                                                            ###!..!######!..!######!..!55#![###!#####[#!55!##XX##!..!####..![#########..!..#!##!..####
                                                            ####...<######..########............!###...........................|XXXX|.............####
                                                            ##T...########..########............####...........................|XXXX|.............!###
                                                            ###!..!######!..!######!..!55!!##!..#######!55!##]###!..!####..!..###[####..!..#!##]#!####
                                                            ####..########..########..6..#####..}#######..########..}####..#....|..|....#..###########
                                                            ####..}#######..}#######..6..#####..#######{..########..#####..#....|..|....#..###########
                                                            ####..########..#######!..!######!..!#######..########..#####..{....|..|....#..###########
                                                            ###!..!######!..!#######..########..#######!..!##############..#....|..|....}..####!..!###
                                                            ###{..########..########..########..#######{..##############{..#....|..|....#..#####..####
                                                            ####..#######{..########..###vv###..########..###############..#....|..|....#..####{..####
                                                            ####..!##!!##!55!##!####..###..###..####!##!..!##!![######[!#..!..####]###..!..#!##!55!###
                                                            ####.........6XX6..................................................|XXXX|..........6XX6..#
                                                            ###!.........6XX6..................................................|XXXX|..........6XX6..#
                                                            ####!##]#!!##!55!##!####............####!##!##!]#!!##!..!##!#..!##[##########..#!##!55!###
                                                            ##############..}#######.............<################..#####......|XXXX|...#..#####..}###
                                                            ##############..######>......]!.....##################..}####......|XXXX|...#^^#####..####
                                          ######            #############!..!#######....!##!.....<###############!..!#######..########..#######!..!###
                                        ###!..!###          ####..#######!..!#####>.....!##!....#################!..!######!..!######!..!###  ######  
                                        ###{..####          ###{..#######[..########.....![......<###############{..#####..6..}#######..####          
                                       #####..#####         ####..########..######>.............##################..#####..6..#######{..#####         
                                       #!##!..!#[!#         ###!..!######!..!#{#####............#####[#!##!###!##!..!##!!55!..!###!##!55!##!#         
                                       #..........#         ####...<######....................................................####...6XX6...#         
                                       #..........#         ##T...########....................................................####...6XX6...#         
                                       #!]#!..!##!#         ###!..!######!..!##!####..###..###..#######!##!#]#!##!##!]#!!55!..!###!##!55!##!#         
                                       #####..#####         ####..########..########..###^^###..#########################..6..########..}####         
                                        ####..}###          ####..}#######..]#######..########..#########################..6..}#######..####          
                                ######  ###!..!###          ####..#######!..!#######..########..###########################!..!######!..!###          
                              ###!..!######!..#################!..!#######..########..########..########..#######!..!######!..!#############          
                              ###[..######....}#######vv#######{..########..########..#######{..########..}#######..}####..6..}####p......p#          
                              ####..######2...########..########..########..########..########..########..########..#####..6..#######!..!###          
                              ###!..!#{##......![#![##..##[!!##!..!##!####..##[##[##..########..######[#..####!##!..!###!55!..!######!..!####         
                              ####............................................................X.....................####......####..........#         
                              ####..................................................................................####......####..........#         
                              ###!..!##!#]!......#!##!..!##!!##!##!]#!##....!######!....####]#..########..####!]#!..!###!55!..!######!..!####         
                              ####..########...!######..################....#......#....######..########..########..#####..6..#######!..!###          
                              ####..]######{...#######..}###############....#.@..@.#....######..########..}#######..}####..6..}####s......p#          
                      ######  ###!..!#######..!######!..!###############....{......}....#####>............#######!..!######!..!#######..####          
                    ###!..!################!..!##############[##########....#......#....######..##..##############..########..#######!..!###          
                    ###[..#################[..6..#####..............####....#.@..@.#....######..##..#####v########..########..########..}###          
                    ####..##################..6..#####............X.####....#......#....######..##........########..########..########..####          
                    ###!..!#{#![######[!###!..!55##[##..!####]###!..####....!##..##!....####[#..########..##[###[#..########..####!##!..!###          
                    ####................####............######vv##...................................................X..................####          
                    ####................####............##w.....##........................................................X.............####          
                    ###!..!##!!##!..!##!###!..!55!#.....######..##..######..##]##]##..#############]##############..###..###..####!]#!..!###          
                    ####..########..########..6..##.....!###[#XX#!..######..########..############################..###.X##{.X########..####          
                    ####..]#######..}#######..6..##...............X.######..########..############################X.###..###..########..}###          
   ####      ####   ###!..!######!..!######!..!####..X..............######..########..############################..###..###..#######!..!###          
####..########..#######!..!######!..########..!####...!######!..##..#####!..!######!..!######!..!######!..!#######..###..###..#######!..!#############
####..########..#####vv#..#vv#####............}####...########..##..###vv#..#vv####{..#######{..#######{..########..}##X.###..#######{..##############
####..########..#####..#..#..####{............#####...#######{..##..###..#..#..#####..########..########..########.X###..###..########..##############
####..########..####!..!..!..!!##!..!......!..!##!#...########..##..##!..!..!..!!##!..!##!!##!..!##!!##!..########..###..###X.####!##!..!##!![######[#
#...X....##...........................................########..##........................................####.......X...............................#
#........##...X.......................................}#######..#{........................................!###.............X.........................#
####..X..##.....####!..!..!..!!.....55555555.....!#...!######!..##..##!..!..!..!!##!##!]#!!##!##!]#!!##]#!########..########..#]##!##!##!]#!!##!..!###
###{.....##.X...}####........#{.....6..4.!.6.....##..X............X.###........###################################..########..##################..####
####.X....X.....######]#^^#]###.....6!!!!!!6...!.##.................####]#^^#]####################################..########..##################..}###
#######......##################.!...6!!!!>.6.....##############]##################################################..########..#################!..!###
#######....X.##F..p############.....6.<!!!!6...!.#####################                                        ###!..!######!..!###            ######  
####...X.....X..#####>......w##.!...6!!!!!!6.....##>......w###########                                        ###[..6..#####..}###                    
###{.....##.....}#######..#####.....6.!.3..6.....}####..###############                                       ####..6..#####..####                    
####..X..##X....#####[#!..!###!.....55555555.....!#[#!..!###![######[!#                                       ###!..!55#!##!..!###                    
#........##..........XXXXXXXX......................XXXXXXXX...........#                                       ####............####                    
#........##...X......XXXXXXXX......................XXXXXXXX...........#                                       ####............####                    
####..########..#######!..!#]####!..!......!..!######!..!#]#!##!..!##!#                                       ###!..!55!!]#!..!###                    
####..########..########..#######{............########..########..#####                                       ####..6..#####..####                    
####..########..######p.....<#####............}#####p.....<#####..}###                                        ####..6..#####..}###                    
####..########..#################!..!######!..!################!..!###                                        ###!..!######!..!###                    
   ####      ####             ####..########..########..####  ######                                          ###!..!######!..!###                    
                              ###{..########..########..####                                                  ###[..#######{..####                    
                              ####..#######...########..}###                                                  ####..########..#####                   
                              ###!..!#####...#########..####                                                  ###!..!#{#!##!..!##!#                   
                              ####..####{...##########...###                                                  ####................#                   
                              ####..#####...###########...##                                                  ####................#                   
                              ###!..!#####...###########...#                                                  ###!..!##!!##!##!]#!#                   
                              ####..#######...##########...#                                                  ####..###############                   
                              ####..}#######...#########...#                                                  ####..]#############                    
                       ####   ####..#########...#######...##                                                  ###!..!#############                    
                    ####..########..##########...!.3.!...###                                                    ######                                
                    ####..########..###########.........####                                                                                          
                    ####..###vv###..###########........#####                                                                                          
                   ##[##..###..###..##[#######........######                                                                                          
                   #....................#####...!]!...######                                                                                          
                   #....................####...####...######                                                                                          
                   #####..###..###..########..######...#####                                                                                          
                    ####..###..###..#######{..#######...}###                                                                                          
                    ##>..............<######..########..####                                                                                          
                    ####..#]#..###..########..########..####                                                                                          
                    ####..###..###..########..#######!..!###                                                                                          
                    ##>..............<#####{..#######{..####                                                                                          
                    ####..###..#]#..########..########..#####                                                                                         
                   #####..###..###..#######!..!###!##!..!#[!#                                                                                         
                   #....................####..####..........#                                                                                         
                   #.............X......####..####..........#                                                                                         
                   ##]##..###..###..##]####!..!###!]#!..!##!#                                                                                         
                    ####..###^^###..########..########..#####                                                                                         
                    ####..########..########..}#######..}###                                                                                          
                    ####..########..########..#######!..!###                                                                                          
                    ####..########..####   ####     ######                                                                                            
                    ####.....!!.....####                                                                                                              
                    ####!..........!####                                                                                                              
                    ######!......!######                                                                                                              
                    #######{....}#######                                                                                                              
                    #######!....!#######                                                                                                              
                    ########XXXX########                                                                                                              
                    #######!....!#######                                                                                                              
                    #######{....}#######                                                                                                              
                    #######!----!#######                                                                                                              
                    ########XXXX########                                                                                                              
                    #######!----!#######                                                                                                              
                    #######{....}#######                                                                                                              
                    #######!....!#######                                                                                                              
                    ########XXXX########                                                                                                              
                    #######!....!#######                                                                                                              
                    #######{....}#######                                                                                                              
                    #######!....!#######                                                                                                              
                    ########oooo########                                                                                                              
                    ####################                                                                                                              