                                                  ####################          ####################                                                            
                                                  ###{..##############          ####..}######{..####                                                            
                                                  ####..#########..T##         #####..########..#####                                                           
                                                  ###!..!####[##!...##         #!##!..!###!##!..!#[!#                                                           
                                                  ####...<##........##         #......####..........#                                                           
                                                  ##T...####......!###         #......####..........#                                                           
                                                  ###!..!#######..}###         #!]#!..!###!]#!..!##!#                                                           
                                                  ####..########..####         #####..########..#####                                                           
                                                  ####..}#######..####          ####..}#######..}###                                                            
                                                  ####..########..####  ######  ###!..!######!..!###  ######                                                    
                                                  ###!..!######!..!######!..!######!..########..!######!..!###                                                  
                                                  ###[..6..####[..#######{..########............}######{..####                                                  
                                                  ####..6..#####..########..#######{............########..####                                                  
                                                  ###!..!55####!..!#{#####..!##!!##!..!......!..!##!!##!..####                                                  
                                                  ####......####......####................................####                                                  
                                                  ####......####p.....###!................................!###                                                  
                                                  ###!..!55!###!..!##!####!##]#!!.....55555555.....!!##]#!####                                                  
                                                  ####..6..#####..##############{.....6..4.!.6.....###########                                                  
                                                  ####..6..#####..]##############.....6!!!!!!6...!.###########                                                  
                                                  ###!..!######!..!##############.!...6!!!!>.6.....###########                                                  
                                        ##############..########..###############.....6.<!!!!6...!.###########                                                  
                                        ##############..########..###############.!...6!!!!!!6.....###########                                                  
                                       ###############..########..#########..T###.....6.!.3..6.....}###########                                                 
                                       #![######[!##[#..########..#####[##!...##!.....55555555.....!![######[!#                                                 
                                       #.................X....................##..............................#                                                 
                                       #......................X.............!###..............................#                                                 
                                       #!##!..!##!####..###..###..########..}######!..!......!..!###!##!..!##!#                                                 
                                       #####..########..###.X##{.X########..#######{............########..#####                                                 
                                        ####..}#######X.###..###..########..########............}#######..}###                                                  
                                        ###!..!#######..###..###..########..#######!..!######!..!######!..!###                                                  
                                        ###!..!#######..###..###..#######!..!######!..!#############  ######                                                    
                                        ###{..########..}##X.###..#######[..6..##..6..}#############                                                            
                                       #####..########.X###..###..########..6..##..6..#########..T##                                                            
                                       #!##!..!#[!####..###..###X.#######!..!55#!55!..!####[##!...##                                                            
                                       #.................X............####............####........##                                                            
                                       #.......................X......####............####......!###                                                            
                                       #!]#!..!##!####..########..#]#####!..!55!!55!..!#######..}###                                                            
                                       #####..########..########..########..6..##..6..########..####                                                            
                                        ####..}#######..########..########..6..##..6..}#######..####                                                            
                                        ###!..!#######..########..#######!..!######!..!#######..####                                                            
                                          ######  ####..#################!..!################!..!#######################                                        
                                                  ###{..#####X.F..F.p####{..#################[..########vv########vv####                                        
                                                  ####..#######!..!#######..##################..########..########..####                                        
                                                  ###!..!######!..!###!##!..!#[!#[#!##!######!..!#{#![##..##[!![##..####                                        
                                                  ####..####..............................####......................!###                                        
                                                  ####..####..............................####......................####                                        
                                                  ###!..!######!..!###!]#!..!##!###!##!#]####!..!##!!##!..!##!!##!..####                                        
                                                  ####..#######!..!#######..##################..########..########..}###                                        
                                                  ####..}####w.F..F.s#####..}#################..]#######..}#######..####                                        
            ######                                ####..########..#######!..!################!..!######!..!######!..!###            ######                      
          ###!..!###                              ###!..!######!..!######!..!######!..!######!..!######!..!######!..!################!..!#######################
          #..6..}###                              ###[..#######[..#######{..#####..6..}#######..########..#######{..#####>......w##vv#..#vv#####################
         ##..6..####                              ####..########..########..#####..6..#######{..#######{..########..########..#####..#..#..#####################
         #!55!..!###                              ###!..!#{####!..!#{#!##!..!#[!!55!..!###!##!55!##!!##!55!##!!##!..!#[!#[#!..!###!..!..!..!#####[##############
         #......####                              ####......####......................####...6XX6......6XX6..............XXXXXXXX.....................!vvv!vvv##
         #......####                              ####......####......................####...6XX6......6XX6..............XXXXXXXX.....................!...!...##
         #!55!..!###                              ###!..!##!###!..!##!!]#!..!##!!55!..!###!##!55!##!!##!55!##!!]#!..!##!###!..!#]#!..!..!..!###.......!...!...##
         ##..6..####                              ####..########..########..#####..6..########..}#######..}#######..########..#####........###{...............##
          #..6..}###                              ####..]#######..]#######..}####..6..}#######..########..########..}#####p.....<###]#^^#]#####...............}#
          ###!..!###                    ###       ###!..!######!..!######!..!######!..!######!..!######!..!######!..!##########################!..............!#
          ###!..!########################[############..########..#######!..!#######..########..########..########..##############          #T.|..............*#
          ###{..##################..............#####{..########..}####........##vv#...|XXXX|......}####..########..##############          ###!..............!#
          ####..##################............X.######..########..####!.@....@.!#..#...|XXXX|......#####..###vv###..##############          ##{...............}#
          ####..!##!![######[!#[##..!####]###!..######..######[#..####{........}#..![#########..!..#####..###..###..####![###!####         ####.......!...!...##
          ####......................######vv##........X...................!!...........|XXXX|.................................!###         #..........!...!...##
          ###!......................##w.....##............................!!...........|XXXX|.................................####         #..........!^^^!^^^##
          ####!##]#!!##!..!##!#.....######..##..####]#..########..####{........}#..!..###[####..!..#####............####!##!..####         ######]##############
          ##############..#####.....!###[#XX#!..######..########..####!.@....@.!#..#....|..|....#..#####.............<######..}###          ####################
          ##############..}####...............X.######..########..}####........##..#....|..|....#..###>......]!.....########..####          ####################
          #############!..!####..X..............#####>............#######!..!####..{....|..|....#..#####....!##!.....<#####!..!###          ####################
##############..########..#####...!######!..##..######..##..#############!..!####..#....|..|....}..###>.....!##!....###########################!..!###          
##############..########..#####...########..##..######..##..#####v#######[..6..#{..#....|..|....#..#####.....![......<###>......w############..6..}###          
##############..###vv###..#####...#######{..##..######..##........########..6..##..#....|..|....#..###>.............########..###############..6..####          
####!##[#!#[##..###..###..##[##...########..##..####[#..########..##[####!..!55##..!..####]###..!..#####............#####[#!..!###![######[!!55!..!###          
###!..............................########..##........................####.............|XXXX|............................XXXXXXXX.................####          
####..............................}#######..#{........................####.............|XXXX|............................XXXXXXXX.................####          
####..!##!####..###..###..#####...!######!..##..###########]#############!..!55!#..!##[##########..#####..###..###..#######!..!#]#!##!..!##!!55!..!###          
####..########..###..###..#####..X............X.##########################..6..##......|XXXX|...#..#####..###^^###..########..########..#####..6..####          
###{..######>..............<###.................##########################..6..##......|XXXX|...#^^#####..########..######p.....<#####..}####..6..}###          
###!..!#######..#]#..###..#################]#############################!..!#######..########..########..########..#################!..!######!..!###          
###!..!#######..###..###..#################!..!###                    #vv#..########..#######!..!######!..!######!..!######!..!#############  ######            
###{..######>..............<###############{..####                    #--#..########..#######{..########..}######{..#####vv#..#vv###########                    
####..########..###..#]#..##################..#####                   #.....########..########..########..########..#####..#..#..############                   
####..!##!####..###..###..#####[#!##!###!##!..!##!#                   #..###########..#[######..!##!!##!..!###!##!..!#[!!..!..!..!![######[!#                   
####..............................................#                   #..###########......####............####..............................#                   
###!...................X..........................#                   #..##...............###!............####..............................#                   
####!##]#!#]##..###..###..##]####!##!#]#!##!##!]#!#                   #...#.....#######--#####!##]#!!]#!..!###!]#!..!##!!..!..!..!!##!..!##!#                   
##############..###^^###..#########################                  ##..##........XX....###############..########..#####........#####..#####                   
##############..########..########################                   #{..##.....##[####..###############..}#######..}#####]#^^#]######..}###                    
##############..########..########################                   ##..##..............##############!..!######!..!################!..!###                    
          ###!..!######!..!######!..!###                              #...#.....#######--##############!..!######!..!#############  ######                      
          ###[..6..####[..#######{..####                              #..##.........###..############vv#..#vv#####..##############                              
          ####..6..#####..########..#####                             #..##.....##..###..############..#..#..####{..##############                              
          ###!..!55####!..!#{#!##!..!#[!#                             #..##.....##..###--#![###!####!..!..!..!!##!55!##!![###!####                              
          ####......####................#                             #...#.....##....|.........!###.............6XX6.........!###                              
          ####......####................#                             #..#####..##....|.........####.............6XX6.........####                              
          ###!..!55!###!..!##!!]#!..!##!#                             #..#[###..#######..#!##!..####!..!..!..!!##!55!##!!##!..####                              
          ####..6..#####..########..#####                             #.........|<##.....#####..}####........#####..}#######..}###                              
          ####..6..#####..]#######..}###                              #.........|<##.....#####..######]#^^#]######..########..####                              
          ###!..!######!..!######!..!###                              ####..########..#]#####!..!################!..!######!..!###                              
#############!..#######!..!###  ######                                ####..#######!..!######!..!######!..!######!..!###  ######                                
############....}####..6..}###                                        ###{..#######{..#####vv#..#vv####{..#######{..####                                        
###!#[#!####2...#####..6..####                                        ####..########..#####..#..#..#####..########..#####                                       
#o.......!#......![#!55!..!###                                        ###!..!###!##!..####!..!..!..!!##!..!#[!!##!..!##!#                                       
#o........................####                                        ####..####......####..............................#                                       
#o........................####                                        ####..####......!###..............................#                                       
#o.......!#]!......#!55!..!###                                        ###!..!###!##]#!####!..!..!..!!]#!..!##!!##!##!]#!#                                       
###!#]#!######...!###..6..####                                        ####..###############........#####..###############                                       
#############{...####..6..}###                                        ####..}###############]#^^#]######..}#############                                        
##############..!######!..!###                                ######  ####..###########################!..!#############                                        
             #####    ######                                ###!..!######!..!###                      ######                                                    
                                                            ###{..########..}###                                                                                
                                                           #####..########..####                                                                                
                                                           #!##!..!#[!!##!..!###                                                                                
                                                           #................####                                                                                
                                                           #................####                                                                                
                                                           #!]#!..!##!!]#!..!###                                                                                
                                                           #####..########..####                                                                                
                                                            ####..}#######..}###                                                                                
                                                            ###!..!######!..!###                                                                                
                                                              ######  ###!..!###                                                                                
                                                                      ###{..####                                                                                
                                                                     #####..#####                                                                               
                                                                     #!##!..!#[!#                                                                               
                                                                     #..........#                                                                               
                                                                     #..........#                                                                               
                                                                     #!]#!..!##!#                                                                               
                                                                     #####..#####                                                                               
                                                                      ####..}###                                                                                
                                                                      ##########                                                                                