                                                                                ##########                                                                                
                                                                                ###[..####                                                                                
                                                                                ####..####                                                                                
                                                                                ###!..!#{##                                                                               
                                                                                ####......#                                                                               
                                                                                ####p.....#                                                                               
                                                                                ###!..!##!#                                                                               
                                                                                ####..#####                                                                               
                                                                                ####..]###                                                                                
                                           ####     ######                      ###!..!###  ######                                                                        
                                        ####..#######!..!##########################!..!######!..!###          ##########                                                  
                                        ###{..#######{..###########################{..#######{..####          ####vv####                                                  
                                        ####..########..############################..########..#####        #####..####                                                  
                                        ###!..!#######..!##!#[#!##!###![######[!!##!..!#[!!##!..!##!#        #![##..####                                                  
                                        ####..########..............................................#        #......!###                                                  
                                        ####..#######!..............................................#        #......####                                                  
                                        ###!..!#######!##]#!###!##!#]#!##!..!##!!]#!..!##!!##!##!]#!#        #!##!..####                                                  
                                        ####..############################..########..###############        #####..}###                                                  
                                        ####..}###########################..}#######..}#############          ####..####                                                  
                                        ####..###########################!..!######!..!#############          ###!..!###                                                  
                              #############!..!###########################..#######!..!######!..!#################..####                                                  
                              #############{..#########################..|..|..#####..}######[..6..##############{..####                                                  
                              ###.3.########..#########################..|..|..#####..########..6..###############..####                                                  
                              ##....![#!!##!..!#[!####!##[#!#[#!##!####--+--+--#!##!..!######!..!55#![######[!###!..!###                                                  
                              ##2.................###!...................|]!|.........########................####..####                                                  
                              ##..................####...................|![|.........########................####..####                                                  
                              ###!..!##!!]#!..!##!####..!##!###!##!#]##--+--+--#!]#!..!######!..!55!!##!..!##!###!..!###                                                  
                              ####..########..########..###############..|..|..#####..########..6..#####..########..####                                                  
                              ###{..########..}######{..###############..|..|..#####..}#######..6..#####..}#######..}###                                                  
                              ###!..!######!..!######!..!#################..#######!..!######!..!######!..!#######..####  ######    ######                                
          #######################!..########..!######!..!################!..!##########################!..!######!..!######!..!######!..!###                              
          ##############vv########............}######{..#####X.F..F.p####[..6..###############vv#####..6..}####..6..}#######..}#######..####                              
          ##############..#######{............########..#######!..!#######..6..###############..#####..6..#####..6..########..#######{..#####                             
         ##[#!##!###![##..##[!!##!..!......!..!##!!##!..!#[!###!..!######!..!55#![######[!![##..##[!!55!..!###!55!..!###!##!..!###!##!55!##!#                             
         #............................................................####................................####......####......####...6XX6...#                             
         #............................................................####................................####......####......####...6XX6...#                             
         ####!##!#]#!##!..!##!!.....55555555.....!!]#!..!##!###!..!######!..!55!!##!..!##!!##!..!##!!55!..!###!55!..!###!]#!..!###!##!55!##!#                             
          ##############..####{.....6..4.!.6.....#####..#######!..!#######..6..#####..########..#####..6..#####..6..########..########..}####                             
          ##############..}####.....6!!!!!!6...!.#####..}####w.F..F.s#####..6..#####..}#######..}####..6..}####..6..}#######..}#######..####                              
          #############!..!####.!...6!!!!>.6.....####!..!#######..#######!..!######!..!######!..!######!..!######!..!######!..!######!..!###  ######                      
                    ###!..!####.....6.<!!!!6...!.###############..########..########..########..########..########..########..########..#######!..!#######################
                    ###[..#####.!...6!!!!!!6.....###############..########..########..##[##[##..########..########..########..########..#######{..########################
                    ####..#####.....6.!.3..6.....}##############..########..########.....##.....########..########..########..###vv###..########..########################
                    ###!..!#{#!.....55555555.....!####!##[#!####..##[##[##..##########...##...########[#..########..########..###..###..####!##!..!#[!####################
                    ####..........................###!...................................##T...............X.............................................!################
                    ####..........................####..............................T....##...T.................X.........................................!###############
                    ###!..!##!###!..!......!..!#######..!##!##....!######!....####....T..##.T.....######..###..###..########............####!]#!..!##!#....####vv###vv####
                    ####..#######{............########..######....#......#....####.......!!........!####..###.X##{.X########.............<######..######...!##!..!#!..!###
                    ####..]#######............}######{..######....#.@..@.#....###{.T....T...T...T.1#####X.###..###..######>......]!.....########..}#####!........X|X....o#
                    ###!..!######!..!######!..!######!..!#####....{......}....####....T...T...T....!####..###..###..########....!##!.....<#####!..!######........X|X....o#
                    ###!..!######!..!######!..!######!..!#####....#......#....##!..T..............######..###..###..######>.....!##!....#################........X|X....o#
                    ###[..#######[..#######[..#######{..######....#.@..@.#....###2....T....T..T...}#####..}##X.###..########.....![......<##############!........X|X....o#
                    ####..########..########..########..######....#......#....##!........!!....T..######.X###..###..######>.............################...!##!..!#!..!###
                    ###!..!#{####!..!#{####!..!#{#!##!..!#[!##....!##..##!....####.T..T..##......T######..###..###X.########............####![###!#####....####^^###^^####
                    ####......####......####.............................................##..T.............X......................................!###....!###############
                    ####......####......####............................................T##......................X................................####...!################
                    ###!..!##!###!..!##!###!..!##!!]#!..!##!####..##]##]##..##########...##...##########..########..#]######..###..###..####!##!..########################
                    ####..########..########..########..########..########..########.....##.....########..########..########..###^^###..########..}#######################
                    ####..]#######..]#######..]#######..}#######..########..########..##]##]##..########..########..########..########..########..########################
            ######  ###!..!######!..!######!..!######!..!#######..########..########..########..########..########..########..########..#######!..!#######################
          ###!..!################!..!#######..########..#######!..!######!..!######!..!#######..#######!..!######!..!######!..#######!..!###  ######                      
          ###{..#################{..#######{..########..}######{..#######{..#######{..#######{..#######[..#######{..######....}#######..####                              
          ####..#########..T######..########..########..########..########..########..########..########..########..######2...#######{..#####                             
          ####..!##!#[##!...######..!##!####..######[#..####!##!..!##!!##!..!##!!##!..!##!###!..!######!..!#{#!##!..!##!#......![#!##!55!##!#                             
          ####..............######..........X.............................................####...<######.............................6XX6...#                             
          ###!............!######!........................................................##T...########.............................6XX6...#                             
          ####!##]#!####..}#######!##]#!##]#..########..####!##!##!]#!!##!##!]#!!##!##!]#!###!..!######!..!##!!##!##!]#!#]!......#!##!55!##!#                             
          ##############..##################..########..######################################..########..##################...!######..}####                             
          ##############..##################..########..}#####################################..}#######..]################{...#######..####                              
  ######  ##############..#################>............######################################..#######!..!#################..!######!..!###                              
###!..!#################..########..########..##..#############!..!###                    ###!..!#######..########..#######!..!###  ######                                
###[..6..##>......w#####..########..}#######..##..#####v########..}###                    ###[..6..#####..########..#######{..####                                        
####..6..#####..#######{..########..########..##........########..####                    ####..6..#####..###vv###..########..#####                                       
###!..!55##[#!..!######!..!######!55!#####[#..########..##[#!##!..!###                    ###!..!55##[##..###..###..##[#!##!..!##!#                                       
####.......XXXXXXXX....6..6.......................................####                    ####....................................#                                       
####.......XXXXXXXX....6..6.......................................####                    ####....................................#                                       
###!..!55!###!..!#]####!..!#####]!55!############]##########!]#!..!###                    ###!..!55!####..###..###..####!##!##!]#!#                                       
####..6..#####..########..########..############################..####                    ####..6..#####..###..###..###############                                       
####..6..###p.....<#####..##p..p##..############################..}###                    ####..6..###>..............<############                                        
###!..!#################..#!....!#..###########################!..!###  ######    ######  ###!..!#######..#]#..###..##############                                        
###!..!#################..#!....!#..#######!..!#################..#######!..!######!..!######!..!#######..###..###..##############                                        
###{..#####>......w#####..##s..p##..#######{..###############..|..|..#####..}######{..#######{..######>..............<######vv####                                        
####..########..########..###FF###..########..###############..|..|..#####..########..########..########..###..#]#..########..####                                        
####..!##!#[#!..!####[#!55!##FF##!..!###!##!..####![######[!#--+--+--#!##!..!###!##!..!#[!!##!..########..###..###..####![##..####                                        
####.......XXXXXXXX..............6..6.........####.............|]!|.........####................####..........................!###                                        
###!.......XXXXXXXX..............6..6.........!###.............|![|.........####................!###.............X............####                                        
####!##]#!###!..!#]####!55!##]###!..!###!##]#!####!##!..!##!#--+--+--#!]#!..!###!]#!..!##!!##]#!#####]##..###..###..##]#!##!..####                                        
##############..########..########..}#################..#####..|..|..#####..########..##################..###^^###..########..}###                                        
############p.....<####{..########..##################..}####..|..|..#####..}#######..}#################..########..########..####                                        
########################..########..#################!..!#######..#######!..!######!..!#################..########..#######!..!###                                        
          #############!..!#######..####            ######  ###!..!###  ######    ######            ###!..#######!..####  ######                                          
          ##############..#######{..####                    ###{..####                              ##....}#####....}###                                                  
          #############{..########..####                   #####..####                              ##2...######2...####                                                  
          ####!##[#!!##!55!##!###!..!###                   #!##!..####                             ##......![##......![##                                                 
          ###!.........6XX6...####..####                   #......####                             #....................#                                                 
          ####.........6XX6...####..####                   #......!###                             #....................#                                                 
          ####..!##!!##!55!##!###!..!###                   #!##]#!####                             ##]!......##]!......##                                                 
          ####..########..}#######..####                   ###########                              ####...!######...!##                                                  
          ###{..########..########..}###                    ##########                              ###{...######{...###                                                  
   ####   ###!..!######!..!#######..####                    ##########                              ####..!#######..!###                                                  
####..########..#######!..!######!..!###                                                               #####     #####                                                    
###{..}######{..}######[..6..####{..####                                                                                                                                  
####..########..########..6..#####..#####                                                                                                                                 
##................#####!..!55#!##!..!#[!#                                                                                                                                 
##..!.!!!.].!.!.!.######................#                                                                                                                                 
#{..p.....!...!...<#####................#                                                                                                                                 
##..!.![!.!.!.!.!.#####!..!55!!]#!..!##!#                                                                                                                                 
##....!.......!...######..6..#####..#####                                                                                                                                 
##..!.!.!.!.!]!.!.######..6..#####..}###                                                                                                                                  
#>....!.s.!.......#####!..!######!..!###                                                                                                                                  
##..!.!.!.!.!.!.!.}#  ######    ######                                                                                                                                    
#{..........!.!.w.##                                                                                                                                                      
##!!![!.!!!.[.!.!.##                                                                                                                                                      
##..*!...!........<#                                                                                                                                                      
##.!!!!.!!!.!.}.!.##                                                                                                                                                      
#{..........!...p.##                                                                                                                                                      
####################                                                                                                                                                      
####################                                                                                                                                                      
####################                                                                                                                                                      
####################                                                                                                                                                      