                                        ####################                                                            
                                        ####################                                                            
                                        ###[############]###                                                            
                                        ##................##                                                            
                                        ##..!.!!!.!.!.!.!.##                                                            
                                        ##........!...!...<#                                                            
                                        ##..!.!*!.!.}.!.!.##                                                            
                                        ##....!...........##                                                            
                                        ##..!.!!!.!.!!!.!.##                                                            
                                        #>........!.......}#                                                            
                                        ##..!.!.{.!.!.!.!.##                                                            
                                        ##............!...##                                                            
                                        ##..!!!.!.!.!.!.!.##                                                            
                                        #{................<#                                                            
                                        ##..!.!.!.!.!.!.!.##                                                            
                                        ##..........!.....##                                                            
                                        ####..########..####                                                            
                                        ###{..}######{..}###                                                            
                                        ####..########..####                                                            
                                        ####..########..####                                                            
                                        ###!..!###   ####                                                               
                                        ###[..6..#                                                                      
                                        ####..6..#                                                                      
                                        ###!..!55##                                                                     
                                        ####......#                                                                     
                                        ####......#                                                                     
                                        ###!..!55!#                                                                     
                                        ####..6..##                                                                     
                                        ####..6..#                                                                      
                                        ###!..!###            ######                                                    
                              #############!..!################!..!###                                                  
                              #############{..#################{..####                                                  
                              ##############..##################..#####                                                 
                             ##[#!##!###!##!..!#[!#[#!##!###!##!..!#[!#                                                 
                             #........................................#                                                 
                             #........................................#                                                 
                             ####!##!#]#!]#!..!##!###!##!#]#!]#!..!##!#                                                 
                              ##############..##################..#####                                                 
                              ##############..}#################..}###                                                  
                              #############!..!################!..!###                                                  
                              #############!..!################!..!#############                                        
                              #############{..########vv#######[..##############                                        
                              ###.3.########..########..########..##############                                        
                              ##....![#!!##!..!#[!![##..##[!###!..!#{#![###!####                                        
                              ##2...........................####............!###                                        
                              ##............................####............####                                        
                              ###!..!##!!]#!..!##!!##!..!##!###!..!##!!##!..####                                        
                              ####..########..########..########..########..}###                                        
                              ###{..########..}#######..}#######..]#######..####                                        
                              ###!..!######!..!######!..!######!..!######!..!###  ######                                
                              #############!..!################!..!################!..!###                              
                              ##############..##################..##################..}###                              
                              #############{..#################{..##################..####                              
                              ####!##[#!!##!55!##!![###!####!##!55!##!![######[!!##!..!###                              
                              ###!.........6XX6.........!###...6XX6...................####                              
                              ####.........6XX6.........####...6XX6...................####                              
                              ####..!##!!##!55!##!!##!..####!##!55!##!!##!..!##!!]#!..!###                              
                              ####..########..}#######..}#######..}#######..########..####                              
                              ###{..########..########..########..########..}#######..}###                              
                              ###!..!######!..!######!..!######!..!######!..!######!..!###                              
                              ###!..!######!..!#################..########..####  ######                                
                              ###[..#######{..#################{..#######{..####                                        
                              ####..########..##################..########..####                                        
                              ###!..!#{#!##!..!#[!![######[!###!..!######!..!###                                        
                              ####..........................####..########..####                                        
                              ####..........................####..########..####                                        
                              ###!..!##!!]#!..!##!!##!..!##!###!..!######!..!###                                        
                              ####..########..########..########..########..####                                        
                              ####..]#######..}#######..}#######..}#######..}###                                        
             ####             ###!..!######!..!######!..!#######..########..####                                        
          ####..###########################!..!#######..########..########################                              
          ###{..##################vv#######[..########..########..}#######################                              
          ####..##################..########..#######{..########..########################                              
          ###!..!#######!##[#!![##..##[!###!..!#{####!..!######!..!###![######[!![###!####                              
          ####..#######!................####..........................................!###                              
          ####..########................####..........................................####                              
          ###!..!#######..!##!!##!..!##!###!..!##!###!..!##XX#]!..!###!##!..!##!!##!..####                              
          ####..########..########..########..########..###XX###..########..########..}###                              
          ####..}######{..########..}#######..]#######..##w..w##..########..}#######..####                              
   ####   ####..#######!..!######!..!######!..!#######..#>....<#..#######!..!######!..!###                              
####..#######!..!######!..!######!..!######!..!#######..#>....<#..#######!..##################################          
#..|..|..##vv#..#vv####{..#######{..######......######..##w..w##..######....}#################################          
#..|..|..##..#..#..#####..########..####!........!####..###XX###..######2...##################################          
#--+--+--#!..!..!..!!##!..!#[!####..!##!{..@..@..}#[#!55!##XX##!..!####......![#![######[!![###!####![###!####          
#..|]!|.......................####..............................................................!###......!###          
#..|![|.......................###!..............................................................####......####          
#--+--+--#!..!..!..!!]#!..!##!####!##]#!{..@..@..}###!55!##]###!..!####]!......#!##!..!##!!##!..####!##!..####          
#..|..|..##........#####..##############!........!####..########..}#######...!######..########..}#######..}###          
#..|..|..###]#^^#]######..}###############......#####{..########..#######{...#######..}#######..########..####          
####..#################!..!################!..!#######..########..########..!######!..!######!..!######!..!###  ######  
   ####             ###!..!######!..!#######..########..#######!..!###########################..########..#######!..!###
                    ###[..6..####[..#######{..########..}######{..############################..########..########..####
                    ####..6..#####..########..########..########..############################..###vv###..#######{..####
                    ###!..!55####!..!#{#####..######[#..####!##!..!##!![######[!#[#!##!#######..###..###..####!##!55!###
                    ####......####..........X....................................................................6XX6..#
                    ####......####...............................................................................6XX6..#
                    ###!..!55!###!..!##!##]#..########..####!##!##!]#!!##!..!##!###!##!#]#####............####!##!55!###
                    ####..6..#####..########..########..##################..##################.............<######..}###
                    ####..6..#####..]#######..########..}#################..}###############>......]!.....########..####
                    ###!..!######!..!######>............#################!..!#################....!##!.....<#####!..!###
          #############!..!#################..##..#######################!..!###############>.....!##!....#######!..!###
          ##############..}#################..##..#####v#################{..##################.....![......<#####{..####
          ##############..##################..##........#########..T######..################>.............########..####
          ####!##[#!!##!..!#######!##[#!##[#..########..##[##[##!...##!##!..!#[!#[#!##!#######............####!##!..!#[#
          ###!...........p#######!..................................##.................................................#
          ####............########................................!###.................................................#
          ####..!##!!]#!..!#######..!##!#########]##############..}###!]#!..!##!###!##!#]#####..###..###..####!]#!..!###
          ####..########..########..############################..########..##################..###^^###..########..####
          ###{..########..}######{..############################..########..}#################..########..########..}###
          ###!..!######!..!######!..!###########################..#######!..!#################..########..#######!..!###
#############!..!#################..########..########..########..########..#######!..!######!..!######!..!###  ######  
#############{..##################..########..#####..|..|..#####..##[##[##..########..#######{..########..####          
##############..##################..###vv###..#####..|..|..#####.....##.....#######{..########..#######{..#####         
#[######[!!##!..!##!![######[!#[##..###..###..##[##--+--+--#######...##...######!##!55!##!!##!..!##!!##!55!##!#         
#....................................................|]!|............##T...........6XX6................6XX6...#         
#....................................................|![|.......T....##...T........6XX6................6XX6...#         
###!..!##!!##!##!]#!!##!..!##!####..###..###..#####--+--+--###....T..##.T.....##!##!55!##!!##!##!]#!!##!55!##!#         
####..##################..########..###..###..#####..|..|..###.......!!........!####..}#################..}####         
####..}#################..}#####>..............<###..|..|..##{.T....T...T...T.1#####..##################..####          
###!..!################!..!#######..#]#..###..########..######....T...T...T....!###!..!################!..!###          
  ######  ###!..!#################..###..###..#######!..!###!..T..............#####!..!######!..!###  ######            
          ###[..#####>......w###>..............<###vv#..#vv##2....T....T..T...}#####..#######{..####                    
          ####..########..########..###..#]#..#####..#..#..#!........!!....T..#####{..########..#####                   
          ###!..!#{##[#!..!#######..###..###..####!..!..!..!##.T..T..##......T##!##!55!##!!##!..!##!#                   
          ####.......XXXXXXXX........................................##..T.........6XX6.............#                   
          ####.......XXXXXXXX..............X........................T##............6XX6.............#                   
          ###!..!##!###!..!#]##]##..###..###..##]#!..!..!..!######...##...######!##!55!##!!##!##!]#!#                   
          ####..########..########..###^^###..#####........#####.....##.....########..}##############                   
          ####..]#####p.....<#####..########..######]#^^#]######..##]##]##..########..##############                    
          ###!..!#################..########..##################..########..#######!..!#############                    
          ###!..!###          ###!..!######!..!###          ####..#######!..!######!..!###                              
          #vv#..#vv#          ###[..########..}###          ###{..#######{..########..####                              
         ##..#..#..##         ####..########..####          ####..########..#######{..#####                             
         #!..!..!..!#         ###!..!#{#!##!..!###          ###!..!#######..!##!!##!55!##!#                             
         #..........#         ####............####          ####..########.........6XX6...#                             
         #..........#         ####p...........####          ####..#######!.........6XX6...#                             
         #!..!..!..!#         ###!..!##!!]#!..!###          ###!..!#######!##]#!!##!55!##!#                             
         ##........##         ####..########..####          ####..##################..}####                             
          ##]#^^#]##          ####..]#######..}###          ####..}#################..####                              
          ##########  ######  ###!..!######!..!###          ####..#################!..!###                              
                    ###!..!#######..########..##################..####            ######                                
                    #vv#..#vv##vv#...|XXXX|......}###########..|..|..#                                                  
                   ##..#..#..##..#...|XXXX|......############..|..|..#                                                  
                   #!..!..!..!#..![#########..!..##[#!##!####--+--+--##                                                 
                   #.................|XXXX|....................|]!|...#                                                 
                   #.................|XXXX|....................|![|...#                                                 
                   #!..!..!..!#..!..###[####..!..####!##!#]##--+--+--##                                                 
                   ##........##..#....|..|....#..############..|..|..#                                                  
                    ##]#^^#]###..#....|..|....#..############..|..|..#                                                  
                    ###########..{....|..|....#..###############..####                                                  
                    ###!..!####..#....|..|....}..####!..!###   ####                                                     
                    ####..####{..#....|..|....#..####{..####                                                            
                   ####{..#####..#....|..|....#..#####..#####                                                           
                   #!##!55!##!#..!..####]###..!..#!##!..!##!#                                                           
                   #...6XX6..........|XXXX|.................#                                                           
                   #...6XX6..........|XXXX|.................#                                                           
                   #!##!55!##!#..!##[##########..#!##!##!]#!#                                                           
                   #####..}####......|XXXX|...#..############                                                           
                    ####..#####......|XXXX|...#^^###########                                                            
                    ###!..!#######..########..##############                                                            
                      ######  ###!..!######!..!###                                                                      
                              ###[..#######{..####                                                                      
                              ####..########..#####                                                                     
                              ###!..!#{#!##!..!#[!#                                                                     
                              ####................#                                                                     
                              ####................#                                                                     
                              ###!..!##!!]#!..!##!#                                                                     
                              ####..########..#####                                                                     
                              ####..]#######..}###                                                                      
                              ###!..!######!..!###                                                                      
                              ####..########..####                                                                      
                              ####.....!!.....####                                                                      
                              ####!..........!####                                                                      
                              ######!......!######                                                                      
                              #######{....}#######                                                                      
                              #######!....!#######                                                                      
                              ########XXXX########                                                                      
                              #######!....!#######                                                                      
                              #######{....}#######                                                                      
                              #######!----!#######                                                                      
                              ########XXXX########                                                                      
                              #######!----!#######                                                                      
                              #######{....}#######                                                                      
                              #######!....!#######                                                                      
                              ########XXXX########                                                                      
                              #######!....!#######                                                                      
                              #######{....}#######                                                                      
                              #######!....!#######                                                                      
                              ########oooo########                                                                      
                              ####################                                                                      