                                                                      ####################                              
                                                                      ####################                              
                                                                      #####v#####v########                              
                                                                      ##w...............##                              
                                                                      ##!!!.!!!.!.!.!.!.##                              
                                                                      ##.p......!.s.!...##                              
                                                                      ##.!!.!.![!.!.[.!.##                              
                                                                      ##....!...........##                              
                                                                      ##!]!.!.!.!.!!.!!.##                              
                                                                      ##..!.....!...*...##                              
                                                                      ##..!.!.!.!.!!.!!.##                              
                                                                      ##............!...##                              
                                                                      ##.!![!.!.!.!.!.!.##                              
                                                                      ##................##                              
                                                                      ##..!.!.!.!.!.].!.##                              
                                                                      ##....!.!...!....p##                              
                                                                      ####..#^######..####                              
                                                                      ###{..}######{..}###                              
                                                                      ####..########..####                              
                                                                      ####..########..####                              
                                                            #############!..!###   ####                                 
                                                            #############[..####                                        
                                                            ##############..####                                        
                                                            ####!##[#!###!..!#{##                                       
                                                            ###!......####......#                                       
                                                            ####......####......#                                       
                                                            ####..!##!###!..!##!#                                       
                                                            ####..########..#####                                       
                                                            ###{..########..]###                                        
                                                    ######  ###!..!######!..!###  ######                                
                                                  ###!..!#######..########..#######!..!###                              
                                                  ###[..########..########..#####..6..}###                              
                                                  ####..########..########..#####..6..####                              
                                                  ###!..!#{###[#..########..####!55!..!###                              
                                                  ####.............X..................####                              
                                                  ####..................X.............####                              
                                                  ###!..!##!####..###..###..####!55!..!###                              
                                                  ####..########..###.X##{.X#####..6..####                              
                                                  ####..]#######X.###..###..#####..6..}###                              
                                                  ###!..!#######..###..###..#######!..!###                              
                                                  ##############..###..###..#######!..!#############                    
                                                  ##############..}##X.###..########..}#############                    
                                                  ##############.X###..###..########..###############                   
                                                 ##[#!##!#######..###..###X.####!##!..!#######!##[#!#                   
                                                 #.................X.................p#######!......#                   
                                                 #.......................X............########......#                   
                                                 ####!##!#]#####..########..#]##!]#!..!#######..!##!#                   
                                                  ##############..########..########..########..#####                   
                                                  ##############..########..########..}######{..####                    
                                                  ##############..########..#######!..!######!..!###  ######            
                                                  ###!..!#######..########..########..#######!..!######!..!###          
                                                  ###[..#####..|..|..##vv#...|XXXX|......}###{..#######{..####          
                                                  ####..#####..|..|..##..#...|XXXX|......#####..########..####          
                                                  ###!..!#{##--+--+--##..![#########..!..#!##!..!##!!##!..####          
                                                  ####.........|]!|..........|XXXX|.......................####          
                                                  ####.........|![|..........|XXXX|.......................!###          
                                                  ###!..!##!#--+--+--##..!..###[####..!..#!##!##!]#!!##]#!####          
                                                  ####..#####..|..|..##..#....|..|....#..#####################          
                                                  ####..]####..|..|..##..#....|..|....#..#####################          
                      ######                      ###!..!#######..#####..{....|..|....#..#####################          
                    ###!..!##########################!..!######!..!####..#....|..|....}..#####################          
                    #vv#..#vv###############vv#######{..#######[..####{..#....|..|....#..#####################          
                   ##..#..#..###############..########..########..#####..#....|..|....#..#####################          
                   #!..!..!..!#[#!##!###![##..##[!!##!..#######!..!#{##..!..####]###..!..##[#!##!####[#!##!####         
                   #....................................########.............|XXXX|...........................#         
                   #....................................!#######.............|XXXX|...........................#         
                   #!..!..!..!###!##!#]#!##!..!##!!##]#!#######!..!##!#..!##[##########..####!##!#]####!##!#]##         
                   ##........###############..##################..#####......|XXXX|...#..#####################          
                    ##]#^^#]################..}#################..]####......|XXXX|...#^^#####################          
             ####   #######################!..!################!..!#######..########..########################          
          ####..########..####          ###!..!################!..!#######..#######!..!#######..#######!..!###          
          ###{..#######{..####          ###{..###############..6..}######{..#####..6..}######{..########..####          
          ####..########..####          ####..###############..6..########..#####..6..########..#######{..#####         
          ###!..!######!..!###          ####..!##!![###!####!55!..!######!..!###!55!..!######!..!###!##!55!##!#         
          ####..########..####          ####............!###......########...<##......########...<##...6XX6...#         
          ####..########..####          ###!............####......######T...####......######T...####...6XX6...#         
          ###!..!######!..!###          ####!##]#!!##!..####!55!..!######!..!###!55!..!######!..!###!##!55!##!#         
          ####..########..####          ##############..}####..6..########..#####..6..########..########..}####         
          ####..}#######..}###          ##############..#####..6..}#######..}####..6..}#######..}#######..####          
  ######  ####..########..####          #############!..!######!..!#######..#######!..!#######..#######!..!###          
###!..!######!..!######!..!################!..!#######..########..#######!..!#######..########..#######!..!###          
###[..#######{..#######{..#################{..########..########..#######{..########..##[##[##..#####..6..}###          
####..########..########..#########..T######..########..########..########..########.....##.....#####..6..####          
###!..!#{#!##!..!#[!!##!..!#[!#[##!...######..!##!####..##[##[##..####!##!..!##!######...##...######!55!..!###          
####..................................######.............................................##T..............####          
####................................!######!........................................T....##...T...........####          
###!..!##!!]#!..!##!!]#!..!##!####..}#######!##]#!##....!######!....##!##!##!]#!##....T..##.T.....##!55!..!###          
####..########..########..########..################....#......#....##############.......!!........!#..6..####          
####..]#######..}#######..}#######..################....#.@..@.#....#############{.T....T...T...T.1##..6..}###          
###!..!######!..!######!..!#######..################....{......}....##############....T...T...T....!###!..!###          
  ######  ##############..########..#######!..!#####....#......#....############!..T..............######################
          ##############..########..########..######....#.@..@.#....#############2....T....T..T...}###############vv####
          ##############..###vv###..#######{..######....#......#....############!........!!....T..################..####
          ####!##[#!####..###..###..####!##!55!##!##....!##..##!....###[#!##!#####.T..T..##......T##![######[!![##..##[#
          ###!.............................6XX6..........................................##..T.........................#
          ####.............................6XX6.........................................T##............................#
          ####..!##!####............####!##!55!##!####..##]##]##..#######!##!#]#######...##...######!##!..!##!!##!..!###
          ####..########.............<######..}#######..########..##################.....##.....########..########..####
          ###{..######>......]!.....########..########..########..##################..##]##]##..########..}#######..}###
          ###!..!#######....!##!.....<#####!..!#######..########..##################..########..#######!..!######!..!###
          ############>.....!##!....########..#######!..!######!..!######!..!######!..!######!..!######!..!###  ######  
          ##############.....![......<#####{..########..}######{..########..}######[..#######{..########..####          
          ############>.............########..########..########..########..########..########..#######{..#####         
          ####!##[#!####............#######!..!###!##!..!###!##!..!#[!!##!..!######!..!#{#!##!..####!##!55!##!#         
          ###!..........................####...<##......####................########............####...6XX6...#         
          ####..........................##T...####......####................########............!###...6XX6...#         
          ####..!##!####..###..###..#######!..!###!]#!..!###!]#!..!##!!]#!..!######!..!##!!##]#!####!##!55!##!#         
          ####..########..###^^###..########..########..########..########..########..##################..}####         
          ###{..########..########..########..}#######..}#######..}#######..}#######..]#################..####          
  ######  ###!..!#######..########..########..#######!..!######!..!######!..!######!..!################!..!###          
###!..!######!..!#######..#######!..!######!..!######!..!######!..!#################..####            ######            
###[..#######{..#######{..#######[..#######{..#######[..#######[..6..##############{..####                              
####..########..########..########..########..########..########..6..###############..####                              
###!..!#{#!##!..!#[!###!..!######!..!#{#!##!..#######!..!#{####!..!55#![###!#######!..!###                              
####................####..########............########......####............!#######...<##                              
####................####..########............!#######p.....####............######T...####                              
###!..!##!!]#!..!##!###!..!######!..!##!!##]#!#######!..!##!###!..!55!!##!..#######!..!###                              
####..########..########..########..##################..########..6..#####..}#######..####                              
####..]#######..}#######..}#######..]#################..]#######..6..#####..########..}###                              
###!..!######!..!#######..#######!..!################!..!######!..!######!..!#######..####                              
  ######  ####..#######!..########..!######!..!#######..########..########..#######!..!###                              
          ###{..########............}####vv#..#vv####{..########..}####..|..|..#####..}###                              
          ####..#######{............#####..#..#..#####..########..#####..|..|..#####..####                              
          ###!..!###!##!..!......!..!##!!..!..!..!####..######[#..#####--+--+--#!##!..!###                              
          ####...<##..................................X..................|]!|.........####                              
          ##T...####.....................................................|![|.........####                              
          ###!..!###!.....55555555.....!!..!..!..!##]#..########..#####--+--+--#!]#!..!###                              
          ####..####{.....6..4.!.6.....##........#####..########..#####..|..|..#####..####                              
          ####..}####.....6!!!!!!6...!.###]#^^#]######..########..}####..|..|..#####..}###                              
          ####..#####.!...6!!!!>.6.....##############>............########..#######!..!###                              
          ###########.....6.<!!!!6...!.###############..##..##############..########..##############                    
          #>......w##.!...6!!!!!!6.....#####vv########..##..#####v########..########..##############                    
          ####..#####.....6.!.3..6.....}####..########..##........########..###vv###..##############                    
         ##[#!..!###!.....55555555.....!![##..##[!##[#..########..##[##[##..###..###..##[#![###!####                    
         #.XXXXXXXX.............................................................................!###                    
         #.XXXXXXXX.............................................................................####                    
         ####!..!#]####!..!......!..!###!##!..!##!#########]##############..###..###..####!##!..####                    
          ####..#######{............########..############################..###..###..########..}###                    
          ##p.....<#####............}#######..}#########################>..............<######..####                    
          #############!..!######!..!######!..!###########################..#]#..###..#######!..!###                    
                    ###!..!######!..!######!..!###          ###!..!#######..###..###..####  ######                      
                    ###[..6..####{..#######[..####          ###{..######>..............<##                              
                    ####..6..#####..########..####         #####..########..###..#]#..####                              
                    ###!..!55#!##!..!#[!###!..!#{##        #!##!..!##!####..###..###..#####                             
                    ####................####......#        #..............................#                             
                    ####................####......#        #.......................X......#                             
                    ###!..!55!!]#!..!##!###!..!##!#        #!##!##!]#!#]##..###..###..##]##                             
                    ####..6..#####..########..#####        ###############..###^^###..####                              
                    ####..6..#####..}#######..]###          ##############..########..####                              
                    ###!..!######!..!######!..!###          ##############..########..####                              
                      ######    ######    ######                      ###!..!######!..!###                              
                                                                      ###[..########..}###                              
                                                                      ####..########..####                              
                                                                      ###!..!#{#!##!..!###                              
                                                                      ####............####                              
                                                                      ####............####                              
                                                                      ###!..!##!!]#!..!###                              
                                                                      ####..########..####                              
                                                                      ####..]#######..}###                              
                                                                      ###!..!######!..!###                              
                                                                        ######  ####..####                              
                                                                                ###!..!###                              
                                                                                ##......##                              
                                                                                #!......!#                              
                                                                                #{......}#                              
                                                                                #!......!#                              
                                                                                ##......##                              
                                                                                ##!....!##                              
                                                                                ###oooo###                              
                                                                                ##########                              