                    ####################                                                                                                    
                    ####################                                                                                                    
                    ####################                                                                                                    
                    ##############[######                                                                                                   
                    ##vvv!vvv!..........#                                                                                                   
                    ##...!...!..........#                                                                                                   
                    ##...!...!.......####                                                                                                   
                    #{...............}##                                                                                                    
                    #!..............!###                                                                                                    
                    #*..............|.T#             ####     ######              ######               ####     ######                      
                    #!..............!#################..#######!..!################!..!###          ####..#######!..!###                    
                    #{...............##############..|..|..#####..###############vv#..#vv#          #..|..|..#####..####                    
                    ##...............}#######..T###..|..|..####{..###############..#..#..##         #..|..|..####{..#####                   
                    ##...!...!.......####[##!...###--+--+--#!##!55!##!####!##[#!!..!..!..!#        ##--+--+--#!##!55!##!#                   
                    ##...!...!..................##...|]!|......6XX6...###!................#        #...|]!|......6XX6...#                   
                    ##^^^!^^^!................!###...|![|......6XX6...####................#        #...|![|......6XX6...#                   
                    ##############]#########..}####--+--+--#!##!55!##!####..!##!!..!..!..!#        ##--+--+--#!##!55!##!#                   
                    ########################..#####..|..|..#####..}#######..#####........##         #..|..|..#####..}####                   
                    ########################..#####..|..|..#####..#######{..######]#^^#]##          #..|..|..#####..####                    
                    ########################..########..#######!..!######!..!#############   ####   ####..#######!..!###                    
                              ##############..########..#######!..!######!..!#################..########..########..##############          
                              #>......w#####..########..#######{..########..}##############..|..|..#####..########..}#######vv####          
                              ####..########..###vv###..########..########..###############..|..|..####{..########..########..#####         
                             ##[#!..!#######..###..###..####!##!..!##!!##!..!###![###!#####--+--+--####!..!######!55!###![##..##[!#         
                             #.XXXXXXXX.....................................####......!###...|]!|......6..6.......................#         
                             #.XXXXXXXX.....................................####......####...|![|......6..6.......................#         
                             ####!..!#]#####............####!##!##!]#!!]#!..!###!##!..#####--+--+--####!..!#####]!55!###!##!..!##!#         
                              ####..########.............<################..########..}####..|..|..#####..########..########..#####         
                              ##p.....<###>......]!.....##################..}#######..#####..|..|..#####..##p..p##..########..}###          
                              ##############....!##!.....<###############!..!######!..!#######..########..#!....!#..#######!..!###          
                              ############>.....!##!....#################!..!######!..##################..#!....!#..#######!..!###          
                              ####vv########.....![......<###############[..6..###....}#################..##s..p##..#####vv#..#vv#          
                             #####..######>.............##################..6..###2...##################..###FF###..#####..#..#..##         
                             #![##..##[!####............####![###!#######!..!55##......![##[#!##!####[#!55!##FF##!..!###!..!..!..!#         
                             #....................................!#######.......................................6..6.............#         
                             #....................................########.......................................6..6.............#         
                             #!##!..!##!####..###..###..####!##!..#######!..!55!#]!......####!##!#]####!55!##]###!..!###!..!..!..!#         
                             #####..########..###^^###..########..}#######..6..#####...!################..########..}####........##         
                              ####..}#######..########..########..########..6..####{...################{..########..######]#^^#]##          
                              ###!..!#######..########..#######!..!######!..!#######..!#################..########..##############          
                              ####..#######!..!################!..!#######..###########################!..!#######..####                    
                              #..|..|..####[..#################{..#######{..########vv#################{..#####..|..|..#                    
                              #..|..|..#####..##################..########..########..##################..#####..|..|..#                    
                             ##--+--+--####!..!#{#![######[!!##!..!#[!###!..!###![##..##[!#[#!##!###!##!..#####--+--+--##                   
                             #...|]!|...####..........................####...<##..........................####...|]!|...#                   
                             #...|![|...####..........................##T...####..........................!###...|![|...#                   
                             ##--+--+--####!..!##!!##!..!##!!]#!..!##!###!..!###!##!..!##!###!##!#]#!##]#!#####--+--+--##                   
                              #..|..|..#####..########..########..########..########..#########################..|..|..#                    
                              #..|..|..#####..]#######..}#######..}#######..}#######..}########################..|..|..#                    
                              ####..#######!..!######!..!######!..!#######..#######!..!###########################..####  ######            
                              ###!..!######!..!################!..!#######..########..#####################################!..!###          
                              ###[..6..####[..##################..########..########..#####################################{..####          
                              ####..6..#####..#################{..########..########..######################################..#####         
                              ###!..!55####!..!#{##[#!##!###!##!55!##!####..##[##[##..#####[#!##!###![######[!#[#!##!###!##!..!#[!#         
                              ####......####...................6XX6...............................................................#         
                              ####......####...................6XX6...............................................................#         
                              ###!..!55!###!..!##!###!##!#]#!##!55!##!##....!######!....#####!##!#]#!##!..!##!###!##!#]#!]#!..!##!#         
                              ####..6..#####..##################..}#####....#......#....################..##################..#####         
                              ####..6..#####..]#################..######....#.@..@.#....################..}#################..}###          
                              ###!..!######!..!################!..!#####....{......}....###############!..!################!..!###  ######  
                              ###!..!#######..########..################....#......#....#####!..!#######..########..#######!..!######!..!###
                              ###{..########..########..}###############....#.@..@.#....###vv#..#vv#####..########..########..########..}###
                              ####..#######{..########..################....#......#....###..#..#..#####..########..#######{..########..####
                              ####..!##!###!..!######!..!####[#!##!#####....!##..##!....##!..!..!..!##[#..########..####!##!55!##!!##!..!###
                              ####.........................................................................X...............6XX6.........####
                              ###!..............................................................................X..........6XX6.........####
                              ####!##]#!###!..!##XX#]!..!######!##!#]#####..##]##]##..####!..!..!..!####..###..###..####!##!55!##!!]#!..!###
                              ##############..###XX###..##################..########..#####........#####..###.X##{.X########..}#######..####
                              ##############..##w..w##..##################..########..######]#^^#]######X.###..###..########..########..}###
                              ##############..#>....<#..##################..########..##################..###..###..#######!..!######!..!###
###############################[############..#>....<#..#################!..!#######..########..########..###..###..##############  ######  
###########>......w#####..............######..##w..w##..#################[..6..#####..########..########..}##X.###..##############          
##############..########............X.######..###XX###..##################..6..####...########..}#######.X###..###..##############          
####!##[#!#[#!..!####[##..!####]###!..###[#!55!##XX##!..!####[#!##!######!..!55###...#########..########..###..###X.####![###!####          
###!.......XXXXXXXX.......######vv##..................................####......{...##########...###.......X..................!###          
####.......XXXXXXXX.......##w.....##..................................####......#...###########...##.............X............####          
####..!##!###!..!#]##.....######..##..#####!55!##]###!..!######!##!#]####!..!55!##...###########...#####..########..#]##!##!..####          
####..########..#####.....!###[#XX#!..######..########..}#################..6..####...##########...#####..########..########..}###          
###{..######p.....<##...............X.#####{..########..##################..6..#####...#########...#####..########..########..####          
###!..!##############..X..............######..########..#################!..!########...#######...######..########..#######!..!###          
  ######  ###########...!######!..##..#####!..!######!..!#######..########..##########...!.3.!...#################..##############          
          ###########...########..##..###vv#..#vv##vv#..#vv#####..########..###########.........###############..|..|..###########          
          ###########...#######{..##..###..#..#..##..#..#..#####..########..###########........##########..T###..|..|..############         
         ##[#!##!####...########..##..##!..!..!..!!..!..!..!####..########..##########........#######[##!...###--+--+--#![######[!#         
         #..............########..##............................X....##.........#####...!]!...######........##...|]!|.............#         
         #..............}#######..#{.................................##...X.....####...####...######......!###...|![|.............#         
         ####!##!#]##...!######!..##..##!..!..!..!!..!..!..!####..X..##.....########..######...#########..}####--+--+--#!##!..!##!#         
          ###########..X............X.###........##........####{.....##.X...}######{..#######...}#######..#####..|..|..#####..#####         
          ###########.................####]#^^#]####]#^^#]######.X....X.....########..########..########..#####..|..|..#####..}###          
          #######################]#################################......###########..########..########..########..#######!..!###          
                                ###     ###!..#####################....X.##F..p#####..########..########..#######!..!######!..!###          
                                        ##....}#################...X.....X..#######{..#######{..########..}######{..#######{..####          
                                        ##2...#################{.....##.....}#######..########..########..########..########..#####         
                                       ##......![##[#!##!#######..X..##X....#######!..!#######..######[#..####!##!..!##!!##!..!##!#         
                                       #.............................##.........####..####....X...................................#         
                                       #.............................##...X.....####..####........................................#         
                                       ##]!......####!##!#]#####..########..#######!..!#####]#..########..####!##!##!]#!!##!##!]#!#         
                                        ####...!################..########..########..########..########..#########################         
                                        ###{...#################..########..########..}#######..########..}#######################          
                                        ####..!#################..########..########..#######>............########################          
                                           #####            ###!..!######!..!#######..########..##..#############!..!###                    
                                                            ###[..6..####{..#######{..########..##..#####v########..}###                    
                                                            ####..6..#####..########..########..##........########..####                    
                                                            ###!..!55#!##!..!#[!###!..!#####[#..########..##[#!##!..!###                    
                                                            ####................####...<##..........................####                    
                                                            ####................##T...####..........................####                    
                                                            ###!..!55!!]#!..!##!###!..!############]##########!]#!..!###                    
                                                            ####..6..#####..########..############################..####                    
                                                            ####..6..#####..}#######..}###########################..}###                    
                                                            ###!..!######!..!#######..###########################!..!###                    
                                                            ###!..!######!..########..####                    ####..####                    
                                                            ###{..######....}######{..####                    ###{..####                    
                                                           #####..######2...########..####                    ####..####                    
                                                           #!##!..#####......![####!..!###                    ###!..!###                    
                                                           #......####..........####...<##                    ####...<##                    
                                                           #......!###..........##T...####                    ##T...####                    
                                                           #!##]#!#####]!......####!..!###                    ###!..!###                    
                                                           ###############...!######..####                    ####..####                    
                                                            #############{...#######..}###                    ####..}###                    
                                                            ##############..!#######..####                    ####..####   ####             
                                                                         #####     ####                       ####..########..####          
                                                                                                              ####.....!!.....####          
                                                                                                              ####!..........!####          
                                                                                                              ######!......!######          
                                                                                                              #######{....}#######          
                                                                                                              #######!....!#######          
                                                                                                              ########XXXX########          
                                                                                                              #######!....!#######          
                                                                                                              #######{....}#######          
                                                                                                              #######!----!#######          
                                                                                                              ########XXXX########          
                                                                                                              #######!----!#######          
                                                                                                              #######{....}#######          
                                                                                                              #######!....!#######          
                                                                                                              ########XXXX########          
                                                                                                              #######!....!#######          
                                                                                                              #######{....}#######          
                                                                                                              #######!....!#######          
                                                                                                              ########oooo########          
                                                                                                              ####################          