                                                  ####################                                                  
                                                  ####################                                                  
                                                  ###[############]###                                                  
                                                  ##................##                                                  
                                                  ##..!.!!!.!.!.!.!.##                                                  
                                                  ##........!...!...<#                                                  
                                                  ##..!.!*!.!.}.!.!.##                                                  
                                                  ##....!...........##                                                  
                                                  ##..!.!!!.!.!!!.!.##                                                  
                                                  #>........!.......}#                                                  
                                                  ##..!.!.{.!.!.!.!.##                                                  
                                                  ##............!...##                                                  
                                                  ##..!!!.!.!.!.!.!.##                                                  
                                                  #{................<#                                                  
                                                  ##..!.!.!.!.!.!.!.##                                                  
                                                  ##..........!.....##                                                  
                                                  ####..########..####                                                  
                                                  ###{..}######{..}###                                                  
                                                  ####..########..####                                                  
                                                  ####..########..####                                                  
                                                  ###!..!#######..####                                                  
                                                  ####..}######{..####                                                  
                                                 #####..########..####                                                  
                                                 #!##!..!######!..!###                                                  
                                                 #......########...<##                                                  
                                                 #......######T...####                                                  
                                                 #!]#!..!######!..!###                                                  
                                                 #####..########..####                                                  
                                                  ####..}#######..}###                                                  
                                                  ###!..!#######..####                                                  
                                        #############!..!#######..####                                                  
                                        #############[..6..####{..####                                                  
                                        ##############..6..#####..####                                                  
                                        ####!##[#!###!..!55####!..!###                                                  
                                        ###!......####......####...<##                                                  
                                        ####......####......##T...####                                                  
                                        ####..!##!###!..!55!###!..!###                                                  
                                        ####..########..6..#####..####                                                  
                                        ###{..########..6..#####..}###                                                  
                       ####     ######  ###!..!######!..!#######..####            ######                                
                    ####..#######!..!######!..!#######..########..#################!..!###                              
                    ###{..#######{..#######{..########..########..###############..6..}###                              
                    ####..########..########..########..########..###############..6..####                              
                    ###!..!#######..!##!!##!..!#[!##[#..########..####![######[!!55!..!###                              
                    ####..########.......................X............................####                              
                    ####..#######!............................X.......................####                              
                    ###!..!#######!##]#!!]#!..!##!####..###..###..####!##!..!##!!55!..!###                              
                    ####..##################..########..###.X##{.X########..#####..6..####                              
                    ####..}#################..}#######X.###..###..########..}####..6..}###                              
                    ####..#################!..!#######..###..###..#######!..!######!..!###  ######                      
                    ###!..!###          ##############..###..###..########..#######!..!######!..!###                    
                    ####..}###          ##############..}##X.###..#####..|..|..##..6..}####..6..}###                    
                   #####..####          ###.3.########.X###..###..#####..|..|..##..6..#####..6..####                    
                   #!##!..!###          ##....![#!####..###..###X.#####--+--+--#!55!..!###!55!..!###                    
                   #......####          ##2..............X...............|]!|.........####......####                    
                   #......####          ##.....................X.........|![|.........####......####                    
                   #!]#!..!###          ###!..!##!####..########..#]###--+--+--#!55!..!###!55!..!###                    
                   #####..####          ####..########..########..#####..|..|..##..6..#####..6..####                    
                    ####..}###          ###{..########..########..#####..|..|..##..6..}####..6..}###                    
                    ###!..!###          ###!..!#######..########..########..#######!..!######!..!###                    
          #############!..!################!..!#######..########..#######!..!#######..########..##############          
          #############[..6..#####vv#######{..########..########..}######{..########..########..##############          
          ###.3.########..6..#####..########..#######{..########..########..########..###vv###..###############         
          ##....![#!###!..!55#![##..##[!!##!..!#[!###!..!######!55!###!##!..!#[!####..###..###..####![######[!#         
          ##2.......####.............................6..6.....................................................#         
          ##........####.............................6..6.....................................................#         
          ###!..!##!###!..!55!!##!..!##!!]#!..!##!###!..!#####]!55!###!]#!..!##!####............####!##!..!##!#         
          ####..########..6..#####..########..########..########..########..########.............<######..#####         
          ###{..########..6..#####..}#######..}#######..##p..p##..########..}#####>......]!.....########..}###          
  ######  ###!..!######!..!######!..!######!..!#######..#!....!#..#######!..!#######....!##!.....<#####!..!###          
###!..!######!..!#######..########..#######!..!#######..#!....!#..#######!..!#####>.....!##!....##############          
###{..#######{..########..##[##[##..#######{..########..##s..p##..#####..6..}#######.....![......<############          
####..########..########.....##.....########..########..###FF###..#####..6..######>.............##############          
###!..!#[!!##!..!#[!######...##...######!##!..!#[!#[#!55!##FF##!..!###!55!..!#######............#####[#!##!####         
#............................##T...............................6..6.........####..............................#         
#.......................T....##...T............................6..6.........####..............................#         
#]#!..!##!!]#!..!##!##....T..##.T.....##!]#!..!##!###!55!##]###!..!###!55!..!#######..###..###..#######!##!#]##         
####..########..######.......!!........!####..########..########..}####..6..########..###^^###..##############          
####..}#######..}####{.T....T...T...T.1#####..}######{..########..#####..6..}#######..########..##############          
###!..!######!..!#####....T...T...T....!###!..!#######..########..#######!..!#######..########..##############          
###!..!######!..!###!..T..............#####!..!######!..!######!..!################!..!######!..!###                    
###{..#######{..#####2....T....T..T...}####[..########..#######{..########vv#######{..#####..6..}###                    
####..########..####!........!!....T..######..#######{..########..########..########..#####..6..####                    
####..!##!!##!..!##!##.T..T..##......T#####!..!#{#!##!55!##!!##!..!##!![##..##[!!##!..!##!!55!..!###                    
####.........................##..T......####.........6XX6.......................................####                    
###!........................T##.........####.........6XX6.......................................####                    
####!##]#!!##!##!]#!######...##...#########!..!##!!##!55!##!!##!##!]#!!##!..!##!!##!##!]#!!55!..!###                    
########################.....##.....########..########..}#################..###############..6..####                    
########################..##]##]##..########..]#######..##################..}##############..6..}###                    
########################..########..#######!..!######!..!################!..!################!..!###                    
#################################!..!#######..########..#######!..!################!..!###  ######                      
#>......w########################{..########..########..#######{..########vv########..}###                              
####..#########..T################..########..########..########..########..########..####                              
#[#!..!####[##!...######!##[#!####..!##!####..##[##[##..####!##!..!#[!![##..##[!!##!..!###                              
#XXXXXXXX.........#####!......####....................................................####                              
#XXXXXXXX.......!#######......###!....................................................####                              
###!..!#]#####..}#######..!##!####!##]#!##....!######!....##!]#!..!##!!##!..!##!!]#!..!###                              
####..########..########..################....#......#....######..########..########..####                              
##p.....<#####..#######{..################....#.@..@.#....######..}#######..}#######..}###                              
##############..#######!..!###############....{......}....#####!..!######!..!######!..!###                              
          ###!..!#######..########..######....#......#....#####!..!######!..!######!..!###                              
          ###[..#######{..########..}#####....#.@..@.#....######..#######{..#####..6..}###                              
          ####..########..########..######....#......#....#####{..########..#####..6..####                              
          ###!..!#{#####..######[#..######....!##..##!....##!##!55!##!!##!..!##!!55!..!###                              
          ####..........X......................................6XX6...................####                              
          ####.................................................6XX6...................####                              
          ###!..!##!##]#..########..########..##]##]##..####!##!55!##!!##!##!]#!!55!..!###                              
          ####..########..########..########..########..########..}##############..6..####                              
          ####..]#######..########..}#######..########..########..###############..6..}###                              
          ###!..!######>............########..########..#######!..!################!..!###  ######                      
          ###!..!#######..##..#############!..!#######..########..########..#######!..!######!..!###                    
          ###[..########..##..#####v#######{..#######{..#####vv#...|XXXX|......}####..}#######..}###                    
          ####..########..##........########..########..#####..#...|XXXX|......#####..########..####                    
          ###!..!#{###[#..########..##[#!##!..!##!###!..!####..![#########..!..#!##!..!###!##!..!###                    
          ####....................................####..####.......|XXXX|.............####......####                    
          ####....................................####..####.......|XXXX|.............####......####                    
          ###!..!##!#########]##########!##!##!]#!###!..!####..!..###[####..!..#!]#!..!###!]#!..!###                    
          ####..######################################..#####..#....|..|....#..#####..########..####                    
          ####..]#####################################..}####..#....|..|....#..#####..}#######..}###                    
          ###!..!#####################################..#####..{....|..|....#..####!..!######!..!###                    
#############!..!###                              ###!..!####..#....|..|....}..#####..########..##############          
##############..}###                              ###[..6..#{..#....|..|....#..#####..########..}#############          
##############..####                              ####..6..##..#....|..|....#..####{..########..##############          
#[######[!!##!..!###                              ###!..!55##..!..####]###..!..####!..!######!..!###![###!####          
#...............####                              ####.............|XXXX|.................................!###          
#...............####                              ####.............|XXXX|.................................####          
###!..!##!!]#!..!###                              ###!..!55!#..!##[##########..####!..!##XX#]!..!###!##!..####          
####..########..####                              ####..6..##......|XXXX|...#..#####..###XX###..########..}###          
####..}#######..}###                              ####..6..##......|XXXX|...#^^#####..##w..w##..########..####          
###!..!######!..!###   ####                       ###!..!#######..########..########..#>....<#..#######!..!###          
  ######  #vv#..########..####                    ###!..!######!..!#######..########..#>....<#..##############          
          #--#..########..####                    ###{..#######[..#####..|..|..#####..##w..w##..##############          
          #.....########..####                    ####..########..#####..|..|..#####..###XX###..###############         
          #..###########..#[###                   ####..!##!###!..!#{##--+--+--##[#!55!##XX##!..!###![######[!#         
          #..###########......#                   ####......####.........|]!|.................................#         
          #..##...............#                   ###!......####.........|![|.................................#         
          #...#.....#######--##                   ####!##]#!###!..!##!#--+--+--####!55!##]###!..!###!##!..!##!#         
         ##..##........XX....#                    ##############..#####..|..|..#####..########..}#######..#####         
         #{..##.....##[####..#                    ##############..]####..|..|..####{..########..########..}###          
         ##..##..............#                    #############!..!#######..########..########..#######!..!###          
          #...#.....#######--#                              ###!..!#######..#######!..!#######..########..####          
          #..##.........###..#                              ###{..#######{..########..########..########..####          
          #..##.....##..###..#                             #####..########..#######{..#######...########..}###          
          #..##.....##..###--##                            #!##!..!##!###!..!###!##!55!##!##...#########..####          
          #...#.....##....|...#                            #..........####...<##...6XX6...{...##########...###          
          #..#####..##....|...#                            #..........##T...####...6XX6...#...###########...##          
          #..#[###..#######..##                            #!##!##!]#!###!..!###!##!55!##!##...###########...#          
          #.........|<##.....#                             ###############..########..}######...##########...#          
          #.........|<##.....#                              ##############..}#######..########...#########...#          
          ####..########..#]##                              ##############..#######!..!########...#######...##          
             ####      ######                                            ####     ######  ######...!.3.!...###          
                                                                                          #######.........####          
                                                                                          #######........#####          
                                                                                          ######........######          
                                                                                          #####...!]!...######          
                                                                                          ####...####...######          
                                                                                          ####..######...#####          
                                                                                          ###{..#######...}###          
                                                                                          ####..########..####          
                                                                                          ####..########..####   ####   
                                                                                             ####   ####..########..####
                                                                                                    ####.....!!.....####
                                                                                                    ####!..........!####
                                                                                                    ######!......!######
                                                                                                    #######{....}#######
                                                                                                    #######!....!#######
                                                                                                    ########XXXX########
                                                                                                    #######!....!#######
                                                                                                    #######{....}#######
                                                                                                    #######!----!#######
                                                                                                    ########XXXX########
                                                                                                    #######!----!#######
                                                                                                    #######{....}#######
                                                                                                    #######!....!#######
                                                                                                    ########XXXX########
                                                                                                    #######!....!#######
                                                                                                    #######{....}#######
                                                                                                    #######!....!#######
                                                                                                    ########oooo########
                                                                                                    ####################