                                        ##########          ##########                              ##########          
                                        ###[..6..#          #..6..}###                             ##........##         
                                        ####..6..#         ##..6..####                             #{..####..}#         
                                        ###!..!55##        #!55!..!###                             #!..![[!..!#         
                                        ####......#        #......####                             #....*.....#         
                                        ####......#        #......####                             #..........#         
                                        ###!..!55!#        #!55!..!###                             #!..!]]!..!#         
                                        ####..6..##        ##..6..####                             #{..####..}#         
                                        ####..6..#          #..6..}###                             ##........##         
                                        ###!..!###          ###!..!###                      ######  ###!..!###          
                                        ###!..!#################..####                    ###!..!#######..####          
                                        ###[..6..##############{..####                    ###[..6..####{..####          
                                        ####..6..###############..####                    ####..6..#####..####          
                                        ###!..!55#![###!#######!..!###                    ###!..!55####!..!###          
                                        ####............!#######...<##                    ####......####...<##          
                                        ####............######T...####                    ####......##T...####          
                                        ###!..!55!!##!..#######!..!###                    ###!..!55!###!..!###          
                                        ####..6..#####..}#######..####                    ####..6..#####..####          
                                        ####..6..#####..########..}###                    ####..6..#####..}###          
                                        ###!..!######!..!#######..####            ######  ###!..!#######..####          
                              ##############..########..#######!..!################!..!#######..########..##############
                              ##############..########..#######[..#################{..#####vv#...|XXXX|......}##########
                              ##############..###vv###..########..##################..#####..#...|XXXX|......###########
                              ####!##[#!####..###..###..#######!..!#{##[#!##!###!##!..!#[!#..![#########..!..#![###!####
                              ###!..........................####.................................|XXXX|.............!###
                              ####..........................####.................................|XXXX|.............####
                              ####..!##!####............#######!..!##!###!##!#]#!]#!..!##!#..!..###[####..!..#!##!..####
                              ####..########.............<######..##################..#####..#....|..|....#..#####..}###
                              ###{..######>......]!.....########..]#################..}####..#....|..|....#..#####..####
                      ######  ###!..!#######....!##!.....<#####!..!################!..!####..{....|..|....#..####!..!###
                    ###!..!###############>.....!##!....#######!..!######!..!##############..#....|..|....}..####!..!###
                    ###[..6..###############.....![......<#####[..#######{..##############{..#....|..|....#..#####..####
                    ####..6..#############>.............########..########..###############..#....|..|....#..####{..####
                    ###!..!55#![######[!####............#######!..!#{#!##!..!#[!####!##[#!#..!..####]###..!..#!##!55!###
                    ####....................................####................###!.............|XXXX|..........6XX6..#
                    ####....................................####................####.............|XXXX|..........6XX6..#
                    ###!..!55!!##!..!##!####..###..###..#######!..!##!!]#!..!##!####..!##!#..!##[##########..#!##!55!###
                    ####..6..#####..########..###^^###..########..########..########..#####......|XXXX|...#..#####..}###
                    ####..6..#####..}#######..########..########..]#######..}######{..#####......|XXXX|...#^^#####..####
                    ###!..!######!..!#######..########..#######!..!######!..!######!..!#######..########..#######!..!###
                      ######  #######################!..!######!..!################!..!#######..#######!..!###  ######  
                              ##############vv########..}######[..##################..}######{..########..}###          
                              ##############..########..########..##################..########..########..####          
                              ####!##[#!![##..####!##!..!######!..!#{#####!##[#!!##!..!######!..!###!##!..!###          
                              ###!............!###......########......###!............########...<##......####          
                              ####............####......########......####............######T...####......####          
                              ####..!##!!##!..####!]#!..!######!..!##!####..!##!!]#!..!######!..!###!]#!..!###          
                              ####..########..}#######..########..########..########..########..########..####          
                              ###{..########..########..}#######..]######{..########..}#######..}#######..}###          
                              ###!..!######!..!######!..!######!..!######!..!######!..!#######..#######!..!###          
                              ###!..!#######..########..########..########..########..########..##############          
                              ###[..6..#####..########..########..########..#######{..########..}#############          
                              ####..6..#####..########..########..########..########..########..#########..T##          
                              ###!..!55###[#..########..########..##[##[##..########..######[#..#####[##!...##          
                              ####.............X....................................X.......................##          
                              ####..................X.....................................................!###          
                              ###!..!55!####..###..###..######....!######!....####]#..########..########..}###          
                              ####..6..#####..###.X##{.X######....#......#....######..########..########..####          
                              ####..6..#####X.###..###..######....#.@..@.#....######..########..}#######..####          
                      ######  ###!..!#######..###..###..######....{......}....#####>............########..####          
                    ###!..!######!..!#######..###..###..######....#......#....######..##..#############!..!###          
                    ###{..#######{..########..}##X.###..######....#.@..@.#....######..##..#####v########..}###          
                   #####..########..########.X###..###..######....#......#....######..##........########..####          
                   #!##!..!#[!####..!##!####..###..###X.######....!##..##!....####[#..########..##[#!##!..!###          
                   #..........####.............X..........................................................####          
                   #..........###!...................X....................................................####          
                   #!]#!..!##!####!##]#!####..########..#]######..##]##]##..#############]##########!]#!..!###          
                   #####..##################..########..########..########..############################..####          
                    ####..}#################..########..########..########..############################..}###          
            ######  ###!..!#################..########..########..########..###########################!..!###          
          ###!..!#######..#################!..!######!..!#######..########..#######!..!################!..!###          
          ####..}######{..#################{..#######{..########..########..#####..6..}#######vv########..}###          
         #####..########..##################..########..########..###vv###..#####..6..########..########..####          
         #!##!..!######!..!###![###!########..!##!!##!..!##!#[##..###..###..##[#!55!..!###![##..##[!!##!..!###          
         #......########..####......!#######..........................................####................####          
         #......########..####......#######!..........................................####................####          
         #!]#!..!######!..!###!##!..########!##]#!!##!##!]#!####..###..###..####!55!..!###!##!..!##!!]#!..!###          
         #####..########..########..}###########################..###..###..#####..6..########..########..####          
          ####..}#######..}#######..##########################>..............<###..6..}#######..}#######..}###          
  ######  ###!..!#######..#######!..!###########################..#]#..###..#######!..!######!..!######!..!###          
###!..!#######..########..########..########..########..########..###..###..##################################          
###[..6..##..|..|..#####..########..########..########..}#####>..............<#############>......w###########          
####..6..##..|..|..#####..########..#######{..########..########..###..#]#..##################..##############          
###!..!55##--+--+--#####..########..#######!..!######!55!#######..###..###..####![######[!#[#!..!####[#!##!####         
####.........|]!|.......X....##............6..6............................................XXXXXXXX...........#         
####.........|![|............##...X........6..6..........................X.................XXXXXXXX...........#         
###!..!55!#--+--+--#####..X..##.....#######!..!#####]!55!####]##..###..###..##]#!##!..!##!###!..!#]####!##!#]##         
####..6..##..|..|..####{.....##.X...}#######..########..########..###^^###..########..########..##############          
####..6..##..|..|..#####.X....X.....########..##p..p##..########..########..########..}#####p.....<###########          
###!..!#######..###########......###########..#!....!#..########..########..#######!..!#######################          
#############!..!##########....X.##F..p#####..#!....!#..########..#######!..!######!..!#############                    
#############{..########...X.....X..########..##s..p##..#####..|..|..####{..########..##############                    
##############..#######{.....##.....}#######..###FF###..#####..|..|..#####..#######{..##############                    
#[######[!!##!..!#[!####..X..##X....#####[#!55!##FF##!..!####--+--+--#####..!##!!##!55!##!#[#!##!####                   
#............................##......................6..6......|]!|...####.........6XX6.............#                   
#............................##...X..................6..6......|![|...###!.........6XX6.............#                   
###!..!##!!]#!..!##!####..########..#######!55!##]###!..!####--+--+--#####!##]#!!##!55!##!###!##!#]##                   
####..########..########..########..########..########..}####..|..|..###############..}#############                    
####..}#######..}#######..########..#######{..########..#####..|..|..###############..##############                    
###!..!######!..!#######..########..########..########..########..#################!..!#############                    
  ######  ###!..#######!..!######!..!######!..!######!..!######!..!######!..!######!..!###                              
          ##....}######[..#######{..########..#######{..#######{..########..#######[..6..#                              
          ##2...########..########..#######{..########..########..#######{..########..6..#                              
         ##......![####!..!#{#!##!..!##!!##!55!##!!##!..!##!!##!..!##!!##!55!##!###!..!55##                             
         #..........####...................6XX6..........................6XX6...####......#                             
         #..........####...................6XX6..........................6XX6...####......#                             
         ##]!......####!..!##!!##!##!]#!!##!55!##!!##!##!]#!!##!##!]#!!##!55!##!###!..!55!#                             
          ####...!######..##################..}###########################..}#######..6..##                             
          ###{...#######..]#################..############################..########..6..#                              
          ####..!######!..!################!..!##########################!..!######!..!###                              
             #####  ###!..##################..########..##############  ######    ######                                
                    ##....}####>......w#####..########..}#############                                                  
                    ##2...########..#######{..########..##############                                                  
                   ##......![##[#!..!######!..!######!..!###![###!####                                                  
                   #...........XXXXXXXX...........................!###                                                  
                   #...........XXXXXXXX...........................####                                                  
                   ##]!......####!..!#]####!..!##XX#]!..!###!##!..####                                                  
                    ####...!######..########..###XX###..########..}###                                                  
                    ###{...#####p.....<#####..##w..w##..########..####                                                  
                    ####..!#################..#>....<#..#######!..!###                                                  
                       #####  ###!..!#######..#>....<#..##############                                                  
                              #vv#..#vv#####..##w..w##..##############                                                  
                             ##..#..#..#####..###XX###..#########..T##                                                  
                             #!..!..!..!#[#!55!##XX##!..!####[##!...##                                                  
                             #......................................##                                                  
                             #....................................!###                                                  
                             #!..!..!..!###!55!##]###!..!#######..}###                                                  
                             ##........#####..########..}#######..####                                                  
                              ##]#^^#]#####{..########..########..####                                                  
                              ##############..########..########..####                                                  
                                        ###!..!######!..!###   ####                                                     
                                        ###[..6..####{..####                                                            
                                        ####..6..#####..#####                                                           
                                        ###!..!55#!##!..!#[!#                                                           
                                        ####................#                                                           
                                        ####................#                                                           
                                        ###!..!55!!]#!..!##!#                                                           
                                        ####..6..#####..#####                                                           
                                        ####..6..#####..}###                                                            
                                        ###!..!######!..!###                                                            
                                        ####..####  ######                                                              
                                        ###!..!###                                                                      
                                        ##......##                                                                      
                                        #!......!#                                                                      
                                        #{......}#                                                                      
                                        #!......!#                                                                      
                                        ##......##                                                                      
                                        ##!....!##                                                                      
                                        ###oooo###                                                                      
                                        ##########                                                                      