                                        ####################                                                                      
                                        ########oooo########                                                                      
                                        #######!....!#######                                                                      
                                        ########XXXX########                                                                      
                                        #######!....!#######                                                                      
                                        #######{....}#######                                                                      
                                        #######!5555!#######                                                                      
                                        ########XXXX########                                                                      
                                        #######!5555!#######                                                                      
                                        #######{....}#######                                                                      
                                        #######!....!#######                                                                      
                                        ########XXXX########                                                                      
                                        #######!....!#######                                                                      
                                        #######{....}#######                                                                      
                                        #######!....!#######                                                                      
                                        #######!....!#######                                                                      
                                        ######!......!######                                                                      
                                        #####..........#####                                                                      
                                        ####.....!!.....####                                                                      
                                        ####..########..####                                                                      
                                        ###!..####   ####                                                                         
                                        ##....}###                                                                                
                                        ##2...####                                                                                
                                       ##......![##                                                                               
                                       #..........#                                                                               
                                       #..........#                                                                               
                                       ##]!......##                                                                               
                                        ####...!##                                                                                
                                        ###{...###                                                                                
                                        ####..!###            #####                                                               
                                        ####..#################!..####                                                            
                                        ###{..########vv######....}###                                                            
                                        ####..########..######2...####                                                            
                                        ###!..!###![##..##[!#......![##                                                           
                                        ####..####....................#                                                           
                                        ####..####....................#                                                           
                                        ###!..!###!##!..!##!#]!......##                                                           
                                        ####..########..########...!##                                                            
                                        ####..}#######..}######{...###                                                            
             ####      ####             ####..#######!..!#######..!###                                                            
          ####..########..#################!..!######!..!###   #####                                                              
          ####..########..#################[..########..}###                                                                      
          ####..########..#########..T######..########..####                                                                      
         #####..########..#####[##!...#####!..!#{#!##!..!###                                                                      
         #....X....##.................######............####                                                                      
         #.........##...X...........!#######............####                                                                      
         #####..X..##.....########..}######!..!##!!]#!..!###                                                                      
          ###{.....##.X...}#######..########..########..####                                                                      
          ####.X....X.....########..########..]#######..}###                                                                      
          #######......###########..#######!..!######!..!###                                                                      
          #######....X.##F..p####!..!#######..########..########################                                                  
          ####...X.....X..#######{..########..##[##[##..###############>......w#                                                  
          ###{.....##.....}#######..########.....##.....##################..####                                                  
         #####..X..##X....########..!##!######...##...######![######[!#[#!..!####                                                 
         #.........##.........####...............##T...................XXXXXXXX.#                                                 
         #.........##...X.....###!..........T....##...T................XXXXXXXX.#                                                 
         #####..########..########!##]#!##....T..##.T.....##!##!..!##!###!..!#]##                                                 
          ####..########..################.......!!........!####..########..####                                                  
          ####..########..###############{.T....T...T...T.1#####..}#####p.....<#                                                  
          ####..########..################....T...T...T....!###!..!#############                                                  
             ####   ###!..!######!..!###!..T..............#####!..!###                                                            
                    ####..#######{..#####2....T....T..T...}#####..}###                                                            
                   ####{..########..####!........!!....T..######..####                                                            
                   #!##!55!##!!##!..!##!##.T..T..##......T##!##!..!###                                                            
                   #...6XX6......................##..T............####                                                            
                   #...6XX6.....................T##...............####                                                            
                   #!##!55!##!!##!##!]#!######...##...######!]#!..!###                                                            
                   #####..}#################.....##.....########..####                                                            
                    ####..##################..##]##]##..########..}###                                                            
                    ###!..!#################..########..#######!..!###                                                            
                    #############!..!#######..#######!..!#######..####          ##########                                        
                    #############{..#####..|..|..#####..}####..|..|..#          ####vv####                                        
                    ##############..#####..|..|..#####..#####..|..|..#         #####..####                                        
                    ####!##[#!!##!..!#[!#--+--+--#!##!..!####--+--+--##        #![##..####                                        
                    ###!...................|]!|.........####...|]!|...#        #......!###                                        
                    ####...................|![|.........####...|![|...#        #......####                                        
                    ####..!##!!]#!..!##!#--+--+--#!]#!..!####--+--+--##        #!##!..####                                        
                    ####..########..#####..|..|..#####..#####..|..|..#         #####..}###                                        
                    ###{..########..}####..|..|..#####..}####..|..|..#          ####..####                                        
   ####      ####   ###!..!######!..!#######..#######!..!#######..####          ###!..!###             ####      ####             
####..########..#################!..!#######..########..###########################!..!#################..########..####          
#..|..|..##..|..|..###############..########..########..########vv#####X.F..F.p####{..##################..########..}###          
#..|..|..##..|..|..##############{..#######...########..}#######..#######!..!#######..#########..T#####{..########..####          
#--+--+--##--+--+--#![######[!!##!55!##!##...#########..####![##..##[!###!..!###!##!..!##!#[##!...#####!..!######!..!####         
#..|]!|......|]!|................6XX6...{...##########...###......................................##....................#         
#..|![|......|![|................6XX6...#...###########...##....................................!###....................#         
#--+--+--##--+--+--#!##!..!##!!##!55!##!##...###########...#!##!..!##!###!..!###!##!##!]#!####..}######!..!##XX#]!..!####         
#..|..|..##..|..|..#####..########..}######...##########...#####..#######!..!#################..########..###XX###..####          
#..|..|..##..|..|..#####..}#######..########...#########...#####..}####w.F..F.s###############..########..##w..w##..####          
####..########..#######!..!######!..!########...#######...#####!..!#######..##################..########..#>....<#..####          
###!..!##########################!..!#########...!.3.!...#######..#######!..!######!..!#################..#>....<#..####          
###[..6..########################[..6..########.........#######{..#######[..#####vv#..#vv###############..##w..w##..####          
####..6..#########################..6..########........#########..########..#####..#..#..###############..###XX###..####          
###!..!55##[#!##!###![######[!###!..!55#######........#########!..!######!..!#{#!..!..!..!#[#!##!####[#!55!##XX##!..!####         
####..........................####......#####...!]!...##########..########..............................................#         
####..........................####......####...####...##########..########..............................................#         
###!..!55!###!##!#]#!##!..!##!###!..!55!####..######...########!..!######!..!##!!..!..!..!###!##!#]####!55!##]###!..!####         
####..6..###############..########..6..####{..#######...}#######..########..#####........###############..########..}###          
####..6..###############..}#######..6..#####..########..########..}#######..]#####]#^^#]###############{..########..####          
###!..!################!..!######!..!#######..########..########..#######!..!###########################..########..####          
####..####          #vv#..########..########..########..########..########..#######!..!######!..!######!..!###   ####             
#..|..|..#          #--#..########..########..########..########..########..}######{..#######{..#####..6..}###                    
#..|..|..#          #.....########..########..########..#######{..########..########..########..#####..6..####                    
#--+--+--##         #..###########..#[######..##[##[##..#######!..!######!55!###!##!..!##!!##!..!##!!55!..!###                    
#..|]!|...#         #..###########.............................6..6.......................................####                    
#..|![|...#         #..##......................................6..6.......................................####                    
#--+--+--##         #...#.....#######--###....!######!....#####!..!#####]!55!###!##!##!]#!!##!##!]#!!55!..!###                    
#..|..|..#         ##..##........XX....###....#......#....######..########..#########################..6..####                    
#..|..|..#         #{..##.....##[####..###....#.@..@.#....######..##p..p##..#########################..6..}###                    
####..####         ##..##..............###....{......}....######..#!....!#..###########################!..!###                    
   ####             #...#.....#######--###....#......#....######..#!....!#..#################!..########..!#############          
                    #..##.........###..###....#.@..@.#....######..##s..p##..##################............}#############          
                    #..##.....##..###..###....#......#....######..###FF###..#################{............##############          
                    #..##.....##..###--###....!##..##!....###[#!55!##FF##!..!###![######[!!##!..!......!..!##!![###!####          
                    #...#.....##....|....................................6..6.......................................!###          
                    #..#####..##....|....................................6..6.......................................####          
                    #..#[###..#######..#####..##]##]##..#######!55!##]###!..!###!##!..!##!!.....55555555.....!!##!..####          
                    #.........|<##.....#####..########..########..########..}#######..####{.....6..4.!.6.....#####..}###          
                    #.........|<##.....#####..########..#######{..########..########..}####.....6!!!!!!6...!.#####..####          
                    ####..########..#]######..########..########..########..#######!..!####.!...6!!!!>.6.....####!..!###          
          #############!..!######!..!######!..!#######..########..#######!..!######!..!####.....6.<!!!!6...!.#####################
          #############[..#####..6..}#######..}######{..########..}#######..}######{..#####.!...6!!!!!!6.....#####################
          #####..T######..#####..6..########..########..########..########..########..#####.....6.!.3..6.....}####################
         ##[##!...#####!..!#{#!55!..!###!##!..!#######..######[#..####!##!..!#######..!##!!.....55555555.....!#[#!##!###![###!####
         #........######............####......####....X.....................########..........................................!###
         #......!#######............####......####..........................#######!..........................................####
         #####..}######!..!##!!55!..!###!]#!..!#####]#..########..####!]#!..!#######!##]#!###!..!......!..!######!##!#]#!##!..####
          ####..########..#####..6..########..########..########..########..#################{............##################..}###
          ####..########..]####..6..}#######..}#######..########..}#######..}#################............}#################..####
          ####..#######!..!######!..!######!..!######>............#######!..!################!..!######!..!################!..!###
          ###!..!######!..!######!..!#######..########..##..#############!..!#######..#######!..#######!..!###            ######  
          ###{..#####vv#..#vv#####..#######{..########..##..#####v#######{..#####..|..|..###....}####..6..}###                    
          ####..#####..#..#..####{..########..########..##........########..#####..|..|..###2...#####..6..####                    
          ####..!##!!..!..!..!!##!55!##!###!..!#####[#..########..##[#!##!..#####--+--+--##......![#!55!..!###                    
          ####...................6XX6...####...<##..........................####...|]!|...................####                    
          ###!...................6XX6...##T...####..........................!###...|![|...................####                    
          ####!##]#!!..!..!..!!##!55!##!###!..!############]##########!##]#!#####--+--+--##]!......#!55!..!###                    
          ###########........#####..}#######..###################################..|..|..#####...!###..6..####                    
          ############]#^^#]######..########..}##################################..|..|..####{...####..6..}###                    
          #######################!..!#######..######################################..########..!######!..!###                    
                              ###!..!######!..!######!..!###                       ####   ###!..!#######..####                    
                              ###[..#######[..6..#####..}###                              ####..}######{..####                    
                              ####..########..6..#####..####                             #####..########..####                    
                              ###!..!#{####!..!55#!##!..!###                             #!##!..!######!..!###                    
                              ####......####............####                             #......########..####                    
                              ####......####............####                             #......########..####                    
                              ###!..!##!###!..!55!!]#!..!###                             #!]#!..!######!..!###                    
                              ####..########..6..#####..####                             #####..########..####                    
                              ####..]#######..6..#####..}###                              ####..}#######..}###                    
                              ###!..!######!..!######!..!###                              ###!..!#######..####   ####             
                              ####..#######!..!######!..!###                                ######  ####..########..####          
                              ###{..#####..6..}######{..####                                        ###{..}######{..}###          
                              ####..#####..6..########..#####                                       ####..########..####          
                              ###!..!###!55!..!###!##!..!#[!#                                       ##................##          
                              ####..####......####..........#                                       ##..!.!!!.].!.!.!.##          
                              ####..####......####..........#                                       #{..p.....!...!...<#          
                              ###!..!###!55!..!###!]#!..!##!#                                       ##..!.![!.!.!.!.!.##          
                              ####..#####..6..########..#####                                       ##....!.......!...##          
                              ####..}####..6..}#######..}###                                        ##..!.!.!.!.!]!.!.##          
                              ####..#######!..!######!..!###                                        #>....!.s.!.......##          
                                 ####   ###!..!###  ######                                          ##..!.!.!.!.!.!.!.}#          
                                        ###{..####                                                  #{..........!.!.w.##          
                                       #####..####                                                  ##!!![!.!!!.[.!.!.##          
                                       #!##!..####                                                  ##..*!...!........<#          
                                       #......####                                                  ##.!!!!.!!!.!.}.!.##          
                                       #......!###                                                  #{..........!...p.##          
                                       #!##]#!####                                                  ####################          
                                       ###########                                                  ####################          
                                        ##########                                                  ####################          
                                        ##########                                                  ####################          