          ####################                    ##########                                                                      
          ####################                    ##########                                                                      
          ####################                   ############                                                                     
          ##############[######                  #![######[!#                                                                     
          ##vvv!vvv!..........#                  #..........#                                                                     
          ##...!...!..........#                  #..........#                                                                     
          ##...!...!.......####                  #!##!..!##!#                                                                     
          #{...............}##                   #####..#####                                                                     
          #!..............!###                    ####..}###                                                                      
          #*..............|.T#                    ###!..!###                                                                      
          #!..............!###########################..####                                                                      
          #{...............####>......w##############{..####                                                                      
          ##...............}######..#########..T######..####                                                                      
          ##...!...!.......####[#!..!####[##!...#####!..!###                                                                      
          ##...!...!...........XXXXXXXX.........######...<##                                                                      
          ##^^^!^^^!...........XXXXXXXX.......!#####T...####                                                                      
          ##############]########!..!#]#####..}######!..!###                                                                      
          ########################..########..########..####                                                                      
          ######################p.....<#####..########..}###                                                                      
          ##################################..########..####                                                                      
                    #############!..!#######..########..##############                                                            
                    #############{..########..########..##############                                                            
                    ##############..########..###vv###..###############                                                           
                   ##[#!##!###!##!..!##!#[##..###..###..##[#![######[!#                                                           
                   #..................................................#                                                           
                   #..................................................#                                                           
                   ####!##!#]#!##!##!]#!####..###..###..####!##!..!##!#                                                           
                    ########################..###..###..########..#####                                                           
                    ######################>..............<######..}###                                                            
                    ########################..#]#..###..#######!..!###                                                            
                    #############!..!#######..###..###..#######!..!###                                                            
                    #############{..######>..............<######..}###                                                            
                   ###############..########..###..#]#..########..####                                                            
                   #![######[!!##!..!#[!####..###..###..####!##!..!###                                                            
                   #..............................................####                                                            
                   #.................................X............####                                                            
                   #!##!..!##!!]#!..!##!#]##..###..###..##]#!]#!..!###                                                            
                   #####..########..########..###^^###..########..####                                                            
                    ####..}#######..}#######..########..########..}###                                                            
                    ###!..!######!..!#######..########..#######!..!###  ######                                                    
                    ###!..!###  ######  ####..#######!..!######!..#######!..!###                                                  
                    #..6..}###          ###{..#######[..6..###....}####vv#..#vv#                                                  
                   ##..6..####          ####..########..6..###2...#####..#..#..##                                                 
                   #!55!..!###          ###!..!######!..!55##......![#!..!..!..!#                                                 
                   #......####          ####..########..........................#                                                 
                   #......####          ####..########..........................#                                                 
                   #!55!..!###          ###!..!######!..!55!#]!......#!..!..!..!#                                                 
                   ##..6..####          ####..########..6..#####...!###........##                                                 
                    #..6..}###          ####..}#######..6..####{...#####]#^^#]##                                                  
                    ###!..!###          ####..#######!..!#######..!################                                               
                    ###!..!################!..########..!######!..!##############[##################                              
                    ###{..##################............}######{..########..............############                              
                    ####..#################{............########..########............X.#############                             
                    ####..!##!#[#!##!###!##!..!......!..!##!!##!..!#[!#[##..!####]###!..##![######[!#                             
                    ####....................................................######vv##..............#                             
                    ###!....................................................##w.....##..............#                             
                    ####!##]#!###!##!#]#!.....55555555.....!!]#!..!##!#.....######..##..##!##!..!##!#                             
                    ####################{.....6..4.!.6.....#####..#####.....!###[#XX#!..######..#####                             
                    #####################.....6!!!!!!6...!.#####..}####...............X.######..}###                              
            ######  #####################.!...6!!!!>.6.....####!..!####..X..............#####!..!###                              
          ###!..!######!..#######!..!####.....6.<!!!!6...!.####!..!####...!######!..##..############                              
          ###{..######....}######{..#####.!...6!!!!!!6.....####{..#####...########..##..############                              
          ####..######2...########..#####.....6.!.3..6.....}####..#####...#######{..##..############                              
          ####..!##!#......![#!##!..!##!!.....55555555.....!!##!..!##!#...########..##..###[#!##!####                             
          ####............................................................########..##..............#                             
          ###!............................................................}#######..#{..............#                             
          ####!##]#!#]!......#!##!##!]#!###!..!......!..!###!##!##!]#!#...!######!..##..#####!##!#]##                             
          ##############...!###############{............###############..X............X.############                              
          #############{...#################............}##############.................############                              
          ##############..!################!..!######!..!##########################]################                              
          ####..#######!..!######!..!######!..!######!..!######!..!######!..!###  ###                                             
          ###{..#######{..#######{..#######[..6..##..6..}######{..#####..6..}###                                                  
          ####..########..########..########..6..##..6..########..#####..6..####                                                  
          ###!..!#######..!##!!##!..!#[!###!..!55#!55!..!###!##!..!#[!!55!..!###                                                  
          ####...<######................####............####................####                                                  
          ##T...#######!................####............####................####                                                  
          ###!..!#######!##]#!!]#!..!##!###!..!55!!55!..!###!]#!..!##!!55!..!###                                                  
          ####..##################..########..6..##..6..########..#####..6..####                                                  
          ####..}#################..}#######..6..##..6..}#######..}####..6..}###                                                  
  ######  ####..#################!..!######!..!######!..!######!..!######!..!###                                                  
###!..!#######..########..#######!..!#######..########..#######!..!#######..####                                                  
###{..#####..|..|..####{..#######[..6..#####..########..########..}######{..####                                                  
####..#####..|..|..#####..########..6..#####..########..########..########..####                                                  
###!..!##!#--+--+--####!..!######!..!55#####..##[##[##..####!##!..!######!..!###                                                  
#............|]!|...####..########................................########...<##                                                  
#............|![|...####..########................................######T...####                                                  
###!##!]#!#--+--+--####!..!######!..!55!##....!######!....##!]#!..!######!..!###                                                  
###########..|..|..#####..########..6..###....#......#....######..########..####                                                  
###########..|..|..#####..}#######..6..###....#.@..@.#....######..}#######..}###                                                  
##############..########..#######!..!#####....{......}....#####!..!#######..####                                                  
          ###!..!######!..########..######....#......#....######..########..##################################                    
          ###[..6..###....}####..|..|..###....#.@..@.#....###vv#...|XXXX|......}#p......p#####################                    
          ####..6..###2...#####..|..|..###....#......#....###..#...|XXXX|......####!..!##################..T##                    
          ###!..!55##......![##--+--+--###....!##..##!....###..![#########..!..####!..!###![######[!#[##!...##                    
          ####...................|]!|..............................|XXXX|...................................##                    
          ####...................|![|..............................|XXXX|.................................!###                    
          ###!..!55!#]!......##--+--+--#####..##]##]##..#####..!..###[####..!..####!..!###!##!..!##!####..}###                    
          ####..6..#####...!###..|..|..#####..########..#####..#....|..|....#..####!..!#######..########..####                    
          ####..6..####{...####..|..|..#####..########..#####..#....|..|....#..##s......p#####..}#######..####                    
  ######  ###!..!#######..!#######..########..########..#####..{....|..|....#..#####..#######!..!#######..####                    
###!..!######!..!######!..!#######..#######!..!######!..!####..#....|..|....}..##############!..!######!..!###                    
###{..########..#######{..#####..|..|..####{..#####..6..}###{..#....|..|....#..###############..}####..6..}###                    
####..#######{..########..#####..|..|..#####..#####..6..#####..#....|..|....#..######..T######..#####..6..####                    
###!..!#[!!##!55!##!!##!..#####--+--+--#!##!..!#[!!55!..!####..!..####]###..!..##[##!...##!##!..!###!55!..!###                    
#............6XX6.........####...|]!|...................####.......|XXXX|...............##......####......####                    
#............6XX6.........!###...|![|...................####.......|XXXX|.............!###......####......####                    
#]#!..!##!!##!55!##!!##]#!#####--+--+--#!]#!..!##!!55!..!####..!##[##########..#####..}###!]#!..!###!55!..!###                    
####..########..}##############..|..|..#####..#####..6..#####......|XXXX|...#..#####..########..#####..6..####                    
####..}#######..###############..|..|..#####..}####..6..}####......|XXXX|...#^^#####..########..}####..6..}###                    
###!..!######!..!#################..#######!..!######!..!#######..########..########..#######!..!######!..!###  ######            
  ######  ###!..!###          ###!..!######!..!#######..########..########..#######!..!#######..########..#######!..!###          
          ###[..####          ###[..6..#####..}######{..########..########..#######{..########..########..}#######..####          
          ####..####          ####..6..#####..########..#######...########..}#######..#######{..########..#######{..#####         
          ###!..!#{##         ###!..!55#!##!..!######!..!#####...#########..####!##!..!#[!###!..!######!55!###!##!55!##!#         
          ####......#         ####............########..####{...##########...###.............6..6................6XX6...#         
          ####......#         ####............########..#####...###########...##.............6..6................6XX6...#         
          ###!..!##!#         ###!..!55!!]#!..!######!..!#####...###########...#!]#!..!##!###!..!#####]!55!###!##!55!##!#         
          ####..#####         ####..6..#####..########..#######...##########...#####..########..########..########..}####         
          ####..]###          ####..6..#####..}#######..}#######...#########...#####..}#######..##p..p##..########..####          
          ###!..!###          ###!..!######!..!#######..#########...#######...#####!..!#######..#!....!#..#######!..!###          
            ######            ####..#######!..!######!..!#########...!.3.!...######!..!#######..#!....!#..########################
                              ###{..########..#######{..###########.........########..########..##s..p##..#####>......w###########
                              ####..#######{..########..###########........########{..########..###FF###..########..######!#[#!###
                              ###!..!###!##!55!##!####..!##!######........######!##!55!##!#[#!55!##FF##!..!####[#!..!###!.......o#
                              ####...<##...6XX6...####......#####...!]!...######...6XX6................6..6....XXXXXXXX.........o#
                              ##T...####...6XX6...###!......####...####...######...6XX6................6..6....XXXXXXXX.........o#
                              ###!..!###!##!55!##!####!##]#!####..######...#####!##!55!##!###!55!##]###!..!######!..!#]#!.......o#
                              ####..########..}################{..#######...}#######..}#######..########..}#######..######!#]#!###
                              ####..}#######..##################..########..########..#######{..########..######p.....<###########
                              ####..#######!..!#################..########..#######!..!#######..########..########################
                              ###!..!######!..!################!..!######!..!######!..!################!..!###                    
                              ###{..#######[..#################{..#######{..#######{..##################..}###                    
                             #####..########..##################..########..########..##################..####                    
                             #!##!..!#[!###!..!#{#![######[!!##!..########..!##!!##!..!##!![######[!!##!..!###                    
                             #..........####......................########................................####                    
                             #..........####......................!######!................................####                    
                             #!]#!..!##!###!..!##!!##!..!##!!##]#!########!##]#!!##!##!]#!!##!..!##!!]#!..!###                    
                             #####..########..########..######################################..########..####                    
                              ####..}#######..]#######..}#####################################..}#######..}###                    
                              ###!..!######!..!######!..!####################################!..!######!..!###                    
                                ######  ###!..!######!..!###                                ######    ######                      
                                        ###[..6..####{..####                                                                      
                                        ####..6..#####..#####                                                                     
                                        ###!..!55#!##!..!#[!#                                                                     
                                        ####................#                                                                     
                                        ####................#                                                                     
                                        ###!..!55!!]#!..!##!#                                                                     
                                        ####..6..#####..#####                                                                     
                                        ####..6..#####..}###                                                                      
                                        ####################                                                                      