                                        ##########          ##############################                                                                                          
                                        ##########          #>......w#####vv##############                                                                                          
                                        ###.3.#####         ####..########..#########..T##                                                                                          
                                        ##....![#!#        ##[#!..!###![##..##[!#[##!...##                                                                                          
                                        ##2.......#        #.XXXXXXXX...................##                                                                                          
                                        ##........#        #.XXXXXXXX.................!###                                                                                          
                                        ###!..!##!#        ####!..!#]#!##!..!##!####..}###                                                                                          
                                        ####..#####         ####..########..########..####                                                                                          
                                        ###{..####          ##p.....<#####..}#######..####                                                                                          
                                ######  ###!..!###          #############!..!#######..####                                                                                          
                              ###!..!#######..############################..####   ####                                                                                             
                              ###{..#####..|..|..########################{..####                                                                                                    
                             #####..#####..|..|..##############.3.########..####                                                                                                    
                             #!##!..!##!#--+--+--#####!##[#!##....![#!###!..!###                                                                                                    
                             #.............|]!|...###!......##2.......####...<##                                                                                                    
                             #.............|![|...####......##........##T...####                                                                                                    
                             #!##!##!]#!#--+--+--#####..!##!###!..!##!###!..!###                                                                                                    
                             ############..|..|..#####..########..########..####                                                                                                    
                              ###########..|..|..####{..#######{..########..}###                                                                                                    
                      #####   ##############..#######!..!######!..!#######..####                                                    ######                                          
#######################!..#######!..!######!..!#######..########..#######!..!#######################                              ###!..!###                                        
######################....}######{..#####vv#..#vv#####..########..}######{..##################vv####                              ###[..6..#                                        
######################2...########..#####..#..#..####{..########..########..##################..####                              ####..6..#                                        
##############[######......![#!##!..!##!!..!..!..!###!..!######!..!#######..!##!![###!####![##..####                              ###!..!55##                                       
##vvv!vvv!............................................................####............!###......!###                              ####......#                                       
##...!...!............................................................###!............####......####                              ####......#                                       
##...!...!.......####]!......#!##!##!]#!!..!..!..!###!..!##XX#]!..!#######!##]#!!##!..####!##!..####                              ###!..!55!#                                       
#{...............}######...!#############........#####..###XX###..##################..}#######..}###                              ####..6..##                                       
#!..............!######{...###############]#^^#]######..##w..w##..##################..########..####                              ####..6..#                                        
#*..............|.T#####..!###########################..#>....<#..#################!..!######!..!###                      ######  ###!..!###                                        
#!..............!###   #####            ###!..!#######..#>....<#..#######!..!######!..!#######..###########################!..!######!..!#############                              
#{...............###                    ###[..6..#####..##w..w##..#######{..#######[..#######{..##################vv#######{..#####..6..}#############                              
##...............}##                    ####..6..#####..###XX###..########..########..########..##################..########..#####..6..###############                             
##...!...!.......####                   ###!..!55##[#!55!##XX##!..!###!##!..!#[!###!..!#{####!..!#######!##[#!![##..####!##!..!##!!55!..!#######!##[#!#                             
##...!...!..........#                   ####....................................####......####..#######!............!###................#######!......#                             
##^^^!^^^!..........#                   ####....................................####......####..########............####................########......#                             
##############]######                   ###!..!55!###!55!##]###!..!###!]#!..!##!###!..!##!###!..!#######..!##!!##!..####!##!##!]#!!55!..!#######..!##!#                             
####################                    ####..6..#####..########..}#######..########..########..########..########..}##############..6..########..#####                             
####################                    ####..6..####{..########..########..}#######..]#######..}######{..########..###############..6..}######{..####                              
####################                    ###!..!#######..########..#######!..!######!..!#######..#######!..!######!..!################!..!######!..!###                              
                    #######################!..!##########################!..!#######..########..#######!..!##########################!..!######!..!###                              
                    ###########X.F..F.p####[..###########################{..########..########..#######{..###########################{..########..}###                              
                    #############!..!#######..############################..########..########..########..############################..########..####                              
                    ####!##[#!###!..!######!..!#{#![######[!#[#!##!###!##!..!##!####..##[##[##..####!##!..########!##[#!![######[!!##!..!##!!##!..!###                              
                    ###!................####..............................................................#######!................................####                              
                    ####................####..............................................................!#######................................####                              
                    ####..!##!###!..!######!..!##!!##!..!##!###!##!#]#!##!##!]#!##....!######!....##!##]#!########..!##!!##!..!##!!##!##!]#!!]#!..!###                              
                    ####..#######!..!#######..########..##########################....#......#....################..########..##################..####                              
                    ###{..#####w.F..F.s#####..]#######..}#########################....#.@..@.#....###############{..########..}#################..}###                              
                    ###!..!#######..#######!..!######!..!#########################....{......}....###############!..!######!..!################!..!###                              
                    ###!..!######!..!######!..!#######..########..#######!..!#####....#......#....#####!..########..!################!..!###  ######                                
                    ###[..#######{..#######{..#####vv#...|XXXX|......}####..######....#.@..@.#....######............}####>......w####{..####                                        
                    ####..########..########..#####..#...|XXXX|......####{..######....#......#....#####{............########..########..####                                        
                    ###!..!#{#!##!..!##!!##!..!#[!#..![#########..!..#!##!55!##!##....!##..##!....##!##!..!......!..!##!#[#!..!###!##!..####                                        
                    ####.................................|XXXX|..........6XX6............................................XXXXXXXX.......####                                        
                    ####p................................|XXXX|..........6XX6............................................XXXXXXXX.......!###                                        
                    ###!..!##!!##!##!]#!!]#!..!##!#..!..###[####..!..#!##!55!##!####..##]##]##..####!.....55555555.....!###!..!#]#!##]#!####                                        
                    ####..##################..#####..#....|..|....#..#####..}#######..########..####{.....6..4.!.6.....#####..##############                                        
                    ####..]#################..}####..#....|..|....#..#####..########..########..#####.....6!!!!!!6...!.###p.....<###########                                        
                    ###!..!################!..!####..{....|..|....#..####!..!#######..########..#####.!...6!!!!>.6.....#####################                                        
                    ####..####          ###!..!####..#....|..|....}..####!..!#######..########..#####.....6.<!!!!6...!.###############################                              
                    ###{..####          ###{..####{..#....|..|....#..##vv#..#vv#####..########..#####.!...6!!!!!!6.....######.3.######################                              
                    ####..####          ####..#####..#....|..|....#..##..#..#..#####..###vv###..#####.....6.!.3..6.....}###!.....#####################                              
                    ###!..!###          ####..!##!#..!..####]###..!..#!..!..!..!#[##..###..###..##[#!.....55555555.....!##........#[########![###!####                              
                    ####..####          ####.............|XXXX|.............................................................!###..................!###                              
                    ####..####          ###!.............|XXXX|............................................................######.................####                              
                    ###!..!###          ####!##]#!#..!##[##########..#!..!..!..!####..###..###..#######!..!......!..!####]#######!..!####]##!##!..####                              
                    ####..####          ###########......|XXXX|...#..##........#####..###..###..#######{............##############..############..}###                              
                    ####..}###          ###########......|XXXX|...#^^###]#^^#]####>..............<######............}#############..############..####                              
                    ####..####          ##############..########..##################..#]#..###..#######!..!######!..!#############..###########!..!###                              
                       ####                       ###!..!######!..!######!..!#######..###..###..#################!..!#########[###..###########!..!###                              
                                                  ###[..6..####{..#######{..######>..............<###############{..#########...##..############..}###                              
                                                  ####..6..#####..########..########..###..#]#..##################..########.....!..############..####                              
                                                  ###!..!55#####..!##!!##!..!#[!####..###..###..#####[#!##!#######..!##!##..........!##[####!##!..!###                              
                                                  ####......####..............................................####...........#!#..................####                              
                                                  ####......###!.............................X................###!..........#####.................####                              
                                                  ###!..!55!####!##]#!!]#!..!##!#]##..###..###..##]####!##!#]#####!##]#!#############.....##!]#!..!###                              
                                                  ####..6..###############..########..###^^###..######################################.4.#######..####                              
                                                  ####..6..###############..}#######..########..################################################..}###                              
                                                  ###!..!################!..!#######..########..###############################################!..!###                              
                                                  ####..########..########..#######!..!#######..########..####                              ###!..!#################################
                                                  ###{..########..########..#######[..6..####{..#######{..####                              ###[..##################################
                                                  ####..########..########..########..6..#####..########..####                              ####..##################################
                                                  ###!..!#####[#..########..#######!..!55####!..!######!..!###                              ###!..!#{##[#!##!#######################
                                                  ####...<##.......X............####......####...<######..####                              ####...................!################
                                                  ##T...####............X.......####......##T...########..####                              ####....................!###############
                                                  ###!..!#######..###..###..#######!..!55!###!..!######!..!###                              ###!..!##!###!##!#]##....####vv###vv####
                                                  ####..########..###.X##{.X########..6..#####..########..####                              ####..################...!##!..!#!..!###
                                                  ####..}#######X.###..###..########..6..#####..}#######..}###                              ####..]###############!........X|X....o#
                                                  ####..########..###..###..#######!..!#######..########..####                              ###!..!################........X|X....o#
                                                  ###!..!#######..###..###..#######!..!#######..#######!..!###                              ###!..!###          ###........X|X....o#
                                                  ###{..########..}##X.###..#######{..#####..|..|..####{..####                              ###{..####          ##!........X|X....o#
                                                  ####..########.X###..###..########..#####..|..|..#####..####                             #####..#####         ##...!##!..!#!..!###
                                                  ####..!##!####..###..###X.####!##!..#####--+--+--#!##!..####                             #!##!..!#[!#        ##....####^^###^^####
                                                  ####.............X..................####...|]!|.........####                             #..........#        #....!###############
                                                  ###!...................X............!###...|![|.........!###                             #..........#        #...!################
                                                  ####!##]#!####..########..#]##!##]#!#####--+--+--#!##]#!####                             #!]#!..!##!#        #####################
                                                  ##############..########..###############..|..|..###########                             #####..#####         ####################
                                                  ##############..########..###############..|..|..###########                              ####..}###          ####################
                                                  ##############..########..##################..##############                              ###!..!###          ####################
                                                            ###!..!######!..!################!..!###                                          ######                                
                                                            ###[..6..####{..##################..}###                                                                                
                                                            ####..6..#####..##################..####                                                                                
                                                            ###!..!55#!##!..!#[!#[#!##!###!##!..!###                                                                                
                                                            ####................................####                                                                                
                                                            ####................................####                                                                                
                                                            ###!..!55!!]#!..!##!###!##!#]#!]#!..!###                                                                                
                                                            ####..6..#####..##################..####                                                                                
                                                            ####..6..#####..}#################..}###                                                                                
                                                            ###!..!######!..!################!..!###                                                                                
                                                            ####..#######!..!######!..!######!..!###                                                                                
                                                            ###{..#######{..########..#####..6..}###                                                                                
                                                            ####..########..#######{..#####..6..####                                                                                
                                                            ###!..!###!##!..!##!!##!55!##!!55!..!###                                                                                
                                                            ####..####.............6XX6.........####                                                                                
                                                            ####..####.............6XX6.........####                                                                                
                                                            ###!..!###!##!##!]#!!##!55!##!!55!..!###                                                                                
                                                            ####..##################..}####..6..####                                                                                
                                                            ####..}#################..#####..6..}###                                                                                
                                                            ####..#################!..!######!..!###                                                                                
                                                            ###!..!###            ######  ###!..!###                                                                                
                                                            ###{..####                    #vv#..#vv#                                                                                
                                                           #####..####                   ##..#..#..##                                                                               
                                                           #!##!..####                   #!..!..!..!#                                                                               
                                                           #......####                   #..........#                                                                               
                                                           #......!###                   #..........#                                                                               
                                                           #!##]#!####                   #!..!..!..!#                                                                               
                                                           ###########                   ##........##                                                                               
                                                            ##########                    ##]#^^#]##                                                                                
                                                            ##########                    ##########                                                                                