                                        ####################                                                                                          
                                        ####################                                                                                          
                                        #####################                                                                                         
                                        ####!##[#!####!##[#!#                                                                                         
                                        ###!......###!......#                                                                                         
                                        ####......####......#                                                                                         
                                        ####..!##!####..!##!#                                                                                         
                                        ####..########..#####                                                                                         
                                        ###{..#######{..####                                                                                          
                                        ###!..!######!..!###  ######                        ######                                                    
                              #############!..########..!######!..!##########################!..!###                                                  
                              ##############............}######{..##################vv#######{..####                                                  
                              ###.3.#######{............########..##################..########..####                                                  
                              ##....![#!!##!..!......!..!##!!##!..!##!![######[!![##..##[!!##!..####                                                  
                              ##2...............................................................####                                                  
                              ##................................................................!###                                                  
                              ###!..!##!!.....55555555.....!!##!##!]#!!##!..!##!!##!..!##!!##]#!####                                                  
                              ####..####{.....6..4.!.6.....###############..########..##############                                                  
                              ###{..#####.....6!!!!!!6...!.###############..}#######..}#############                                                  
                              ###!..!####.!...6!!!!>.6.....##############!..!######!..!#############  ######                                          
                              ###########.....6.<!!!!6...!.###############..########..#######!..!######!..!###                                        
                              ###########.!...6!!!!!!6.....###############..########..#######{..#####..6..}###                                        
                              ###########.....6.!.3..6.....}##############..###vv###..########..#####..6..####                                        
                              ####!##[#!!.....55555555.....!####!##[#!####..###..###..####!##!..!##!!55!..!###                                        
                              ###!..........................###!..........................................####                                        
                              ####..........................####..........................................####                                        
                              ####..!##!###!..!......!..!#######..!##!####............####!##!##!]#!!55!..!###                                        
                              ####..#######{............########..########.............<#############..6..####                                        
                              ###{..########............}######{..######>......]!.....###############..6..}###                                        
                      ######  ###!..!######!..!######!..!######!..!#######....!##!.....<###############!..!###                                        
                    ###!..!#################..########..#######!..!#####>.....!##!....########################                                        
                    ###[..6..##X.F..F.p####{..########..}####..6..}#######.....![......<#############X.F..F.p#                                        
                    ####..6..####!..!#######..########..#####..6..######>.............#################!..!###                                        
                    ###!..!55####!..!#######..######[#..####!55!..!#######............####![######[!###!..!####                                       
                    ####....................X.....................####........................................#                                       
                    ####..........................................####........................................#                                       
                    ###!..!55!###!..!#####]#..########..####!55!..!#######..###..###..####!##!..!##!###!..!####                                       
                    ####..6..####!..!#######..########..#####..6..########..###^^###..########..#######!..!###                                        
                    ####..6..##w.F..F.s#####..########..}####..6..}#######..########..########..}####w.F..F.s#                                        
                    ###!..!#######..#######>............#######!..!#######..########..#######!..!#######..####                                        
                      ######  ###!..!#######..##..#######################!..!######!..!#######..########..####                                        
                              ###[..6..#####..##..#####v#################[..#####..6..}#######..##[##[##..####                                        
                              ####..6..#####..##........#########..T######..#####..6..########.....##.....####                                        
                              ###!..!55###[#..########..##[##[##!...#####!..!#{#!55!..!#########...##...#######                                       
                              ####..................................######............####.........##T........#                                       
                              ####................................!#######............####....T....##...T.....#                                       
                              ###!..!55!#########]##############..}######!..!##!!55!..!#####....T..##.T.....###                                       
                              ####..6..#########################..########..#####..6..######.......!!........!#                                       
                              ####..6..#########################..########..]####..6..}####{.T....T...T...T.1##                                       
                              ###!..!###########################..#######!..!######!..!#####....T...T...T....!#                                       
                              ####..#################!..!#######..########..#######!..!###!..T..............###                                       
                              ###{..#################[..########..########..#####..6..}####2....T....T..T...}#                                        
                              ####..##################..########..########..#####..6..####!........!!....T..##                                        
                              ###!..!#######!##[#!###!..!#{#####..########..####!55!..!#####.T..T..##......T###                                       
                              ####...<#####!......####..........X....##...............####.........##..T......#                                       
                              ##T...########......####...............##...X...........####........T##.........#                                       
                              ###!..!#######..!##!###!..!##!####..X..##.....####!55!..!#########...##...#######                                       
                              ####..########..########..#######{.....##.X...}####..6..########.....##.....####                                        
                              ####..}######{..########..]#######.X....X.....#####..6..}#######..##]##]##..####                                        
                       ####   ####..#######!..!######!..!##########......##########!..!#######..########..####                                        
                    ####..#################!..!######!..!##########....X.##F..p############[######################################                    
                    #..|..|..##############[..#######{..########...X.....X..########..............################################                    
                    #..|..|..######..T######..########..#######{.....##.....}#######............X.#################################                   
                   ##--+--+--##[##!...#####!..!#{#!##!..!#[!####..X..##X....#####[##..!####]###!..##![######[!#[#!##!###![######[!#                   
                   #...|]!|...........######.........................##...............######vv##..................................#                   
                   #...|![|.........!#######.........................##...X...........##w.....##..................................#                   
                   ##--+--+--#####..}######!..!##!!]#!..!##!####..########..#####.....######..##..##!##!..!##!###!##!#]#!##!..!##!#                   
                    #..|..|..#####..########..########..########..########..#####.....!###[#XX#!..######..##################..#####                   
                    #..|..|..#####..########..]#######..}#######..########..#####...............X.######..}#################..}###                    
  ######            ####..########..#######!..!######!..!#######..########..#####..X..............#####!..!################!..!###                    
###!..!##########################!..!######!..!################!..!######!..!####...!######!..##..######..########..#######!..!###                    
#........########################{..#######{..#####X.F..F.p###......#####{..#####...########..##..###vv#...|XXXX|......}###{..####                    
#..####..}########################..########..#######!..!###!........!####..#####...#######{..##..###..#...|XXXX|......#####..####                    
#..![[!..!#[#!##!####[#!##!###!##!..!##!!##!..!##!###!..!###{..@..@..}!##!..!#[!#...########..##..###..![#########..!..#!##!..####                    
#...*...............................................................................########..##...........|XXXX|.............####                    
#...................................................................................}#######..#{...........|XXXX|.............!###                    
#..!]]!..!###!##!#]####!##!#]#!##!##!]#!!##!##!]#!###!..!###{..@..@..}!]#!..!##!#...!######!..##..###..!..###[####..!..#!##]#!####                    
#..####..}###########################################!..!###!........!####..#####..X............X.###..#....|..|....#..###########                    
#........##########################################w.F..F.s###......######..}####.................###..#....|..|....#..###########                    
###!..!###############################################..#######!..!######!..!################]#######..{....|..|....#..###########                    
  ######                                #vv#..########..########..#######!..!######!..!##############..#....|..|....}..####!..!#######################
                                        #--#..########..#######{..########..}######{..##############{..#....|..|....#..##vv#..#vv#####################
                                        #.....########..########..########..########..###############..#....|..|....#..##..#..#..#############!#[#!###
                                        #..###########..#[#####!..!###!##!..!###!##!..!##!![######[!#..!..####]###..!..#!..!..!..!![######[!!.......o#
                                        #..###########......####..####......####...........................|XXXX|...................................o#
                                        #..##...............####..####......####...........................|XXXX|...................................o#
                                        #...#.....#######--####!..!###!]#!..!###!##!##!]#!!##!..!##!#..!##[##########..#!..!..!..!!##!..!##!!.......o#
                                       ##..##........XX....#####..########..##################..#####......|XXXX|...#..##........#####..######!#]#!###
                                       #{..##.....##[####..#####..}#######..}#################..}####......|XXXX|...#^^###]#^^#]######..}#############
                                       ##..##..............#####..#######!..!################!..!#######..########..#################!..!#############
                                        #...#.....#######--####!..!################!..!#######..#######!..!#######..#######!..!###  ######            
                                        #..##.........###..##vv#..#vv##############{..#######{..#######{..#####..|..|..##..6..}###                    
                                        #..##.....##..###..##..#..#..###############..########..########..#####..|..|..##..6..####                    
                                        #..##.....##..###--#!..!..!..!![######[!!##!..#######!..!#######..!##!#--+--+--#!55!..!###                    
                                        #...#.....##....|.............................########..########.........|]!|.........####                    
                                        #..#####..##....|.............................!#######..#######!.........|![|.........####                    
                                        #..#[###..#######..#!..!..!..!!##!..!##!!##]#!#######!..!#######!##]#!#--+--+--#!55!..!###                    
                                        #.........|<##.....##........#####..##################..###############..|..|..##..6..####                    
                                        #.........|<##.....###]#^^#]######..}#################..}##############..|..|..##..6..}###                    
                                        ####..########..#]###############!..!#################..##################..#######!..!###                    
                                        ####..#######!..!######!..!#######..####             ####             ####..####  ######                      
                                        ###{..#####..6..}######{..#######{..####                              ###{..####                              
                                        ####..#####..6..########..########..####                              ####..####                              
                                        ###!..!###!55!..!###!##!..!#[!###!..!###                              ###!..!###                              
                                        ####..####......####..........####...<##                              ####...<##                              
                                        ####..####......####..........##T...####                              ##T...####                              
                                        ###!..!###!55!..!###!]#!..!##!###!..!###                              ###!..!###                              
                                        ####..#####..6..########..########..####                              ####..####                              
                                        ####..}####..6..}#######..}#######..}###                              ####..}###                              
                                        ####..#######!..!######!..!#######..####                              ####..####                              
                              #############!..!#######..########..####   ####                                    ####                                 
                              ###########vv#..#vv#####..########..####                                                                                
                             ############..#..#..#####..########..####                                                                                
                             #![######[!!..!..!..!##[#..########..#####                                                                               
                             #...........................X............#                                                                               
                             #................................X.......#                                                                               
                             #!##!..!##!!..!..!..!####..###..###..#####                                                                               
                             #####..#####........#####..###.X##{.X####                                                                                
                              ####..}#####]#^^#]######X.###..###..####                                                                                
                              ###!..!#################..###..###..####                                                                                
                                ######  ###!..!#######..###..###..####                                                                                
                                        ###{..########..}##X.###..####                                                                                
                                        ####..########.X###..###..####                                                                                
                                        ####..!##!####..###..###X.#####                                                                               
                                        ####.............X............#                                                                               
                                        ###!...................X......#                                                                               
                                        ####!##]#!####..########..#]###                                                                               
                                        ##############..########..####                                                                                
                                        ##############..########..####                                                                                
                                        ##############..########..####                                                                                
                                                  ###!..!######!..!###                                                                                
                                                  ###[..########..}###                                                                                
                                                  ####..########..####                                                                                
                                                  ###!..!#{#!##!..!###                                                                                
                                                  ####............####                                                                                
                                                  ####............####                                                                                
                                                  ###!..!##!!]#!..!###                                                                                
                                                  ####..########..####                                                                                
                                                  ####..]#######..}###                                                                                
                                                  ####################                                                                                