                                                                                          ##########          ##############################                              
                                                                                          ##########          ####vv########..########..####                              
                                                                                          ###.3.#####        #####..########..########..####                              
                                                                                          ##....![#!#        #![##..######[#..########..#####                             
                                                                                          ##2.......#        #......!###.......X............#                             
                                                                                          ##........#        #......####............X.......#                             
                                                                                          ###!..!##!#        #!##!..########..###..###..#####                             
                                                                                          ####..#####        #####..}#######..###.X##{.X####                              
                                                                                          ###{..####          ####..########X.###..###..####                              
                                                                                          ###!..!###  ######  ###!..!#######..###..###..####                              
                                                            ##########                    ####..#######!..!######!..!#######..###..###..####                              
                                                            ##########                    ###{..#######{..#######{..########..}##X.###..####                              
                                                           ############                   ####..########..########..########.X###..###..####                              
                                                           #![######[!#                   ###!..!#######..!##!!##!..!#[!####..###..###X.#####                             
                                                           #..........#                   ####...<######.......................X............#                             
                                                           #..........#                   ##T...#######!.............................X......#                             
                                                           #!##!..!##!#                   ###!..!#######!##]#!!]#!..!##!####..########..#]###                             
                                                           #####..#####                   ####..##################..########..########..####                              
                                                            ####..}###                    ####..}#################..}#######..########..####                              
                                                    ######  ###!..!###  ######            ####..#################!..!#######..########..####                              
                                                  ###!..!######!..!######!..!################!..!################!..!######!..!#############                              
                                                  ###{..#######{..#######{..##################..########vv#######[..#####..6..}#############                              
                                                 #####..########..########..#################{..########..########..#####..6..#########..T##                              
                                                 #!##!..!##!!##!..!#[!!##!..!#[!####!##[#!!##!55!##!![##..#######!..!#{#!55!..!####[##!...##                              
                                                 #..............................###!.........6XX6.........!#######............####........##                              
                                                 #..............................####.........6XX6.........########............####......!###                              
                                                 #!##!##!]#!!]#!..!##!!]#!..!##!####..!##!!##!55!##!!##!..#######!..!##!!55!..!#######..}###                              
                                                 ###############..########..########..########..}#######..}#######..#####..6..########..####                              
                                                  ##############..}#######..}######{..########..########..########..]####..6..}#######..####                              
                                                  #############!..!######!..!######!..!######!..!######!..!######!..!######!..!#######..####                              
                                                            ###!..!#################..#################!..!######!..!#######..########..##############                    
                                                            ###{..########vv#######{..#################[..#######{..########..########..##############                    
                                                            ####..########..########..##################..########..########..###vv###..#########..T##                    
                                                            ####..!##!![##..#######!..!#######!##[#!###!..!#{#!##!..!##!####..###..###..#####[##!...##                    
                                                            ####............!#######..#######!......####............................................##                    
                                                            ###!............########..########......####..........................................!###                    
                                                            ####!##]#!!##!..#######!..!#######..!##!###!..!##!!##!##!]#!####............########..}###                    
                                                            ##############..}#######..########..########..##################.............<######..####                    
                                                            ##############..########..}######{..########..]###############>......]!.....########..####                    
                                                            #############!..!#######..#######!..!######!..!#################....!##!.....<######..####  ######            
                                                            ###!..!#######..########..########..########..#######!..!#####>.....!##!....#######!..!######!..!###          
                                                            ###{..########..########..########..########..########..}#######.....![......<#####{..########..}###          
                                                            ####..########..###vv###..########..########..########..######>.............########..########..####          
                                                            ####..!##!#[##..###..###..##[#####..##[##[##..####!##!..!#######............####!##!..!#[!!##!..!###          
                                                            ####....................................................####....................................####          
                                                            ###!....................................................####....................................####          
                                                            ####!##]#!####..###..###..######....!######!....##!]#!..!#######..###..###..####!]#!..!##!!]#!..!###          
                                                            ##############..###..###..######....#......#....######..########..###^^###..########..########..####          
                                                            ############>..............<####....#.@..@.#....######..}#######..########..########..}#######..}###          
                                                            ##############..#]#..###..######....{......}....#####!..!#######..########..#######!..!######!..!###  ######  
                                                            ##############..###..###..######....#......#....###############!..#######!..!#######..########..#######!..!###
                                                            ############>..............<####....#.@..@.#....##############....}######{..########..########..}####........#
                                                            ##############..###..#]#..######....#......#....##############2...########..#######{..########..####{..####..#
                                                            ####!##[#!####..###..###..######....!##..##!....###[#!##!####......![#!##!..!##!###!..!######!55!###!..![[!..#
                                                            ###!...............................................................................6..6.................*....#
                                                            ####...................X...........................................................6..6......................#
                                                            ####..!##!#]##..###..###..##]#####..##]##]##..#######!##!#]##]!......#!##!##!]#!###!..!#####]!55!###!..!]]!..#
                                                            ####..########..###^^###..########..########..##################...!################..########..####{..####..#
                                                            ###{..########..########..########..########..#################{...#################..##p..p##..#####........#
                                ######            ###       ###!..!#######..########..########..########..##################..!#################..#!....!#..#######!..!###
                              ###!..!##############[###########!..!######!..!######!..!######!..!####vv#..########..#################!..!#######..#!....!#..####  ######  
                              ###{..########..............#####{..#######[..6..####{..#######{..#####--#..########..##################..}#######..##s..p##..####          
                             #####..########............X.######..########..6..#####..########..#####.....########..##################..########..###FF###..####          
                             #!##!..!#[!#[##..!####]###!..##!##!..#######!..!55#!##!..########..!##!#..###########..#[##![######[!!##!..!####[#!55!##FF##!..!####         
                             #................######vv##..........########............########......#..###########......................####.............6..6...#         
                             #................##w.....##..........!#######............!######!......#..##...............................####.............6..6...#         
                             #!]#!..!##!#.....######..##..##!##]#!#######!..!55!!##]#!########!##]#!#...#.....#######--#!##!..!##!!]#!..!######!55!##]###!..!####         
                             #####..#####.....!###[#XX#!..################..6..######################..##........XX....#####..########..########..########..}###          
                              ####..}####...............X.################..6..#####################{..##.....##[####..#####..}#######..}######{..########..####          
                       ####   ###!..!####..X..............###############!..!########################..##..............####!..!######!..!#######..########..####          
                    ####..########..#####...!######!..##..#####!..!######!..!########################...#.....#######--##############!..!###   ####      ####             
                    ####..##[##[##..#####...########..##..#####{..#######[..6..######################..##.........###..##p......p#####..}###                              
                    ####.....##.....#####...#######{..##..######..########..6..######################..##.....##..###..####!..!#######..####                              
                   #######...##...#######...########..##..##!##!..!#[!###!..!55#![######[!![###!#####..##.....##..###--####!..!###!##!..!###                              
                   #.........##T............########..##..............####......................!####...#.....##....|...................####                              
                   #....T....##...T.........}#######..#{..............####......................#####..#####..##....|...................####                              
                   ###....T..##.T.....###...!######!..##..##!]#!..!##!###!..!55!!##!..!##!!##!..#####..#[###..#######..####!..!###!]#!..!###                              
                    ##.......!!........!#..X............X.######..########..6..#####..########..}####.........|<##.....####!..!#######..####                              
                    #{.T....T...T...T.1##.................######..}#######..6..#####..}#######..#####.........|<##.....##s......p#####..}###                              
                   ###....T...T...T....!#############]#########!..!######!..!######!..!######!..!#######..########..#]######..#######!..!###                              
####################!..T..............###           ###       ######  ###!..!######!..!######!..!#######..########..#######!..!######!..!###                              
#####################2....T....T..T...}#                              ###{..#######[..#######[..#######{..########..}######{..#######[..####                              
####################!........!!....T..##                              ####..########..########..########..########..########..########..####                              
######################.T..T..##......T###                             ####..!##!###!..!#{####!..!#{#####..######[#..####!##!..#######!..!#{##                             
################!............##..T......#                             ####......####......####..........X.....................########......#                             
###############!............T##.........#                             ###!......####......####................................!#######......#                             
####vv###vv#####...#######...##...#######                             ####!##]#!###!..!##!###!..!##!##]#..########..####!##]#!#######!..!##!#                             
###!..!#!..!##!...######.....##.....####                              ##############..########..########..########..##################..#####                             
#o....X|X........!######..##]##]##..####                              ##############..]#######..]#######..########..}#################..]###                              
#o....X|X........#######..########..####                      ######  #############!..!######!..!######>............#################!..!###                              
#o....X|X........###   ####      ####                       ###!..!################!..########..!#######..##..#############!..!#############                              
#o....X|X........!##                                        ###[..6..###############............}#######..##..#####v########..##############                              
###!..!#!..!##!...##                                        ####..6..##############{............########..##........#######{..##############                              
####^^###^^####....##                                       ###!..!55#![######[!!##!..!......!..!##!##[#..########..##[#!##!55!##!#[#!##!####                             
###############!....#                                       ####...........................................................6XX6.............#                             
################!...#                                       ####...........................................................6XX6.............#                             
#####################                                       ###!..!55!!##!..!##!!.....55555555.....!#########]##########!##!55!##!###!##!#]##                             
####################                                        ####..6..#####..####{.....6..4.!.6.....#########################..}#############                              
####################                                        ####..6..#####..}####.....6!!!!!!6...!.#########################..##############                              
####################                                        ###!..!######!..!####.!...6!!!!>.6.....########################!..!#############                              
                                                              ######  ###!..!####.....6.<!!!!6...!.##############!..!#######..####                                        
                                                                      ###{..#####.!...6!!!!!!6.....##>......w####{..#######{..####                                        
                                                                      ####..#####.....6.!.3..6.....}####..########..########..####                                        
                                                                      ####..!##!!.....55555555.....!#[#!..!###!##!..!##!###!..!###                                        
                                                                      ####...........................XXXXXXXX...........####..####                                        
                                                                      ###!...........................XXXXXXXX...........####..####                                        
                                                                      ####!##]#!###!..!......!..!######!..!#]#!##!##!]#!###!..!###                                        
                                                                      #############{............########..##################..####                                        
                                                                      ##############............}#####p.....<###############..}###                                        
                                                                      #############!..!######!..!###########################..####                                        
                                                                      ####..#######!..!######!..!######!..!###             ####                                           
                                                                      #..|..|..#####..}######{..#######{..####                                                            
                                                                      #..|..|..#####..########..########..####                                                            
                                                                     ##--+--+--#!##!..!#######..!##!!##!..####                                                            
                                                                     #...|]!|.........########............####                                                            
                                                                     #...|![|.........#######!............!###                                                            
                                                                     ##--+--+--#!]#!..!#######!##]#!!##]#!####                                                            
                                                                      #..|..|..#####..########################                                                            
                                                                      #..|..|..#####..}#######################                                                            
                                                                      ####..#######!..!#######################                                                            
                                                                         ####   ###!..!###                                                                                
                                                                                ###{..####                                                                                
                                                                                ####..#####                                                                               
                                                                                ####..!##!#                                                                               
                                                                                ####......#                                                                               
                                                                                ###!......#                                                                               
                                                                                ####!##]#!#                                                                               
                                                                                ###########                                                                               
                                                                                ##########                                                                                
                                                                                ##########                                                                                