                                                                                                              ####################                                        
                                                                                                              ####..########..####                                        
                                                                                                              ####..###vv###..####                                        
                                                                                                             ##[##..###..###..##[##                                       
                                                                                                             #....................#                                       
                                                                                                             #....................#                                       
                                                                                                             #####..###..###..#####                                       
                                                                                                              ####..###..###..####                                        
                                                                                                              ##>..............<##                                        
                                                    ######                                                    ####..#]#..###..####                                        
                                                  ###!..!#############          ##################################..###..###..####                                        
                                                  ###[..##############          ################################>..............<##                                        
                                                  ####..#########..T##          ##################################..###..#]#..####                                        
                                                  ###!..!#{##[##!...##          ####!##[#!![######[!![###!########..###..###..#####                                       
                                                  ####..............##          ###!......................!###....................#                                       
                                                  ####............!###          ####......................####.............X......#                                       
                                                  ###!..!##!####..}###          ####..!##!!##!..!##!!##!..#####]##..###..###..##]##                                       
                                                  ####..########..####          ####..########..########..}#######..###^^###..####                                        
                                                  ####..]#######..####          ###{..########..}#######..########..########..####                                        
                                                  ###!..!#######..####          ###!..!######!..!######!..!#######..########..####  #####      #####                      
                              #################################!..!################!..!######!..!################!..!######!..!######!..########..!#######################
                              #################################{..###############..6..}######[..6..##############[..########..}#######............}#######################
                              ##################################..###############..6..########..6..###############..########..#######{............########################
                             ##[#!##!####[#!##!###![######[!####..!##!![######[!!55!..!######!..!55#![###!#######!..!#{#!##!..!###!##!..!......!..!##!#####[##############
                             #..............................####......................########............!#######............####..............................!vvv!vvv##
                             #..............................###!......................########............########............####..............................!...!...##
                             ####!##!#]####!##!#]#!##!..!##!####!##]#!!##!..!##!!55!..!######!..!55!!##!..#######!..!##!!]#!..!###!.....55555555.....!###.......!...!...##
                              ########################..##################..#####..6..########..6..#####..}#######..########..####{.....6..4.!.6.....###{...............##
                              ########################..}#################..}####..6..}#######..6..#####..########..]#######..}####.....6!!!!!!6...!.####...............}#
                      ######  #######################!..!################!..!######!..!######!..!######!..!######!..!######!..!####.!...6!!!!>.6.....####!..............!#
                    ###!..!################!..!#######..########..########..########..#######!..!######!..!#######..###############.....6.<!!!!6...!.##T.|..............*#
                    ###[..6..##############{..#####vv#...|XXXX|......}####..########..#######{..#######{..#####..|..|..#####vv#####.!...6!!!!!!6.....####!..............!#
                    ####..6..####.3.########..#####..#...|XXXX|......#####..########..########..########..#####..|..|..#####..#####.....6.!.3..6.....}##{...............}#
                    ###!..!55###....![#!####..!##!#..![#########..!..###[#..########..####!##!..!#[!!##!..!#[!#--+--+--#![##..##[!!.....55555555.....!###.......!...!...##
                    ####......##2.......####.............|XXXX|..............X...................................|]!|...........................................!...!...##
                    ####......##........###!.............|XXXX|...................X..............................|![|...........................................!^^^!^^^##
                    ###!..!55!###!..!##!####!##]#!#..!..###[####..!..#####..###..###..####!]#!..!##!!]#!..!##!#--+--+--#!##!..!##!###!..!......!..!########]##############
                    ####..6..#####..###############..#....|..|....#..#####..###.X##{.X########..########..#####..|..|..#####..#######{............########################
                    ####..6..####{..###############..#....|..|....#..#####X.###..###..########..}#######..}####..|..|..#####..}#######............}#######################
                    ###!..!######!..!##############..{....|..|....#..#####..###..###..#######!..!######!..!#######..#######!..!######!..!######!..!#######################
                    ###!..!#######..########..#####..#....|..|....}..#####..###..###..#################!..!#######..########..#################!..!###                    
                    ###[..6..#####..########..}###{..#....|..|....#..#####..}##X.###..#################{..########..########..########vv#####vv#..#vv#                    
                    ####..6..####{..########..#####..#....|..|....#..#####.X###..###..##################..########..########..########..#####..#..#..##                   
                    ###!..!55####!..!######!55!####..!..####]###..!..#####..###..###X.####![######[!!##!..########..########..####![##..##[!!..!..!..!#                   
                    ####.........6..6....................|XXXX|..............X............................####....X....##.............................#                   
                    ####.........6..6....................|XXXX|....................X......................!###.........##...X.........................#                   
                    ###!..!55!###!..!#####]!55!####..!##[##########..#####..########..#]##!##!..!##!!##]#!########..X..##.....####!##!..!##!!..!..!..!#                   
                    ####..6..#####..########..#####......|XXXX|...#..#####..########..########..#################{.....##.X...}#######..#####........##                   
                    ####..6..#####..##p..p##..#####......|XXXX|...#^^#####..########..########..}#################.X....X.....########..}#####]#^^#]##                    
                    ###!..!#######..#!....!#..########..########..########..########..#######!..!####################......##########!..!#############                    
##################################..#!....!#..#######!..!######!..#######!..!################!..!######!..!##########....X.##F..p####!..!###                              
###########X.F..F.p###############..##s..p##..#######{..######....}######{..################......###..6..}#######...X.....X..########..}###                              
###!#[#!#####!..!#################..###FF###..########..######2...########..##############!........!#..6..#######{.....##.....}#######..####                              
#o.......!###!..!####[#!##!####[#!55!##FF##!..!###!##!..!#[!#......![#!##!..!##!####!##[#!{..@..@..}!55!..!#######..X..##X....####!##!..!###                              
#o.........................................6..6.................................###!......................####.........##...............####                              
#o.........................................6..6.................................####......................####.........##...X...........####                              
#o.......!###!..!######!##!#]####!55!##]###!..!###!]#!..!##!#]!......#!##!##!]#!####..!##!{..@..@..}!55!..!#######..########..####!]#!..!###                              
###!#]#!#####!..!#################..########..}#######..########...!################..####!........!#..6..########..########..########..####                              
###########w.F..F.s##############{..########..########..}######{...################{..######......###..6..}#######..########..########..}###                              
##############..##################..########..#######!..!#######..!################!..!######!..!######!..!#######..########..#######!..!###                              
             ####             ###!..!######!..!######!..!######!..!################!..!#######..########..#######!..!################!..!###                              
                              ###{..#####..6..}######{..#####vv#..#vv###############..########..########..}######{..########vv#######{..####                              
                              ####..#####..6..########..#####..#..#..##############{..#######{..########..########..########..########..#####                             
                              ####..!##!!55!..!###!##!..####!..!..!..!#[#!##!###!##!55!##!###!..!######!..!###!##!..!##!![##..####!##!..!#[!#                             
                              ####............####......####.......................6XX6.......................................!###..........#                             
                              ###!............####......!###.......................6XX6.......................................####..........#                             
                              ####!##]#!!55!..!###!##]#!####!..!..!..!###!##!#]#!##!55!##!###!..!##XX#]!..!###!##!##!]#!!##!..####!]#!..!##!#                             
                              ###########..6..###############........###############..}#######..###XX###..##################..}#######..#####                             
                              ###########..6..}###############]#^^#]################..########..##w..w##..##################..########..}###                              
                              #############!..!####################################!..!#######..#>....<#..#################!..!######!..!###                              
                                        ###!..!###                              ##############..#>....<#..##################..####  ######                                
                                        ###{..####                              ##############..##w..w##..#################{..####                                        
                                        ####..#####                             ##############..###XX###..#########..T######..####                                        
                                        ####..!##!#                             ####!##[#!#[#!55!##XX##!..!####[##!...#####!..!###                                        
                                        ####......#                             ###!..................................######...<##                                        
                                        ###!......#                             ####................................!#####T...####                                        
                                        ####!##]#!#                             ####..!##!###!55!##]###!..!#######..}######!..!###                                        
                                        ###########                             ####..########..########..}#######..########..####                                        
                                        ##########                              ###{..#######{..########..########..########..}###                                        
                                        ##########                              ###!..!#######..########..########..########..####                                        
                                                                                ###!..!######!..!#######..#######!..!#######################                              
                                                                                ###[..#######{..#####..|..|..##vv#..#vv###############vv####                              
                                                                                ####..########..#####..|..|..##..#..#..###############..####                              
                                                                                ###!..!#{#####..!##!#--+--+--#!..!..!..!![###!####![##..####                              
                                                                                ####......####.........|]!|...................!###......!###                              
                                                                                ####......###!.........|![|...................####......####                              
                                                                                ###!..!##!####!##]#!#--+--+--#!..!..!..!!##!..####!##!..####                              
                                                                                ####..###############..|..|..##........#####..}#######..}###                              
                                                                                ####..]##############..|..|..###]#^^#]######..########..####                              
                                                                                ###!..!#################..#################!..!######!..!###                              
                                                                                #vv#..########..#######!..!######!..!#######..########..####                              
                                                                                #--#..########..#######{..#######{..#######{..########..}###                              
                                                                                #.....########..########..########..########..########..####                              
                                                                                #..###########..#[##!##!..!##!!##!..########..######[#..#####                             
                                                                                #..###########......................####....X...............#                             
                                                                                #..##...............................!###....................#                             
                                                                                #...#.....#######--#!##!##!]#!!##]#!######]#..########..#####                             
                                                                               ##..##........XX....#########################..########..####                              
                                                                               #{..##.....##[####..#########################..########..}###                              
                                                                               ##..##..............########################>............####                              
                                                                                #...#.....#######--###########          ####..##..##########                              
                                                                                #..##.........###..#####vv####          ####..##..#####v####                              
                                                                                #..##.....##..###..#####..####          ####..##........####                              
                                                                                #..##.....##..###--#![##..####         ###[#..########..##[##                             
                                                                                #...#.....##....|.........!###         #....................#                             
                                                                                #..#####..##....|.........####         #....................#                             
                                                                                #..#[###..#######..#!##!..####         ##########]###########                             
                                                                                #.........|<##.....#####..}###          ####################                              
                                                                                #.........|<##.....#####..####          ####################                              
                                                                                ####..########..#]#####!..!###          ####################                              
                                                                                ####..#######!..!######!..!###                                                            
                                                                                ###{..#######{..########..####                                                            
                                                                                ####..########..#######{..#####                                                           
                                                                                ###!..!###!##!..####!##!55!##!#                                                           
                                                                                ####...<##......####...6XX6...#                                                           
                                                                                ##T...####......!###...6XX6...#                                                           
                                                                                ###!..!###!##]#!####!##!55!##!#                                                           
                                                                                ####..##################..}####                                                           
                                                                                ####..}#################..####                                                            
                                                                                ####..#################!..!###                                                            
                                                                                ###!..!###            ######                                                              
                                                                                ###{..####                                                                                
                                                                               #####..####                                                                                
                                                                               #!##!..####                                                                                
                                                                               #......####                                                                                
                                                                               #......!###                                                                                
                                                                               #!##]#!####                                                                                
                                                                               ###########                                                                                
                                                                                ##########                                                                                
                                                                                ##########                                                                                