                                                            ##########                    ##########                                        
                                                            ####vv####                    ###[..####                                        
                                                           #####..####                    ####..####                                        
                                                           #![##..####                    ###!..!#{##                                       
                                                           #......!###                    ####......#                                       
                                                           #......####                    ####p.....#                                       
                                                           #!##!..####                    ###!..!##!#                                       
                                                           #####..}###                    ####..#####                                       
                                                            ####..####                    ####..]###                                        
                                                    #####   ###!..!###                    ###!..!###                      ######            
                                                  ###!..#######!..!###########################..###########################!..!#############
                                                  ##....}######[..#####X.F..F.p##############{..###########################{..##############
                                                  ##2...########..#######!..!#################..#################.3.########..######!#[#!###
                                                 ##......![####!..!#{####!..!###![###!#######!..!###![###!######....![#!!##!..!#[!!.......o#
                                                 #..........####......................!#######..####......!#####2.........................o#
                                                 #..........####......................########..####......######..........................o#
                                                 ##]!......####!..!##!###!..!###!##!..#######!..!###!##!..#######!..!##!!]#!..!##!!.......o#
                                                  ####...!######..#######!..!#######..}#######..########..}#######..########..######!#]#!###
                                                  ###{...#######..]####w.F..F.s#####..########..}#######..#######{..########..}#############
                                                  ####..!######!..!#######..#######!..!#######..#######!..!######!..!######!..!#############
                                                  ###!..!##############vv#..########..########..########..########..########..##############
                                                  ###[..6..#####vv#####--#..########..########..########..########..##[##[##..##############
                                                  ####..6..#####..#####.....########..########..########..########.....##.....#########..T##
                                                  ###!..!55#![##..##[!#..###########..#[######..########..##########...##...#######[##!...##
                                                  ####................#..###########..........X....##..................##T................##
                                                  ####................#..##........................##...X.........T....##...T...........!###
                                                  ###!..!55!!##!..!##!#...#.....#######--#####..X..##.....######....T..##.T.....######..}###
                                                  ####..6..#####..#####..##........XX....####{.....##.X...}#####.......!!........!####..####
                                                  ####..6..#####..}###{..##.....##[####..#####.X....X.....#####{.T....T...T...T.1#####..####
                                ######            ###!..!######!..!####..##..............########......#########....T...T...T....!####..####
                              ###!..!###          ####..#######!..!####...#.....#######--########....X.##F..p#!..T..............#####!..!###
                              ####..}###          #..|..|..####[..#####..##.........###..#####...X.....X..#####2....T....T..T...}####{..####
                             #####..####          #..|..|..#####..#####..##.....##..###..####{.....##.....}###!........!!....T..######..####
                             #!##!..!###         ##--+--+--####!..!#{##..##.....##..###--#####..X..##X....######.T..T..##......T##!##!..####
                             #......####         #...|]!|...####......#...#.....##....|............##..................##..T............####
                             #......####         #...|![|...####......#..#####..##....|............##...X.............T##...............!###
                             #!]#!..!###         ##--+--+--####!..!##!#..#[###..#######..#####..########..##########...##...######!##]#!####
                             #####..####          #..|..|..#####..#####.........|<##.....#####..########..########.....##.....##############
                              ####..}###          #..|..|..#####..]####.........|<##.....#####..########..########..##]##]##..##############
                              ###!..!###          ####..#######!..!#######..########..#]######..########..########..########..##############
                    #############!..!##########################!..########..!################!..!######!..!######!..!######!..!###          
                    ##############..############################............}################{..#######{..########..}######{..####          
                    #############{..###########################{............##################..########..########..########..#####         
                    ####!##[#!!##!55!##!#[#!##!###![######[!!##!..!......!..!##!#[#!##!###!##!..!##!!##!..!##!!##!..!#######..!##!#         
                    ###!.........6XX6...............................................................................########......#         
                    ####.........6XX6...............................................................................#######!......#         
                    ####..!##!!##!55!##!###!##!#]#!##!..!##!!.....55555555.....!###!##!#]#!##!##!]#!!##!##!]#!!]#!..!#######!##]#!#         
                    ####..########..}#################..####{.....6..4.!.6.....###################################..###############         
                    ###{..########..##################..}####.....6!!!!!!6...!.###################################..}#############          
                    ###!..!######!..!################!..!####.!...6!!!!>.6.....##################################!..!#############          
                      ######  ##############..###############.....6.<!!!!6...!.##############!..!################!..!#############          
                              ###########..|..|..############.!...6!!!!!!6.....############..6..}################{..########vv####          
                              ###########..|..|..############.....6.!.3..6.....}###########..6..##################..########..####          
                              ####!##[#!#--+--+--##[#!##!###!.....55555555.....!#[#!##!###!55!..!###![######[!!##!..!#[!![##..####          
                              ###!.........|]!|.................................................####..........................!###          
                              ####.........|![|.................................................####..........................####          
                              ####..!##!#--+--+--####!##!#]####!..!......!..!######!##!#]#!55!..!###!##!..!##!!]#!..!##!!##!..####          
                              ####..#####..|..|..##############{............###############..6..########..########..########..}###          
                              ###{..#####..|..|..###############............}##############..6..}#######..}#######..}#######..####          
  ######                      ###!..!#######..#################!..!######!..!################!..!######!..!######!..!######!..!###          
###!..!#########################################################..########..##################..########..##############  ######            
#........###################################vv##################..########..##################..########..########vv####                    
#..####..}##################################..##################..########..##################..########..########..####                    
#..![[!..!![######[!![######[!#[#!##!###![##..##[!#[#!##!#######..##[##[##..#####[#!##!#####[#..########..####![##..####                    
#...*............................................................................................X..................!###                    
#.....................................................................................................X.............####                    
#..!]]!..!!##!..!##!!##!..!##!###!##!#]#!##!..!##!###!##!#]###....!######!....#####!##!#]#####..###..###..####!##!..####                    
#..####..}####..########..##################..################....#......#....################..###.X##{.X########..}###                    
#........#####..}#######..}#################..}###############....#.@..@.#....################X.###..###..########..####                    
###!..!######!..!######!..!################!..!###############....{......}....################..###..###..#######!..!###  ######            
  ######    ######  ###!..!###          ###!..!###############....#......#....#####!..!#######..###..###..#######!..!######!..!###          
                    ###{..####          ###[..#####>......w###....#.@..@.#....#####{..########..}##X.###..########..########..}###          
                   #####..#####         ####..########..######....#......#....######..########.X###..###..#######{..########..####          
                   #!##!..!##!#         ###!..!#{##[#!..!#####....!##..##!....##!##!..!##!####..###..###X.####!##!55!##!!##!..!###          
                   #..........#         ####.......XXXXXXXX......................................X...............6XX6.........####          
                   #..........#         ####.......XXXXXXXX............................................X.........6XX6.........####          
                   #!##!##!]#!#         ###!..!##!###!..!#]#####..##]##]##..####!##!##!]#!####..########..#]##!##!55!##!!]#!..!###          
                   ############         ####..########..########..########..##################..########..########..}#######..####          
                    ##########          ####..]#####p.....<#####..########..##################..########..########..########..}###          
                    ##########          ###!..!#################..########..##################..########..#######!..!######!..!###          
                    ###!..!################!..!######!..!######!..!######!..!#################..########..#######!..!###  ######            
                    ###[..#################{..#######{..#######[..6..####[..##################..########..#######[..6..#                    
                    ####..##################..########..########..6..#####..#################...########..}#######..6..#                    
                    ###!..!#{#![######[!!##!..!##!!##!..#######!..!55####!..!#{#![###!######...#########..#######!..!55##                   
                    ####................................########......####............!###{...##########...#######......#                   
                    ####................................!#######......####............#####...###########...######......#                   
                    ###!..!##!!##!..!##!!##!##!]#!!##]#!#######!..!55!###!..!##!!##!..######...###########...####!..!55!#                   
                    ####..########..############################..6..#####..########..}######...##########...#####..6..##                   
                    ####..]#######..}###########################..6..#####..]#######..########...#########...#####..6..#                    
                    ###!..!######!..!##########################!..!######!..!######!..!########...#######...#####!..!###                    
                      ######  ###!..!###                    ###!..!######!..!######!..!#########...!.3.!...######!..!###                    
                              #..6..}###                    ###[..#####..6..}######{..###########.........########..####                    
                             ##..6..####                    ####..#####..6..########..###########........########{..#####                   
                             #!55!..!###                    ###!..!#{#!55!..!###!##!..##########........######!##!55!##!#                   
                             #......####                    ####............####......#########...!]!...######...6XX6...#                   
                             #......####                    ####............####......!#######...####...######...6XX6...#                   
                             #!55!..!###                    ###!..!##!!55!..!###!##]#!########..######...#####!##!55!##!#                   
                             ##..6..####                    ####..#####..6..#################{..#######...}#######..}####                   
                              #..6..}###                    ####..]####..6..}#################..########..########..####                    
                              ###!..!###                    ###!..!######!..!#################..########..#######!..!###                    
                                ######                      ####..#######!..!######!..!######!..!######!..!#############                    
                                                            ###{..#######{..#######{..#######{..#######{..########vv####                    
                                                            ####..########..########..########..########..########..####                    
                                                            ###!..!###!##!..!#[!!##!..!##!!##!..!#[!!##!..!#[!![##..####                    
                                                            ####..####..............................................!###                    
                                                            ####..####..............................................####                    
                                                            ###!..!###!]#!..!##!!##!##!]#!!]#!..!##!!]#!..!##!!##!..####                    
                                                            ####..########..##################..########..########..}###                    
                                                            ####..}#######..}#################..}#######..}#######..####                    
                                                            ####..#######!..!################!..!######!..!######!..!###                    
                                                  #############!..!######!..!#######..########..########..####  ######                      
                                                  ###########..6..}####vv#..#vv##..|..|..##..|..|..##..|..|..#                              
                                                 ############..6..#####..#..#..##..|..|..##..|..|..##..|..|..#                              
                                                 #![######[!!55!..!###!..!..!..!#--+--+--##--+--+--##--+--+--##                             
                                                 #................####.............|]!|......|]!|......|]!|...#                             
                                                 #................####.............|![|......|![|......|![|...#                             
                                                 #!##!..!##!!55!..!###!..!..!..!#--+--+--##--+--+--##--+--+--##                             
                                                 #####..#####..6..#####........##..|..|..##..|..|..##..|..|..#                              
                                                  ####..}####..6..}#####]#^^#]###..|..|..##..|..|..##..|..|..#                              
                                                  ###!..!######!..!#################..########..########..####                              
                                                    ######  ####..####             ####      ####      ####                                 
                                                            #..|..|..#                                                                      
                                                            #..|..|..#                                                                      
                                                           ##--+--+--##                                                                     
                                                           #...|]!|...#                                                                     
                                                           #...|![|...#                                                                     
                                                           ##--+--+--##                                                                     
                                                            #..|..|..#                                                                      
                                                            #..|..|..#                                                                      
                                                            ##########                                                                      