                                                                      ##########                                        
                                                                      ###oooo###                                        
                                                                      ##......##                                        
                                                                      #!......!#                                        
                                                                      #{......}#                                        
                                                                      #!......!#                                        
                                                                      ##......##                                        
                                                                      ###!..!###                                        
                                                                      ####..####                                        
                                                               ####   ####..####                                        
                                                            ####..#######!..!###                                        
                                                            ###{..#######[..6..#                                        
                                                            ####..########..6..#                                        
                                                            ###!..!######!..!55##                                       
                                                            ####...<######......#                                       
                                                            ##T...########......#                                       
                                                            ###!..!######!..!55!#                                       
                                                            ####..########..6..##                                       
                                                            ####..}#######..6..#                                        
                                                     ####   ####..#######!..!###  #####                                 
                                                  ####..########..########..#######!..####                              
                                                  #..|..|..#####..########..######....}###                              
                                                  #..|..|..#####..###vv###..######2...####                              
                                                 ##--+--+--#####..###..###..#####......![##                             
                                                 #...|]!|.................................#                             
                                                 #...|![|.................................#                             
                                                 ##--+--+--#####............#####]!......##                             
                                                  #..|..|..#####.............<######...!##                              
                                                  #..|..|..###>......]!.....#######{...###                              
                                          ######  ####..########....!##!.....<######..!###                              
                                        ###!..!######!..!#####>.....!##!....#######!..!###                              
                                        ####..}#######..########.....![......<#####{..####                              
                                       #####..#######{..######>.............########..#####                             
                                       #!##!..!###!##!55!##!####............####!##!..!##!#                             
                                       #......####...6XX6.................................#                             
                                       #......####...6XX6.................................#                             
                                       #!]#!..!###!##!55!##!####..###..###..####!##!##!]#!#                             
                                       #####..########..}#######..###^^###..###############                             
                                        ####..}#######..########..########..##############                              
                                        ###!..!######!..!#######..########..##############                              
                              #############!..!################!..!######!..!###                                        
                              #############{..#################[..6..####{..####                                        
                              ##############..##################..6..#####..####                                        
                             ##[#!##!###!##!..!#[!![######[!###!..!55#!##!..####                                        
                             #..............................####............####                                        
                             #..............................####............!###                                        
                             ####!##!#]#!]#!..!##!!##!..!##!###!..!55!!##]#!####                                        
                              ##############..########..########..6..###########                                        
                              ##############..}#######..}#######..6..###########                                        
                              #############!..!######!..!######!..!#############  ######            ###                 
                              ###!..!#######..########..########..#################!..!##############[########          
                              ###[..6..##..|..|..#####..########..}##############..6..}#######..............##          
                              ####..6..##..|..|..####{..########..###############..6..########............X.##          
                              ###!..!55##--+--+--####!..!######!..!###![###!####!55!..!####[##..!####]###!..###         
                              ####.........|]!|.............................!###......####......######vv##....#         
                              ####.........|![|.............................####......####......##w.....##....#         
                              ###!..!55!#--+--+--####!..!##XX#]!..!###!##!..####!55!..!####.....######..##..###         
                              ####..6..##..|..|..#####..###XX###..########..}####..6..#####.....!###[#XX#!..##          
                              ####..6..##..|..|..#####..##w..w##..########..#####..6..}####...............X.##          
                              ###!..!#######..########..#>....<#..#######!..!######!..!####..X..............##          
                    #############!..!######!..!#######..#>....<#..#################!..!####...!######!..##..##          
                    ###########..6..}######{..########..##w..w##..########vv#######[..6..##...########..##..##          
                   ############..6..########..########..###XX###..########..########..6..##...#######{..##..##          
                   #![######[!!55!..!#######..!##!#[#!55!##XX##!..!###![##..#######!..!55##...########..##..###         
                   #................########................................!#######..........########..##....#         
                   #................#######!................................########..........}#######..#{....#         
                   #!##!..!##!!55!..!#######!##]#!###!55!##]###!..!###!##!..#######!..!55!#...!######!..##..###         
                   #####..#####..6..##################..########..}#######..}#######..6..##..X............X.##          
                    ####..}####..6..}################{..########..########..########..6..##.................##          
                    ###!..!######!..!#################..########..#######!..!######!..!################]######          
          #######################!..!######!..!#######..########..########..########..#######!..!#############          
          #####################vv#..#vv####{..########..########..########..########..#######{..##############          
         ######################..#..#..#####..########..########..########..########..########..#########..T##          
         #![######[!####!##[#!!..!..!..!!##!..!#[!####..########..######[#..########..####!##!..!#[!#[##!...##          
         #..........###!..............................X....##................X..............................##          
         #..........####...................................##...X.................X.......................!###          
         #!##!..!##!####..!##!!..!..!..!!]#!..!##!####..X..##.....########..###..###..####!]#!..!##!####..}###          
         #####..########..#####........#####..#######{.....##.X...}#######..###.X##{.X########..########..####          
          ####..}######{..######]#^^#]######..}#######.X....X.....########X.###..###..########..}#######..####          
  ######  ###!..!######!..!################!..!##########......###########..###..###..#######!..!#######..####          
###!..!######!..!#######..########..#####################....X.##F..p#####..###..###..#######!..!###   ####             
###[..6..####{..########..########..##################...X.....X..########..}##X.###..#####..6..}###                    
####..6..#####..########..###vv###..#################{.....##.....}#######.X###..###..#####..6..####                    
###!..!55#!##!..!##!#[##..###..###..##[#![######[!####..X..##X....########..###..###X.####!55!..!###                    
####.......................................................##................X..................####                    
####.......................................................##...X..................X............####                    
###!..!55!!##!##!]#!####..###..###..####!##!..!##!####..########..########..########..#]##!55!..!###                    
####..6..###############..###..###..########..########..########..########..########..#####..6..####                    
####..6..#############>..............<######..}#######..########..########..########..#####..6..}###                    
###!..!#################..#]#..###..#######!..!#######..########..########..########..#######!..!###                    
  ######  ###!..!#######..###..###..#######!..!#######..########..########..########..########################          
          ###[..6..###>..............<#####{..########..########..########..##[##[##..########################          
          ####..6..#####..###..#]#..########..########..########..########.....##.....########################          
          ###!..!55#####..###..###..########..!##!####..##[##[##..##########...##...######![######[!![###!####          
          ####..........................####...................................##T........................!###          
          ####...................X......###!..............................T....##...T.....................####          
          ###!..!55!#]##..###..###..##]#####!##]#!##....!######!....####....T..##.T.....##!##!..!##!!##!..####          
          ####..6..#####..###^^###..################....#......#....####.......!!........!####..########..}###          
          ####..6..#####..########..################....#.@..@.#....###{.T....T...T...T.1#####..}#######..####          
          ###!..!#######..########..################....{......}....####....T...T...T....!###!..!######!..!###          
            ######  ####..#######!..!######!..!#####....#......#....##!..T..............###############!..!###          
                    ###{..#######[..6..####{..######....#.@..@.#....###2....T....T..T...}##############{..####          
                    ####..########..6..#####..######....#......#....##!........!!....T..################..####          
                    ###!..!######!..!55#!##!..!##!##....!##..##!....####.T..T..##......T###[#!##!###!##!..####          
                    ####...<######.............................................##..T......................####          
                    ##T...########............................................T##.........................!###          
                    ###!..!######!..!55!!##!##!]#!####..##]##]##..##########...##...#########!##!#]#!##]#!####          
                    ####..########..6..###############..########..########.....##.....########################          
                    ####..}#######..6..###############..########..########..##]##]##..########################          
             ####   ####..#######!..!#################..########..########..########..########################          
          ####..########..########..#######!..!######!..!######!..!######!..!######!..!#######..########..##############
          #..|..|..####{..########..}######{..#####vv#..#vv####[..6..#####..}####vv#..#vv#####..########..}#############
          #..|..|..#####..########..########..#####..#..#..#####..6..#####..#####..#..#..####{..########..#########..T##
         ##--+--+--#####..######[#..########..!##!!..!..!..!###!..!55#!##!..!###!..!..!..!###!..!######!55!####[##!...##
         #...|]!|.......X...............####................####............####.............6..6.....................##
         #...|![|.......................###!................####............####.............6..6...................!###
         ##--+--+--###]#..########..########!##]#!!..!..!..!###!..!55!!]#!..!###!..!..!..!###!..!#####]!55!#######..}###
          #..|..|..#####..########..###############........#####..6..#####..#####........#####..########..########..####
          #..|..|..#####..########..}###############]#^^#]######..6..#####..}#####]#^^#]######..##p..p##..########..####
          ####..#######>............###########################!..!######!..!#################..#!....!#..########..####
          ###!..!#######..##..####################          ####..#######!..########..!#######..#!....!#..########..####
          #vv#..#vv#####..##..#####v##############          ###{..########............}#######..##s..p##..#####..|..|..#
         ##..#..#..#####..##........##############          ####..#######{............########..###FF###..#####..|..|..#
         #!..!..!..!##[#..########..##[#![###!####          ###!..!###!##!..!......!..!##!#[#!55!##FF##!..!####--+--+--#
         #....................................!###          ####...<##.................................6..6......|]!|..#
         #....................................####          ##T...####.................................6..6......|![|..#
         #!..!..!..!#########]##########!##!..####          ###!..!###!.....55555555.....!###!55!##]###!..!####--+--+--#
         ##........#########################..}###          ####..####{.....6..4.!.6.....#####..########..}####..|..|..#
          ##]#^^#]##########################..####          ####..}####.....6!!!!!!6...!.####{..########..#####..|..|..#
          #################################!..!###  ######  ####..#####.!...6!!!!>.6.....#####..########..########..####
                                          ######  ###!..!######!..!####.....6.<!!!!6...!.##############!..!###   ####   
                                                  ###{..#######{..#####.!...6!!!!!!6.....############..6..}###          
                                                 #####..########..#####.....6.!.3..6.....}###########..6..####          
                                                 #!##!..!#[!!##!..####!.....55555555.....!![######[!!55!..!###          
                                                 #................####....................................####          
                                                 #................!###....................................####          
                                                 #!]#!..!##!!##]#!#######!..!......!..!###!##!..!##!!55!..!###          
                                                 #####..#################{............########..#####..6..####          
                                                  ####..}#################............}#######..}####..6..}###          
                                                  ###!..!################!..!######!..!######!..!######!..!###          
                                                    ######            ###!..!######!..!###  ######    ######            
                                                                      ###[..#######[..####                              
                                                                      ####..########..####                              
                                                                      ###!..!#{####!..!#{##                             
                                                                      ####......####......#                             
                                                                      ####......####......#                             
                                                                      ###!..!##!###!..!##!#                             
                                                                      ####..########..#####                             
                                                                      ####..]#######..]###                              
                                                                      ###!..!######!..!###   ####                       
                                                                        ######  ####..########..####                    
                                                                                ###{..}######{..}###                    
                                                                                ####..########..####                    
                                                                                ##................##                    
                                                                                ##..!.!!!.!.!.!.!.##                    
                                                                                #{........!.s.!...<#                    
                                                                                ##..!.!.[.!.!.!.!.##                    
                                                                                ##..p.!...........##                    
                                                                                ##..!.!.!.!.!]!.!.##                    
                                                                                #>........!.......}#                    
                                                                                ##..!.!.!!!.!.!.!.##                    
                                                                                ##............!.w.##                    
                                                                                ##..![!.!]!.!.!.!.##                    
                                                                                ##{.....!*........<#                    
                                                                                ##..!.!.!.!.!.}.!.##                    
                                                                                ##..p.......!.....##                    
                                                                                ####################                    
                                                                                ####################                    
                                                                                ####################                    
                                                                                ####################                    