          ##############################                                                                                
          ########################vv####                                                                                
          ########################..#####                                                                               
          ##############[#####![##..##[!#                                                                               
          ##vvv!vvv!....................#                                                                               
          ##...!...!....................#                                                                               
          ##...!...!.......###!##!..!##!#                                                                               
          #{...............}######..#####                                                                               
          #!..............!#######..}###                                                                                
          #*..............|.T####!..!###  ######                        ######                                          
          #!..............!######!..!######!..!###                    ###!..!#######################                    
          #{...............######[..#####..6..}###                    ###[..########################                    
          ##...............}######..#####..6..####                    ####..########################                    
          ##...!...!.......######!..!#{#!55!..!###                    ###!..!#{#![###!####![###!####                    
          ##...!...!..........####............####                    ####............!###......!###                    
          ##^^^!^^^!..........####............####                    ####............####......####                    
          ##############]########!..!##!!55!..!###                    ###!..!##!!##!..####!##!..####                    
          ########################..#####..6..####                    ####..########..}#######..}###                    
          ########################..]####..6..}###                    ####..]#######..########..####                    
          #######################!..!######!..!###            ######  ###!..!######!..!######!..!###  ######            
          ###!..!################!..!##########################!..!######!..!#######..#######!..!######!..!###          
          ###{..########vv########..}#######vv#####>......w##..6..}######[..#######{..#######{..#######{..####          
         #####..########..########..########..########..#####..6..########..########..########..########..####          
         #!##!..!##!![##..##[!!##!..!###![##..##[!#[#!..!###!55!..!######!..!#{####!..!###!##!..!#[!!##!..####          
         #.........................p####...........XXXXXXXX.......########......####..####................####          
         #..........................####...........XXXXXXXX.......########......####..####................!###          
         #!##!##!]#!!##!..!##!!]#!..!###!##!..!##!###!..!#]#!55!..!######!..!##!###!..!###!]#!..!##!!##]#!####          
         ###############..########..########..########..#####..6..########..########..########..##############          
          ##############..}#######..}#######..}#####p.....<##..6..}#######..]#######..}#######..}#############          
          #############!..!######!..!######!..!################!..!######!..!#######..#######!..!#############          
          ###!..!######!..!#######..########..###########################!..!######!..########..!######!..!###          
          ###{..#######{..########..########..########vv#################{..########............}######{..####          
          ####..########..########..###vv###..########..##################..#######{............########..####          
          ####..!##!!##!..!##!####..###..###..####![##..##[!![###!####!##!..!##!!##!..!......!..!##!!##!..####          
          ####....................................................!###....................................####          
          ###!....................................................####....................................!###          
          ####!##]#!!##!##!]#!####............####!##!..!##!!##!..####!##!##!]#!!.....55555555.....!!##]#!####          
          ########################.............<######..########..}#############{.....6..4.!.6.....###########          
          ######################>......]!.....########..}#######..###############.....6!!!!!!6...!.###########          
  ######  ########################....!##!.....<#####!..!######!..!##############.!...6!!!!>.6.....###########  ######  
###!..!######!..!######!..!#####>.....!##!....#######!..!######!..!##############.....6.<!!!!6...!.####!..!######!..!###
###{..#######{..#######{..########.....![......<#####{..#####........############.!...6!!!!!!6.....####{..#####vv#..#vv#
####..########..########..######>.............########..####!.@....@.!###########.....6.!.3..6.....}####..#####..#..#..#
###!..!#[!!##!..!#[!!##!..!##!####............########..!##!{........}![###!####!.....55555555.....!!##!..!#[!!..!..!..#
#.................................................####..........!!..........!###.......................................#
#.................................................###!..........!!..........####.......................................#
#]#!..!##!!]#!..!##!!##!##!]#!####..###..###..########!##]#!{........}!##!..#######!..!......!..!###!]#!..!##!!..!..!..#
####..########..##################..###^^###..##############!.@....@.!####..}######{............########..#####........#
####..}#######..}#################..########..###############........#####..########............}#######..}#####]#^^#]##
###!..!######!..!#################..########..#################!..!######!..!######!..!######!..!######!..!#############
  ######  ####..#######!..!######!..!#######..####          ####..########..########..##################..########..####
          #..|..|..####{..########..#######{..####          ###{..#######{..########..}#################..########..}###
          #..|..|..#####..#######{..########..####          ####..########..########..#################{..########..####
         ##--+--+--#####..!##!!##!55!##!###!..!###          ###!..!#######..######[#..####![###!#######!..!######!..!###
         #...|]!|...####.........6XX6...####..####          ####...<##....X.....................!###...................#
         #...|![|...###!.........6XX6...####..####          ##T...####..........................####...................#
         ##--+--+--#####!##]#!!##!55!##!###!..!###          ###!..!#####]#..########..####!##!..#######!..!##XX#]!..!###
          #..|..|..###############..}#######..####          ####..########..########..########..}#######..###XX###..####
          #..|..|..###############..########..}###          ####..}#######..########..}#######..########..##w..w##..####
          ####..#################!..!#######..####          ####..#######>............#######!..!#######..#>....<#..####
             ####   #############!..!######!..#################!..!#######..##..#############!..!#######..#>....<#..####
                    ####vv#####vv#..#vv###....}##############..6..}#######..##..#####v#####..6..}#######..##w..w##..####
                   #####..#####..#..#..###2...###############..6..########..##........#####..6..########..###XX###..####
                   #![##..##[!!..!..!..!#......![#####!##[#!!55!..!#####[#..########..##[#!55!..!####[#!55!##XX##!..!###
                   #..............................###!............####..........................####...................#
                   #..............................####............####..........................####...................#
                   #!##!..!##!!..!..!..!#]!......#####..!##!!55!..!############]##########!55!..!######!55!##]###!..!###
                   #####..#####........#####...!######..#####..6..#########################..6..########..########..}###
                    ####..}#####]#^^#]#####{...######{..#####..6..}########################..6..}######{..########..####
                    ###!..!#################..!######!..!######!..!##########################!..!#######..########..####
                      ######            ###!..!######!..!#######..########..#################!..!###   ####      ####   
                                        ###[..#######{..########..########..##################..}###                    
                                        ####..########..########..########..##################..####                    
                                        ###!..!#{#!##!..######[#..########..#####[#!##!###!##!..!###                    
                                        ####............####.......X............................####                    
                                        ####............!###............X.......................####                    
                                        ###!..!##!!##]#!########..###..###..#######!##!#]#!]#!..!###                    
                                        ####..##################..###.X##{.X##################..####                    
                                        ####..]#################X.###..###..##################..}###                    
                                        ###!..!#################..###..###..#################!..!###                    
                              #############!..!#################..###..###..#################!..!###                    
                              #>......w####{..##################..}##X.###..###############..6..}###                    
                              ####..########..##################.X###..###..###############..6..####                    
                             ##[#!..!###!##!..!##!![######[!####..###..###X.####![######[!!55!..!###                    
                             #.XXXXXXXX............................X............................####                    
                             #.XXXXXXXX..................................X......................####                    
                             ####!..!#]#!##!##!]#!!##!..!##!####..########..#]##!##!..!##!!55!..!###                    
                              ####..##################..########..########..########..#####..6..####                    
                              ##p.....<###############..}#######..########..########..}####..6..}###                    
                              #######################!..!#######..########..#######!..!######!..!###  ######            
                              ##############..########..########..#######!..!#######..########..#######!..!###          
                              ##############..##[##[##..#######{..#####vv#..#vv##vv#...|XXXX|......}#vv#..#vv#          
                             ###############.....##.....########..#####..#..#..##..#...|XXXX|......##..#..#..##         
                             #![######[!######...##...#########!..!###!..!..!..!#..![#########..!..#!..!..!..!#         
                             #...................##T........####...<##.................|XXXX|.................#         
                             #..............T....##...T.....##T...####.................|XXXX|.................#         
                             #!##!..!##!##....T..##.T.....#####!..!###!..!..!..!#..!..###[####..!..#!..!..!..!#         
                             #####..######.......!!........!####..#####........##..#....|..|....#..##........##         
                              ####..}####{.T....T...T...T.1#####..}#####]#^^#]###..#....|..|....#..###]#^^#]##          
                              ###!..!#####....T...T...T....!####..###############..{....|..|....#..###########          
                              ###!..!###!..T..............######..########..#####..#....|..|....}..###########          
                              ###{..#####2....T....T..T...}#####..########..####{..#....|..|....#..##>......w#          
                              ####..####!........!!....T..######..########..#####..#....|..|....#..#####..####          
                              ####..!##!##.T..T..##......T######..########..#####..!..####]###..!..##[#!..!####         
                              ####...............##..T..........X....##................|XXXX|........XXXXXXXX.#         
                              ###!..............T##..................##...X............|XXXX|........XXXXXXXX.#         
                              ####!##]#!######...##...##########..X..##.....#####..!##[##########..####!..!#]##         
                              ##############.....##.....#######{.....##.X...}####......|XXXX|...#..#####..####          
                              ##############..##]##]##..########.X....X.....#####......|XXXX|...#^^###p.....<#          
                              ##############..########..###########......###########..########..##############          
                                        ###!..!######!..!##########....X.##F..p############vv#..########..####          
                                        #..6..}#######..}#######...X.....X..########vv#####--#..########..####          
                                       ##..6..########..#######{.....##.....}#######..#####.....########..####          
                                       #!55!..!###!##!..!#######..X..##X....####![##..#####..###########..#[###         
                                       #......####......####.........##...............!####..###########......#         
                                       #......####......####.........##...X...........#####..##...............#         
                                       #!55!..!###!]#!..!#######..########..####!##!..#####...#.....#######--##         
                                       ##..6..########..########..########..########..}####..##........XX....#          
                                        #..6..}#######..}#######..########..########..####{..##.....##[####..#          
                                        ###!..!######!..!#######..########..#######!..!####..##..............#          
                                          ######    ######  ###!..!######!..!###  ######  #...#.....#######--#          
                                                            ###[..########..####          #..##.........###..#          
                                                            ####..#######{..#####         #..##.....##..###..#          
                                                            ###!..!#{#!##!55!##!#         #..##.....##..###--##         
                                                            ####.........6XX6...#         #...#.....##....|...#         
                                                            ####.........6XX6...#         #..#####..##....|...#         
                                                            ###!..!##!!##!55!##!#         #..#[###..#######..##         
                                                            ####..########..}####         #.........|<##.....#          
                                                            ####..]#######..####          #.........|<##.....#          
                                                            ###!..!######!..!###          ####..########..#]##          
                                                              ######    ######               ####   ####..####          
                                                                                                    ###!..!###          
                                                                                                    ##......##          
                                                                                                    #!......!#          
                                                                                                    #{......}#          
                                                                                                    #!......!#          
                                                                                                    ##......##          
                                                                                                    ##!....!##          
                                                                                                    ###oooo###          
                                                                                                    ##########          