                                                            ####################                                                            
                                                            ####..}######{..####                                                            
                                                           #####..########..#####                                                           
                                                           #!##!..!###!##!..!#[!#                                                           
                                                           #......####..........#                                                           
                                                           #......####..........#                                                           
                                                           #!]#!..!###!]#!..!##!#                                                           
                                                           #####..########..#####                                                           
                                                            ####..}#######..}###                                                            
                                                    ######  ###!..!######!..!###                                                            
                                                  ###!..!#######..########..##############                                                  
                                                  ###{..########..########..##############                                                  
                                                 #####..########..###vv###..##############                                                  
                                                 #!##!..!#[!####..###..###..#####[#!##!####                                                 
                                                 #........................................#                                                 
                                                 #........................................#                                                 
                                                 #!]#!..!##!####............#######!##!#]##                                                 
                                                 #####..########.............<############                                                  
                                                  ####..}#####>......]!.....##############                                                  
                                                  ###!..!#######....!##!.....<############                                                  
                                                  ###!..!#####>.....!##!....##############                                                  
                                                  ###{..########.....![......<############                                                  
                                                 #####..######>.............##############                                                  
                                                 #!##!..!#[!####............####![###!####                                                  
                                                 #....................................!###                                                  
                                                 #....................................####                                                  
                                                 #!]#!..!##!####..###..###..####!##!..####                                                  
                                                 #####..########..###^^###..########..}###                                                  
                                                  ####..}#######..########..########..####                                                  
                                                  ###!..!#######..########..#######!..!###                                                  
                                                  ###!..!######!..!######!..!######!..!#############          ##############################
                                                  #..6..}######[..#######{..#####..6..}#############          ##############################
                                                 ##..6..########..########..#####..6..##############         ###############################
                                                 #!55!..!######!..!#{#!##!..!##!!55!..!###![###!####         #![######[!#####[##############
                                                 #......########......................####......!###         #....................!vvv!vvv##
                                                 #......########......................####......####         #....................!...!...##
                                                 #!55!..!######!..!##!!##!##!]#!!55!..!###!##!..####         #!##!..!##!###.......!...!...##
                                                 ##..6..########..###############..6..########..}###         #####..######{...............##
                                                  #..6..}#######..]##############..6..}#######..####          ####..}######...............}#
                                                  ###!..!######!..!################!..!######!..!###          ###!..!######!..............!#
                                        #############!..!#############          ####..#######!..!#################..#####T.|..............*#
                                        #############[..6..###########          ###{..########..}################{..#######!..............!#
                                        ##############..6..###########          ####..########..##################..######{...............}#
                                        ####!##[#!###!..!55#![###!####          ###!..!###!##!..!###![###!#######!..!######.......!...!...##
                                        ###!......####............!###          ####..####......####......!#######..####..........!...!...##
                                        ####......####............####          ####..####......####......########..####..........!^^^!^^^##
                                        ####..!##!###!..!55!!##!..####          ###!..!###!]#!..!###!##!..#######!..!########]##############
                                        ####..########..6..#####..}###          ####..########..########..}#######..########################
                                        ###{..########..6..#####..####          ####..}#######..}#######..########..}#######################
                                        ###!..!######!..!######!..!###          ####..#######!..!######!..!#######..########################
                                        ###!..!######!..!######!..!#################..########..#######!..!#######..##############          
                                        ###[..#######{..#######{..##################..########..#####..6..}####..|..|..###########          
                                        ####..########..########..##################..###vv###..#####..6..#####..|..|..###########          
                                        ###!..!#{#!##!..!##!!##!..!#[!![######[!#[##..###..###..##[#!55!..!####--+--+--#![###!####          
                                        ####..............................................................####...|]!|.........!###          
                                        ####p.............................................................####...|![|.........####          
                                        ###!..!##!!##!##!]#!!]#!..!##!!##!..!##!####..###..###..####!55!..!####--+--+--#!##!..####          
                                        ####..##################..########..########..###..###..#####..6..#####..|..|..#####..}###          
                                        ####..]#################..}#######..}#####>..............<###..6..}####..|..|..#####..####          
                                        ###!..!################!..!######!..!#######..#]#..###..#######!..!#######..#######!..!###          
                              ##################################..##################..###..###..#######!..!######!..!###  ######            
                              #####################>......w##..|..|..#############>..............<#####{..########..}###                    
                              ########################..#####..|..|..###############..###..#]#..########..########..####                    
                             ##[#!##!###![######[!#[#!..!####--+--+--#####!##[#!####..###..###..####!##!..!#[!!##!..!###                    
                             #.....................XXXXXXXX....|]!|...###!..........................................####                    
                             #.....................XXXXXXXX....|![|...####...................X......................####                    
                             ####!##!#]#!##!..!##!###!..!#]##--+--+--#####..!##!#]##..###..###..##]#!]#!..!##!!]#!..!###                    
                              ##############..########..#####..|..|..#####..########..###^^###..########..########..####                    
                              ##############..}#####p.....<##..|..|..####{..########..########..########..}#######..}###                    
            ######            #############!..!#################..#######!..!#######..########..#######!..!######!..!###                    
          ###!..!##########################!..!#################..########..#######!..!################!..!######!..!#############          
          ####..}#######vv#################{..###############vv#...|XXXX|......}##......################..}######[..##############          
         #####..########..##################..###############..#...|XXXX|......#!........!##############..########..##############          
         #!##!..!###![##..##[!####!##[#!!##!..!##!![######[!#..![#########..!..#{..@..@..}#[#!##!###!##!..!######!..!#{##[#!##!####         
         #......####..........###!.................................|XXXX|................................p########................#         
         #......####..........####.................................|XXXX|.................................########................#         
         #!]#!..!###!##!..!##!####..!##!!##!##!]#!!##!..!##!#..!..###[####..!..#{..@..@..}###!##!#]#!]#!..!######!..!##!###!##!#]##         
         #####..########..########..##################..#####..#....|..|....#..#!........!##############..########..##############          
          ####..}#######..}######{..##################..}####..#....|..|....#..###......################..}#######..]#############          
          ###!..!######!..!######!..!################!..!####..{....|..|....#..####!..!################!..!######!..!#############          
          #vv#..########..########..########..########..#####..#....|..|....}..#####..#######!..!######!..!################!..!###          
          #--#..########..########..########..#####..|..|..#{..#....|..|....#..##..|..|..##..6..}######[..6..#####vv#######{..####          
          #.....########..########..########..#####..|..|..##..#....|..|....#..##..|..|..##..6..########..6..#####..########..#####         
          #..###########..#[######..########..#####--+--+--##..!..####]###..!..##--+--+--#!55!..!######!..!55#![##..##[!!##!..!##!#         
          #..###########..........X....##............|]!|..........|XXXX|..........|]!|.........########..........................#         
          #..##........................##...X........|![|..........|XXXX|..........|![|.........########..........................#         
          #...#.....#######--#####..X..##.....#####--+--+--##..!##[##########..##--+--+--#!55!..!######!..!55!!##!..!##!!##!##!]#!#         
         ##..##........XX....####{.....##.X...}####..|..|..##......|XXXX|...#..##..|..|..##..6..########..6..#####..###############         
         #{..##.....##[####..#####.X....X.....#####..|..|..##......|XXXX|...#^^##..|..|..##..6..}#######..6..#####..}#############          
         ##..##..............########......###########..########..########..########..#######!..!######!..!######!..!#############          
          #...#.....#######--########....X.##F..p####!..!#######..########..#######!..#######!..!######!..!#############                    
          #..##.........###..#####...X.....X..#######{..########..########..######....}######{..#####vv#..#vv###########                    
          #..##.....##..###..####{.....##.....}#######..#######...########..}#####2...########..#####..#..#..###########                    
          #..##.....##..###--#####..X..##X....####!##!..!##!##...#########..#####......![#!##!..####!..!..!..!#[#!##!####                   
          #...#.....##....|............##...................{...##########...###................####....................#                   
          #..#####..##....|............##...X...............#...###########...##................!###....................#                   
          #..#[###..#######..#####..########..####!##!##!]#!##...###########...##]!......#!##]#!####!..!..!..!###!##!#]##                   
          #.........|<##.....#####..########..#################...##########...#####...!#############........###########                    
          #.........|<##.....#####..########..##################...#########...####{...###############]#^^#]############                    
          ####..########..#]######..########..###################...#######...######..!#################################                    
#############!..!######!..!######!..!#######..#######!..!#########...!.3.!...######!..!###                                                  
##############..#####vv#..#vv#####..#####..|..|..####{..###########.........#####..6..}###                                                  
###!#[#!#####{..#####..#..#..####{..#####..|..|..#####..###########........######..6..####                                                  
#o.......!!##!55!##!!..!..!..!!##!55!##!#--+--+--#!##!..!##!######........######!55!..!###                                                  
#o...........6XX6................6XX6......|]!|.............#####...!]!...######......####                                                  
#o...........6XX6................6XX6......|![|.............####...####...######......####                                                  
#o.......!!##!55!##!!..!..!..!!##!55!##!#--+--+--#!##!##!]#!####..######...#####!55!..!###                                                  
###!#]#!######..}####........#####..}####..|..|..##############{..#######...}####..6..####                                                  
##############..######]#^^#]######..#####..|..|..###############..########..#####..6..}###                                                  
#############!..!################!..!#######..##################..########..#######!..!###                                                  
            ######            ###!..!######!..!######!..!######!..!######!..!######!..!#############                                        
                              ###{..#######[..6..##vv#..#vv####{..#######{..#####vv#..#vv###########                                        
                             #####..########..6..##..#..#..#####..########..#####..#..#..######..T##                                        
                             #!##!..!##!###!..!55#!..!..!..!!##!..!#[!!##!..####!..!..!..!#[##!...##                                        
                             #..........####................................####..................##                                        
                             #..........####................................!###................!###                                        
                             #!##!##!]#!###!..!55!!..!..!..!!]#!..!##!!##]#!####!..!..!..!####..}###                                        
                             ###############..6..##........#####..###############........#####..####                                        
                              ##############..6..###]#^^#]######..}###############]#^^#]######..####                                        
                              #############!..!################!..!###########################..####                                        
                                          ######  ##############..#######!..####             ####                                           
                                                  ###########..|..|..###....}###                                                            
                                                  ###########..|..|..###2...####                                                            
                                                 ##[#!##!####--+--+--##......![##                                                           
                                                 #.............|]!|.............#                                                           
                                                 #.............|![|.............#                                                           
                                                 ####!##!#]##--+--+--##]!......##                                                           
                                                  ###########..|..|..#####...!##                                                            
                                                  ###########..|..|..####{...###                                                            
                                                  ##############..########..!###                                                            
                                                            ###!..########..!###                                                            
                                                            ####............}###                                                            
                                                           ####{............#####                                                           
                                                           #!##!..!......!..!##!#                                                           
                                                           #....................#                                                           
                                                           #....................#                                                           
                                                           #!.....55555555.....!#                                                           
                                                           #{.....6..4.!.6.....##                                                           
                                                           ##.....6!!!!!!6...!.#                                                            
                                                            #.!...6!!!!>.6.....#                                                            
                                                            #.....6.<!!!!6...!.#                                                            
                                                            #.!...6!!!!!!6.....##                                                           
                                                           ##.....6.!.3..6.....}#                                                           
                                                           #!.....55555555.....!#                                                           
                                                           #....................#                                                           
                                                           #....................#                                                           
                                                           ####!..!......!..!####                                                           
                                                            ###{............####                                                            
                                                            ####............}###                                                            
                                                            ####################                                                            