                              ####################          ####################                                                  
                              ####################          #############[..6..#                                                  
                              ###[############]###          ##############..6..#                                                  
                              ##................##          ####!##[#!###!..!55##                                                 
                              ##..!.!!!.!.!.!.!.##          ###!......####......#                                                 
                              ##........!...!...<#          ####......####......#                                                 
                              ##..!.!*!.!.}.!.!.##          ####..!##!###!..!55!#                                                 
                              ##....!...........##          ####..########..6..##                                                 
                              ##..!.!!!.!.!!!.!.##          ###{..########..6..#                                                  
                              #>........!.......}#          ###!..!######!..!###                                                  
                              ##..!.!.{.!.!.!.!.##          ###!..!#######..##############                                        
                              ##............!...##          ###[..#####..|..|..###########                                        
                              ##..!!!.!.!.!.!.!.##          ####..#####..|..|..###########                                        
                              #{................<#          ###!..!#{##--+--+--##[#!##!####                                       
                              ##..!.!.!.!.!.!.!.##          ####.........|]!|.............#                                       
                              ##..........!.....##          ####.........|![|.............#                                       
                              ####..########..####          ###!..!##!#--+--+--####!##!#]##                                       
                              ###{..}######{..}###          ####..#####..|..|..###########                                        
                              ####..########..####          ####..]####..|..|..###########                                        
                              ####..########..####          ###!..!#######..##############                                        
                              ###!..!#############          ####..########..####                                                  
                              ###[..6..###########          ####..########..####                                                  
                              ####..6..######..T##          ###...########..}###                                                  
                              ###!..!55##[##!...##         ###...#########..####                                                  
                              ####..............##         #{...##########...###                                                  
                              ####............!###         ##...###########...##                                                  
                              ###!..!55!####..}###          ##...###########...#                                                  
                              ####..6..#####..####          ###...##########...#                                                  
                              ####..6..#####..####          ####...#########...#                                                  
                              ###!..!#######..####          #####...#######...##                                                  
                    ##############..########..####################...!.3.!...#############                                        
                    ####vv########..########..}####################.........##############                                        
                   #####..#######{..########..#####################........################                                       
                   #![##..##[!###!..!######!55!###![######[!######........##########!##[#!#                                       
                   #.............6..6.......................#####...!]!...#########!......#                                       
                   #.............6..6.......................####...####...##########......#                                       
                   #!##!..!##!###!..!#####]!55!###!##!..!##!####..######...#########..!##!#                                       
                   #####..########..########..########..#######{..#######...}#######..#####                                       
                    ####..}#######..##p..p##..########..}#######..########..#######{..####                                        
                    ###!..!#######..#!....!#..#######!..!#######..########..#######!..!###                                        
                    ###!..!#######..#!....!#..#################!..!######!..!#######..####                                        
                    ###{..########..##s..p##..#################{..########..}######{..####                                        
                   #####..########..###FF###..##################..########..########..####                                        
                   #!##!..!##!#[#!55!##FF##!..!####[#!##!###!##!..!#[!!##!..!######!..!###                                        
                   #.......................6..6.............................########..####                                        
                   #.......................6..6.............................########..####                                        
                   #!##!##!]#!###!55!##]###!..!######!##!#]#!]#!..!##!!]#!..!######!..!###                                        
                   ###############..########..}#################..########..########..####                                        
                    #############{..########..##################..}#######..}#######..}###                                        
                    ##############..########..#################!..!######!..!#######..####                                        
                    ###!..!#################..#######!..!######!..!#######..#######!..!###                                        
                    ###[..###############..|..|..####[..#######[..6..##..|..|..##..6..}###                                        
                    ####..###############..|..|..#####..########..6..##..|..|..##..6..####                                        
                    ###!..!#{#![######[!#--+--+--####!..!#{####!..!55##--+--+--#!55!..!###                                        
                    ####...................|]!|...####......####.........|]!|.........####                                        
                    ####...................|![|...####p.....####.........|![|.........####                                        
                    ###!..!##!!##!..!##!#--+--+--####!..!##!###!..!55!#--+--+--#!55!..!###                                        
                    ####..########..#####..|..|..#####..########..6..##..|..|..##..6..####                                        
                    ####..]#######..}####..|..|..#####..]#######..6..##..|..|..##..6..}###                                        
                    ###!..!######!..!#######..#######!..!######!..!#######..#######!..!###                                        
                      ######  ####..#######!..!######!..!######!..!######!..!######!..!#######################                    
                              ###{..#######[..6..####{..######......#####{..#######{..########################                    
                              ####..########..6..#####..####!........!####..########..########################                    
                              ###!..!######!..!55#!##!..!#[!{..@..@..}!##!..!#[!!##!..!#[!![######[!#[#!##!####                   
                              ####...<######..................................................................#                   
                              ##T...########..................................................................#                   
                              ###!..!######!..!55!!]#!..!##!{..@..@..}!]#!..!##!!]#!..!##!!##!..!##!###!##!#]##                   
                              ####..########..6..#####..####!........!####..########..########..##############                    
                              ####..}#######..6..#####..}#####......######..}#######..}#######..}#############                    
                              ####..#######!..!######!..!######!..!######!..!######!..!######!..!#############                    
                              ##############..########..#######!..########..!################!..!###                              
                              #############{..#######{..########............}#################..}###                              
                             ###############..########..#######{............##################..####                              
                             #![######[!###!..!######!..!###!##!..!......!..!##!![######[!!##!..!###                              
                             #..........####...<######..####....................................####                              
                             #..........##T...########..####....................................####                              
                             #!##!..!##!###!..!######!..!###!.....55555555.....!!##!..!##!!]#!..!###                              
                             #####..########..########..####{.....6..4.!.6.....#####..########..####                              
                              ####..}#######..}#######..}####.....6!!!!!!6...!.#####..}#######..}###                              
                              ###!..!#######..########..#####.!...6!!!!>.6.....####!..!######!..!###                              
                              ###!..!################!..!####.....6.<!!!!6...!.#####..########..########################          
                              ###{..#################{..#####.!...6!!!!!!6.....#####..########..########################          
                              ####..##################..#####.....6.!.3..6.....}####..###vv###..#########################         
                              ####..!##!#[#!##!###!##!..!#[!!.....55555555.....!####..###..###..####![######[!![######[!#         
                              ####......................................................................................#         
                              ###!......................................................................................#         
                              ####!##]#!###!##!#]#!]#!..!##!###!..!......!..!#######............####!##!..!##!!##!..!##!#         
                              ########################..#######{............########.............<######..########..#####         
                              ########################..}#######............}#####>......]!.....########..}#######..}###          
            ######            #######################!..!######!..!######!..!#######....!##!.....<#####!..!######!..!###          
          ###!..!###########################..########..#######!..!######!..!#####>.....!##!....########..########..##############
          ###{..#########.3.#############vv#...|XXXX|......}#vv#..#vv####[..########.....![......<######..########..##############
         #####..#######!.....############..#...|XXXX|......##..#..#..#####..######>.............########..########..#########..T##
         #!##!..!#[!##........#[#########..![#########..!..#!..!..!..!###!..!#{#####............######[#..########..#####[##!...##
         #..............!###...................|XXXX|.................####.................................X....................##
         #.............######..................|XXXX|.................####......................................X.............!###
         #!]#!..!##!#]#######!..!####]###..!..###[####..!..#!..!..!..!###!..!##!####..###..###..########..###..###..########..}###
         #####..##############..#########..#....|..|....#..##........#####..########..###^^###..########..###.X##{.X########..####
          ####..}#############..#########..#....|..|....#..###]#^^#]######..]#######..########..########X.###..###..########..####
   ####   ###!..!#############..#########..{....|..|....#..##############!..!#######..########..########..###..###..########..####
####..########..##########[###..#########..#....|..|....}..##############!..!######!..!######!..!#######..###..###..########..####
####..########..#########...##..########{..#....|..|....#..###############..#######[..6..#####..}#######..}##X.###..#####..|..|..#
####..########..########.....!..#########..#....|..|....#..##############{..########..6..#####..########.X###..###..#####..|..|..#
####..########..######..........!##[#####..!..####]###..!..##[#!##!###!##!55!##!###!..!55#!##!..!#######..###..###X.#####--+--+--#
#...X....##..............#!#...................|XXXX|....................6XX6...####............####.......X...............|]!|..#
#........##...X.........#####..................|XXXX|....................6XX6...####............####.............X.........|![|..#
####..X..##.....#################.....###..!##[##########..####!##!#]#!##!55!##!###!..!55!!]#!..!#######..########..#]###--+--+--#
###{.....##.X...}#################.4.####......|XXXX|...#..###############..}#######..6..#####..########..########..#####..|..|..#
####.X....X.....#########################......|XXXX|...#^^###############..########..6..#####..}#######..########..#####..|..|..#
#######......###############################..########..#################!..!######!..!######!..!#######..########..########..####
#######....X.##F..p#          ###!..!#######..########..#################!..!#######..########..#######!..!####vv#..########..####
####...X.....X..####          #vv#..#vv####{..########..}#######vv#######{..########..##[##[##..#######[..6..##--#..########..####
###{.....##.....}###         ##..#..#..#####..########..########..########..########.....##.....########..6..##.....########..####
####..X..##X....#####        #!..!..!..!####..######[#..####![##..##[!!##!..##########...##...#########!..!55##..###########..#[##
#........##.........#        #..............X...............................####.........##T........####......#..###########.....#
#........##...X.....#        #..............................................!###....T....##...T.....####......#..##..............#
####..########..#####        #!..!..!..!##]#..########..####!##!..!##!!##]#!######....T..##.T.....#####!..!55!#...#.....#######--#
####..########..####         ##........#####..########..########..################.......!!........!####..6..##..##........XX....#
####..########..####          ##]#^^#]######..########..}#######..}##############{.T....T...T...T.1#####..6..#{..##.....##[####..#
####..########..####          #############>............#######!..!###############....T...T...T....!###!..!####..##..............#
   ####      ####             ##############..##..##########  ######           #!..T..............### ######  #...#.....#######--#
                              ####vv########..##..#####v####                   ##2....T....T..T...}#          #..##.........###..#
                             #####..########..##........####                   #!........!!....T..##          #..##.....##..###..#
                             #![##..##[!##[#..########..##[##                  ###.T..T..##......T###         #..##.....##..###--#
                             #..............................#                  #.........##..T......#         #...#.....##....|..#
                             #..............................#                  #........T##.........#         #..#####..##....|..#
                             #!##!..!##!#########]###########                  #######...##...#######         #..#[###..#######..#
                             #####..########################                    ####.....##.....####          #.........|<##.....#
                              ####..}#######################                    ####..##]##]##..####          #.........|<##.....#
                              ###!..!#######################                    ####..########..####          ####..########..#]##
                                ######                                             ####      ####                ####   ####..####
                                                                                                                        ###!..!###
                                                                                                                        ##......##
                                                                                                                        #!......!#
                                                                                                                        #{......}#
                                                                                                                        #!......!#
                                                                                                                        ##......##
                                                                                                                        ##!....!##
                                                                                                                        ###oooo###
                                                                                                                        ##########