########################################                                                                                                    
##################################vv####                                                                                                    
#########################..T######..#####                                                                                                   
##############[######[##!...##![##..##[!#                                                                                                   
##vvv!vvv!..................##..........#                                                                                                   
##...!...!................!###..........#                                                                                                   
##...!...!.......#######..}###!##!..!##!#                                                                                                   
#{...............}######..########..#####                                                                                                   
#!..............!#######..########..}###                                                                                                    
#*..............|.T#####..#######!..!###  ######                                                                                            
#!..............!######!..!######!..!######!..!###          ##########                                                                      
#{...............######[..6..####[..#####..6..}###          ####vv####                                                                      
##...............}######..6..#####..#####..6..####         #####..#####                                                                     
##...!...!.......######!..!55####!..!#{#!55!..!###         #![##..##[!#                                                                     
##...!...!..........####......####............####         #..........#                                                                     
##^^^!^^^!..........####......####............####         #..........#                                                                     
##############]########!..!55!###!..!##!!55!..!###         #!##!..!##!#                                                                     
########################..6..#####..#####..6..####         #####..#####                                                                     
########################..6..#####..]####..6..}###          ####..}###                                                                      
#######################!..!######!..!######!..!###          ###!..!###  ######     ####      ####                                           
          ##############..########..##############          ###!..!######!..!#######..########..####                                        
          #############{..########..}#############          ###[..6..####{..########..########..}###                                        
          ##############..########..##############          ####..6..#####..#######{..########..####                                        
          ####!##[#!####..######[#..####![###!####          ###!..!55#!##!..!#[!###!..!######!55!####                                       
          ###!..........X.....................!###          ####...................6..6.............#                                       
          ####................................####          ####...................6..6.............#                                       
          ####..!##!##]#..########..####!##!..####          ###!..!55!!]#!..!##!###!..!#####]!55!####                                       
          ####..########..########..########..}###          ####..6..#####..########..########..####                                        
          ###{..########..########..}#######..####          ####..6..#####..}#######..##p..p##..####                                        
  ######  ###!..!######>............#######!..!###          ###!..!######!..!#######..#!....!#..####                                        
###!..!######!..!#######..##..#############!..!################!..!######!..!#######..#!....!#..####                                        
###[..#######{..########..##..#####v########..}#################..#######{..########..##s..p##..####                                        
####..########..########..##........########..#################{..########..########..###FF###..####                                        
###!..!#{#!##!..!#[!##[#..########..##[#!##!..!#######!##[#!!##!55!##!!##!..!##!#[#!55!##FF##!..!####                                       
####..........................................#######!.........6XX6..........................6..6...#                                       
####..........................................########.........6XX6..........................6..6...#                                       
###!..!##!!]#!..!##!#########]##########!]#!..!#######..!##!!##!55!##!!##!##!]#!###!55!##]###!..!####                                       
####..########..############################..########..########..}#################..########..}###                                        
####..]#######..}###########################..}######{..########..#################{..########..####                                        
###!..!######!..!##########################!..!######!..!######!..!#################..########..####                                        
  ######  ###!..!######!..!######!..!######!..!#######..########..########..########..##############                                        
          ###[..#######[..#######{..#######[..#######{..#######{..########..########..##############                                        
          ####..########..########..########..########..########..########..###vv###..##############                                        
          ###!..!#{####!..!#{#!##!..!#[!###!..!#{####!..!######!..!#######..###..###..####![###!####                                        
          ####......####................####......####..########..####..........................!###                                        
          ####......####................####......####..########..####..........................####                                        
          ###!..!##!###!..!##!!]#!..!##!###!..!##!###!..!######!..!#######............####!##!..####                                        
          ####..########..########..########..########..########..########.............<######..}###                                        
          ####..]#######..]#######..}#######..]#######..}#######..}#####>......]!.....########..####                                        
          ###!..!######!..!######!..!######!..!#######..########..########....!##!.....<#####!..!###                                        
            ######  #############!..!#######..########..################>.....!##!....##############                                        
                    #############{..########..########..##################.....![......<###>......w#                                        
                    ##############..########..########..################>.............########..####                                        
                    ####!##[#!!##!..!#[!####..##[##[##..####![###!########............#####[#!..!####                                       
                    ###!..........................................!###.....................XXXXXXXX.#                                       
                    ####..........................................####.....................XXXXXXXX.#                                       
                    ####..!##!!]#!..!##!##....!######!....##!##!..########..###..###..#######!..!#]##                                       
                    ####..########..######....#......#....######..}#######..###^^###..########..####                                        
                    ###{..########..}#####....#.@..@.#....######..########..########..######p.....<#                                        
                    ###!..!######!..!#####....{......}....#####!..!#######..########..##############                                        
#######################!..!###############....#......#....###############!..!################!..!#############                              
##############vv#######{..################....#.@..@.#....################..}#######vv#######{..##############                              
##############..########..################....#......#....################..########..########..###############                             
####!##[#!![##..##[!!##!..!#[!![######[!##....!##..##!....##![######[!!##!..!###![##..####!##!..!#[!####!##[#!#                             
###!.......................................................................p####......!###..........###!......#                             
####........................................................................####......####..........####......#                             
####..!##!!##!..!##!!]#!..!##!!##!..!##!####..##]##]##..####!##!..!##!!]#!..!###!##!..####!]#!..!##!####..!##!#                             
####..########..########..########..########..########..########..########..########..}#######..########..#####                             
###{..########..}#######..}#######..}#######..########..########..}#######..}#######..########..}######{..####                              
###!..!######!..!######!..!######!..!#######..########..#######!..!######!..!######!..!######!..!######!..!###   ####      ####             
###!..!######!..!####vv#..########..#######!..!#######..########..#######!..########..!#######..########..########..########..####          
###{..#######[..6..##--#..########..########..########..########..########............}#######..########..########..##[##[##..####          
####..########..6..##.....########..#######{..########..###vv###..#######{............########..########..########.....##.....####          
####..!##!###!..!55##..###########..#[##!##!55!##!#[##..###..###..##[#!##!..!......!..!##!##[#..########..##########...##...#######         
####......####......#..###########.........6XX6..................................................X.....................##T........#         
###!......####......#..##..................6XX6.......................................................X...........T....##...T.....#         
####!##]#!###!..!55!#...#.....#######--#!##!55!##!####..###..###..####!.....55555555.....!####..###..###..######....T..##.T.....###         
##############..6..##..##........XX....#####..}#######..###..###..####{.....6..4.!.6.....#####..###.X##{.X######.......!!........!#         
##############..6..#{..##.....##[####..#####..######>..............<###.....6!!!!!!6...!.#####X.###..###..#####{.T....T...T...T.1##         
#############!..!####..##..............####!..!#######..#]#..###..#####.!...6!!!!>.6.....#####..###..###..######....T...T...T....!#         
            ######  #...#.....#######--####!..!#######..###..###..#####.....6.<!!!!6...!.#####..###..###..####!..T..............############
                    #..##.........###..####{..######>..............<###.!...6!!!!!!6.....#####..}##X.###..#####2....T....T..T...}###########
                    #..##.....##..###..#####..########..###..#]#..#####.....6.!.3..6.....}####.X###..###..####!........!!....T..####!#[#!###
                    #..##.....##..###--#!##!..########..###..###..####!.....55555555.....!####..###..###X.######.T..T..##......T##!.......o#
                    #...#.....##....|.........####...............................................X.....................##..T..............o#
                    #..#####..##....|.........!###.............X.......................................X..............T##.................o#
                    #..#[###..#######..#!##]#!#####]##..###..###..##]####!..!......!..!#######..########..#]########...##...######!.......o#
                    #.........|<##.....###############..###^^###..#######{............########..########..########.....##.....######!#]#!###
                    #.........|<##.....###############..########..########............}#######..########..########..##]##]##..##############
                    ####..########..#]################..########..#######!..!######!..!#######..########..########..########..##############
                    ###!..!######!..!###          ####..########..########..#######!..!######!..!#######..########..#####  ####             
                    ###[..6..####{..####          ###{..########..########..#######{..########..#####vv#...|XXXX|......}#                   
                    ####..6..#####..####          ####..########..########..########..#######{..#####..#...|XXXX|......##                   
                    ###!..!55#!##!..####          ###!..!#######..########..####!##!..!##!!##!55!##!#..![#########..!..##                   
                    ####............####          ####...<##....X....##......................6XX6..........|XXXX|.......#                   
                    ####............!###          ##T...####.........##...X..................6XX6..........|XXXX|.......#                   
                    ###!..!55!!##]#!####          ###!..!#######..X..##.....####!##!##!]#!!##!55!##!#..!..###[####..!..##                   
                    ####..6..###########          ####..#######{.....##.X...}#################..}####..#....|..|....#..#                    
                    ####..6..###########          ####..}#######.X....X.....##################..#####..#....|..|....#..#                    
                    ###!..!#############          ####..###########......####################!..!####..{....|..|....#..#                    
                    ###!..!###                    ####..###########....X.##F..p####!..!######!..!####..#....|..|....}..#                    
                    ###{..####                    ###{..########...X.....X..#######{..########..####{..#....|..|....#..#                    
                   #####..#####                   ####..#######{.....##.....}#######..#######{..#####..#....|..|....#..#                    
                   #!##!..!#[!#                   ###!..!#######..X..##X....####!##!..!#[!!##!55!##!#..!..####]###..!..##                   
                   #..........#                   ####...<##.........##......................6XX6..........|XXXX|.......#                   
                   #..........#                   ##T...####.........##...X..................6XX6..........|XXXX|.......#                   
                   #!]#!..!##!#                   ###!..!#######..########..####!]#!..!##!!##!55!##!#..!##[##########..##                   
                   #####..#####                   ####..########..########..########..########..}####......|XXXX|...#..#                    
                    ####..}###                    ####..}#######..########..########..}#######..#####......|XXXX|...#^^#                    
                    ###!..!###             ####   ####..########..########..#######!..!######!..!#######..########..####                    
                      ######            ####..########..#######!..!######!..!#############  ######     ####      ####                       
                                        ####..########..#####..6..}######{..#####>......w#                                                  
                                        ###...########..}####..6..########..########..####                                                  
                                       ###...#########..####!55!..!#######..!##!#[#!..!####                                                 
                                       #{...##########...###......########.......XXXXXXXX.#                                                 
                                       ##...###########...##......#######!.......XXXXXXXX.#                                                 
                                        ##...###########...#!55!..!#######!##]#!###!..!#]##                                                 
                                        ###...##########...##..6..##################..####                                                  
                                        ####...#########...##..6..}###############p.....<#                                                  
                                        #####...#######...#####!..!#######################                                                  
                                        ######...!.3.!...######!..!###                                                                      
                                        #######.........########..####                                                                      
                                        #######........########{..#####                                                                     
                                        ######........######!##!55!##!#                                                                     
                                        #####...!]!...######...6XX6...#                                                                     
                                        ####...####...######...6XX6...#                                                                     
                                        ####..######...#####!##!55!##!#                                                                     
                                        ###{..#######...}#######..}####                                                                     
                                        ####..########..########..####                                                                      
                                        ##############################                                                                      