                                                                                ####################                              
                                                                                ########oooo########                              
                                                                                #######!....!#######                              
                                                                                ########XXXX########                              
                                                                                #######!....!#######                              
                                                                                #######{....}#######                              
                                                                                #######!5555!#######                              
                                                                                ########XXXX########                              
                                                                                #######!5555!#######                              
                                                                                #######{....}#######                              
                                                                                #######!....!#######                              
                                                                                ########XXXX########                              
                                                                                #######!....!#######                              
                                                                                #######{....}#######                              
                                                                                #######!....!#######                              
                                                                                #######!....!#######                              
                                                                                ######!......!######                              
                                                                                #####..........#####                              
                                                                                ####.....!!.....####                              
                                                                         ####   ####..########..####                              
                                                                      ####..#######!..!###   ####                                 
                                                                      ###{..########..####                                        
                                                                      ####..#######{..#####                                       
                                                                      ###!..!###!##!55!##!#                                       
                                                                      ####...<##...6XX6...#                                       
                                                                      ##T...####...6XX6...#                                       
                                                                      ###!..!###!##!55!##!#                                       
                                                                      ####..########..}####                                       
                                                                      ####..}#######..####                                        
                                                              ######  ####..#######!..!###                                        
                                                            ###!..!#######..########..##############                              
                                                            #vv#..#vv#####..##[##[##..##############                              
                                                           ##..#..#..#####.....##.....##############                              
                                                           #!..!..!..!######...##...#######[#!##!####                             
                                                           #...................##T..................#                             
                                                           #..............T....##...T...............#                             
                                                           #!..!..!..!##....T..##.T.....#####!##!#]##                             
                                                           ##........###.......!!........!##########                              
                                                            ##]#^^#]###{.T....T...T...T.1###########                              
                                                            ############....T...T...T....!##########                              
                                                  ####################!..T..............############                              
                                                  ##############vv#####2....T....T..T...}#####vv####                              
                                                  ##############..####!........!!....T..######..#####                             
                                                  ####!##[#!![##..######.T..T..##......T##![##..##[!#                             
                                                  ###!............!###.........##..T................#                             
                                                  ####............####........T##...................#                             
                                                  ####..!##!!##!..##########...##...######!##!..!##!#                             
                                                  ####..########..}#######.....##.....########..#####                             
                                                  ###{..########..########..##]##]##..########..}###                              
                                          ######  ###!..!######!..!#######..########..#######!..!###                              
                                        ###!..!#################..#######!..!######!..!###  ######                                
                                        ###{..#################{..########..########..}###                                        
                                       #####..##################..#######{..########..####                                        
                                       #!##!..!#[!![######[!###!..!###!##!55!##!!##!..!###                                        
                                       #....................####...<##...6XX6.........####                                        
                                       #....................##T...####...6XX6.........####                                        
                                       #!]#!..!##!!##!..!##!###!..!###!##!55!##!!]#!..!###                                        
                                       #####..########..########..########..}#######..####                                        
                                        ####..}#######..}#######..}#######..########..}###                                        
                                ######  ###!..!######!..!#######..#######!..!######!..!###  ######                                
                              ###!..!#######..########..########..########..#################!..!###                              
                              ###{..########..########..########..########..#####>......w#####..}###                              
                              ####..########..###vv###..########..########..########..########..####                              
                              ####..!##!####..###..###..########..########..#####[#!..!###!##!..!###                              
                              ####..............................X....##..........XXXXXXXX.......####                              
                              ###!...................................##...X......XXXXXXXX.......####                              
                              ####!##]#!####............########..X..##.....#######!..!#]#!]#!..!###                              
                              ##############.............<#####{.....##.X...}#######..########..####                              
                              ############>......]!.....########.X....X.....######p.....<#####..}###                              
                              ##############....!##!.....<#########......####################!..!###                              
                              ###!..!#####>.....!##!....###########....X.##F..p####!..#######!..!###                              
                              ###[..6..#####.....![......<######...X.....X..######....}#######..}###                              
                              ####..6..###>.............#######{.....##.....}#####2...########..####                              
                              ###!..!55#####............########..X..##X....#####......![#!##!..!###                              
                              ####...................................##.........................####                              
                              ####...................................##...X.....................####                              
                              ###!..!55!####..###..###..########..########..#####]!......#!]#!..!###                              
                              ####..6..#####..###^^###..########..########..########...!######..####                              
                              ####..6..#####..########..########..########..#######{...#######..}###                              
                              ###!..!#######..########..########..########..########..!######!..!###                              
                              ###!..!######!..!#################..########..#######!..!###  ######                                
                              ###{..########..###############vv#...|XXXX|......}###{..####                                        
                              ####..#######{..###############..#...|XXXX|......#####..####                                        
                              ####..!##!!##!55!##!####!##[#!#..![#########..!..#!##!..####                                        
                              ####.........6XX6...###!.............|XXXX|.............####                                        
                              ###!.........6XX6...####.............|XXXX|.............!###                                        
                              ####!##]#!!##!55!##!####..!##!#..!..###[####..!..#!##]#!####                                        
                              ##############..}#######..#####..#....|..|....#..###########                                        
                              ##############..#######{..#####..#....|..|....#..###########                                        
             ####             #############!..!######!..!####..{....|..|....#..###########                                        
          ####..####                    ###!..!##############..#....|..|....}..####!..!###                                        
          ###{..####                    ###[..##############{..#....|..|....#..##..6..}###                                        
          ####..####                    ####..###############..#....|..|....#..##..6..####                                        
          ###!..!###                    ###!..!#{#![###!#####..!..####]###..!..#!55!..!###                                        
          ####..####                    ####............!###.......|XXXX|.............####                                        
          ####..####                    ####............####.......|XXXX|.............####                                        
          ###!..!###                    ###!..!##!!##!..#####..!##[##########..#!55!..!###                                        
          ####..####                    ####..########..}####......|XXXX|...#..##..6..####                                        
          ####..}###                    ####..]#######..#####......|XXXX|...#^^##..6..}###                                        
          ####..####                    ###!..!######!..!#######..########..#######!..!###                                        
#############!..!##########################!..!######!..!#######..#######!..!#######..####                                        
#X.F..F.p#####..########vv#####>......w#####..#######{..#######{..#######{..#######{..####                                        
###!..!######{..########..########..#######{..########..########..########..########..####                                        
###!..!###!##!55!##!![##..##[!#[#!..!###!##!55!##!!##!..!#[!###!..!#######..!##!###!..!###                                        
#............6XX6..............XXXXXXXX....6XX6.............####...<######......####...<##                                        
#............6XX6..............XXXXXXXX....6XX6.............##T...#######!......##T...####                                        
###!..!###!##!55!##!!##!..!##!###!..!#]#!##!55!##!!]#!..!##!###!..!#######!##]#!###!..!###                                        
###!..!#######..}#######..########..########..}#######..########..##################..####                                        
#w.F..F.s#####..########..}#####p.....<#####..########..}#######..}#################..}###                                        
####..#######!..!######!..!################!..!######!..!#######..##################..####                      ######            
###!..!###############################################..########..##################..####          #############!..!###          
###[..#####p......p######.3.##########################..########..########vv#######{..####          ###########..6..}###          
####..#######!..!######!.....#########################..########..########..########..####          ###########..6..####          
###!..!#{####!..!#####........#[#########[#!##!#######..##[##[##..####![##..#######!..!###          ####!##[#!!55!..!###          
####....................!###................................................!#######..####          ###!............####          
####...................######...............................................########..####          ####............####          
###!..!##!###!..!####]#######!..!####]#####!##!#]###....!######!....##!##!..#######!..!###          ####..!##!!55!..!###          
####..#######!..!#############..####################....#......#....######..}#######..####          ####..#####..6..####          
####..]####s......p###########..####################....#.@..@.#....######..########..}###          ###{..#####..6..}###          
###!..!#######..##############..####################....{......}....#####!..!#######..####          ###!..!######!..!###  ######  
####..####################[###..###########!..!#####....#......#....######..########..#################!..!################!..!###
###{..###################...##..###########[..######....#.@..@.#....#####{..########..}################{..##################..}###
####..##################.....!..############..######....#......#....######..########..##################..##################..####
###!..!#######!##[#!##..........!##[#######!..!#{###....!##..##!....######..######[#..#####[#!##!###!##!..!#[!![######[!!##!..!###
####..#######!...........#!#............####..............................X...................................................####
####..########..........#####...........####..................................................................................####
###!..!#######..!##!#############.....#####!..!##!####..##]##]##..######]#..########..#######!##!#]#!]#!..!##!!##!..!##!!]#!..!###
####..########..##################.4.#######..########..########..########..########..##################..########..########..####
####..}######{..############################..]#######..########..########..########..}#################..}#######..}#######..}###
####..#######!..!##########################!..!#######..########..#######>............#################!..!######!..!######!..!###
###!..!######!..!######!..!#######..########..#######!..!######!..!#######..##..#############!..!######!..!######!..!###  ######  
###{..########..}######{..########..########..#######{..#######{..########..##..#####v#######{..#######{..#######{..####          
####..########..########..########..########..########..########..########..##........########..########..########..####          
###!..!##!!##!..!#######..!##!##[#..########..########..!##!!##!..######[#..########..##[#!##!..####!##!..!##!!##!..####          
#...............########.............X............####............####..........................####................####          
#...............#######!..................X.......###!............!###..........................!###................!###          
###!##!]#!!]#!..!#######!##]#!####..###..###..########!##]#!!##]#!#############]##########!##]#!####!##!##!]#!!##]#!####          
##############..##################..###.X##{.X##########################################################################          
##############..}#################X.###..###..##########################################################################          
#############!..!#################..###..###..##########################################################################          
          ####..##################..###..###..#######!..!###                                                                      
          ###{..##################..}##X.###..########..}###                                                                      
          ####..##################.X###..###..########..####                                                                      
          ###!..!#######!##[#!####..###..###X.####!##!..!###                                                                      
          ####..#######!.............X..................####                                                                      
          ####..########...................X............####                                                                      
          ###!..!#######..!##!####..########..#]##!]#!..!###                                                                      
          ####..########..########..########..########..####                                                                      
          ####..}######{..########..########..########..}###                                                                      
          ####..#######!..!#######..########..#######!..!###                                                                      
             ####   ###!..!######!..!######!..!#############                                                                      
                    ###[..6..####[..#######{..##############                                                                      
                    ####..6..#####..########..##############                                                                      
                    ###!..!55####!..!#{#####..!##!![###!####                                                                      
                    ####......####......####............!###                                                                      
                    ####......####......###!............####                                                                      
                    ###!..!55!###!..!##!####!##]#!!##!..####                                                                      
                    ####..6..#####..##################..}###                                                                      
                    ####..6..#####..]#################..####                                                                      
                    ###!..!######!..!################!..!###                                                                      
                    ###!..!######!..!################!..!###                                                                      
                    ###{..#######[..6..##############{..####                                                                      
                    ####..########..6..###############..#####                                                                     
                    ####..!##!###!..!55#![###!########..!##!#                                                                     
                    ####......####............!#######......#                                                                     
                    ###!......####............#######!......#                                                                     
                    ####!##]#!###!..!55!!##!..########!##]#!#                                                                     
                    ##############..6..#####..}##############                                                                     
                    ##############..6..#####..##############                                                                      
                    #############!..!######!..!#############                                                                      
                              ###!..!###  ######                                                                                  
                              ####..}###                                                                                          
                             #####..####                                                                                          
                             #!##!..!###                                                                                          
                             #......####                                                                                          
                             #......####                                                                                          
                             #!]#!..!###                                                                                          
                             #####..####                                                                                          
                              ####..}###                                                                                          
                              ###!..!###                                                                                          
                              ###!..!###                                                                                          
                             ##........##                                                                                         
                             #{..####..}#                                                                                         
                             #!..![[!..!#                                                                                         
                             #....*.....#                                                                                         
                             #..........#                                                                                         
                             #!..!]]!..!#                                                                                         
                             #{..####..}#                                                                                         
                             ##........##                                                                                         
                              ##########                                                                                          