                                                                                          ####################          
                                                                                          ########oooo########          
                                                                                          #######!....!#######          
                                                                                          ########XXXX########          
                                                                                          #######!....!#######          
                                                                                          #######{....}#######          
                                                                                          #######!5555!#######          
                                                                                          ########XXXX########          
                                                                                          #######!5555!#######          
                                                                                          #######{....}#######          
                                                                                          #######!....!#######          
                                                                                          ########XXXX########          
                                                                                          #######!....!#######          
                                                                                          #######{....}#######          
                                                                                          #######!....!#######          
                                                                                          #######!....!#######          
                                                                                          ######!......!######          
                                                                                          #####..........#####          
                                                                                          ####.....!!.....####          
                                                                                          ####..########..####          
                                                                                          ###!..!#############          
                                                                                          #..6..}#############          
                                                                                         ##..6..###############         
                                                                                         #!55!..!#######!##[#!#         
                                                                                         #......#######!......#         
                                                                                         #......########......#         
                                                                                         #!55!..!#######..!##!#         
                                                                                         ##..6..########..#####         
                                                                                          #..6..}######{..####          
                                                                                  ######  ###!..!######!..!###          
                                                                                ###!..!#######..########..##############
                                                                                ###[..########..########..}#############
                                                                                ####..#######{..########..##############
                                                                                ###!..!#{####!..!######!..!###![###!####
                                                                                ####................................!###
                                                                                ####................................####
                                                                                ###!..!##!###!..!##XX#]!..!###!##!..####
                                                                                ####..########..###XX###..########..}###
                                                                                ####..]#######..##w..w##..########..####
                                                              ######            ###!..!#######..#>....<#..#######!..!###
                                                            ###!..!###########################..#>....<#..#######!..!###
                                                            ###[..##################vv########..##w..w##..#######{..####
                                                            ####..##################..########..###XX###..########..####
                                                            ###!..!#{#![######[!![##..#####[#!55!##XX##!..!###!##!..####
                                                            ####......................!###..........................####
                                                            ####......................####..........................!###
                                                            ###!..!##!!##!..!##!!##!..#######!55!##]###!..!###!##]#!####
                                                            ####..########..########..}#######..########..}#############
                                                            ####..]#######..}#######..#######{..########..##############
                                          ######            ###!..!######!..!######!..!#######..########..##############
                                        ###!..!################!..!######!..!#######..########..#######!..!###          
                                        ###{..###############..6..}######{..#####vv#...|XXXX|......}#..6..}###          
                                        ####..#########..T###..6..########..#####..#...|XXXX|......##..6..####          
                                        ####..!##!#[##!...##!55!..!###!##!..!#[!#..![#########..!..#!55!..!###          
                                        ####..............##......####.................|XXXX|.............####          
                                        ###!............!###......####.................|XXXX|.............####          
                                        ####!##]#!####..}###!55!..!###!]#!..!##!#..!..###[####..!..#!55!..!###          
                                        ##############..#####..6..########..#####..#....|..|....#..##..6..####          
                                        ##############..#####..6..}#######..}####..#....|..|....#..##..6..}###          
                                        ##############..#######!..!######!..!####..{....|..|....#..####!..!###          
                                                  ####..########..###############..#....|..|....}..###########          
                                                  ####..########..##############{..#....|..|....#..###########          
                                                  ###...########..}########..T###..#....|..|....#..###########          
                                                 ###...#########..#####[##!...###..!..####]###..!..#![###!####          
                                                 #{...##########...###........##.......|XXXX|.............!###          
                                                 ##...###########...##......!###.......|XXXX|.............####          
                                                  ##...###########...#####..}####..!##[##########..#!##!..####          
                                                  ###...##########...#####..#####......|XXXX|...#..#####..}###          
                                                  ####...#########...#####..#####......|XXXX|...#^^#####..####          
                                                  #####...#######...######..########..########..#######!..!###          
                                                  ######...!.3.!...#######..########..#######!..!######!..!###          
                                                  #######.........########..########..#####..6..}######{..####          
                                                  #######........#########..###vv###..#####..6..########..#####         
                                                  ######........#######[##..###..###..##[#!55!..!###!##!..!#[!#         
                                                  #####...!]!...######..........................####..........#         
                                                  ####...####...######..........................####..........#         
                                                  ####..######...#########..###..###..####!55!..!###!]#!..!##!#         
                                                  ###{..#######...}#######..###..###..#####..6..########..#####         
                                                  ####..########..######>..............<###..6..}#######..}###          
                                          ######  ####..########..########..#]#..###..#######!..!######!..!###          
                                        ###!..!######!..!#######..########..###..###..#################!..!###          
                                        ###{..#######{..#######{..######>..............<######vv#####..6..}###          
                                        ####..########..########..########..###..#]#..########..#####..6..####          
                                        ####..!##!!##!..!#[!###!..!#######..###..###..####![##..##[!!55!..!###          
                                        ####................####..####....................................####          
                                        ###!................####..####.............X......................####          
                                        ####!##]#!!]#!..!##!###!..!####]##..###..###..##]#!##!..!##!!55!..!###          
                                        ##############..########..########..###^^###..########..#####..6..####          
                                        ##############..}#######..}#######..########..########..}####..6..}###          
                                        #############!..!#######..########..########..#######!..!######!..!###          
                    ###########################################!..########..!#################..#######!..!###          
                    ############################################............}################{..#####vv#..#vv#          
                    #########################..T###############{............##################..#####..#..#..##         
                    ####!##[#!![######[!#[##!...######!##[#!!##!..!......!..!##!![###!#######!..!###!..!..!..!#         
                    ###!........................#####!................................!#######..####..........#         
                    ####......................!#######................................########..####..........#         
                    ####..!##!!##!..!##!####..}#######..!##!!.....55555555.....!!##!..#######!..!###!..!..!..!#         
                    ####..########..########..########..####{.....6..4.!.6.....#####..}#######..#####........##         
                    ###{..########..}#######..#######{..#####.....6!!!!!!6...!.#####..########..}#####]#^^#]##          
                    ###!..!######!..!#######..#######!..!####.!...6!!!!>.6.....####!..!#######..##############          
          #############!..!######!..!#################..#####.....6.<!!!!6...!.####!..!######!..!###                    
          ##############..}######[..6..############..|..|..##.!...6!!!!!!6.....####{..#######{..####                    
         ###############..########..6..############..|..|..##.....6.!.3..6.....}####..########..#####                   
         #![###!####!##!..!######!..!55#![######[!#--+--+--#!.....55555555.....!!##!..####!##!..!#[!#                   
         #......!###......########...................|]!|.............................####..........#                   
         #......####......########...................|![|.............................!###..........#                   
         #!##!..####!]#!..!######!..!55!!##!..!##!#--+--+--####!..!......!..!###!##]#!####!]#!..!##!#                   
         #####..}#######..########..6..#####..#####..|..|..####{............##################..#####                   
          ####..########..}#######..6..#####..}####..|..|..#####............}#################..}###                    
          ###!..!######!..!######!..!######!..!#######..#######!..!######!..!################!..!###                    
##############..##################..#################!..!######!..#################!..!###  ######                      
###########..|..|..############..|..|..##############[..######....}##############..6..}###                              
###########..|..|..############..|..|..###############..######2...###############..6..####                              
####!##[#!#--+--+--##[#!##!####--+--+--#####!##[#!###!..!#{##......![#![######[!!55!..!###                              
###!.........|]!|................|]!|...###!......####................................####                              
####.........|![|................|![|...####......####................................####                              
####..!##!#--+--+--####!##!#]##--+--+--#####..!##!###!..!##!#]!......#!##!..!##!!55!..!###                              
####..#####..|..|..############..|..|..#####..########..########...!######..#####..6..####                              
###{..#####..|..|..############..|..|..####{..########..]######{...#######..}####..6..}###                              
###!..!#######..##################..#######!..!######!..!#######..!######!..!######!..!###  ######                      
  ######  ###!..!######!..!#######..#######!..!######!..!################!..!######!..!######!..!###                    
          ###{..#######[..#####..|..|..####{..######......#############..6..}#######..#######{..####                    
          ####..########..#####..|..|..#####..####!........!###########..6..#######{..########..#####                   
          ####..!##!###!..!#{##--+--+--#!##!..!##!{..@..@..}#[#!##!###!55!..!###!##!55!##!!##!..!##!#                   
          ####......####.........|]!|.......................................####...6XX6.............#                   
          ###!......####p........|![|.......................................####...6XX6.............#                   
          ####!##]#!###!..!##!#--+--+--#!##!##!]#!{..@..@..}###!##!#]#!55!..!###!##!55!##!!##!##!]#!#                   
          ##############..#####..|..|..###########!........!###########..6..########..}##############                   
          ##############..]####..|..|..#############......#############..6..}#######..##############                    
          #############!..!#######..#################!..!################!..!######!..!#############                    
                    ###!..!######!..!######!..!######!..!################!..!######!..!###                              
                    ###{..#######{..########..#######{..##################..}#######..}###                              
                    ####..########..#######{..########..##################..########..####                              
                    ####..!##!!##!..!#[!!##!55!##!!##!..!##!#[#!##!###!##!..!###!##!..!###                              
                    ####...................6XX6.............................####......####                              
                    ###!...................6XX6.............................####......####                              
                    ####!##]#!!]#!..!##!!##!55!##!!##!##!]#!###!##!#]#!]#!..!###!]#!..!###                              
                    ##############..########..}###########################..########..####                              
                    ##############..}#######..############################..}#######..}###                              
                    #############!..!######!..!##########################!..!######!..!###                              
                              ###!..!#######..########..####          ####..####  ######                                
                              ###[..6..####{..#######{..####          ###{..####                                        
                              ####..6..#####..########..####          ####..####                                        
                              ###!..!55####!..!######!..!###          ###!..!###                                        
                              ####......####..########..####          ####...<##                                        
                              ####......####..########..####          ##T...####                                        
                              ###!..!55!###!..!######!..!###          ###!..!###                                        
                              ####..6..#####..########..####          ####..####                                        
                              ####..6..#####..}#######..}###          ####..}###                                        
                      ######  ###!..!#######..########..####  ######  ####..####                                        
                    ###!..!######!..!######!..!######!..!######!..!######!..!###                                        
                    ###[..6..####{..#######{..########..}######[..#######{..####                                        
                    ####..6..#####..########..########..########..########..####                                        
                    ###!..!55#!##!..!#[!!##!..!#[!!##!..!######!..!#{#!##!..####                                        
                    ####................................########............####                                        
                    ####................................########............!###                                        
                    ###!..!55!!]#!..!##!!]#!..!##!!]#!..!######!..!##!!##]#!####                                        
                    ####..6..#####..########..########..########..##############                                        
                    ####..6..#####..}#######..}#######..}#######..]#############                                        
                    ###!..!######!..!######!..!######!..!######!..!#############                                        
                    ####..########..#######!..!######!..!###  ######                                                    
                    ####..##[##[##..#######[..#######{..####                                                            
                    ####.....##.....########..########..#####                                                           
                   #######...##...#########!..!#{#!##!..!#[!#                                                           
                   #.........##T........####................#                                                           
                   #....T....##...T.....####................#                                                           
                   ###....T..##.T.....#####!..!##!!]#!..!##!#                                                           
                    ##.......!!........!####..########..#####                                                           
                    #{.T....T...T...T.1#####..]#######..}###                                                            
                   ###....T...T...T....!###!..!######!..!###                                                            
                   #!..T..............#####!..!###  ######                                                              
                   ##2....T....T..T...}#####..}###                                                                      
                   #!........!!....T..######..####                                                                      
                   ###.T..T..##......T##!##!..!###                                                                      
                   #.........##..T............####                                                                      
                   #........T##...............####                                                                      
                   #######...##...######!]#!..!###                                                                      
                    ####.....##.....########..####                                                                      
                    ####..##]##]##..########..}###                                                                      
                    ####..########..#######!..!###                                                                      
                    ####..########..####  ######                                                                        
                    ###{..}######{..}###                                                                                
                    ####..########..####                                                                                
                    ##................##                                                                                
                    ##..!.!!!.!.!.!.!.##                                                                                
                    #{........!.s.!...<#                                                                                
                    ##..!.!.[.!.!.!.!.##                                                                                
                    ##..p.!...........##                                                                                
                    ##..!.!.!.!.!]!.!.##                                                                                
                    #>........!.......}#                                                                                
                    ##..!.!.!!!.!.!.!.##                                                                                
                    ##............!.w.##                                                                                
                    ##..![!.!]!.!.!.!.##                                                                                
                    ##{.....!*........<#                                                                                
                    ##..!.!.!.!.!.}.!.##                                                                                
                    ##..p.......!.....##                                                                                
                    ####################                                                                                
                    ####################                                                                                
                    ####################                                                                                
                    ####################                                                                                