                    ####################                                                                                
                    ####################                                                                                
                    #####v#####v########                                                                                
                    ##w...............##                                                                                
                    ##!!!.!!!.!.!.!.!.##                                                                                
                    ##.p......!.s.!...##                                                                                
                    ##.!!.!.![!.!.[.!.##                                                                                
                    ##....!...........##                                                                                
                    ##!]!.!.!.!.!!.!!.##                                                                                
                    ##..!.....!...*...##                                                                                
                    ##..!.!.!.!.!!.!!.##                    ####################                                        
                    ##............!...##                    ####vv##############                                        
                    ##.!![!.!.!.!.!.!.##                   #####..#########..T##                                        
                    ##................##                   #![##..#####[##!...##                                        
                    ##..!.!.!.!.!.].!.##                   #......!###........##                                        
                    ##....!.!...!....p##                   #......####......!###                                        
                    ####..#^######..####                   #!##!..########..}###                                        
                    ###{..}######{..}###                   #####..}#######..####                                        
                    ####..########..####                    ####..########..####                                        
                    ####..########..####            ######  ###!..!#######..####                                        
                    ###!..!#############          ###!..!#######..########..##############                              
                    #..6..}#######vv####          #vv#..#vv#####..########..##############                              
                   ##..6..########..#####        ##..#..#..#####..###vv###..#########..T##                              
                   #!55!..!###![##..##[!#        #!..!..!..!####..###..###..#####[##!...##                              
                   #......####..........#        #......................................##                              
                   #......####..........#        #....................................!###                              
                   #!55!..!###!##!..!##!#        #!..!..!..!####............########..}###                              
                   ##..6..########..#####        ##........#####.............<######..####                              
                    #..6..}#######..}###          ##]#^^#]####>......]!.....########..####                              
            ######  ###!..!######!..!###          ##############....!##!.....<######..####                              
          ###!..!#######..########..#################!..!#####>.....!##!....##############                              
          #vv#..#vv#####..########..########vv#######{..########.....![......<######vv####                              
         ##..#..#..#####..########..########..########..######>.............########..#####                             
         #!..!..!..!##[#..########..####![##..##[!!##!..!##!####............####![##..##[!#                             
         #.................X..............................................................#                             
         #......................X.........................................................#                             
         #!..!..!..!####..###..###..####!##!..!##!!##!##!]#!####..###..###..####!##!..!##!#                             
         ##........#####..###.X##{.X########..##################..###^^###..########..#####                             
          ##]#^^#]######X.###..###..########..}#################..########..########..}###                              
          ##############..###..###..#######!..!#################..########..#######!..!###                              
          ####..########..###..###..#######!..!#################..#################!..!#############                    
          #..|..|..#####..}##X.###..#######{..###############..|..|..###############..}#############                    
          #..|..|..#####.X###..###..########..###############..|..|..###############..###############                   
         ##--+--+--#####..###..###X.####!##!..!#[!![###!#####--+--+--##[#!##!###!##!..!###![######[!#                   
         #...|]!|..........X............................!###...|]!|...................####..........#                   
         #...|![|................X......................####...|![|...................####..........#                   
         ##--+--+--#####..########..#]##!]#!..!##!!##!..#####--+--+--####!##!#]#!]#!..!###!##!..!##!#                   
          #..|..|..#####..########..########..########..}####..|..|..###############..########..#####                   
          #..|..|..#####..########..########..}#######..#####..|..|..###############..}#######..}###                    
          ####..########..########..#######!..!######!..!#######..#################!..!######!..!###                    
             ####   #############!..!#######..#######!..!######!..!######!..!######!..!######!..!###                    
                    #############{..#####..|..|..####{..#######{..#######{..#######{..########..}###                    
                    ##############..#####..|..|..#####..########..########..########..########..####                    
                    ####!##[#!!##!..!##!#--+--+--#!##!..!#[!!##!..####!##!..!#[!!##!..!#[!!##!..!###                    
                    ###!...................|]!|...................####..........................####                    
                    ####...................|![|...................!###..........................####                    
                    ####..!##!!##!##!]#!#--+--+--#!]#!..!##!!##]#!####!]#!..!##!!]#!..!##!!]#!..!###                    
                    ####..###############..|..|..#####..##################..########..########..####                    
                    ###{..###############..|..|..#####..}#################..}#######..}#######..}###                    
            #####   ###!..!#################..#######!..!################!..!######!..!######!..!###                    
          ###!..#################!..!######!..!######!..!##########################!..!######!..!###                    
          ##....}################{..#######[..########..}##########################{..#####..6..}###                    
          ##2...##################..########..########..############################..#####..6..####                    
         ##......![#![######[!!##!..!#[!###!..!#{#!##!..!###![######[!![######[!!##!..!#[!!55!..!###                    
         #..............................####............####....................................####                    
         #..............................####p...........####....................................####                    
         ##]!......#!##!..!##!!]#!..!##!###!..!##!!]#!..!###!##!..!##!!##!..!##!!]#!..!##!!55!..!###                    
          ####...!######..########..########..########..########..########..########..#####..6..####                    
          ###{...#######..}#######..}#######..]#######..}#######..}#######..}#######..}####..6..}###                    
          ####..!######!..!######!..!######!..!######!..!######!..!######!..!######!..!######!..!###                    
#############!..!######!..!#######..#######!..!######!..!#######..########..#######!..!######!..!###                    
#############{..########..#####..|..|..####[..6..###......######..########..#######{..#######[..####                    
##############..#######{..#####..|..|..#####..6..#!........!####..########..########..########..####                    
####!##[#!!##!..!#[!!##!55!##!#--+--+--####!..!55#{..@..@..}####..########..####!##!..#######!..!#{##                   
###!...................6XX6......|]!|...####....................X....##...............########......#                   
####...................6XX6......|![|...####.........................##...X...........!#######......#                   
####..!##!!]#!..!##!!##!55!##!#--+--+--####!..!55!{..@..@..}####..X..##.....####!##]#!#######!..!##!#                   
####..########..########..}####..|..|..#####..6..#!........!###{.....##.X...}#################..#####                   
###{..########..}#######..#####..|..|..#####..6..###......######.X....X.....##################..]###                    
###!..!######!..!######!..!#######..#######!..!######!..!##########......####################!..!###                    
  ######  ####..#####vv#..########..#######!..!######!..!##########....X.##F..p###############################          
          ###{..#####--#..########..#####vv#..#vv##vv#..#vv#####...X.....X..##################################          
          ####..#####.....########..#####..#..#..##..#..#..####{.....##.....}##################..T#############         
          ###!..!####..###########..#[##!..!..!..!!..!..!..!####..X..##X....####![###!#####[##!...######!##[#!#         
          ####..#####..###########...................................##...............!###........#####!......#         
          ####..#####..##............................................##...X...........####......!#######......#         
          ###!..!####...#.....#######--#!..!..!..!!..!..!..!####..########..####!##!..########..}#######..!##!#         
          ####..#####..##........XX....##........##........#####..########..########..}#######..########..#####         
          ####..}###{..##.....##[####..###]#^^#]####]#^^#]######..########..########..########..#######{..####          
          ####..#####..##..............#########################..########..#######!..!#######..#######!..!###          
             ####   #...#.....#######--##############!..!######!..!#######..########..#######!..!######!..!#############
                    #..##.........###..##############{..#####vv#..#vv##vv#...|XXXX|......}###{..########..##############
                    #..##.....##..###..###############..#####..#..#..##..#...|XXXX|......#####..#######{..##############
                    #..##.....##..###--##[#!##!###!##!..!##!!..!..!..!#..![#########..!..#!##!..!##!!##!55!##!#[#!##!###
                    #...#.....##....|........................................|XXXX|....................6XX6............#
                    #..#####..##....|........................................|XXXX|....................6XX6............#
                    #..#[###..#######..####!##!#]#!##!##!]#!!..!..!..!#..!..###[####..!..#!##!##!]#!!##!55!##!###!##!#]#
                    #.........|<##.....######################........##..#....|..|....#..###############..}#############
                    #.........|<##.....#######################]#^^#]###..#....|..|....#..###############..##############
                    ####..########..#]#################################..{....|..|....#..##############!..!#############
#######################!..!######!..#######!..!################!..!####..#....|..|....}..########################!..!###
###########>......w#####..######....}####vv#..#vv##X.F..F.p####{..####{..#....|..|....#..###############vv#####..6..}###
##############..#######{..######2...#####..#..#..####!..!#######..#####..#....|..|....#..###############..#####..6..####
#[######[!#[#!..!###!##!55!##!#......![#!..!..!..!###!..!###!##!..!#[!#..!..####]###..!..##[#!##!###![##..##[!!55!..!###
#..........XXXXXXXX....6XX6..................................................|XXXX|.................................####
#..........XXXXXXXX....6XX6..................................................|XXXX|.................................####
###!..!##!###!..!#]#!##!55!##!#]!......#!..!..!..!###!..!###!]#!..!##!#..!##[##########..####!##!#]#!##!..!##!!55!..!###
####..########..########..}#######...!###........####!..!#######..#####......|XXXX|...#..###############..#####..6..####
####..}#####p.....<#####..#######{...#####]#^^#]###w.F..F.s#####..}####......|XXXX|...#^^###############..}####..6..}###
###!..!################!..!#######..!#################..#######!..!#######..########..#################!..!######!..!###
  ######  ###!..!######!..!#######..####          ###!..!#######..#######!..!#######..####          ###!..!###  ######  
          ###{..#####vv#..#vv####{..####          ###{..#####..|..|..####[..#######{..####          ###[..6..#          
         #####..#####..#..#..#####..####         #####..#####..|..|..#####..########..####          ####..6..#          
         #!##!..!##!!..!..!..!###!..!###         #!##!..#####--+--+--####!..!#{####!..!###          ###!..!55##         
         #....................####..####         #......####...|]!|...####......####...<##          ####......#         
         #....................####..####         #......!###...|![|...####......##T...####          ####......#         
         #!##!##!]#!!..!..!..!###!..!###         #!##]#!#####--+--+--####!..!##!###!..!###          ###!..!55!#         
         ############........#####..####         ############..|..|..#####..########..####          ####..6..##         
          ############]#^^#]######..}###          ###########..|..|..#####..]#######..}###          ####..6..#          
          ########################..####          ##############..#######!..!#######..####          ###!..!###          
                              ###!..!###                    ###!..!######!..!######!..!###            ######            
                              #..6..}###                    ###{..#######[..########..}###                              
                             ##..6..####                   #####..########..########..####                              
                             #!55!..!###                   #!##!..#######!..!#{#!##!..!###                              
                             #......####                   #......########............####                              
                             #......####                   #......!#######............####                              
                             #!55!..!###                   #!##]#!#######!..!##!!]#!..!###                              
                             ##..6..####                   ###############..########..####                              
                              #..6..}###                    ##############..]#######..}###                              
                              ###!..!###                    #############!..!######!..!###                              
                                ######                                ###!..!######!..!###                              
                                                                      ###[..6..#####..}###                              
                                                                      ####..6..#####..####                              
                                                                      ###!..!55#!##!..!###                              
                                                                      ####............####                              
                                                                      ####............####                              
                                                                      ###!..!55!!]#!..!###                              
                                                                      ####..6..#####..####                              
                                                                      ####..6..#####..}###                              
                                                                      ###!..!######!..!###   ####                       
                                                                        ######  ####..########..####                    
                                                                                ####.....!!.....####                    
                                                                                ####!..........!####                    
                                                                                ######!......!######                    
                                                                                #######{....}#######                    
                                                                                #######!....!#######                    
                                                                                ########XXXX########                    
                                                                                #######!....!#######                    
                                                                                #######{....}#######                    
                                                                                #######!----!#######                    
                                                                                ########XXXX########                    
                                                                                #######!----!#######                    
                                                                                #######{....}#######                    
                                                                                #######!....!#######                    
                                                                                ########XXXX########                    
                                                                                #######!....!#######                    
                                                                                #######{....}#######                    
                                                                                #######!....!#######                    
                                                                                ########oooo########                    
                                                                                ####################                    