########################################
###########............<################
###########*##>.........F....###########
####vv###########F##F######..#####vv####
..................##....###..#####......
..................##....###..#####......
####..################..###..#####..####
####..################..###..#####..####
####.......####.........###..#####..####
#########XX####-#####...###..#####..####
####...............##...###..#####..####
####..###..#######.##...###...XXX...####
####..###..#######.##...###...XXX...####
####..###..####....##...###..###########
......###..####.#.###...###.............
......###.......#.......###.............
####..###XX#########..#####..###########
####..##>..####.......#####..###########
####..###XX####.####..#####..###......##
#########.......####..#####..###......##
#########..####^####..#####..###..######
#########..#########--##v##..###..######
#########..###........##.##..###..######
#########..###..##....##.h#..###..######
......###..###..##....##-##..###..###...
......###..###..##....|...|.......###...
####--###XX###..##--#################..#
####..###..###..##..##.............X#..#
####--###..###..##..##....##........#..#
####..###.......##..##....##........#..#
####..########..##..##....##.&......#..#
####--###.......##........##...........#
####..###..###..########..##############
####--###..###..########FF##############
...........###..........................
...........###..........................
####..########..########..########..####
####..########..########..########..####
####..########..########..########..####
####..########..########..########..####