#######################
#h.f.e######>......X.##
#..@.z.....#>......X.##
#n....###..#########.##
###.#####.....h......##
#...#.###..############
#.#.X.<##^^#...|.|...##
#.###.#v####---+-+---##
#^##..#X.......|&|...##
####.##X####---+-+---##
>..|..#X####...|.|.....
#--+--#X###############
>..|..#X##&....#v#v#.##
>..|..#X.............<#
#--+--#X##.....#.#.#.##
>..|..#X##.....#.#i#.##
#..|..#X######.#.#.#.##
>..|..#X##...#.#X#X#X##
#--+--#-##.#.###.#.#.##
>..|.......#.........<#
#######################