#######################
#@...@######>......X.##
#..@.......#>......X.##
#@...@###..#########.##
###.#####............##
#...#.###..############
#.#.X.<##^^#...|.|...##
#.###.#v####---+-+...##
#^##..#X.......|&|...##
####.##X####---+-+...##
>..|..#X####...|.|.....
#--+--#X###############
>..|..#X##&....#v#v#.##
>..|..#X.#...........<#
#--+--#X##.....#.#.#.##
>..|..#X##.....#.#.#.##
#..|..#X######.#.#.#.##
>..|..#X##...#.#X#X#X##
#--+--#-##.#.###.#.#.##
>..|.......#.........<#
#######################